Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: The following are the basic differences. We now have the power of identification with Yeshua's crucifixion to put to death the deeds of the flesh. In addition, all may now be indwelt and filled with the Holy Spirit. Each individual is a Temple of the Holy Spirit. Furthermore, a Temple is formed wherever a New Covenant congregation gathers together in faith. Prophecy is given to all and the gifts of the Holy Spirit are poured out upon us. Jew and Gentile are now one in the Messiah. The Law has been written upon our hearts, and we are moved by the Spirit to obey God. As for the Mosaic writings, its teachings and principles are to be applied to the New Covenant Order.
nl: Hieronder volgen de fundamentele verschillen. We hebben nu de kracht om ons te identificeren met Yeshua's kruisiging om de daden van het vlees ter dood te brengen. Bovendien mogen allen nu bewoond worden en vervuld worden met de Heilige Geest. Ieder individu is een Tempel van de Heilige Geest. Bovendien wordt overal waar een Nieuwe Verbondsgemeente in geloof samenkomt, een Tempel gevormd. Profetie wordt aan iedereen gegeven en de gaven van de Heilige Geest worden over ons uitgestort. Jood en heiden zijn nu één in de Messias. De Wet is in ons hart geschreven en we worden door de Geest ertoe bewogen God te gehoorzamen. Wat de Mozaïsche geschriften betreft, de leringen en principes ervan moeten worden toegepast op de Nieuwe Verbondsorde.

source: The following examples contain the word "Torah" in addition to one or more of the above words, showing that "Torah" is connected to, but distinguishable from, commandments, statutes, ordinances and judgments:
nl: De volgende voorbeelden bevatten het woord ‘Torah’ naast een of meer van de bovenstaande woorden, wat aantoont dat ‘Torah’ verbonden is met, maar te onderscheiden is van, geboden, statuten, verordeningen en oordelen:

source: The following list summarizes this book's overall approach and content:
nl: De volgende lijst vat de algemene aanpak en inhoud van dit boek samen:

source: The goal of God is that the Torah will go forth from Zion, and the Word of the Lord from Jerusalem (Micah 4:2). The goal of the Gospel (the New Covenant) is the establishment of the Torah, the Rule of God, and the Kingdom of God. As we pursue God's righteous order, we move history to its climax which is the return of the Lord. We will only see partial manifestations of the Kingdom now but these manifestations are a crucial part of our witness. When God's Kingdom holds greater sway in a society, conditions for all improve markedly. Indeed, bringing the Gospel to the nations and discipling are the first order of business in pursuing justice because unless people are born again, they cannot submit to the Rule or Torah of God.
nl: Het doel van God is dat de Thora uit Sion zal voortkomen, en het Woord van de Heer uit Jeruzalem (Micha 4:2). Het doel van het Evangelie (het Nieuwe Verbond) is de vestiging van de Thora, de Regel van God en het Koninkrijk van God. Terwijl we Gods rechtvaardige orde nastreven, brengen we de geschiedenis naar haar hoogtepunt: de terugkeer van de Heer. We zullen nu slechts gedeeltelijke manifestaties van het Koninkrijk zien, maar deze manifestaties zijn een cruciaal onderdeel van ons getuigenis. Als Gods koninkrijk meer invloed krijgt in een samenleving, verbeteren de omstandigheden voor iedereen aanzienlijk. Het brengen van het Evangelie naar de naties en het maken van discipelen zijn inderdaad de eerste orde van zaken bij het nastreven van gerechtigheid, want tenzij mensen wedergeboren zijn, kunnen zij zich niet onderwerpen aan de Regel of Torah van God.

source: The letters of Sha'ul (Paul) are the primary source of controversy concerning the place of the Torah in the New Covenant. Some have interpreted him as teaching the very thing his accusers claimed, that the Jewish People are to forsake circumcision and Moses. This was denied by Paul in his testimony in Acts 21 where he brought an offering to profess that he lived according to the Torah [which Ya'akov (James) called orderly]. Paul's continued profession before Felix, Agrippa, and the community of Jews in Rome, was unwavering loyalty to the Torah (Acts 28:17).
nl: De brieven van Sha'ul (Paulus) zijn de belangrijkste bron van controverse over de plaats van de Thora in het Nieuwe Verbond. Sommigen hebben hem geïnterpreteerd alsof hij precies datgene leerde wat zijn aanklagers beweerden, namelijk dat het Joodse volk de besnijdenis en Mozes moet verzaken. Dit werd door Paulus ontkend in zijn getuigenis in Handelingen 21, waar hij een offer bracht om te belijden dat hij leefde volgens de Thora [die Ya'akov (Jakobus) ordelijk noemde]. De voortdurende belijdenis van Paulus tegenover Felix, Agrippa en de gemeenschap van Joden in Rome was een onwankelbare loyaliteit aan de Thora (Handelingen 28:17).

source: The matter of proper application of Scripture looms very large. The author approached this work prayerfully, beginning with the mitzvot promulgated by Rabbi Yisrael Meir HaKohen in his Sefer haMitzvot haKatzar 51 , determined which mitzvot in Maimonides' 52 , 53 and HaChinuch's 54 compilations corresponded, and then compared each with the Scriptures they were intended to interpret. As a final step, New Covenant Scriptures that appeared relevant were consulted 55 . 56
nl: De kwestie van de juiste toepassing van de Schrift is zeer groot. De auteur benaderde dit werk biddend, te beginnen met de mitswot uitgevaardigd door Rabbi Yisrael Meir HaKohen in zijn Sefer haMitzvot haKatzar 51 , stelde vast welke mitswot in Maimonides' 52 , 53 en HaChinuch's 54 compilaties overeenkwamen, en vergeleek vervolgens elk met de Schriften die ze moesten interpreteren. Als laatste stap werden nieuwverbondsgeschriften die relevant leken geraadpleegd 55 . 56

source: The meaning of the word gains further perspective in the light of Deuteronomy. There, Moses sets about to explain the law, and law includes moral, ceremonial, and interpretive dimensions. The book of Deuteronomy shows that the law has a broad meaning to encompass history, regulations and their interpretation, and exhortations. It is not merely the listing of casuistic statements as is the case in Hammurabi's code. Later the word extended to include the first five books of the Bible in all their variety.
nl: De betekenis van het woord krijgt nog meer perspectief in het licht van Deuteronomium. Daar begint Mozes de wet uit te leggen, en de wet omvat morele, ceremoniële en interpretatieve dimensies. Het boek Deuteronomium laat zien dat de wet een brede betekenis heeft en geschiedenis, voorschriften en hun interpretatie, en aansporingen omvat. Het is niet slechts een opsomming van casuïstische uitspraken, zoals het geval is in de code van Hammurabi. Later werd het woord uitgebreid tot de eerste vijf boeken van de Bijbel in al hun verscheidenheid.

source: The mitzvot which are the subject of this book derive from the original biblical languages and not from any English or other translation. Nevertheless, because this book was written with the English speaker in mind, it was necessary that I select an English translation in which the Scriptures being discussed could be displayed. I chose to use David H. Stern's 1998 translation known as the Complete Jewish Bible (CJB) 64 because, more than any other, it brings out the Jewish background and nuances of the Scriptures, and this despite Dr. Stern himself stating:
nl: De mitswot die het onderwerp van dit boek zijn, zijn afkomstig uit de oorspronkelijke bijbeltalen en niet uit enige Engelse of andere vertaling. Niettemin was het, omdat dit boek geschreven werd met de Engelstalige spreker in gedachten, noodzakelijk dat ik een Engelse vertaling uitkoos waarin de besproken Schriftteksten weergegeven konden worden. Ik heb ervoor gekozen om de vertaling van David H. Stern uit 1998, bekend als de Complete Joodse Bijbel (CJB) 64, te gebruiken omdat deze, meer dan enige andere, de Joodse achtergrond en nuances van de Bijbel naar voren brengt, en dit ondanks dat Dr. Stern zelf heeft verklaard:

source: The organization of this book and the Scripture verses selected to support each mitzvah are not necessarily the same as those of the classical commentators 42 . Some mitzvot are included here that were not contemplated by the classical commentators — e.g. mitzvot derived from parts of the Tanakh other than the Torah, and mitzvot derived from the Apostolic Writings.
nl: De indeling van dit boek en de Bijbelverzen die zijn geselecteerd om elke mitswa te ondersteunen zijn niet noodzakelijkerwijs dezelfde als die van de klassieke commentatoren 42 . Hier zijn enkele mitswot opgenomen die niet door de klassieke commentatoren werden overwogen – b.v. mitswot afgeleid van andere delen van de Tenach dan de Thora, en mitswot afgeleid van de apostolische geschriften.

source: The problem is, in my opinion grave, but solely from the promise of God, I do believe the Church will get it right before the return of the Lord (John 17:21). Present theological trends, however, are not too encouraging, though there are some glimmers of hope. Despite some significant differences between classical Christianity and dispensationalism (which we will outline later), classical Christianity came to a reasonably correct conclusion concerning the place of the Law and the application of Moses to the New Covenant order. This consensus basically yields a specific theology of the relationship of spirit and law, gospel and law, and law and grace. Perhaps John Calvin's summary in Book II Chapter 7 of his Institutes of the Christian Religion is representative.
nl: Het probleem is naar mijn mening ernstig, maar uitsluitend op grond van de belofte van God geloof ik dat de Kerk het goed zal maken vóór de wederkomst van de Heer (Johannes 17:21). De huidige theologische trends zijn echter niet al te bemoedigend, ook al zijn er enkele sprankjes hoop. Ondanks enkele significante verschillen tussen het klassieke christendom en het dispensationalisme (die we later zullen schetsen), kwam het klassieke christendom tot een redelijk correcte conclusie over de plaats van de wet en de toepassing van Mozes op de orde van het Nieuwe Verbond. Deze consensus levert feitelijk een specifieke theologie op van de relatie tussen geest en wet, evangelie en wet, en wet en genade. Misschien is de samenvatting van Johannes Calvijn in Boek II, Hoofdstuk 7 van zijn Institutes of the Christian Religion representatief.

source: The rabbis were correct concerning the need for applying the Torah to new situations and having sufficient authority vested in some body to unify the Jewish community in its basic practice. The process is akin to legislation and constitutional law in the United States and other constitutional nations. However, the Protestant Reformation position teaches us that every generation must re-think and re-apply what is handed down in every generation. Traditional application must be tested by the bar of the Written Word and adjusted to be true to it. Reformed Churches were fond of saying that they were reformed and always reforming, seeking to be truer to the written word for all new situations. Hence, it is wrong to create a fixed tradition of authoritative halakhah which so overlays the Written Word that we can never get back to the Written Word to test the Oral Torah. As Lawrence Shiffman shows, the appeal to the Written Word to defend the Oral Halakhah is often strained and far-fetched, but done to give some reverence to the Written Word.
nl: De rabbijnen hadden gelijk wat betreft de noodzaak om de Thora toe te passen op nieuwe situaties en om voldoende gezag te hebben bij een of andere instantie om de Joodse gemeenschap in haar fundamentele praktijk te verenigen. Het proces lijkt op wetgeving en constitutioneel recht in de Verenigde Staten en andere constitutionele landen. Het standpunt van de protestantse reformatie leert ons echter dat elke generatie moet heroverwegen en opnieuw toepassen wat in elke generatie is overgeleverd. Traditionele toepassing moet worden getest aan de hand van het geschreven woord en worden aangepast om er trouw aan te zijn. Gereformeerde Kerken zeiden graag dat ze hervormd waren en altijd aan het hervormen waren, en probeerden in alle nieuwe situaties meer trouw te zijn aan het geschreven woord. Daarom is het verkeerd om een ​​vaste traditie van gezaghebbende halacha te creëren die zo over het geschreven woord heen ligt dat we nooit meer naar het geschreven woord kunnen terugkeren om de mondelinge Thora te testen. Zoals Lawrence Shiffman laat zien, is het beroep op het Geschreven Woord om de Mondelinge Halacha te verdedigen vaak gespannen en vergezocht, maar wel gedaan om enige eerbied aan het Geschreven Woord te geven.

source: The relationship of grace and law, or spirit and law is apparently paradoxical. Too quick an oversimplification, and we are bound for error. The paradox is not really a contradiction, but requires deeper unpacking. This was seen in a correct way by many writers. Calvin largely got it right. So did Wesley, Finney, Abraham Kuyper, and other classical representatives. Today, W. D. Davies in Paul and Rabbinic Judaism, Mark Nanos, Michael Wyschogrod, Professor Averbeck of Trinity in Illinois, C. E. B. Cranfield, J. Murray, Rhyne, W. P. Kaiser, and many others have got it right. What is Sha'ul saying?
nl: De relatie tussen genade en wet, of geest en wet, is blijkbaar paradoxaal. Een te snelle vereenvoudiging, en we zijn op weg naar fouten. De paradox is niet echt een tegenstrijdigheid, maar vereist een diepere ontleding. Dit werd door veel schrijvers op de juiste manier gezien. Calvijn had grotendeels gelijk. Dat gold ook voor Wesley, Finney, Abraham Kuyper en andere klassieke vertegenwoordigers. Tegenwoordig hebben W.D. Davies in Paul and Rabbinic Judaism, Mark Nanos, Michael Wyschogrod, professor Averbeck van Trinity in Illinois, C.E.B. Cranfield, J. Murray, Rhyne, W.P. Kaiser en vele anderen het bij het juiste eind. Wat zegt Sha'ul?

source: The term "Law of Messiah" appears only once in the Bible, and that is in Galatians 6:2. That notwithstanding, the term is extremely significant in signaling that there exists such a law, that it is related to "Torah" and, as we shall see, that both it and "Torah" are alive and well under the New Covenant.
nl: De term ‘Wet van de Messias’ komt slechts één keer in de Bijbel voor, en dat is in Galaten 6:2. Desalniettemin is de term uiterst belangrijk om aan te geven dat er zo'n wet bestaat, dat deze verband houdt met "Torah" en, zoals we zullen zien, dat zowel deze wet als "Torah" springlevend zijn onder het Nieuwe Verbond.

source: The terms "statutory law" and "statutes", as used here, contemplate ordinances as well.
nl: De termen "wettelijk recht" en "statuten", zoals hier gebruikt, hebben ook betrekking op verordeningen.

source: The uniqueness of the Pentateuch is that it contains God's major covenants prior to Yeshua. The other books of the Tanakh expound on these covenants, teach about them, prophesy about them, and present their history, but they do not themselves contain the covenants.
nl: Het unieke van de Pentateuch is dat het Gods belangrijkste verbonden vóór Yeshua bevat. De andere boeken van de Tenach zetten deze verbonden uiteen, onderwijzen erover, profeteren erover en presenteren hun geschiedenis, maar ze bevatten zelf niet de verbonden.

source: The uniqueness of this book is not so much in its commentary (although I have prayerfully sought God's wisdom while writing it), but in its utility as a handbook and a framework for others to build upon. I am aware that there are some who might criticize me for publishing my personal views and interpretations of God's commandments, preferring that a work such as this be undertaken by a plurality of scholars and with the authority of a community behind it. In my defense, I will only say that this work is no different than any other commentary on Scripture, most of which have been written by individuals. Indeed, Maimonides himself came under criticism for not citing Talmudic sources to support his application of rules for deciding which mitzvot to codify 66 , and for not disclosing the identity of the scholars that declared the rules on which he relied 67 .
nl: Het unieke aan dit boek ligt niet zozeer in zijn commentaar (hoewel ik biddend naar Gods wijsheid heb gezocht tijdens het schrijven ervan), maar in zijn bruikbaarheid als handboek en als raamwerk waarop anderen kunnen voortbouwen. Ik ben me ervan bewust dat er sommigen zijn die mij zouden kunnen bekritiseren omdat ik mijn persoonlijke opvattingen en interpretaties van Gods geboden publiceer, en er de voorkeur aan geven dat een werk als dit wordt uitgevoerd door een groot aantal geleerden en met het gezag van een gemeenschap erachter. Ter verdediging wil ik alleen zeggen dat dit werk niet anders is dan enig ander commentaar op de Bijbel, waarvan de meeste door individuen zijn geschreven. Maimonides zelf kreeg kritiek omdat hij geen Talmoedische bronnen citeerde ter ondersteuning van zijn toepassing van de regels bij het beslissen welke mitswot hij moest codificeren 66 , en omdat hij de identiteit niet openbaar maakte van de geleerden die de regels verklaarden waarop hij zich baseerde 67 .

source: The word halakhah comes from the word halak, which means "way". The first followers of Yeshua were called "followers of the way", i.e. halakhah from Yeshua! Halakhah derives from two motives. One is to apply the Torah (Law-instruction) of God to new situations where the application is not obvious. The second is to protect the Torah by adding regulations so that one will not get close to breaking the law. The second motive is found in the ancient rabbinic text Pirke Avot, the "Ethics of the Fathers". This is called "building a fence around the Torah". At times, this endeavor led to an expanding legalism that was far removed and even opposed to the original instruction of the Torah. Sometimes it also gave grounds for violating the intent of the commandment through ingenious ways of getting around it. We can see the controversy of Yeshua and the Pharisees in this light. Pharisaic Judaism evolved into Rabbinical Judaism with all of its pros and cons; perhaps much evolved in opposition to Messianic Judaism and an attempt to gain total government over the Jewish people (see Daniel Gruber's "Rabbi Akiba's Messiah"). Yet the basic need for halakhah is unavoidable.
nl: Het woord halacha komt van het woord halak, wat ‘weg’ betekent. De eerste volgelingen van Yeshua werden "volgelingen van de weg" genoemd, d.w.z. halacha van Yeshua! Halacha komt voort uit twee motieven. Eén daarvan is het toepassen van de Thora (Wetinstructie) van God op nieuwe situaties waarin de toepassing niet voor de hand ligt. De tweede is het beschermen van de Thora door regels toe te voegen, zodat men niet in de buurt komt van het overtreden van de wet. Het tweede motief wordt gevonden in de oude rabbijnse tekst Pirke Avot, de ‘Ethiek van de Vaders’. Dit wordt ‘een hek om de Thora bouwen’ genoemd. Soms leidde dit streven tot een zich uitbreidend legalisme dat ver verwijderd was van en zelfs in strijd was met de oorspronkelijke instructie van de Thora. Soms gaf het ook aanleiding om de bedoeling van het gebod te overtreden door er op ingenieuze wijze omheen te gaan. In dit licht kunnen we de controverse tussen Yeshua en de Farizeeën zien. Het farizeïsche jodendom evolueerde naar het rabbijnse jodendom met al zijn voor- en nadelen; misschien is er veel geëvolueerd in de oppositie tegen het Messiaans Jodendom en een poging om een ​​totale regering over het Joodse volk te krijgen (zie Daniel Grubers "Rabbi Akiba's Messiah"). Toch is de fundamentele behoefte aan halacha onvermijdelijk.

source: The word tôrâ means basically "teaching" whether it is the wise man instructing his son or God instructing Israel. The wise give insight into all aspects of life so that the young may know how to conduct themselves and to live a long blessed life (Prov 3:1 f.). So too God, motivated by love, reveals to man basic insight into how to live with each other and how to approach God. Through the law God shows his interest in all aspects of man's life which is to be lived under his direction and care. Law of God stands parallel to word of the Lord to signify that law is the revelation of God's will (e.g. Isa 1:10). In this capacity it becomes the nation's wisdom and understanding so that others will marvel at the quality of Israel's distinctive life style (Deut 4:6). Thus there is a very similar understanding of the role of teaching with its results in the wisdom school, in the priestly instruction, and the role of the law with its results for all the people of the covenant.
nl: Het woord tôrâ betekent feitelijk ‘onderwijzen’, of het nu de wijze man is die zijn zoon instrueert of God die Israël instrueert. De wijzen geven inzicht in alle aspecten van het leven, zodat de jongeren weten hoe ze zich moeten gedragen en een lang gezegend leven kunnen leiden (Spr. 3:1 e.v.). Zo openbaart God, gemotiveerd door liefde, aan de mens fundamenteel inzicht in hoe met elkaar te leven en hoe God te benaderen. Door de wet toont God zijn belangstelling voor alle aspecten van het leven van de mens, dat onder zijn leiding en zorg geleefd moet worden. De Wet van God staat parallel aan het woord van de Heer om aan te geven dat de wet de openbaring is van Gods wil (bijv. Jes 1:10). In deze hoedanigheid wordt het de wijsheid en het begrip van de natie, zodat anderen zich zullen verbazen over de kwaliteit van Israëls kenmerkende levensstijl (Deuteronomium 4:6). Er is dus een zeer vergelijkbaar begrip van de rol van het onderwijs met de resultaten ervan in de wijsheidsschool, in het priesterlijk onderwijs, en de rol van de wet met de resultaten ervan voor het hele volk van het verbond.

source: The writings of James could be well seen as a corrective to those who were misunderstanding Paul. Therefore he calls for mitzvot (good works) to prove faith and notes that the Torah is a torah of liberty (James 1:25). His exposition of the Torah and warning against being found a transgressor of the Torah are clear (James 2:9). In the history of interpretation, those who have tended to antinomianism (anti-law) have had a great struggle with James even to the point of claiming that it was not Scripture.
nl: De geschriften van Jakobus kunnen heel goed worden gezien als een correctie voor degenen die Paulus verkeerd begrepen. Daarom roept hij op tot mitswot (goede werken) om geloof te bewijzen en merkt op dat de Thora een Thora van vrijheid is (Jakobus 1:25). Zijn uiteenzetting van de Torah en zijn waarschuwing om niet als overtreder van de Torah te worden betrapt, zijn duidelijk (Jakobus 2:9). In de geschiedenis van de interpretatie hebben degenen die neigden naar antinomianisme (anti-wet) een grote strijd met Jakobus gehad, zelfs tot het punt dat ze beweerden dat het niet de Schrift was.
