Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: We may eat of crops with which we work, but not take any of it away, nor take to excess. If we lack a basic human need and our work involves providing it to others, we may partake of the product or service of our labor within the limits of survival but not of luxury.
nl: We mogen eten van de gewassen waarmee we werken, maar we mogen er niets van wegnemen, noch overmatig eten. Als het ons aan een fundamentele menselijke behoefte ontbreekt en ons werk inhoudt dat we deze aan anderen verstrekken, kunnen we profiteren van het product of de dienst van onze arbeid binnen de grenzen van overleving, maar niet van luxe.

source: We may partake of wine but must not become intoxicated.
nl: We mogen wijn nuttigen, maar we mogen niet dronken worden.

source: We no longer have to obey the Law because we are now under grace.
nl: We hoeven de Wet niet langer te gehoorzamen, omdat we nu onder de genade staan.

source: We no longer have to obey the Law because we are now under grace. [ View ]
nl: We hoeven de Wet niet langer te gehoorzamen, omdat we nu onder de genade staan. [ Weergave ]

source: We who are Jews by nature, and not sinners of the Gentiles, knowing that a man is not justified by the works of the law but by faith in Yeshua the Messiah, even we have believed in Messiah Yeshua, that we might be justified by faith in Messiah and not by the works of the law; for by the works of the law no flesh shall be justified ... I do not set aside the grace of God; for if righteousness comes through the law, then Messiah died in vain.
nl: Wij die van nature Joden zijn, en geen zondaars uit de heidenen, wetende dat een mens niet gerechtvaardigd wordt door de werken van de wet, maar door geloof in Yeshua de Messias, zelfs wij hebben in Messias Yeshua geloofd, zodat we gerechtvaardigd zouden kunnen worden door geloof in de Messias en niet door de werken van de wet; want door de werken van de wet zal geen vlees gerechtvaardigd worden... Ik zet de genade van God niet terzijde; want als gerechtigheid door de wet komt, dan stierf de Messias tevergeefs.

source: We will find no evidence against our orientation in the General Epistles. It is our call to pursue justice, even the establishment of God's righteous order through the power of the cross and Spirit. John is clear on this and lets us know that sin is transgression against the Law of God and that the true disciple does not intentionally sin (or violate the Torah of God) (1 John 3:4). He is one who practices righteousness. Peter warns us that some have misunderstood Paul as an antinomian (against the Torah and its applicability to the New Covenant). He states that the untaught and unstable have distorted his writings and twisted them to their own destruction. That twisting would most probably be connected with allowing sin because of an anti-law interpretation of Paul.
nl: We zullen in de Algemene Brieven geen bewijs tegen onze oriëntatie vinden. Het is onze oproep om gerechtigheid na te streven, zelfs de vestiging van Gods rechtvaardige orde door de kracht van het kruis en de Geest. Johannes is hier duidelijk over en laat ons weten dat zonde een overtreding van de Wet van God is en dat de ware discipel niet opzettelijk zondigt (of de Thora van God overtreedt) (1 Johannes 3:4). Hij is iemand die gerechtigheid beoefent. Petrus waarschuwt ons dat sommigen Paulus verkeerd hebben begrepen als een antinomiaan (tegen de Thora en de toepasbaarheid ervan op het Nieuwe Verbond). Hij stelt dat de ongeleerden en onstabielen zijn geschriften hebben verdraaid en verdraaid tot hun eigen vernietiging. Die verdraaiing zou hoogstwaarschijnlijk verband houden met het toestaan ​​van zonde vanwege een anti-wetsinterpretatie van Paulus.

source: Welcoming & Being Hospitable to Our Brother & Neighbor
nl: Verwelkomen en gastvrij zijn voor onze broeder en buurman

source: Welcoming & Being Hospitable to Our Brother and Neighbor
nl: Verwelkomen en gastvrij zijn voor onze broeder en buurman

source: Welcoming & Not Arguing with Persons Who Are Weak in Faith
nl: Verwelkomen en geen ruzie maken met personen die zwak zijn in geloof

source: Welcoming Yeshua by Welcoming Children
nl: Yeshua verwelkomen door kinderen te verwelkomen

source: Welcoming and Caring for Little Children and Those Pure of Spirit
nl: Het verwelkomen en verzorgen van kleine kinderen en mensen die zuiver van geest zijn

source: What I believe I heard prophetically in reply is this: Being "under grace" is not automatically permissive as some would like it to be. Grace does sometimes imply permissive allowance or forgiveness, but being under God's grace does not mean that He always grants it to us. Rather, it means that we are subject to the operation of God's grace, and that He (and only He) decides when to extend it and when to withhold it.
nl: Wat ik geloof dat ik profetisch als antwoord hoorde, is dit: 'onder de genade' zijn is niet automatisch tolerant, zoals sommigen zouden willen. Genade houdt soms wel een toegestane vergoeding of vergeving in, maar onder Gods genade staan ​​betekent niet dat Hij het ons altijd schenkt. Het betekent veeleer dat we onderworpen zijn aan de werking van Gods genade, en dat Hij (en alleen Hij) beslist wanneer we die genade verlenen en wanneer we die onthouden.

source: What I have said about "grace" thus far has been in response to Paul's juxtaposing "grace" and "law". I would, however, be remiss were I not to mention another kind of grace that God never withholds. It is God's empowerment, through the Holy Spirit, to do as well and as much as God, in His sovereignty, is willing to release us to. So it would seem, for example, that God always extends grace to a person who seeks His power for obedience, and to do good. We depend on God's grace to perform His will.
nl: Wat ik tot nu toe over ‘genade’ heb gezegd, was een reactie op de manier waarop Paulus ‘genade’ en ‘wet’ naast elkaar plaatste. Ik zou echter nalatig zijn als ik niet een ander soort genade zou noemen die God nooit onthoudt. Het is Gods kracht, door de Heilige Geest, om net zo goed en zoveel te doen als God, in Zijn soevereiniteit, bereid is ons vrij te laten. Het lijkt er dus bijvoorbeeld op dat God altijd genade schenkt aan iemand die Zijn kracht zoekt voor gehoorzaamheid en om goed te doen. Wij zijn afhankelijk van Gods genade om Zijn wil uit te voeren.

source: What Paul Really Meant by His Comments on the Law by Michael Rudolph
nl: Wat Paulus werkelijk bedoelde met zijn opmerkingen over de wet door Michael Rudolph

source: What defines these sins? What is immorality? Paul says that, apart from the Law, we would not know what these sins are. Indeed, today we defend as right open marriage, homosexual marriage, abortion, and much more. How shall we argue that these things are wrong? Shall we say that the Spirit told me? Or shall we say that God has revealed His standard in His Torah and in the extension of that teaching in the whole Bible? Paul's catalogue of sinful behavior is known to him by the Torah, not by the teaching of Hollywood. Faith establishes the Torah, but if we by-pass the way of faith, we do not establish it. The whole Bible looks forward to the age of the establishing of God's rule, the Torah. The way of faith in the New Covenant is God's way to it, for He writes the Torah on our hearts.
nl: Wat definieert deze zonden? Wat is immoraliteit? Paulus zegt dat we zonder de Wet niet zouden weten wat deze zonden zijn. Tegenwoordig verdedigen wij als juist het open huwelijk, het homohuwelijk, abortus en nog veel meer. Hoe zullen we betogen dat deze dingen verkeerd zijn? Zullen we zeggen dat de Geest het mij vertelde? Of zullen we zeggen dat God Zijn norm heeft geopenbaard in Zijn Thora en in de uitbreiding van die leerstelling in de hele Bijbel? Paulus' catalogus van zondig gedrag is hem bekend door de Thora, niet door de leer van Hollywood. Geloof vestigt de Thora, maar als we de weg van het geloof omzeilen, vestigen we die niet. De hele Bijbel kijkt uit naar het tijdperk van de vestiging van Gods heerschappij, de Thora. De weg van geloof in het Nieuwe Verbond is Gods weg ernaartoe, want Hij schrijft de Thora in ons hart.

source: When these words were given by God to Moses under the previous covenant, the context was 'covering over sin' through obedience to the Law and animal sacrifice. Israel's choice to either obey the Law and live, or disobey and not live, was a reference to salvation that, unbeknown to the Israelites at Mt. Sinai, would be granted in the future as a result of Yeshua's sacrifice. Paul's words paralleling Deuteronomy were spoken many centuries after Sinai under the New Covenant, when our path to salvation had been transferred from conducting animal sacrifices to having faith in Yeshua, the ultimate sacrifice. Paul was warning the Galatians not to seek covering over of their sins in the old way of obedience to the Law with attendant animal sacrifices, but rather to seek salvation in the new way which was through Yeshua. Not only was the old way no longer authorized but, under it, even a single violation would result in the cursing referred to in Deuteronomy 30:19 that led to death. But Paul is clear in Galatians 3:11 (NKJ) that in the New Covenant:
nl: Toen deze woorden door God aan Mozes werden gegeven onder het vorige verbond, was de context 'het bedekken van de zonde' door gehoorzaamheid aan de Wet en het offeren van dieren. Israëls keuze om óf de Wet te gehoorzamen en te leven, óf ongehoorzaam te zijn en niet te leven, was een verwijzing naar de verlossing die, buiten medeweten van de Israëlieten op de berg Sinaï, in de toekomst zou worden verleend als resultaat van Yeshua's offer. De woorden van Paulus die parallel lopen met Deuteronomium werden vele eeuwen na de Sinaï onder het Nieuwe Verbond uitgesproken, toen ons pad naar verlossing was overgegaan van het brengen van dierenoffers naar het hebben van geloof in Jesjoea, het ultieme offer. Paulus waarschuwde de Galaten om geen dekking van hun zonden te zoeken op de oude manier van gehoorzaamheid aan de Wet met de daarmee gepaard gaande dierenoffers, maar eerder om verlossing te zoeken op de nieuwe manier die via Jesjoea was. Niet alleen was de oude manier niet langer toegestaan, maar op grond daarvan zou zelfs een enkele overtreding resulteren in de vloek waarnaar in Deuteronomium 30:19 wordt verwezen en die tot de dood leidde. Maar Paulus maakt in Galaten 3:11 duidelijk dat in het Nieuwe Verbond:

source: Where "Torah" means "law", it is usually accompanied by other Hebrew words having to do with law, such as:
nl: Waar "Torah" "wet" betekent, gaat het meestal gepaard met andere Hebreeuwse woorden die met wet te maken hebben, zoals:

source: Wine & Drunkenness
nl: Wijn en dronkenschap

source: Wine and Drunkenness
nl: Wijn en dronkenschap

source: With regard to their varying theses, Protestant streams have differed with regard to the question of the extent to which the Mosaic writings are in continuity with the New Covenant. This continuity-discontinuity question is one of the most foundational issues in theology. Generally, Protestant theology in its classical form distinguished between the ceremonial and moral parts of the Mosaic Torah. The former is valuable for study that we might more fully understand the work of Yeshua, but is no longer to be practiced. However, the Moral Law is binding in the New Covenant. Where the lines are drawn between moral and ceremonial varies. I will now briefly outline the continuity-discontinuity pattern in various streams.
nl: Met betrekking tot hun uiteenlopende stellingen verschillen de protestantse stromingen van mening over de vraag in hoeverre de Mozaïsche geschriften in continuïteit zijn met het Nieuwe Verbond. Deze kwestie van continuïteit en discontinuïteit is een van de meest fundamentele kwesties in de theologie. Over het algemeen maakte de protestantse theologie in haar klassieke vorm onderscheid tussen de ceremoniële en morele delen van de Mozaïsche Thora. Het eerste is waardevol voor studie, zodat we het werk van Yeshua beter kunnen begrijpen, maar het mag niet langer in praktijk worden gebracht. De morele wet is echter bindend in het Nieuwe Verbond. Waar de grens wordt getrokken tussen moreel en ceremonieel varieert. Ik zal nu kort het continuïteit-discontinuïteit-patroon in verschillende stromingen schetsen.

source: Withholding Food, Clothing, or Marital Rights from Our Wife
nl: Het onthouden van voedsel, kleding of huwelijksrechten aan onze vrouw

source: Wives Being Faithful to their Husbands
nl: Vrouwen die trouw zijn aan hun man

source: Wives Not Succumbing to Fear
nl: Vrouwen die niet bezwijken voor angst

source: Wives Submitting to, Honoring, Following, and Obeying Their Husbands
nl: Vrouwen die hun man onderdanig zijn, eren, volgen en gehoorzamen

source: Women Living a Holy and Modest Life
nl: Vrouwen die een heilig en bescheiden leven leiden

source: Women Supporting Their Widowed Relatives
nl: Vrouwen die hun familieleden, die weduwe zijn, ondersteunen

source: Women to Continue in Faith and Love
nl: Vrouwen moeten doorgaan in geloof en liefde

source: Word of God -Torah
nl: Woord van God - Thora

source: Working Out Our Deliverance with Fear and Trembling
nl: Onze verlossing met angst en beven uitwerken

source: Working at Honorable Work and Not Being Idle or Lazy
nl: Werken aan eervol werk en niet lui of lui zijn

source: Working for the Lord Messiah Yeshua
nl: Werken voor de Heer Messias Yeshua

source: Working to Earn Our Living (Not Being Idle)
nl: Werken om in ons levensonderhoud te voorzien (niet stilzitten)

source: Working to Serve the New Covenant
nl: Werken om het Nieuwe Verbond te dienen

source: Worshiping God in Spirit and in Truth
nl: God aanbidden in geest en in waarheid

source: Worshiping Yeshua
nl: Jesjoea aanbidden

source: Worshiping the One True God and No Other
nl: Het aanbidden van de enige ware God en geen ander

source: Writing, Teaching & Learning the Song of Moses
nl: Het lied van Mozes schrijven, onderwijzen en leren

source: Wronging One Another through Our Speech
nl: Elkaar onrecht aandoen door onze spraak

source: Yeshua and the Torah
nl: Jesjoea en de Thora

source: Yeshua's life and blood are the substance of the New Covenant, and his sacrificial death and resurrection mark both the New Covenant's beginning and its fulfillment. It is in the Gospel books that we find this New Covenant substance, and therefore the New Covenant itself.
nl: Yeshua's leven en bloed zijn de essentie van het Nieuwe Verbond, en zijn offerdood en opstanding markeren zowel het begin als de vervulling ervan. Het is in de Evangelieboeken dat we deze Nieuwe Verbondsinhoud vinden, en daarom ook het Nieuwe Verbond zelf.

source: Yeshua's priesthood begins with his resurrection.
nl: Yeshua's priesterschap begint met zijn opstanding.

source: Yisrael Meir haKohen, Sefer haMitzvot haKatzar (The Concise Book of Mitzvot) (Charles Wengrove, trans. & ed.; Jerusalem: Feldheim Publishers, 1990).
nl: Yisrael Meir haKohen, Sefer haMitzvot haKatzar (Het beknopte boek van Mitswot) (Charles Wengrove, trans. & Red.; Jerusalem: Feldheim Publishers, 1990).

source: [ List ]
nl: [ Lijst ]

source: and he quotes Habakkuk 2:4 (see also, Romans 1:7 and Hebrews 10:38 ):
nl: en hij citeert Habakuk 2:4 (zie ook Romeinen 1:7 en Hebreeën 10:38):

source: is sandwiched between verse 8 and verses 20-22 that warn against becoming captive to the traditions, commandments, and doctrines of men. But God's Torah regarding permissible foods and how to keep His festivals, new moons, and Sabbaths, are not the traditions of men, so Paul was not, therefore, advocating disregard for the Torah . Rather, he was warning us against being in bondage to "fences" that some would place around the Torah - rules promulgated by men that are beyond and more stringent than those commanded by God.
nl: staat ingeklemd tussen vers 8 en de verzen 20-22, die waarschuwen tegen het verstrikt raken in de tradities, geboden en leringen van mensen. Maar Gods Thora met betrekking tot toegestaan ​​voedsel en hoe Zijn feesten, nieuwe manen en sabbatten gehouden moeten worden, zijn niet de tradities van mensen, dus pleitte Paulus niet voor minachting voor de Thora. In plaats daarvan waarschuwde hij ons ervoor niet gebonden te zijn aan 'hekken' die sommigen rond de Thora zouden plaatsen - regels die door mensen zijn uitgevaardigd en die verder gaan dan en strenger zijn dan de regels die door God zijn geboden.

source: khukah (statue or ordinance ("regulation" in CJB) - Strong's 2708) 6
nl: khukah (standbeeld of verordening ("verordening" in CJB) - Strong's 2708) 6

source: let no one judge you in food or in drink, or regarding a festival or a new moon or sabbaths,
nl: laat niemand u beoordelen op het gebied van eten of drinken, of op het gebied van een feest, nieuwe maan of sabbatten,

source: mishpat (judgement ("ruling" in CJB) - Strong's 4941) 7
nl: mishpat (oordeel ("uitspraak" in CJB) - Strong's 4941) 7

source: mitzvah (commandment - Strong's 4687) 5
nl: mitswa (gebod - Strong's 4687) 5

source: no one is justified by the law ,
nl: niemand wordt gerechtvaardigd door de wet,
