Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Actually, but for the Book of Galatians, error in interpreting Paul would have been much less. The principles of interpretation should have led us to interpret Galatians through Romans since it is the fuller and more detailed presentation of the law-grace issues. The Book of Acts as well provides both the historical context and interpretation for understanding Galatians. The issue in Galatians was requiring the circumcision of Gentiles for their acceptance into the New Covenant community of faith. It was an issue of understanding that righteousness comes by faith, not by works and the issue of the broadness of fellowship (which John Yoder and Mark Nanos see as more central than the issue of justification by faith). However, Galatians is not against the instruction of the Torah. Indeed, its list of the works of the flesh can only be understood in the light of the Torah. Those who walk by the Spirit are not under the Law (subject to striving by our own efforts and under the condemnation of its penalty which was paid for us).
nl: Eigenlijk zou de fout bij het interpreteren van Paulus veel minder zijn geweest als het boek Galaten er niet was geweest. De principes van interpretatie hadden ons ertoe moeten brengen de Galatenbrief via Romeinen te interpreteren, omdat het de vollediger en gedetailleerder weergave is van de kwesties van wet en genade. Ook het boek Handelingen biedt zowel de historische context als de interpretatie voor het begrijpen van Galaten. De kwestie in Galaten betrof de vereiste dat de heidenen moesten worden besneden voordat zij konden worden opgenomen in de geloofsgemeenschap van het Nieuwe Verbond. Het was een kwestie van begrijpen dat gerechtigheid voortkomt uit geloof, niet uit werken, en de kwestie van de breedheid van gemeenschap (die John Yoder en Mark Nanos als belangrijker beschouwen dan de kwestie van rechtvaardiging door geloof). Galaten is echter niet tegen de instructie van de Thora. De lijst van de werken van het vlees kan inderdaad alleen begrepen worden in het licht van de Thora. Degenen die door de Geest wandelen, staan ​​niet onder de Wet (onderworpen aan het streven door onze eigen inspanningen en onder de veroordeling van de straf die voor ons werd betaald).

source: Adding to, or Subtracting from, the Written Word of God
nl: Toevoegen aan of aftrekken van het geschreven Woord van God

source: Adopting Heathen Practices
nl: Het overnemen van heidense praktijken

source: Adopting heathen practices
nl: Het overnemen van heidense praktijken

source: Afflicting Our Souls & Repenting on Yom Kippur
nl: Onze zielen kwellen en berouw tonen op Jom Kipoer

source: After : Colossians 2:20-22 : Therefore, if you died with Messiah from the basic principles of the world, why, as though living in the world, do you subject yourselves to regulations -- "Do not touch, do not taste, do not handle", which all concern things which perish with the using -- according to the commandments and doctrines of men?
nl: Na: Kolossenzen 2:20-22: Als u daarom met de Messias bent gestorven aan de fundamentele beginselen van de wereld, waarom onderwerpt u zich dan, alsof u in de wereld leeft, aan voorschriften – ‘Niet aanraken, niet proeven, niet aanraken’, die allemaal betrekking hebben op dingen die door het gebruik verloren gaan – volgens de geboden en leringen van mensen?

source: All Scripture is God-breathed and valuable for teaching the truth, convicting of sin, correcting faults, and training in right living, so there is still a sense in which the whole Bible functions as Torah. The Pentateuch is unique, however, in that it contains the covenantal foundation on which the rest of the Tanakh builds.
nl: De hele Schrift is door God geïnspireerd en waardevol voor het onderwijzen van de waarheid, het overtuigen van zonde, het corrigeren van fouten en het trainen in een juist leven. Er is dus nog steeds een manier waarop de hele Bijbel als Thora functioneert. De Pentateuch is echter uniek omdat hij het verbondsfundament bevat waarop de rest van de Tenach bouwt.

source: Allowing Wordly Attractions to Ensnare Us
nl: Toestaan ​​dat wereldse aantrekkingen ons verstrikken

source: Allowing Worldly Attractions to Ensnare Us
nl: Toestaan ​​dat wereldse aantrekkingen ons verstrikken

source: Also, in Galatians 2:19:20 , Paul says:
nl: Ook zegt Paulus in Galaten 2:19:20:

source: Also, some of the clean-unclean laws, if intentionally violated, required severe penalties. Today, these are connected to higher moral meanings with contemporary application; an example is the holiness of blood. This gives some sense of where we see the New Covenant as differing from the Mosaic. We should note that the New Covenant replaces the administration of the Mosaic Covenant, but does not replace or alter the Abrahamic Covenant. Rather, as McComiskey taught, the New Covenant is the permanent administration of the Abrahamic Covenant. The New Covenant is based on the fulfillments of the Messiah's crucifixion and resurrection, and the outpouring of the Spirit.
nl: Ook vereisten sommige rein-onreine wetten, als ze opzettelijk werden overtreden, zware straffen. Tegenwoordig zijn deze verbonden met hogere morele betekenissen met hedendaagse toepassing; een voorbeeld is de heiligheid van bloed. Dit geeft enig idee waar wij het Nieuwe Verbond zien als verschillend van het Mozaïsche. We moeten opmerken dat het Nieuwe Verbond de bediening van het Mozaïsche Verbond vervangt, maar het Abrahamitische Verbond niet vervangt of wijzigt. Integendeel, zoals McComiskey leerde, is het Nieuwe Verbond het permanente bestuur van het Abrahamitische Verbond. Het Nieuwe Verbond is gebaseerd op de vervullingen van de kruisiging en opstanding van de Messias, en de uitstorting van de Geest.

source: Alternatively, the Chumash , which consists of the Pentateuch and selections from the remainder of the Tanakh .
nl: Als alternatief is er de Chumash, die bestaat uit de Pentateuch en selecties uit de rest van de Tenach.

source: Although New Covenant Scriptures (especially mitzvot spoken by Yeshua) are liberally referenced in this work, a methodical list and commentary of all the mitzvot in the New Testament remains for a future volume. As a foretaste, an Appendix listing the mitzvot that appear in the Book of Matthew is included, as well as an Appendix listing mitzvot spoken by the shlichim in the New Testament.
nl: Hoewel er in dit werk ruimschoots wordt verwezen naar de Geschriften van het Nieuwe Verbond (vooral mitswot gesproken door Jesjoea), blijft er een methodische lijst en commentaar van alle mitswot in het Nieuwe Testament over voor een toekomstig deel. Als voorproefje is er een appendix bijgevoegd met een opsomming van de mitswot die voorkomen in het boek Matteüs, evenals een appendix met een opsomming van de mitswot die door de sjlichim in het Nieuwe Testament zijn uitgesproken.

source: Although most Hebrew and English renderings of Sefer haMitzvot , Sefer haMitzvot haKatzar and Sefer haChinuch contain parenthetical chapter and verse citations, these were not in Maimonides', Meir's or Chinuch's original works. All three quoted words of Scripture to support their respective mitzvot , but did not identify the chapters and verses from which the words came. This resulted in ambiguities as to which Scriptures were intended where the quoted words occur in more than one place in the Torah .
nl: Hoewel de meeste Hebreeuwse en Engelse weergaven van Sefer haMitzvot, Sefer haMitzvot haKatzar en Sefer haChinuch citaten tussen hoofdstukken en vers tussen haakjes bevatten, stonden deze niet in de originele werken van Maimonides, Meir of Chinuch. Alle drie citeerden woorden uit de Schrift om hun respectieve mitswot te ondersteunen, maar identificeerden niet de hoofdstukken en verzen waaruit de woorden kwamen. Dit resulteerde in onduidelijkheden over welke Schriftplaatsen bedoeld waren als de geciteerde woorden op meer dan één plaats in de Thora voorkomen.

source: Although most Hebrew and English renderings of Sefer haMitzvot, Sefer haMitzvot haKatzar and Sefer haChinuch contain parenthetical chapter and verse citations, these were not in Maimonides', Meir's or Chinuch's original works. All three quoted words of Scripture to support their respective mitzvot, but did not identify the chapters and verses from which the words came. This resulted in ambiguities as to which Scriptures were intended where the quoted words occur in more than one place in the Torah.
nl: Hoewel de meeste Hebreeuwse en Engelse weergaven van Sefer haMitzvot, Sefer haMitzvot haKatzar en Sefer haChinuch citaten uit hoofdstukken en vers tussen haakjes bevatten, stonden deze niet in de originele werken van Maimonides, Meir of Chinuch. Alle drie citeerden woorden uit de Schrift om hun respectievelijke mitswot te ondersteunen, maar identificeerden niet de hoofdstukken en verzen waaruit de woorden kwamen. Dit resulteerde in onduidelijkheden over welke Schriftplaatsen bedoeld waren als de geciteerde woorden op meer dan één plaats in de Thora voorkomen.

source: An English-versified Scripture Index of Hebrew Scriptures.
nl: Een Engelstalige schriftindex van Hebreeuwse Geschriften.

source: An Index of Scriptures Cited by Three Classical Commentators Arranged according to Weekly Parashiyot.
nl: Een index van de Schriften, geciteerd door drie klassieke commentatoren, gerangschikt volgens Weekly Parashiyot.

source: An Index of Three Classical Commentators' Mitzvot Arranged in Order of HaChinuch's Mitzvah Numbers and Labeled according to Weekly Parashiyot.
nl: Een index van de mitswot van drie klassieke commentatoren, gerangschikt in volgorde van de mitswa-nummers van HaChinuch en gelabeld volgens de wekelijkse parashiyot.

source: An Introduction by Daniel C. Juster.
nl: Een inleiding door Daniel C. Juster.

source: An article on Paul's understanding of the Torah.
nl: Een artikel over Paulus' begrip van de Thora.

source: And by the way - take note of who wrote 2 Timothy - IT WAS PAUL!
nl: En trouwens: let op wie 2 Timotheüs schreef: HET WAS PAULUS!

source: And in Galatians 2:15-16 & 21 :
nl: En in Galaten 2:15-16 & 21:

source: And similarly in Galatians 3:24-25 :
nl: En op soortgelijke wijze in Galaten 3:24-25:

source: Anglicanism
nl: Anglicanisme

source: Another way of distinguishing "Torah" (teaching) from commandment, statute, ordinance, and judgment is by its context. In Scripture, the word can clearly mean teaching when it appears in passages such as Exodus 13:9, Exodus 16:4, Psalm 1:2, Psalm 37:31, Psalm 40:9, Proverbs 6:23, Proverbs 7:2, and Proverbs 13:14.
nl: Een andere manier om ‘Torah’ (onderwijs) te onderscheiden van gebod, statuut, verordening en oordeel is door de context ervan. In de Bijbel kan het woord duidelijk ‘onderwijs’ betekenen als het voorkomt in passages als Exodus 13:9, Exodus 16:4, Psalm 1:2, Psalm 37:31, Psalm 40:9, Spreuken 6:23, Spreuken 7:2 en Spreuken 13:14.

source: Anyone who cannot observe Passover on the 14 day of Nisan must make every attempt to do so by eating matzah and maror the following month on the 14 th day of Iyar.
nl: Iedereen die het Pascha niet op de 14e dag van Nisan kan vieren, moet er alles aan doen om dit wel te doen door de volgende maand op de 14e dag van Iyar matzah en maror te eten.

source: Applying the Mosaic Law in a Manner Consistent with New Covenant Realities
nl: De Mozaïsche wet toepassen op een manier die consistent is met de realiteit van het Nieuwe Verbond

source: Appointing Elders to Lead, Pray, Teach, Judge & Make Halachah
nl: Wijs ouderlingen aan om leiding te geven, te bidden, te onderwijzen, te oordelen en halacha te maken

source: Appointing a Ruler Whom God Chooses
nl: Een heerser benoemen die God kiest

source: Approaching God While Unrepentant
nl: God naderen zonder berouw

source: As Thomas McComiskey argued in his excellent book "Covenants of Promise", the Abrahamic Covenant is permanent. The Mosaic Covenant is a temporary administration of the Abrahamic Covenant, and the New Covenant is its permanent administration. However, the New Covenant teaches (explicitly in some passages and implicitly throughout) that the Mosaic teaching is of continuing validity; it is Scripture, and is "profitable for teaching, for reproof, for correction, and for training in righteousness, that the man of God may be complete, equipped for every good work" (2 Timothy 3:16–17 RSV). This leads us to the unavoidable question of how it trains us; what does its teaching require us to do if anything? This is the question of halakhah, the Jewish concept of the way, or the application of the Torah to new situations.
nl: Zoals Thomas McComiskey betoogde in zijn uitstekende boek ‘Covenants of Promise’, is het Abrahamitische Verbond permanent. Het Mozaïsche Verbond is een tijdelijk bestuur van het Abrahamitische Verbond, en het Nieuwe Verbond is het permanente bestuur ervan. Het Nieuwe Verbond leert echter (expliciet in sommige passages en impliciet overal) dat de Mozaïsche leer van voortdurende geldigheid is; het is de Schrift, en het is "nuttig om te onderwijzen, te bestraffen, te corrigeren en te trainen in gerechtigheid, zodat de man van God compleet mag zijn, toegerust voor elk goed werk" (2 Timotheüs 3:16–17 RSV). Dit brengt ons bij de onvermijdelijke vraag hoe het ons traint; Wat moeten we volgens de leer ervan doen als er iets is? Dit is de kwestie van de halacha, het joodse concept van de weg, of de toepassing van de Thora op nieuwe situaties.

source: As a foretaste of what is planned to come, this introduction points toward a larger structure that includes appendices and indexes rather than trying to do everything here.
nl: Als voorproefje van wat er staat te gebeuren, wijst deze inleiding in de richting van een grotere structuur die bijlagen en indexen omvat, in plaats van te proberen alles hier te doen.

source: As if this is not enough, Paul rebukes those who say that he teaches antinomianism (anti-Torah). Such a claim is slanderous (Romans 3:8, 6:1-2). In addition, Paul makes it clear that the standards of the Law are upheld by the Gospel message and states, concerning the standards of the Torah, that their violation is against the Gospel he preaches.
nl: Alsof dit nog niet genoeg is, berispt Paulus degenen die zeggen dat hij antinomianisme (anti-Torah) onderwijst. Een dergelijke bewering is lasterlijk (Romeinen 3:8, 6:1-2). Bovendien maakt Paulus duidelijk dat de normen van de Wet in stand worden gehouden door de boodschap van het Evangelie en stelt hij, met betrekking tot de normen van de Thora, dat hun schending in strijd is met het Evangelie dat hij predikt.

source: As used in this book, a "dibeyr" is an explicit commandment of God in Scripture — an imperative directive (usually a statute or ordinance of the Mosaic Law) which may be either covenant-dependent or transcendent. "Torah" can mean several things but, in the absence of the article "the", it most often means God's essential and eternal teaching or instruction. Torah underlies all of God's dibrot 29 , and is revealed (explicitly or implicitly) by all Scripture — not just the Scriptures of the Pentateuch. A "Mitzvah" is an interpreted statement of God's will, derived from Scripture, and expressed in the form of a commandment.
nl: Zoals in dit boek gebruikt, is een 'dibeyr' een expliciet gebod van God in de Bijbel – een dwingende richtlijn (meestal een statuut of verordening van de Mozaïsche wet) die óf verbondsafhankelijk óf transcendent kan zijn. ‘Torah’ kan verschillende dingen betekenen, maar bij gebrek aan het lidwoord ‘de’ betekent het meestal Gods essentiële en eeuwige leer of instructie. De Thora ligt ten grondslag aan al Gods dibrot 29 en wordt (expliciet of impliciet) geopenbaard door de hele Schrift – niet alleen door de Schriften van de Pentateuch. Een "Mitzvah" is een geïnterpreteerde verklaring van Gods wil, afgeleid van de Bijbel, en uitgedrukt in de vorm van een gebod.

source: As we stated, the application of the teaching of Moses (and of the whole Bible) to new challenges and situations requires prayer and thinking akin to what Jewish people call halakhic thinking. Even the New Testament material requires such thinking. Do women wear head coverings today as specified in 1 Corinthians 11? If so, how much must they cover of the woman's head? Are the coverings only to be worn in the worship service in public? If not, why not? However, our concern will primarily be the application of Mosaic material to the New Covenant order. Much has been written in debate concerning women and head coverings. Different conclusions have been reached by different denominations. This is their halakhah.
nl: Zoals we al zeiden vereist de toepassing van de leer van Mozes (en van de hele Bijbel) op nieuwe uitdagingen en situaties gebed en denken, vergelijkbaar met wat Joodse mensen halachisch denken noemen. Zelfs het nieuwtestamentische materiaal vereist een dergelijke denkwijze. Dragen vrouwen tegenwoordig hoofdbedekking zoals gespecificeerd in 1 Korintiërs 11? Zo ja, hoeveel moeten ze dan van het hoofd van de vrouw bedekken? Moeten de bedekkingen alleen tijdens de eredienst in het openbaar worden gedragen? Zo niet, waarom niet? Onze zorg zal echter in de eerste plaats de toepassing van het Mozaïsche materiaal op de Nieuwe Verbondsorde zijn. Er is veel geschreven in de discussie over vrouwen en hoofdbedekking. Verschillende denominaties hebben verschillende conclusies getrokken. Dit is hun halacha.

source: Aspiring to Be Blameless
nl: Streven om onberispelijk te zijn

source: Aspiring to Be Like Yeshua
nl: Ernaar streven om zoals Yeshua te zijn

source: Aspiring to God's Perfection & Holiness
nl: Streven naar Gods perfectie en heiligheid

source: Aspiring to Godliness and Holiness
nl: Streven naar godsvrucht en heiligheid

source: Aspiring to God’s Perfection & Holiness
nl: Streven naar Gods perfectie en heiligheid

source: Aspiring to God’s Perfection and Holiness
nl: Streven naar Gods perfectie en heiligheid

source: Assembling with the Brethren
nl: Samenkomen met de broeders

source: Attending to Both the Lesser & the Weightier Matters of
nl: Aandacht besteden aan zowel de kleinere als de zwaardere zaken van

source: Attending to Both the Lesser & the Weightier Matters of Torah
nl: Aandacht besteden aan zowel de kleinere als de zwaardere zaken van de Thora

source: BA10a: We are to obey the commandments (Mitzvot /Torah) of God.
nl: BA10a: We moeten de geboden (Mitzvot/Torah) van God gehoorzamen.

source: BA10b: We are to obey the commandments (Mitzvot /Torah) of Yeshua
nl: BA10b: We moeten de geboden (Mitzvot/Torah) van Yeshua gehoorzamen

source: BA11a: We are to honor God.
nl: BA11a: Wij moeten God eren.

source: BA11b: We are to honor Yeshua.
nl: BA11b: We moeten Yeshua eren.

source: BA13a: We are to hear the words and voice of God.
nl: BA13a: We moeten de woorden en stem van God horen.

source: BA13b: We are to hear the words and voice of Yeshua.
nl: BA13b: We moeten de woorden en stem van Yeshua horen.

source: BA15a: We are to serve God.
nl: BA15a: Wij moeten God dienen.

source: BA15b: We are to serve Yeshua.
nl: BA15b: Wij moeten Yeshua dienen.

source: BA16a: We are to devote our lives to God.
nl: BA16a: Wij moeten ons leven aan God wijden.

source: BA16b: We are to devote our lives to Yeshua.
nl: BA16b: We moeten ons leven aan Yeshua wijden.

source: BA1a: We are not to test or tempt God.
nl: BA1a: Wij mogen God niet op de proef stellen of verleiden.

source: BA1b: We are not to test or tempt the Holy Spirit.
nl: BA1b: We mogen de Heilige Geest niet testen of verleiden.

source: BA1c: We are not to test or tempt Yeshua.
nl: BA1c: We mogen Yeshua niet testen of verleiden.

source: BA20a: We are to listen to the Good News of Yeshua.
nl: BA20a: We moeten luisteren naar het goede nieuws van Yeshua.

source: BA20b: We are to believe the Good News of Yeshua.
nl: BA20b: We moeten het goede nieuws van Yeshua geloven.

source: BA20c: We are to obey the Good News of Yeshua.
nl: BA20c: We moeten het goede nieuws van Yeshua gehoorzamen.

source: BA21a: We are to love the Lord our God.
nl: BA21a: Wij moeten de Heer, onze God, liefhebben.

source: BA21b: We are to love Messiah Yeshua.
nl: BA21b: We moeten Messias Yeshua liefhebben.

source: BA23a: We are to fear God and Messiah.
nl: BA23a: We moeten God en de Messias vrezen.

source: BA23b: We are to revere God and Messiah.
nl: BA23b: Wij moeten God en de Messias vereren.

source: BA25a: We are to put God before All things.
nl: BA25a: We moeten God vóór alle dingen stellen.

source: BA25b: We are to put God before All Persons.
nl: BA25b: Wij moeten God boven alle personen plaatsen.

source: BA25c: We are to put Yeshua before All Things.
nl: BA25c: We moeten Yeshua vóór alle dingen plaatsen.

source: BA25d: We are to put Yeshua before All Persons.
nl: BA25d: We moeten Yeshua vóór Alle Personen plaatsen.

source: BA27a: We are to receive Yeshua’s love.
nl: BA27a: We moeten de liefde van Yeshua ontvangen.

source: BA27v: We are to receive Yeshua’s kindness.
nl: BA27v: We moeten de vriendelijkheid van Yeshua ontvangen.

source: BA29a: We are to have a close personal relationship with God.
nl: BA29a: We moeten een nauwe persoonlijke relatie met God hebben.

source: BA29b: We are to have a close personal relationship with Yeshua.
nl: BA29b: We moeten een nauwe persoonlijke relatie met Yeshua hebben.

source: BA2a: We are to seek rest in Yeshua.
nl: BA2a: We moeten rust zoeken in Yeshua.

source: BA2b: We are to seek rest in the Holy Spirit.
nl: BA2b: We moeten rust zoeken in de Heilige Geest.

source: BA2c: We are to seek refreshment in Yeshua.
nl: BA2c: We moeten verfrissing zoeken bij Yeshua.

source: BA2d: We are to seek refreshment in the Holy Spirit.
nl: BA2d: We moeten verkwikking zoeken in de Heilige Geest.

source: BA2e: We are to seek renewal in Yeshua.
nl: BA2e: We moeten vernieuwing zoeken in Yeshua.

source: BA2f: We are to seek renewal in the Holy Spirit.
nl: BA2f: We moeten vernieuwing zoeken in de Heilige Geest.

source: BA31a: We are not to despise God.
nl: BA31a: Wij mogen God niet verachten.

source: BA31b: We are not to despise Yeshua.
nl: BA31b: We mogen Yeshua niet verachten.

source: BA32a: We are to believe that Yeshua is the Messiah.
nl: BA32a: Wij moeten geloven dat Yeshua de Messias is.

source: BA32b: We are to believe that Yeshua is the Son of God.
nl: BA32b: Wij moeten geloven dat Yeshua de Zoon van God is.

source: BA32c: We are to believe that Yeshua is deity.
nl: BA32c: We moeten geloven dat Yeshua een godheid is.

source: BA33a: We are to glorify God.
nl: BA33a: Wij moeten God verheerlijken.

source: BA33b: We are to glorify Yeshua.
nl: BA33b: Wij moeten Yeshua verheerlijken.

source: BA35a: We are not to reject or turn away from God.
nl: BA35a: Wij mogen God niet verwerpen of ons ervan afkeren.

source: BA35a: We are not to reject or turn away from Yeshua.
nl: BA35a: We mogen Yeshua niet afwijzen of ons ervan afwenden.

source: BA36a: We are to embrace Yeshua’s sacrifice for forgiveness.
nl: BA36a: We moeten Yeshua’s offer voor vergeving omarmen.

source: BA36b: We are to embrace Yeshua’s sacrifice for righteousness.
nl: BA36b: We moeten Yeshua’s offer voor gerechtigheid omarmen.

source: BA36c: We are to embrace Yeshua’s sacrifice for redemption.
nl: BA36c: We moeten Yeshua’s offer voor verlossing omarmen.

source: BA37a: We are not to contradict God.
nl: BA37a: Wij mogen God niet tegenspreken.

source: BA37b: We are not to rebuke God.
nl: BA37b: Wij mogen God niet berispen.

source: BA38a: We are to know the compassion of God.
nl: BA38a: We moeten het mededogen van God kennen.

source: BA38b: We are to know the compassion of Yeshua.
nl: BA38b: We moeten het mededogen van Yeshua kennen.
