Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: In the Age to Come the Messiah will have established justice. It is now through us that He seeks to establish it. It is part of our witness and calling to exhibit the righteous order of God in every sphere of life we touch to the fullest extent of our Spirit-led influence. This means that in our business life, congregational life (including the standards of congregational discipline), our family order (Ephesians 5), our artistic life and our citizenship responsibility. Scientists also have a Kingdom calling rooted in Genesis 1:26 ff. In the Bible, justice and love are not in opposition. Micah says we are to do justice and love mercy (Micah 6:8).
nl: In het komende tijdperk zal de Messias gerechtigheid hebben gevestigd. Het is nu door ons dat Hij dit probeert te bewerkstelligen. Het maakt deel uit van ons getuigenis en onze roeping om de rechtvaardige orde van God tentoon te spreiden op elk gebied van het leven waarmee we in aanraking komen, met de volle omvang van onze door de Geest geleide invloed. Dit betekent dat we in ons zakenleven, het gemeenteleven (inclusief de normen van gemeentediscipline), onze gezinsorde (Efeziërs 5), ons artistieke leven en onze burgerschapsverantwoordelijkheid dragen. Wetenschappers hebben ook een Koninkrijksroeping die geworteld is in Genesis 1:26 e.v. In de Bijbel staan ​​gerechtigheid en liefde niet tegenover elkaar. Micha zegt dat we recht moeten doen en barmhartigheid moeten liefhebben (Micha 6:8).

source: In this context, Yeshua teaches that the written Torah has not been abolished. Heaven and earth will pass away before one jot or one tittle passes from the Torah (Matthew 5:18, NKJ). Yeshua has come to fulfill the Torah. What does this mean? It is clear from His teaching in Matthew 5-7, but is also reflected in all of the Gospel material. Where the Law of Moses implied a right heart given to obedience to the Law of God, Yeshua made the right heart orientation the key to His whole exposition. From the heart comes evil. Not only must one not commit adultery, but one must not sin by entertaining adultery in one's thought life. Not only are we to not murder, but me must not entertain thoughts of hatred and vengeance. The New Covenant elevates our ability with greater grace, and therefore requires an application of Mosaic teaching that is more exacting. While disagreeing with the Pharisees in some of their applications, Yeshua removes certain accommodations of Moses that were due to the hardness of their hearts and the weakness of the people (e.g. divorce). The teaching of Yeshua (and the Apostles) constitutes New Covenant Halakhah. Yeshua shows the meaning of the Sabbath, the legitimacy of healing on the Sabbath, eating grain as one walks through the fields, and the non-binding nature of the tradition of the elders (e.g. hand washing, Mark 7; Matthew 15). Yeshua makes authoritative halakhah, not by appealing to past tradition (as did the scribes), but by pronouncement according to his own authority (Matthew 7:28).
nl: In deze context onderwijst Yeshua dat de geschreven Thora niet is afgeschaft. Hemel en aarde zullen voorbijgaan voordat er één jota of één tittel van de Thora verstrijkt (Matteüs 5:18). Yeshua is gekomen om de Thora te vervullen. Wat betekent dit? Het blijkt duidelijk uit Zijn onderwijs in Matteüs 5-7, maar wordt ook weerspiegeld in al het Evangeliemateriaal. Waar de Wet van Mozes impliceerde dat een juist hart werd gegeven aan gehoorzaamheid aan de Wet van God, maakte Yeshua de juiste hartoriëntatie tot de sleutel tot Zijn hele uiteenzetting. Vanuit het hart komt het kwaad voort. Niet alleen mag men geen overspel plegen, maar men moet ook niet zondigen door overspel in zijn gedachteleven te koesteren. Niet alleen mogen we niet moorden, maar ik mag ook geen gedachten van haat en wraak koesteren. Het Nieuwe Verbond vergroot ons vermogen met grotere genade, en vereist daarom een ​​toepassing van de Mozaïsche leer die veeleisender is. Hoewel Jesjoea het in sommige van hun aanvragen niet eens is met de Farizeeën, verwijdert hij bepaalde aanpassingen van Mozes die te wijten waren aan de hardheid van hun hart en de zwakte van het volk (bijvoorbeeld echtscheiding). De leer van Yeshua (en de apostelen) vormt de Halacha van het Nieuwe Verbond. Yeshua toont de betekenis van de sabbat, de legitimiteit van genezing op de sabbat, het eten van graan terwijl men door de velden loopt, en het niet-bindende karakter van de traditie van de oudsten (bijv. handen wassen, Marcus 7; Matteüs 15). Yeshua maakt gezaghebbende halacha, niet door een beroep te doen op tradities uit het verleden (zoals de schriftgeleerden deden), maar door uitspraken te doen op basis van zijn eigen autoriteit (Matteüs 7:28).

source: In those passages where Yeshua is accused of violating the Torah, closer observation shows that He was only violating Pharisaic traditions - not any commandment of Torah. Where the teaching of Moses set a standard, sometimes Yeshua would require more. Instead of being truthful in oath taking, we are to fulfill every word we speak. Instead of allowing unlimited revenge, the Torah prescribed an eye for an eye as the court standard; this is not, however, a standard for personal ethics and retaliation. Yeshua corrects this misapplication, and calls for loving our enemies. Yeshua did not violate the Sabbath, but only Pharisaic interpretation. As Lord of the Sabbath, He established halakhah under the principle that the Sabbath was made for man and not man for the Sabbath.
nl: In de passages waar Yeshua beschuldigd wordt van het overtreden van de Thora, blijkt uit nadere observatie dat Hij alleen Farizese tradities overtrad – en niet enig gebod van de Thora. Waar de leer van Mozes een norm stelde, had Yeshua soms meer nodig. In plaats van eerlijk te zijn in het afleggen van een eed, moeten we elk woord dat we spreken nakomen. In plaats van onbeperkte wraak toe te staan, schreef de Torah oog om oog voor als de standaard voor de rechtbank; dit is echter geen norm voor persoonlijke ethiek en vergelding. Yeshua corrigeert deze verkeerde toepassing en roept op tot het liefhebben van onze vijanden. Yeshua schond niet de sabbat, maar alleen de Farizese interpretatie. Als Heer van de sabbat stelde Hij de halacha in volgens het principe dat de sabbat gemaakt is voor de mens en niet de mens voor de sabbat.

source: Indeed, the Book of Acts was written in part to show the nature of Jewish and Gentile life together in one Body, where Jewish distinctions of life and calling are maintained.
nl: Het boek Handelingen is inderdaad gedeeltelijk geschreven om de aard van het Joodse en niet-Joodse leven samen in één Lichaam te laten zien, waar het Joodse onderscheid tussen leven en roeping wordt gehandhaafd.

source: Indentured Servants Working Willingly
nl: Contractarbeiders werken gewillig

source: Injury & Damages
nl: Letsel en schade

source: Instructing Widows to Not Be Self-Indulgent
nl: Weduwen instrueren om niet genotzuchtig te zijn

source: Internalizing the Word of God and of Messiah
nl: Het verinnerlijken van het Woord van God en van de Messias

source: Interpretations of Scripture from a New Covenant perspective.
nl: Interpretaties van de Schrift vanuit een Nieuw Verbondsperspectief.

source: Introduction by Daniel C. Juster
nl: Inleiding door Daniel C. Juster

source: Introduction by Daniel C. Juster to The Law of Messiah — Torah from a New Covenant Perspective. Halakhah in Jewish thought, New Covenant Torah, and the Messianic Jewish task.
nl: Inleiding door Daniel C. Juster tot De wet van de Messias – Thora vanuit een nieuw verbondsperspectief. Halacha in het joodse denken, de Thora van het Nieuwe Verbond en de Messiaans-Joodse taak.

source: Introduction by Michael Rudolph
nl: Inleiding door Michael Rudolph

source: Introduction by Michael Rudolph to The Law of Messiah — Torah from a New Covenant Perspective. A scholarly study of Torah, the Law of Messiah, and the codification of biblical mitzvot.
nl: Inleiding door Michael Rudolph tot De wet van de Messias – Thora vanuit een nieuw verbondsperspectief. Een wetenschappelijke studie van de Thora, de wet van de Messias en de codificatie van bijbelse mitswot.

source: It has been common to teach that Judaism is a religion of law and Christianity a religion of grace. This is a distortion of both Judaism (especially Biblical Judaism) and of Christianity. Judaism knows grace and mercy; its prayers constantly appeal to God for forgiveness, not on the basis of our merit, but solely on the basis of God's mercy and grace. Classical Christianity also knows the place of the Torah (Law-instruction) and has sought to apply the Law of God according to its understanding of what is fitting to the New Covenant order. This has been so, even where it is not clearly acknowledged that this is what is happening. For example, Christianity has universally endorsed the teaching of Moses from Leviticus concerning forbidden marriages which define incest. These standards are not repeated in the New Testament. Christianity has an ethical tradition of applying the Law which we could call its halakhah. The weakness of Christianity in the west today is partly due to the loss of this ethical tradition, and the gross abandonment of duty to train in it.
nl: Het is gebruikelijk om te leren dat het jodendom een ​​religie van de wet is en het christendom een ​​religie van genade. Dit is een verdraaiing van zowel het jodendom (vooral het bijbelse jodendom) als het christendom. Het jodendom kent genade en barmhartigheid; haar gebeden doen voortdurend een beroep op God om vergeving, niet op basis van onze verdiensten, maar uitsluitend op basis van Gods barmhartigheid en genade. Het klassieke christendom kent ook de plaats van de Thora (Wetinstructie) en heeft geprobeerd de Wet van God toe te passen in overeenstemming met zijn begrip van wat past bij de orde van het Nieuwe Verbond. Dit is zo geweest, zelfs als niet duidelijk wordt erkend dat dit is wat er gebeurt. Het christendom heeft bijvoorbeeld universeel de leer van Mozes uit Leviticus onderschreven over verboden huwelijken die incest definiëren. Deze normen worden niet herhaald in het Nieuwe Testament. Het christendom heeft een ethische traditie in het toepassen van de wet, die we de halacha zouden kunnen noemen. De zwakte van het hedendaagse christendom in het Westen is deels te wijten aan het verlies van deze ethische traditie en het grove opgeven van de plicht om hierin te trainen.

source: It is halachically prescribed that we do not eat the sinew of an animal's thigh.
nl: Het is halachisch voorgeschreven dat we de pezen van de dij van een dier niet eten.

source: It is interesting to note that Maimonides' positive Mitzvah #RP195, the counterpart to Meir's positive Mitzvah #MP58, does not so clearly limit the application of charity to fellow Jews.
nl: Het is interessant om op te merken dat Maimonides' positieve Mitswa #RP195, de tegenhanger van Meir's positieve Mitswa #MP58, de toepassing van liefdadigheid niet zo duidelijk beperkt tot mede-Joden.

source: It is my opinion that "oldness of the letter", as some translations read, refers to the diminishing role of covenant-dependent statutes as literal law, whereas our need for literal obedience to covenant-transcendent statutes is timeless. In practice, the distinction is not always simple, so judgment must be exercised carefully in deciding whether a command should be carried over literally or only in principle 19 .
nl: Ik ben van mening dat ‘oudheid van de letter’, zoals sommige vertalingen lezen, verwijst naar de afnemende rol van verbondsafhankelijke statuten als letterlijke wet, terwijl onze behoefte aan letterlijke gehoorzaamheid aan verbondsoverstijgende statuten tijdloos is. In de praktijk is het onderscheid niet altijd eenvoudig, dus moet er zorgvuldig worden beoordeeld of een bevel letterlijk of alleen in principe moet worden overgenomen 19 .

source: It no longer matters what we eat, or drink, or whether we keep God's special days.
nl: Het maakt niet langer uit wat we eten of drinken, of dat we Gods speciale dagen vieren.

source: It no longer matters what we eat, or drink, or whether we keep God's special days. [ View ]
nl: Het maakt niet langer uit wat we eten of drinken, of dat we Gods speciale dagen vieren. [ Weergave ]

source: Its further understanding is that all of the Mosaic Law is contained in the Torah, and that the remaining Scriptures of the Tanakh, while inspired, merely historicize, exemplify, and embellish. Consequently, Rabbinical Judaism devotes most of its attention to the Torah and to the oral tradition, to which it looks for interpretation.
nl: Het verdere begrip ervan is dat de hele Mozaïsche wet in de Thora is vervat, en dat de resterende geschriften van de Tenach, hoewel geïnspireerd, slechts historiseren, illustreren en verfraaien. Bijgevolg besteedt het rabbijnse jodendom de meeste aandacht aan de Thora en aan de mondelinge traditie, waar het naar interpretatie zoekt.

source: Jeremiah is quoting God as saying "I will put My Torah in their minds, and write it on their hearts." This Scripture is repeated in the Greek New Covenant Scriptures in Hebrews 8:8–12 9 . Since the "better covenant" in Hebrews 8:6 is the "New Covenant" which is referred to in Jeremiah 31:31 and Hebrews 8:8, one must conclude that the New Covenant was given as Torah, and therefore is Torah. 10
nl: Jeremia citeert God als volgt: "Ik zal Mijn Thora in hun gedachten leggen en die in hun hart schrijven." Dit Schriftgedeelte wordt herhaald in de Griekse Nieuwe Verbondsgeschriften in Hebreeën 8:8–12 9 . Aangezien het “betere verbond” in Hebreeën 8:6 het “Nieuwe Verbond” is waarnaar verwezen wordt in Jeremia 31:31 en Hebreeën 8:8, moet men concluderen dat het Nieuwe Verbond gegeven werd als Torah, en daarom Torah is. 10

source: Jews Being a Light and Blessing to the Gentiles
nl: Joden zijn een licht en een zegen voor de heidenen

source: John Wesley, the founder of the Methodist movement was an Anglican. He did not emphasize the application of specific Mosaic commandments, but exhibited a high regard for law. After his death, the Methodists were forced to leave the Anglican Church to practice their convictions. A high regard for moral standards and holiness based on the Law and its exposition in the Sermon on the Mount was a noteworthy part of Methodism.
nl: John Wesley, de grondlegger van de methodistische beweging, was een anglicaan. Hij legde niet de nadruk op de toepassing van specifieke Mozaïsche geboden, maar toonde veel respect voor de wet. Na zijn dood werden de Methodisten gedwongen de Anglicaanse Kerk te verlaten om hun overtuigingen in praktijk te brengen. Een groot respect voor morele normen en heiligheid gebaseerd op de Wet en de uiteenzetting ervan in de Bergrede was een opmerkelijk onderdeel van het methodisme.

source: Joseph Telushkin, Jewish Literacy , p. 23, William Morrow and Company, Inc. (New York: 1991).
nl: Joseph Telushkin, Joodse geletterdheid, p. 23, William Morrow and Company, Inc. (New York: 1991).

source: Judging Our Neighbor
nl: Het beoordelen van onze naaste

source: Judging Rightly and Not Falsely
nl: Rechtvaardig oordelen en niet vals

source: Judging Without Prejudice or Partiality
nl: Oordelen zonder vooroordeel of partijdigheid

source: Just as the United States Constitution has to be applied to new situations by the courts of our land, so the Mosaic Constitution needs to be applied to new situations as well (e.g.: What do we do with all of the laws related to the Temple, now that there is no Temple?).
nl: Net zoals de grondwet van de Verenigde Staten door de rechtbanken van ons land op nieuwe situaties moet worden toegepast, moet de grondwet van Mozes ook op nieuwe situaties worden toegepast (bijvoorbeeld: wat doen we met alle wetten die verband houden met de tempel, nu er geen tempel is?).

source: Justice
nl: Gerechtigheid

source: Kashrut
nl: Kasjroet

source: Keeping Free from, and Purifying Ourselves from Things that Defile
nl: Ons vrijhouden van en onszelf zuiveren van dingen die verontreinigen

source: Keeping Our Home & Domain Free of Leaven & Chametz from Passover through the Feast of Unleavened Bread
nl: Ons huis en domein vrijhouden van zuurdesem en chameets vanaf Pesach tot en met het feest van de ongezuurde broden

source: Keeping Our Minds from Causing Our Bodies to Sin
nl: Onze geest ervan weerhouden ons lichaam te laten zondigen

source: Keeping Our Promises
nl: Onze beloften nakomen

source: Keeping Torah in Our Heart
nl: De Thora in ons hart bewaren

source: Keeping Vows Made to God
nl: Het nakomen van geloften aan God

source: Keeping a Clear Conscience
nl: Een zuiver geweten behouden

source: Keeping the Faith Amidst of Persecution
nl: Het geloof behouden te midden van vervolging

source: Keeping the Sabbath Day Holy
nl: Het heilig houden van de sabbatdag

source: Kidnapping
nl: Ontvoering

source: Knowing & Doing What is Right & Good
nl: Weten en doen wat goed en goed is

source: Knowing God & Who He Is
nl: God kennen en wie Hij is

source: Knowing God by His Observing His Creation
nl: God kennen door het observeren van zijn schepping

source: Knowing God by Observing His Creation
nl: God kennen door zijn schepping te observeren

source: Knowing God through Yeshua
nl: God kennen door Jesjoea

source: Knowing Yeshua as Lord and Messiah
nl: Jesjoea kennen als Heer en Messias

source: Knowing Yeshua as the One Mediator Between God and Man
nl: Jesjoea kennen als de enige Middelaar tussen God en de mens

source: Knowing and Doing What is Right and Good
nl: Weten en doen wat juist en goed is

source: Knowing for Whom Torah is Intended
nl: Weten voor wie de Thora bedoeld is

source: Knowing that God Is
nl: Weten dat God bestaat

source: Knowing that God Is Echad & Triune
nl: Wetende dat God Echad en Drieënig is

source: Knowing that God is Echad & Triune
nl: Wetende dat God Echad & Drie-Enig is

source: Knowing that God is Echad and Triune
nl: Wetende dat God Echad en Drieënig is

source: Knowing that God is One
nl: Wetende dat God Eén is

source: Knowing that God is One – Both Singular & Composite
nl: Wetende dat God Eén is – zowel enkelvoudig als samengesteld

source: Knowing that God is Triune
nl: Wetende dat God Drie-Enig is

source: Knowing that Marriage Is for Life
nl: Wetende dat het huwelijk voor het leven is

source: Knowing the Compassion of God and Yeshua
nl: Het kennen van het mededogen van God en Yeshua

source: Knowing the Compassion of Yeshua
nl: Het kennen van het mededogen van Yeshua

source: Knowing the Holy Scriptures
nl: Het kennen van de Heilige Schrift

source: Known respectfully as "the Chafetz Chaim".
nl: Respectvol bekend als "de Chafetz Chaim".

source: Law of Inheritance
nl: Erfrecht

source: Laying Down Our Life for Our Brother
nl: Ons leven afleggen voor onze broeder

source: Leading by Serving
nl: Leiden door te dienen

source: Learning God’s Word
nl: Gods Woord leren

source: Leaving Our Homes to Work on the Sabbath
nl: Onze huizen verlaten om op de sabbat te werken

source: Legalism
nl: Legalisme

source: Lending Money without Interest to Our Poor Brother
nl: Geld lenen zonder rente aan onze arme broeder

source: Let us keep in mind that the Torah (the Pentateuch) that contains the Law of Moses is Scripture, and is therefore profitable for all that 2 Timothy says it is.
nl: Laten we in gedachten houden dat de Torah (de Pentateuch) die de Wet van Mozes bevat de Schrift is, en daarom nuttig is voor alles wat 2 Timotheüs zegt dat het is.

source: Letting God’s Light That Is in Us Shine
nl: Gods licht dat in ons is, laten schijnen

source: Letting Our Conversations Be Gracious and Interesting to Outsiders
nl: Onze gesprekken vriendelijk en interessant laten zijn voor buitenstaanders

source: Letting Our Light Shine and Being as Salt to the Earth
nl: Ons licht laten schijnen en als zout voor de aarde zijn

source: Letting Our “Yes” be “Yes” & Our “No” be “No”
nl: Ons ‘ja’ ‘ja’ laten zijn en ons ‘nee’ ‘nee’ laten zijn

source: Letting Our “Yes” be “Yes” and Our “No” be “No”
nl: Ons ‘ja’ ‘ja’ laten zijn en ons ‘nee’ ‘nee’ laten zijn

source: Levitical Priests Being Near a Dead Body
nl: Levitische priesters die in de buurt van een lijk zijn

source: Levitical Priests are not to be in the vicinity of a dead body unless the deceased is a close relative.
nl: Levitische priesters mogen niet in de buurt van een dood lichaam zijn, tenzij de overledene een naaste verwant is.

source: Lifting Up Yeshua
nl: Jesjoea optillen

source: Listening to Those Who Would Lead Us Toward Idolatry
nl: Luisteren naar degenen die ons naar afgoderij willen leiden

source: Listening to and Heeding God's Voice
nl: Luisteren naar en gehoor geven aan Gods stem

source: Listening to and Heeding God’s Voice
nl: Luisteren naar en gehoor geven aan Gods stem

source: Listening to, Believing, and Obeying the Good News of Yeshua
nl: Luisteren naar, geloven en gehoorzamen aan het goede nieuws van Yeshua

source: Living According to God’s Word and Spirit
nl: Leven volgens Gods Woord en Geest

source: Living Along with Yeshua
nl: Samenleven met Jesjoea

source: Living Our Lives Worthy of Our Calling in the Lord
nl: Ons leven leiden dat waardig is aan onze roeping in de Heer

source: Living Quietly So as to Gain Our Neighbor’s Respect
nl: Rustig leven om het respect van onze naaste te winnen

source: Living So as Not to Be Dependent on Our Neighbor
nl: Leven zodat we niet afhankelijk zijn van onze naaste

source: Living So as Not to Be Financially Dependent on Others
nl: Zo leven dat u niet financieel afhankelijk bent van anderen

source: Living a Quiet, Peaceful, Discreet and Industrial Life
nl: Een rustig, vredig, discreet en industrieel leven leiden

source: Living by God's Words & Not by Bread Alone
nl: Leven volgens Gods woorden en niet alleen bij brood

source: Living by God’s Words & Not by Bread Alone
nl: Leven volgens Gods woorden en niet alleen bij brood

source: Living by the Holy Spirit and Not by Our Old Nature
nl: Leven door de Heilige Geest en niet door onze oude natuur

source: Living in Peace with Our Neighbors
nl: In vrede leven met onze buren

source: Living in a Godly Manner and Not as Do the Pagans
nl: Leven op een goddelijke manier en niet zoals de heidenen

source: Living in a Sukkah during the Feast of Sukkot
nl: Wonen in een Soeka tijdens het feest van Soekot

source: Living in a Way That is Good
nl: Leven op een manier die goed is

source: Living with Yeshua
nl: Leven met Jesjoea

source: Louis Isaac Rabinowitz, Encyclopedia Judaica , "Torah", vol. 15, pp. 1235-36, Keter Publishing House Ltd. (Jerusalem: 1971).
nl: Louis Isaac Rabinowitz, Encyclopedia Judaica, "Torah", vol. 15, blz. 1235-36, Keter Publishing House Ltd. (Jeruzalem: 1971).

source: Loving God
nl: Liefdevolle God

source: Loving God & Yeshua
nl: Liefdevolle God en Jesjoea

source: Loving God and Yeshua
nl: Liefde voor God en Jesjoea

source: Loving Our Brother & Neighbor
nl: Onze broeder en naaste liefhebben

source: Loving Our Brother and Neighbor
nl: Onze broeder en naaste liefhebben

source: Loving Our Enemies
nl: Onze vijanden liefhebben

source: Loving Our Neighbor, the Stranger, and Even Our Enemy
nl: Onze naaste, de vreemdeling en zelfs onze vijand liefhebben

source: Lutheranism
nl: Lutheranisme
