Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: BA39a: We are to acknowledge God’s kindness and blessings.
nl: BA39a: We moeten Gods vriendelijkheid en zegeningen erkennen.

source: BA39b: We are to acknowledge Yeshua’s kindness and blessings.
nl: BA39b: We moeten Yeshua’s vriendelijkheid en zegeningen erkennen.

source: BA39c: We are to receive God’s kindness and blessings.
nl: BA39c: We moeten Gods vriendelijkheid en zegeningen ontvangen.

source: BA39d: We are to receive Yeshua’s kindness and blessings.
nl: BA39d: We moeten Yeshua’s vriendelijkheid en zegeningen ontvangen.

source: BA3a: We are to abide in God and Yeshua
nl: BA3a: We moeten in God en Yeshua blijven

source: BA3b: We are to be united (in unity /union) with God
nl: BA3b: We moeten verenigd zijn (in eenheid/vereniging) met God

source: BA3c: We are to be united (in unity /union) with Yeshua.
nl: BA3c: We moeten verenigd zijn (in eenheid/vereniging) met Yeshua.

source: BA40a: We are to receive God.
nl: BA40a: Wij moeten God ontvangen.

source: BA40b: We are to receive Yeshua.
nl: BA40b: Wij moeten Yeshua ontvangen.

source: BA40c: We are to follow God.
nl: BA40c: Wij moeten God volgen.

source: BA40d: We are to follow Yeshua.
nl: BA40d: Wij moeten Yeshua volgen.

source: BA45a: We are to know Yeshua as Lord.
nl: BA45a: Wij moeten Yeshua als Heer kennen.

source: BA45b: We are to know Yeshua as Messiah.
nl: BA45b: Wij moeten Yeshua als Messias kennen.

source: BA47a: We are to acquire knowledge of God.
nl: BA47a: We moeten kennis van God verwerven.

source: BA47b: We are to grow in knowledge of God.
nl: BA47b: We moeten groeien in kennis van God.

source: BA48a: We are to rejoice in Yeshua.
nl: BA48a: We moeten ons verheugen in Yeshua.

source: BA48b: We are to rejoice with Yeshua.
nl: BA48b: Wij moeten ons met Yeshua verheugen.

source: BA4a: We are to trust (have faith /believe) in God.
nl: BA4a: We moeten vertrouwen (geloof hebben/geloven) in God.

source: BA4b: We are to trust (have faith /believe) in Yeshua.
nl: BA4b: We moeten vertrouwen (geloof hebben/geloven) in Yeshua.

source: BA5a: We are not to deny our belief and faith in God..
nl: BA5a: We mogen ons geloof en vertrouwen in God niet ontkennen.

source: BA5b: We are not to deny our belief and faith in Yeshua.
nl: BA5b: We mogen ons geloof en geloof in Yeshua niet ontkennen.

source: BA60a: We are not to be ashamed of Yeshua.
nl: BA60a: We hoeven ons niet te schamen voor Yeshua.

source: BA60b: We are not to be ashamed of Yeshua’s teachings.
nl: BA60b: We hoeven ons niet te schamen voor de leringen van Yeshua.

source: BA62a: We are to seek rest in God.
nl: BA62a: We moeten rust zoeken bij God.

source: BA62b: We are to seek refreshment in God.
nl: BA62b: We moeten verkwikking zoeken bij God.

source: BA7a: We are to praise God.
nl: BA7a: Wij moeten God prijzen.

source: BA7b: We are to praise Yeshua.
nl: BA7b: We moeten Yeshua prijzen.

source: BA8a: We are to seek to please God.
nl: BA8a: We moeten proberen God te behagen.

source: BA8b: We are to seek to please Yeshua.
nl: BA8b: We moeten proberen Yeshua te behagen.

source: Basically, it is understood that we are under condemnation due to our violation of the universal dimensions of the Law of God as taught in Scripture. However, Yeshua died to pay the penalty due us according to the Law, and the record of our transgressions was cancelled. Not only so, but when we repent and believe, submitting to Yeshua as Lord, we are transformed within. The old man is crucified, and the body of sin is rendered powerless (Romans 6:6). It is not only that He dies in our place, but we die in Him and are raised to new life. This transformation of the inner man takes place by identification with Messiah crucified and risen. Yeshua does not die for us as separate from us, but He is part of the human race and our corporate representative. In corporate reality, we are in Him, and He in us by faith, just as we were in Adam. Furthermore, we can be filled with the Spirit by faith in Him. Thereby do we enter the Kingdom of God. The Gospel is the Gospel of the Kingdom, the invitation to come under the rule of the King by submitting to His transforming grace rooted in His sacrificial death.
nl: In principe wordt begrepen dat we onder veroordeling staan ​​vanwege onze overtreding van de universele dimensies van de Wet van God, zoals die in de Bijbel wordt onderwezen. Yeshua stierf echter om de straf te betalen die ons volgens de Wet verschuldigd was, en het verslag van onze overtredingen werd geannuleerd. En dat niet alleen, maar als we ons bekeren en geloven, en ons onderwerpen aan Yeshua als Heer, worden we van binnen getransformeerd. De oude mens wordt gekruisigd en het lichaam van de zonde wordt machteloos gemaakt (Romeinen 6:6). Het is niet alleen zo dat Hij in onze plaats sterft, maar wij sterven ook in Hem en worden opgewekt tot nieuw leven. Deze transformatie van de innerlijke mens vindt plaats door identificatie met de gekruisigde en verrezen Messias. Yeshua sterft niet voor ons als afgescheiden van ons, maar Hij maakt deel uit van het menselijk ras en onze collectieve vertegenwoordiger. In de bedrijfsrealiteit zijn wij in Hem, en Hij in ons door geloof, net zoals wij dat in Adam waren. Bovendien kunnen we door geloof in Hem vervuld worden met de Geest. Daardoor gaan wij het Koninkrijk van God binnen. Het Evangelie is het Evangelie van het Koninkrijk, de uitnodiging om onder de heerschappij van de Koning te komen door zich te onderwerpen aan Zijn transformerende genade, geworteld in Zijn offerdood.

source: Batei Din Judging Only Believers
nl: Batei Din oordeelt alleen gelovigen

source: Bear one another's burdens — in this way you will be fulfilling the Torah's true meaning, which the Messiah upholds.
nl: Draag elkaars lasten – op deze manier zul je de ware betekenis van de Thora vervullen, die de Messias hooghoudt.

source: Bearing One Another’s Burdens
nl: Elkaars lasten dragen

source: Bearing the Weaknesses and Burdens of the Powerless
nl: Het dragen van de zwakheden en lasten van de machtelozen

source: Bearing the Weaknesses of Those Who Are Not Strong
nl: Het dragen van de zwakheden van degenen die niet sterk zijn

source: Bearing with One Another
nl: Verdraagzaamheid met elkaar

source: Bearing with One Another in Love & Forgiveness
nl: In liefde en vergeving met elkaar omgaan

source: Bearing with One Another in Love & with Forgiveness
nl: In liefde en vergeving met elkaar omgaan

source: Because finding fault with THEM, He says: "Behold, the days are coming, says the LORD, when I will make a new covenant with the house of Israel and with the house of Judah ... "
nl: Omdat Hij HEN verwijten maakt, zegt Hij: "Zie, de dagen komen, zegt de HEER, dat Ik een nieuw verbond zal sluiten met het huis van Israël en met het huis van Juda ... "

source: Before : Colossians 2:8 : Beware lest anyone cheat you through philosophy and empty deceit, according to the tradition of men, according to the basic principles of the world, and not according to Messiah.
nl: Vroeger: Kolossenzen 2:8: Pas op dat niemand u bedriegt door filosofie en ijdel bedrog, volgens de traditie van mensen, volgens de basisprincipes van de wereld, en niet volgens de Messias.

source: Before we see this, the Law is our schoolmaster. It teaches us right from wrong and shows us that we need a savior. Therefore, we receive righteousness as a gift apart from the Law, and are justified by faith. However, this does not mean that the Law (God's Law) has been done away with, but it now reappears as a tool of discipleship by the power of the Spirit. Thus Paul can say there is one God who will justify the circumcised by faith and the uncircumcised through faith. Do we then make void the law through faith? Certainly not. On the contrary, we establish the law (Romans 3:30-31, NKJ).
nl: Voordat we dit zien, is de Wet onze schoolmeester. Het leert ons goed en kwaad en laat ons zien dat we een verlosser nodig hebben. Daarom ontvangen we gerechtigheid als een geschenk, los van de Wet, en worden we gerechtvaardigd door geloof. Dit betekent echter niet dat de Wet (Gods Wet) is afgeschaft, maar dat deze nu opnieuw verschijnt als een instrument van discipelschap door de kracht van de Geest. Zo kan Paulus zeggen dat er één God is die de besneden door het geloof zal rechtvaardigen, en de onbesnedenen door het geloof. Maken wij dan door het geloof de wet ongeldig? Zeker niet. Integendeel, wij stellen de wet vast (Romeinen 3:30-31).

source: Befriending Persons Who Are Humble
nl: Vriendschap sluiten met mensen die nederig zijn

source: Behaving Properly
nl: Je correct gedragen

source: Behaving Wisely Toward Outsiders
nl: Wijs gedrag ten opzichte van buitenstaanders

source: Being Bold in the Holy Spirit
nl: Vrijmoedig zijn in de Heilige Geest

source: Being Born Again from Above
nl: Opnieuw geboren worden van Boven

source: Being Born Again of the Spirit
nl: Wedergeboren worden uit de Geest

source: Being Both a Hearer and Doer of God’s Word
nl: Zowel een hoorder als een dader van Gods Woord zijn

source: Being Charitable and Generous in Our Giving to Persons in Need
nl: Liefdadig en genereus zijn in ons geven aan mensen in nood

source: Being Circumcised in Our Heart
nl: Besneden zijn in ons hart

source: Being Clean of Spirit as Well as of Body
nl: Schoon zijn van zowel de geest als het lichaam

source: Being Compassionate & Merciful Toward Our Neighbor
nl: Medelevend en barmhartig zijn tegenover onze naaste

source: Being Content in All Things and All Circumstances
nl: Tevreden zijn in alle dingen en alle omstandigheden

source: Being Content with Having Food and Clothing
nl: Tevreden zijn met het hebben van voedsel en kleding

source: Being Content with Having the Essentials for Living
nl: Tevreden zijn met het hebben van de essentiële levensbehoeften

source: Being Continuous, Persistent & Fervent in Prayer
nl: Continu, volhardend en vurig zijn in gebed

source: Being Continuous, Persistent, & Fervent in Prayer
nl: Continu, volhardend en vurig zijn in gebed

source: Being Fair & Honest in Business
nl: Eerlijk en eerlijk zijn in zakendoen

source: Being Faithful, Trustworthy and Loyal
nl: Trouw, betrouwbaar en loyaal zijn

source: Being Friends with Brothers & Friendly to Outsiders
nl: Vrienden zijn met broers en vriendelijk tegen buitenstaanders

source: Being Friends with Brothers & Friendly with Outsiders
nl: Vrienden zijn met broers en vriendelijk zijn met buitenstaanders

source: Being Fruitful & Multiplying in Number & in Fruitfulness
nl: Vruchtbaar zijn en zich vermenigvuldigen in aantal en vruchtbaarheid

source: Being Gentle
nl: Zachtaardig zijn

source: Being Good & Kind to One Another
nl: Goed en aardig zijn voor elkaar

source: Being Good Stewards
nl: Goede rentmeesters zijn

source: Being Good Stewards of Our Spiritual Gifts According to the Grace Given Us
nl: Goede beheerders zijn van onze geestelijke gaven, overeenkomstig de genade die ons is gegeven

source: Being Good to One Another
nl: Goed zijn voor elkaar

source: Being Good, Kind, & Generous to One Another
nl: Goed, vriendelijk en genereus zijn voor elkaar

source: Being Honest and a Teller of Truth
nl: Eerlijk zijn en een verteller van de waarheid

source: Being Hospitable
nl: Gastvrij zijn

source: Being Hospitable & Welcoming to Our Brother & Neighbor
nl: Gastvrij en gastvrij zijn voor onze broer en buurman

source: Being Humaine in Our Dominion Over God’s Creatures
nl: Humaan zijn in onze heerschappij over Gods schepselen

source: Being Humane in Our Dominion over God's Creatures
nl: Menselijk zijn in onze heerschappij over Gods schepselen

source: Being Humble & Not Prideful
nl: Nederig en niet trots zijn

source: Being Humble and Not Arrogant or Prideful
nl: Bescheiden zijn en niet arrogant of trots

source: Being Joyful Amidst Our Troubles, Trials, and Persecutions
nl: Vreugdevol zijn te midden van onze problemen, beproevingen en vervolgingen

source: Being Joyful in All Circumstances
nl: Blij zijn onder alle omstandigheden

source: Being Kind to One Another
nl: Vriendelijk zijn voor elkaar

source: Being Led by the Holy Spirit
nl: Geleid worden door de Heilige Geest

source: Being Like Children in Regard to Evil
nl: Als kinderen zijn ten opzichte van het kwaad

source: Being Likeminded and in Unity with the Brethren
nl: Gelijkgestemd en in eenheid zijn met de algemene autoriteiten

source: Being Merciful and Not Cruel, Brutal, Heartless, or Ruthless
nl: Barmhartig zijn en niet wreed, brutaal, harteloos of meedogenloos

source: Being Merciful and Not Heartless, or Ruthless
nl: Barmhartig zijn en niet harteloos of meedogenloos

source: Being Open to Reason
nl: Openstaan ​​voor de Rede

source: Being Patient
nl: Geduldig zijn

source: Being Pure in Heart
nl: Zuiver van hart zijn

source: Being Quick to Listen and Slow to Speak
nl: Snel zijn om te luisteren en langzaam om te spreken

source: Being Reconciled to God in Yeshua
nl: Verzoend worden met God in Yeshua

source: Being Salt for the Earth & a Light for the World
nl: Zout zijn voor de aarde en een licht voor de wereld

source: Being Sensitive to Each Other’s Needs
nl: Gevoelig zijn voor elkaars behoeften

source: Being Slow to Anger
nl: Langzaam boos worden

source: Being Steadfast in Our Faith and Our Thinking
nl: Standvastig zijn in ons geloof en ons denken

source: Being Steadfast in Our Faith and Thinking
nl: Standvastig zijn in ons geloof en denken

source: Being Subject to Governing Authorities
nl: Onderworpen zijn aan de bestuursautoriteiten

source: Being Tenderhearted
nl: Teder van hart zijn

source: Being Thankful and Grateful to God
nl: Dankbaar en dankbaar zijn jegens God

source: Being Thankful to God and Blessing Him in All Things
nl: God dankbaar zijn en Hem in alle dingen zegenen

source: Being Unequally Yoked in Matters of Godly Importance
nl: Een ongelijk span hebben in zaken van goddelijk belang

source: Being United (in Unity /Union) with God and Yeshua
nl: Verenigd zijn (in Eenheid/Vereniging) met God en Yeshua

source: Being Yeshua’s Witness
nl: Yeshua’s Getuige zijn

source: Being a Kingdom of Priests, a Holy Nation, Proclaimers of the Good News, & a Light to
nl: Een koninkrijk van priesters zijn, een heilige natie, verkondigers van het goede nieuws en een licht voor

source: Being a Kingdom of Priests, a Holy Nation, Proclaimers of the Good News, & a Light to the
nl: Een koninkrijk van priesters zijn, een heilige natie, verkondigers van het goede nieuws en een licht voor de wereld

source: Being a Kingdom of Priests, a Holy Nation, Proclaimers of the Good News, & a Light to the Gentiles
nl: Een koninkrijk van priesters zijn, een heilige natie, verkondigers van het goede nieuws en een licht voor de heidenen

source: Being a Peacemaker
nl: Een vredestichter zijn

source: Being on Our Guard Against False Messiahs
nl: Op onze hoede zijn voor valse Messiassen

source: Being on Our Guard Against False Prophets
nl: Op onze hoede zijn voor valse profeten

source: Being on Our Guard Against and Not Associating with False Teachers
nl: Op onze hoede zijn voor valse leraren en er niet mee omgaan

source: Believe that Yeshua is the Messiah, the Son of God, and deity
nl: Geloof dat Yeshua de Messias is, de Zoon van God en godheid

source: Believers Not Adjudicating Disputes in a Court of Unbelievers
nl: Gelovigen beslechten geschillen niet in een rechtbank van ongelovigen

source: Believing End-Time False Prophets & Messiahs
nl: Het geloven van valse profeten en messiassen in de eindtijd

source: Believing in (Trusting) Yeshua for Salvation
nl: Geloven in (vertrouwen) op Yeshua voor verlossing

source: Believing in God
nl: Geloven in God

source: Believing in God’s Evenhanded Justice
nl: Geloven in Gods rechtvaardige gerechtigheid

source: Believing in Resurrection of the Dead
nl: Geloven in de opstanding van de doden

source: Believing or Advocating Unbiblical Doctrines & Paying Heed to Persons Who Do
nl: Onbijbelse leerstellingen geloven of bepleiten en acht slaan op personen die dat wel doen

source: Believing that Yeshua Died for Our Sins
nl: Geloven dat Yeshua stierf voor onze zonden

source: Believing that Yeshua is the Messiah, the Son of God, and Deity
nl: Geloven dat Yeshua de Messias is, de Zoon van God en de Godheid

source: Believing that Yeshua was Raised from the Dead
nl: Geloven dat Yeshua uit de dood is opgewekt

source: Believing that Yeshua was Sent for All of Humanity
nl: Geloven dat Yeshua gezonden werd voor de hele mensheid

source: Believing that Yeshua’s Sacrifice was for All of Humanity
nl: Geloven dat het offer van Yeshua voor de hele mensheid was

source: Believing the Holy Scriptures and Knowing Their Usefulness
nl: De Heilige Schrift geloven en het nut ervan kennen

source: Believing the Prophets
nl: Het geloven van de profeten

source: Benefitting from Idolatry
nl: Profiteren van afgoderij

source: Benevolence
nl: Welwillendheid

source: Biblical Principles of War
nl: Bijbelse oorlogsprincipes

source: Blaspheming God vs. Receiving Messiah & the Holy Spirit
nl: God lasteren versus de Messias en de Heilige Geest ontvangen

source: Blessing & Not Cursing the Jewish People
nl: Het Joodse volk zegenen en niet vervloeken

source: Blessing and Not Cursing Those Who Would Treat Us Wrongfully
nl: Zegenen en niet vervloeken degenen die ons onrechtvaardig zouden behandelen

source: Blowing the Shofar on Special Days & As an Alarm in War
nl: Het blazen van de sjofar op speciale dagen en als alarm in oorlog

source: Boasting About God and Yeshua
nl: Opscheppen over God en Yeshua

source: Boiling a Young Animal in Its Mother's Milk and Acts of Similar Heathen Perversion
nl: Een jong dier in de moedermelk koken en soortgelijke heidense perversies

source: Bottom line: It is not a curse to seek to keep the Law; the curse comes from trying to keep it as a means of acquiring salvation.
nl: Kortom: het is geen vloek om te proberen de wet te houden; de vloek komt voort uit het proberen het te behouden als een middel om verlossing te verwerven.

source: But as we seek the Holy Spirit for how to keep the Law, we are hindered by ever-present "elephants in the room". The "elephants" of which I speak are the well-known writings of the Apostle Paul which seem to say that obeying the Mosaic Law is no longer profitable and may even cause spiritual harm. I knew it was not so, but because I have had to restudy and rethink Paul's statements every time someone raised them to me in debate, I decided to write this short commentary in order to explain what I believe Paul really meant in his writings.
nl: Maar als we de Heilige Geest zoeken over hoe we de Wet moeten houden, worden we gehinderd door de altijd aanwezige ‘olifanten in de kamer’. De ‘olifanten’ waarover ik spreek zijn de bekende geschriften van de apostel Paulus, die lijken te zeggen dat het gehoorzamen van de Mozaïsche wet niet langer winstgevend is en zelfs geestelijke schade kan veroorzaken. Ik wist dat dit niet zo was, maar omdat ik de uitspraken van Paulus telkens opnieuw moest bestuderen en heroverwegen telkens wanneer iemand ze in een debat aan mij ter sprake bracht, besloot ik dit korte commentaar te schrijven om uit te leggen wat Paulus volgens mij werkelijk bedoelde in zijn geschriften.

source: CA1a: We are not to pursue worldly wealth.
nl: CA1a: We moeten geen wereldse rijkdom najagen.

source: CA1b: We are not to pursue worldly possessions.
nl: CA1b: We mogen geen wereldse bezittingen najagen.

source: CA1c: We are not to accumulate worldly wealth.
nl: CA1c: We mogen geen wereldse rijkdom vergaren.

source: CA1d: We are not to accumulate worldly wealth.
nl: CA1d: We mogen geen wereldse rijkdom vergaren.

source: Calvinism
nl: Calvinisme

source: Cancelling Loans & Not Refusing to Make Loans In
nl: Leningen opzeggen en niet weigeren leningen aan te gaan

source: Cancelling Loans & Not Refusing to Make Loans In & Near the Sabbatical Year
nl: Leningen opzeggen en niet weigeren leningen te verstrekken in en rond het sabbatjaar

source: Cancelling Loans & Resting Our Land in the Sabbatical Year
nl: Leningen opzeggen en ons land laten rusten in het sabbatsjaar

source: Casting Demons Out of Persons Unable to Maintain Deliverance
nl: Het uitdrijven van demonen uit personen die niet in staat zijn de bevrijding te handhaven

source: Castration
nl: Castratie

source: Ceremonially Recounting What God Did for Us When We Left Egypt
nl: Ceremonieel vertellen wat God voor ons deed toen we Egypte verlieten

source: Children Obeying Their Parents
nl: Kinderen die hun ouders gehoorzamen

source: Clinging to God
nl: Vastklampen aan God

source: Codifications written after Sefer haMitzvot have added to our overall understanding of God's commandments, but no other codifier ever attained the prestige and influence of Maimonides 42 . Several deserve special mention:
nl: Codificaties geschreven na Sefer haMitzvot hebben bijgedragen aan ons algemene begrip van Gods geboden, maar geen enkele andere codificator heeft ooit het prestige en de invloed van Maimonides verworven 42 . Verschillende verdienen een speciale vermelding:

source: Cohanim (priests) are to pray blessing over God's people.
nl: Cohanim (priesters) moeten zegen bidden over Gods volk.

source: Cohanim to Bless God's People
nl: Cohanim om Gods volk te zegenen

source: Colossians 2:16-17 : So let no one judge you in food or in drink, or regarding a festival or a new moon or sabbaths, which are a shadow of things to come, but the substance is of Messiah.
nl: Kolossenzen 2:16-17: Laat dus niemand u beoordelen op het gebied van eten of drinken, of op het gebied van een feest, nieuwe maan of sabbatten, die een schaduw zijn van de dingen die komen gaan, maar de essentie is van de Messias.

source: Comforting Our Neighbor
nl: Onze naaste troosten

source: Coming Against the Holy Spirit
nl: Tegen de Heilige Geest ingaan

source: Coming to Yeshua
nl: Op weg naar Jesjoea

source: Coming to Yeshua for Spiritual Rest
nl: Naar Yeshua komen voor geestelijke rust

source: Commanding Obedience to God
nl: Gehoorzaamheid aan God gebieden

source: Commemorating Pidyon HaBen
nl: Ter herdenking van Pidyon HaBen

source: Commerce
nl: Handel

source: Committing Adultery
nl: Overspel plegen

source: Committing Murder or Other Unjustifiable Homicid
nl: Het plegen van een moord of een andere niet te rechtvaardigen moord

source: Committing Murder or Other Unjustifiable Homicide
nl: Het plegen van moord of andere ongerechtvaardigde moord

source: Committing Theft or Robbery
nl: Diefstal of beroving plegen

source: Comparing That Which is Taught Us to Scripture
nl: Het vergelijken van wat ons is geleerd met de Schrift

source: Comparing That Which is Taught Us to What We Read in Scripture
nl: Het vergelijken van wat ons wordt geleerd met wat we in de Bijbel lezen

source: Conclusion
nl: Conclusie

source: Conducting Ourselves Wisely and with Godly Purity
nl: Ons verstandig en met goddelijke zuiverheid gedragen

source: Conducting Sacrifices Outside of the Holy Temple
nl: Het brengen van offers buiten de Heilige Tempel

source: Confessing, Repenting, and Making Restitution for Our Sins
nl: Onze zonden belijden, berouw tonen en eerherstel bieden

source: Conforming Our Mind and Aligning Our Conscience with the Holy Spirit
nl: Onze geest in overeenstemming brengen en ons geweten afstemmen op de Heilige Geest

source: Congregations Supporting Widows Who Are in Need
nl: Gemeenten die weduwen ondersteunen die in nood zijn

source: Considering the Torah a Torah of Freedom
nl: Beschouwt de Torah als een Torah van Vrijheid
