Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: " ... a man is justified by faith apart from the deeds of the law ".
nl: "...een mens wordt gerechtvaardigd door het geloof, los van de daden van de wet".

source: " ... a man is not justified by the works of the law but by faith in Yeshua the Messiah ".
nl: "...een mens wordt niet gerechtvaardigd door de werken van de wet, maar door het geloof in Yeshua de Messias".

source: " But if you are led by the Spirit, you are not under the law ".
nl: “Maar als je door de Geest geleid wordt, sta je niet onder de wet”.

source: " Do we then make void the law through faith? Certainly not! On the contrary, we establish the law ".
nl: " Maken wij dan de wet ongeldig door het geloof? Zeker niet! Integendeel, wij stellen de wet vast ".

source: " Therefore the law was our tutor to bring us to Messiah, that we might be justified by faith. But after faith [meaning "Messiah"] has come, we are no longer under a tutor ".
nl: "Daarom was de wet onze leermeester om ons tot de Messias te brengen, zodat we gerechtvaardigd zouden worden door het geloof. Maar nadat het geloof [wat 'Messias' betekent] is gekomen, staan ​​we niet langer onder een leermeester".

source: " the just shall live by his faith ".
nl: "de rechtvaardige zal door zijn geloof leven".

source: " you also have become dead to the law through the body of Messiah, that you may be married to another " ( Romans 7:4 ) and his other saying: " I through the law died to the law that I might live to God " ( Galatians 2:19 ).
nl: "ook jij bent dood geworden voor de wet door het lichaam van de Messias, zodat je met een ander kunt trouwen" (Romeinen 7:4) en zijn andere gezegde: "Ik ben door de wet gestorven voor de wet, zodat ik voor God zou kunnen leven" (Galaten 2:19).

source: "A commandment is an order from, and enforceable by, a singular authority such as a king." Francis Brown, editor, The New Brown-Driver-Briggs-Gesenius Hebrew and English Lexicon , "mitzvah", p. 846, Hendrickson Publishers (Peabody, Massachusetts: 1979).
nl: "Een gebod is een bevel van en afdwingbaar door een enkele autoriteit zoals een koning." Francis Brown, redacteur, The New Brown-Driver-Briggs-Gesenius Hebrew and English Lexicon, "mitswa", p. 846, Hendrickson Publishers (Peabody, Massachusetts: 1979).

source: "This is the Torah of the burnt offering..." (Leviticus 6:2(9)ff); "grain offering..." (Leviticus 6:7(14)ff); "sin offering..." (Leviticus 6:18(25)ff); "trespass offering..." (Leviticus 7:1ff); "peace offering..." (Leviticus 7:11ff); "leprous plague..." (Leviticus 13:59ff); "jealousy..." (Numbers 5:29ff).
nl: "Dit is de Thora van het brandoffer..." (Leviticus 6:2(9) e.v.); "graanoffer..." (Leviticus 6:7(14) e.v.); "zondeoffer..." (Leviticus 6:18(25) e.v.); "schuldoffer..." (Leviticus 7:1 ev); "vredeoffer..." (Leviticus 7:11 ev); "melaatse plaag..." (Leviticus 13:59 ev); "jaloezie..." (Numeri 5:29 ev).

source: 'Here the days are coming,' says Adonai, 'when I will make a new covenant with the house of Isra'el and with the house of Y'hudah. It will not be like the covenant I made with their fathers on the day I took them by their hand and brought them out of the land of Egypt; because they, for their part, violated my covenant, even though I, for my part, was a husband to them,' says Adonai. 'For this is the covenant I will make with the house of Isra'el after those days,' says Adonai: 'I will put my Torah within them and write it on their hearts; I will be their God, and they will be my people.'
nl: 'Hier komen de dagen', zegt Adonai, 'dat ik een nieuw verbond zal sluiten met het huis van Israël en met het huis van Y'hudah. Het zal niet lijken op het verbond dat ik met hun vaderen sloot op de dag dat ik hen bij de hand nam en hen uit het land Egypte leidde; omdat zij, van hun kant, mijn verbond schonden, ook al was ik, van mijn kant, een echtgenoot voor hen', zegt Adonai. 'Want dit is het verbond dat ik na die dagen met het huis van Israël zal sluiten', zegt Adonai: 'Ik zal mijn Torah in hen leggen en het in hun hart schrijven; Ik zal hun God zijn, en zij zullen mijn volk zijn.'

source: (a) The Book of Galatians
nl: (a) Het boek Galaten

source: (a) The gleanings and part of every harvest & vintage must be left for the poor & disadvantaged.
nl: (a) De nalezingen en een deel van elke oogst en vintage moeten worden overgelaten aan de armen en kansarmen.

source: (b) The Book of Hebrews
nl: (b) Het boek Hebreeën

source: (c) The General Epistles
nl: (c) De algemene brieven

source: ... the well known writings of Paul which seem to say that obeying the Law is no longer profitable ...
nl: ... de bekende geschriften van Paulus die lijken te zeggen dat het gehoorzamen van de Wet niet langer winstgevend is ...

source: 1. The Concept of Halakhah in Jewish Thought
nl: 1. Het concept van de halacha in het joodse denken

source: 1. Torah and the Law
nl: 1. Thora en de wet

source: 1. We no longer have to obey the Law because we are now under grace.
nl: 1. We hoeven de Wet niet langer te gehoorzamen omdat we nu onder de genade staan.

source: 10. Maimonides and Yisrael Meir haKohen
nl: 10. Maimonides en Yisrael Meir haKohen

source: 11. Other Classical Enumerations
nl: 11. Andere klassieke opsommingen

source: 12. Need for a New Covenant Codification
nl: 12. Noodzaak van een nieuwe verbondcodificatie

source: 13. Considerations in Writing this Book
nl: 13. Overwegingen bij het schrijven van dit boek

source: 14. Matters Left for a Future Volume
nl: 14. Zaken die overblijven voor een toekomstig deel

source: 15. Organization and References
nl: 15. Organisatie en referenties

source: 16. Two Kinds of Mitzvot
nl: 16. Twee soorten mitswot

source: 17. Choice of Translation
nl: 17. Keuze van vertaling

source: 18. Collaboration with Daniel C. Juster
nl: 18. Samenwerking met Daniel C. Juster

source: 19 Persevering, Standing Firm, & Growing in Our Faith
nl: 19 Volharden, standvastig blijven en groeien in ons geloof

source: 19. A Work to Build Upon
nl: 19. Een werk om op voort te bouwen

source: 2 Corinthians 3:5-8 : Not that we are sufficient of ourselves to think of anything as being from ourselves, but our sufficiency is from God, who also made us sufficient as ministers of the new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit gives life. But if the ministry of death, written and engraved on stones, was glorious, so that the children of Israel could not look steadily at the face of Moses because of the glory of his countenance, which glory was passing away, how will the ministry of the Spirit not be more glorious?
nl: 2 Korintiërs 3:5-8: Niet dat wij van onszelf voldoende zijn om te denken dat iets van onszelf komt, maar onze toereikendheid komt van God, die ons ook voldoende heeft gemaakt als dienaren van het nieuwe verbond, niet naar de letter maar van de Geest; want de letter doodt, maar de Geest maakt levend. Maar als de bediening van de dood, geschreven en gegraveerd op stenen, heerlijk was, zodat de kinderen van Israël niet standvastig naar het gezicht van Mozes konden kijken vanwege de glorie van zijn gelaat, welke glorie voorbijging, hoe zal de bediening van de Geest dan niet glorieuzer zijn?

source: 2. The New Testament and the Torah
nl: 2. Het Nieuwe Testament en de Thora

source: 2. Torah in the New Covenant
nl: 2. Thora in het Nieuwe Verbond

source: 2. We are justified by faith & not by the Law, so the deeds of the Law no longer have value.
nl: 2. We worden gerechtvaardigd door geloof en niet door de Wet, dus de daden van de Wet hebben geen waarde meer.

source: 24 Loving Our Brother and Neighbor
nl: 24 Onze broeder en naaste liefhebben

source: 3. The Discovery of Hittite Treaties
nl: 3. De ontdekking van Hettitische verdragen

source: 3. We are now dead to the Law, having been delivered from It.
nl: 3. We zijn nu dood voor de Wet, omdat we ervan verlost zijn.

source: 3. What Makes the Pentateuch Torah?
nl: 3. Wat maakt de Pentateuch Torah?

source: 4. Continuity and Discontinuity in Halakhah
nl: 4. Continuïteit en discontinuïteit in de Halacha

source: 4. The Gospels as Torah
nl: 4. De Evangeliën als Thora

source: 4. The Mosaic Law is a curse, and those who seek to obey it are under its curse.
nl: 4. De Mozaïsche wet is een vloek, en degenen die eraan proberen te gehoorzamen, zijn onder de vloek.

source: 5. It no longer matters what we eat, or drink, or whether we keep God's special days.
nl: 5. Het maakt niet langer uit wat we eten of drinken, of dat we Gods speciale dagen vieren.

source: 5. The Messianic Jewish Task
nl: 5. De Messiaans-Joodse taak

source: 5. The Mosaic Law: Rabbinical View
nl: 5. De Mozaïsche wet: rabbijnse visie

source: 6. Statutes of the Mosaic Law: Dependent and Transcendent
nl: 6. Statuten van de Mozaïsche wet: afhankelijk en transcendent

source: 6. Statutes: Dependent and Transcendent
nl: 6. Statuten: afhankelijk en transcendent

source: 6. The Mosaic Law was defective & is now obsolete.
nl: 6. De Mozaïsche wet was gebrekkig en is nu achterhaald.

source: 6. The Plan of This Book
nl: 6. Het plan van dit boek

source: 7. The Mosaic Law is a ministry of death, so literal observance of it kills.
nl: 7. De Mozaïsche wet is een bediening van de dood, dus het letterlijk naleven ervan is dodelijk.

source: 7. Torah Underlies the Statutes
nl: 7. Torah ligt ten grondslag aan de statuten

source: 8. The Law of Messiah
nl: 8. De wet van de Messias

source: 8. The Mosaic Law was sone away with by Messiah, so all we need do now is love our neighbor.
nl: 8. De Mozaïsche wet werd door de Messias afgeschaft, dus het enige wat we nu hoeven te doen is onze naaste liefhebben.

source: 9. Dibeyr, Torah and Mitzvot
nl: 9. Dibeyr, Thora en Mitswot

source: A Chinuch Mitzvah Cross-Reference Index.
nl: Een Chinuch Mitswa-kruisverwijzingsindex.

source: A Hebrew Word Glossary.
nl: Een Hebreeuwse woordenlijst.

source: A Hebrew-versified Scripture Index of Hebrew Scriptures.
nl: Een Hebreeuws-versifieerde Schriftindex van Hebreeuwse Geschriften.

source: A List of Explicit Mitzvot of the New Covenant Shlichim.
nl: Een lijst van expliciete mitswot van het Nieuwe Verbond Shlichim.

source: A Maimonides Mitzvah Cross-Reference Index.
nl: Een kruisverwijzingsindex van Maimonides Mitswa.

source: A Meir Mitzvah Cross-Reference Index.
nl: Een Meir Mitswa-kruisverwijzingsindex.

source: A New Covenant Literal Application (NCLA) code designation for each mitzvah, assigning one of seven possible literal compliance levels.
nl: Een New Covenant Literal Application (NCLA)-codeaanduiding voor elke mitswa, waarbij een van de zeven mogelijke letterlijke nalevingsniveaus wordt toegewezen.

source: A Preface.
nl: Een voorwoord.

source: A Scripture Index of New Covenant Scriptures.
nl: Een Schriftenindex van Nieuwe Verbondsgeschriften.

source: A Subject Index.
nl: Een onderwerpindex.

source: A Table of Contents.
nl: Een inhoudsopgave.

source: A few differences exist between this list and Sefer haMitzvot , particularly in the Scriptures chosen as proof texts.
nl: Er bestaan ​​een paar verschillen tussen deze lijst en Sefer haMitzvot, vooral in de Schriften die als bewijsteksten zijn gekozen.

source: A judgement is law created by a decision made in a case in controversy or a specific situation.
nl: Een vonnis is een wet die tot stand is gekomen door een beslissing die is genomen in een controversiële zaak of een specifieke situatie.

source: A related Greek word, nomotheteo, occurs in Hebrews 8:6 and is translated "established" in some English versions. David H. Stern renders the verse as "For this covenant has been given as Torah on the basis of better promises," reinforcing the connection between the New Covenant and Torah. 12
nl: Een verwant Grieks woord, nomotheteo, komt voor in Hebreeën 8:6 en wordt in sommige Engelse versies vertaald met "gevestigd". David H. Stern geeft het vers weer als "Want dit verbond is als Thora gegeven op basis van betere beloften", waarmee hij de verbinding tussen het Nieuwe Verbond en de Thora versterkt. 12

source: A selective commentary that includes differences in the classical commentators' perspectives, New Covenant interpretation, and application to Jews and Gentiles.
nl: Een selectief commentaar dat verschillen omvat in de perspectieven van de klassieke commentatoren, de interpretatie van het Nieuwe Verbond en de toepassing op joden en heidenen.

source: A statute is a legislated directive, generally enforceable by a branch of government. An ordinance is similar, but at a lower level.
nl: Een statuut is een wettelijk vastgelegde richtlijn, die doorgaans door een onderdeel van de overheid kan worden afgedwongen. Een verordening is vergelijkbaar, maar op een lager niveau.

source: AA12a: We are not to be contaminated by the world.
nl: AA12a: We mogen niet besmet worden door de wereld.

source: AA12b: We are not to be contaminated by worldly standards.
nl: AA12b: We mogen niet besmet worden door wereldse normen.

source: AA13a: We are to flee from sin.
nl: AA13a: We moeten vluchten voor de zonde.

source: AA13b: We are to flee from evil.
nl: AA13b: We moeten vluchten voor het kwaad.

source: AA14a: We are to cultivate patience.
nl: AA14a: We moeten geduld cultiveren.

source: AA14b: We are to exhibit patience.
nl: AA14b: We moeten geduld tonen.

source: AA15a: We are to keep free from things that defile.
nl: AA15a: We moeten ons vrijhouden van dingen die verontreinigen.

source: AA15b: We are to purify ourselves from things that defile.
nl: AA15b: We moeten onszelf zuiveren van dingen die verontreinigen.

source: AA17a: We are not to call wrong that which is right.
nl: AA17a: We mogen niet verkeerd noemen wat goed is.

source: AA17b: We are not to call bad that which is good.
nl: AA17b: We mogen niet slecht noemen wat goed is.

source: AA19a: We are to persevere in our faith.
nl: AA19a: We moeten volharden in ons geloof.

source: AA19b: We are to stand firm in our faith.
nl: AA19b: We moeten standvastig blijven in ons geloof.

source: AA19c: We are to grow in our faith.
nl: AA19c: We moeten groeien in ons geloof.

source: AA1a: We are to aspire to godliness.
nl: AA1a: Wij moeten streven naar godsvrucht.

source: AA1b: We are to aspire to holiness.
nl: AA1b: Wij moeten streven naar heiligheid.

source: AA22a: We are to speak only that which is holy.
nl: AA22a: We mogen alleen spreken over wat heilig is.

source: AA22b: We are to speak only that which is beneficial.
nl: AA22b: We mogen alleen datgene zeggen wat nuttig is.

source: AA25a: We are to focus our thoughts on things that are true.
nl: AA25a: We moeten onze gedachten richten op dingen die waar zijn.

source: AA25b: We are to focus our thoughts on things that are noble.
nl: AA25b: We moeten onze gedachten richten op dingen die nobel zijn.

source: AA25c: We are to focus our thoughts on things that are righteous.
nl: AA25c: We moeten onze gedachten richten op dingen die rechtvaardig zijn.

source: AA25d: We are to focus our thoughts on things that are pure.
nl: AA25d: We moeten onze gedachten richten op dingen die puur zijn.

source: AA25e: We are to focus our thoughts on things that are wholesome.
nl: AA25e: We moeten onze gedachten richten op dingen die heilzaam zijn.

source: AA25f: We are to focus our thoughts on things that are loveable.
nl: AA25f: We moeten onze gedachten richten op dingen die lieflijk zijn.

source: AA25g: We are to focus our thoughts on things that are praiseworthy.
nl: AA25g: We moeten onze gedachten concentreren op dingen die prijzenswaardig zijn.

source: AA25h: We are to focus our thoughts on things that are from God’s perspective.
nl: AA25h: We moeten onze gedachten richten op dingen die vanuit Gods perspectief zijn.

source: AA25i: We are to focus our thoughts on things that are of the Spirit.
nl: AA25i: We moeten onze gedachten richten op dingen die van de Geest zijn.

source: AA25j: We are to focus our thoughts on things that are eternal.
nl: AA25j: We moeten onze gedachten richten op dingen die eeuwig zijn.

source: AA25k: We are to focus our thoughts on things that obey Messiah.
nl: AA25k: We moeten onze gedachten richten op dingen die de Messias gehoorzamen.

source: AA27a: We are to be thankful to God.
nl: AA27a: We moeten God dankbaar zijn.

source: AA27b: We are to be grateful to God.
nl: AA27b: We moeten God dankbaar zijn.

source: AA30a: We are to be honest.
nl: AA30a: We moeten eerlijk zijn.

source: AA30b: We are to be tellers of truth.
nl: AA30b: Wij moeten de waarheid vertellen.

source: AA31a: We are to be steadfast in our faith.
nl: AA31a: We moeten standvastig zijn in ons geloof.

source: AA31b: We are to be steadfast in our thinking.
nl: AA31b: We moeten standvastig zijn in ons denken.

source: AA32a: We are to be faithful.
nl: AA32a: Wij moeten trouw zijn.

source: AA32b: We are to be trustworthy
nl: AA32b: We moeten betrouwbaar zijn

source: AA32c: We are to be loyal.
nl: AA32c: We moeten loyaal zijn.

source: AA3a: We are to pursue righteousness.
nl: AA3a: Wij moeten gerechtigheid nastreven.

source: AA3b: We are to live righteously.
nl: AA3b: We moeten rechtvaardig leven.

source: AA42a: We are to embrace godly truth.
nl: AA42a: Wij moeten goddelijke waarheid omarmen.

source: AA42b: We are not to suppress godly truth.
nl: AA42b: Wij mogen goddelijke waarheid niet onderdrukken.

source: AA44a: We are to know what is right & good
nl: AA44a: We moeten weten wat goed en juist is

source: AA44b: We are to do what is right & good..
nl: AA44b: We moeten doen wat goed en goed is..

source: AA4a: We are to seek to be inwardly clean.
nl: AA4a: We moeten proberen innerlijk rein te zijn.

source: AA4b: We are to seek to be outwardly clean.
nl: AA4b: We moeten ernaar streven uiterlijk rein te zijn.

source: AA56a: We are to be quick to listen.
nl: AA56a: We moeten snel zijn met luisteren.

source: AA56b: We are to be slow to speak.
nl: AA56b: We moeten langzaam zijn met spreken.

source: AA58a: We are to let our “yes” be “yes.”
nl: AA58a: We moeten ons “ja” “ja” laten zijn.

source: AA58b: We are to let our “no” be “no.”
nl: AA58b: We moeten ons ‘nee’ ‘nee’ laten zijn.

source: AA65a: We are not to hold onto emotions of anger.
nl: AA65a: We moeten niet vasthouden aan emoties van woede.

source: AA65b: We are not to prolong emotions of anger.
nl: AA65b: We mogen emoties van woede niet aanhouden.

source: Aaron haLevi of Barcelona, Sefer haHinnuch , vols. 1-5, p. xiii, (Charles Wengrove, trans.; Jerusalem/New York: Feldheim Publishers, 1978-89).
nl: Aaron haLevi van Barcelona, ​​Sefer haHinnuch, vols. 1-5, blz. xiii, (Charles Wengrove, vert.; Jeruzalem/New York: Feldheim Publishers, 1978-89).

source: Aaron haLevi of Barcelona, Sefer haHinnuch , vols. 1-5, p.xiii, (Charles Wengrove, trans,. Jerusalem/New York: Feldheim Publishers, 1978-89).
nl: Aaron haLevi van Barcelona, ​​Sefer haHinnuch, vols. 1-5, p.xiii, (Charles Wengrove, vert., Jerusalem/New York: Feldheim Publishers, 1978-89).

source: Abiding in Yeshua in Order to Bear Fruit
nl: In Yeshua blijven om vrucht te dragen

source: Abiding in the Vine: Being United (in Unity /Union) with God and Yeshua
nl: Blijven in de Wijnstok: Verenigd zijn (in Eenheid/Vereniging) met God en Yeshua

source: Abiding with Someone Trustworthy When Travelling for Ministry
nl: Bij iemand blijven die betrouwbaar is als je op reis bent voor de bediening

source: Abraham Chill, The Mitzvot: The Commandments and their Rationale , 2nd ed., (Jerusalem, Keter Publishing House, 2000).
nl: Abraham Chill, The Mitzvot: The Commandments and their Rationale, 2e ed., (Jeruzalem, Keter Publishing House, 2000).

source: Abstaining from Eating Chametz , from Passover through the Feast of Unleavened Bread
nl: Zich onthouden van het eten van Chameets, van Pascha tot en met het feest van de ongezuurde broden

source: Abstaining from Fornication and Other Acts of Sexual Immorality
nl: Zich onthouden van hoererij en andere daden van seksuele immoraliteit

source: Accepting Suffering and Disgrace in Order to Serve Yeshua
nl: Lijden en schande aanvaarden om Yeshua te dienen

source: Accompanying Our Faith with Actions
nl: Ons geloof begeleiden met daden

source: According to MJ 8:6&N, the New Covenant itself "has been made Torah". David H. Stern, Jewish New Testament Commentary , 1st ed., p. 498, Jewish New Testament Publications (Clarksville, Maryland: 1992). See also pp. 220 and 466.
nl: Volgens MJ 8:6&N is het Nieuwe Verbond zelf "Torah gemaakt". David H. Stern, Joods Nieuwe Testament Commentaar, 1e druk, p. 498, Joodse nieuwtestamentische publicaties (Clarksville, Maryland: 1992). Zie ook blz. 220 en 466.

source: According to Rabbinical understanding, the Holy Scriptures are organized into three parts — the Torah (Pentateuch, Law), the Nevi'im (Prophets), and the Ketuvim (Holy Writings) 16 . Rabbinical Judaism does not acknowledge the current existence of the "New Covenant" prophesied in Jeremiah 31:31, or the inspiration of the New Covenant Scriptures. One of the ways that Judaism has historically viewed "Torah" has been as synonymous with the Law of Moses — the law to which it considers itself bound today.
nl: Volgens de rabbijnse opvatting zijn de Heilige Schriften in drie delen onderverdeeld: de Thora (Pentateuch, Wet), de Nevi'im (Profeten) en de Ketuvim (Heilige Geschriften) 16 . Het rabbijnse judaïsme erkent niet het huidige bestaan ​​van het “Nieuwe Verbond”, geprofeteerd in Jeremia 31:31, of de inspiratie van de Nieuwe Verbondsgeschriften. Een van de manieren waarop het jodendom historisch gezien de ‘Torah’ heeft gezien, is synoniem geweest met de wet van Mozes – de wet waaraan het zich vandaag de dag gebonden acht.

source: Acknowledging & Receiving God’s and Yeshua’s Kindness & Blessings
nl: Erkennen en ontvangen van de vriendelijkheid en zegeningen van God en Yeshua

source: Acknowledging God as Our Supreme Father, & Yeshua as Our Supreme Rabbi, Teacher,
nl: God erkennen als onze Oppervader, en Jesjoea als onze Opperrabbijn, Leraar,

source: Acknowledging God as Our Supreme Father, & Yeshua as Our Supreme Rabbi, Teacher, & Leader
nl: Erkenning van God als onze Opperste Vader, en Jesjoea als onze Opperrabbijn, Leraar en Leider

source: Acknowledging God’s Kindness
nl: Erkenning van Gods vriendelijkheid

source: Acknowledging God’s and Yeshua’s Kindness & Blessings
nl: Erkenning van de vriendelijkheid en zegeningen van God en Yeshua

source: Acknowledging and Not Denying Belief in God and in Yeshua
nl: Het geloof in God en in Jesjoea erkennen en niet ontkennen

source: Acknowledging and not Denying Belief in God and in Yeshua
nl: Het geloof in God en in Jesjoea erkennen en niet ontkennen

source: Acknowledging the Holiness of Yeshua
nl: Erkenning van de heiligheid van Yeshua

source: Ackowledging & Utilizing Our Spiritual Authority
nl: Onze spirituele autoriteit erkennen en gebruiken

source: Acquiring and Growing in Knowledge of God
nl: Verwerven en groeien in kennis van God
