Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: On the evening of Passover, we are to ceremonially tell our children that we eat matzah and remove leaven and chametz from our domain as a reminder of what God did for us when we left Egypt.
nl: Op de avond van Pesach moeten we onze kinderen ceremonieel vertellen dat we matsa eten en zuurdesem en chameets uit ons domein verwijderen, als herinnering aan wat God voor ons deed toen we Egypte verlieten.

source: Once again, the words that Paul uses are often misconstrued - in this case, the word "curse", which some would have us believe means that God's Law is a curse. No, the curse to which Paul is referring originates in Deuteronomy 30:19 , which reads:
nl: Nogmaals, de woorden die Paulus gebruikt worden vaak verkeerd geïnterpreteerd – in dit geval betekent het woord ‘vloek’, waarvan sommigen ons willen laten geloven dat Gods Wet een vloek is. Nee, de vloek waarnaar Paulus verwijst vindt zijn oorsprong in Deuteronomium 30:19, waar staat:

source: Once this is understood, we can see that there is greater continuity between the Mosaic Covenant and the New Covenant than even perceived by our Torah-positive Puritan brothers of yesteryear. Even the Ten Commandments is really a covenant of grace beginning with the declaration of unearned salvation, I am the Lord your God who brought you out of the land of Egypt, out of the house of slavery. The New Testament looks at us all as in a house of slavery spiritually until we are born again and enter the Kingdom of God.
nl: Als we dit eenmaal begrijpen, kunnen we zien dat er een grotere continuïteit bestaat tussen het Mozaïsche Verbond en het Nieuwe Verbond dan zelfs werd waargenomen door onze Torah-positieve Puriteinse broeders van weleer. Zelfs de Tien Geboden zijn in werkelijkheid een verbond van genade, beginnend met de verklaring van onverdiende verlossing. Ik ben de Heer, uw God, die u uit het land Egypte, uit het huis van de slavernij, heeft bevrijd. Het Nieuwe Testament beschouwt ons allemaal geestelijk als in een huis van slavernij, totdat we wedergeboren worden en het Koninkrijk van God binnengaan.

source: One of the great archaeological discoveries was the treaties of the Hittites, a large nation at the time of Exodus. The tablets were discovered at the sites of Nuzi and Mari. They prove the existence of the significant nation mentioned in the Bible. Before that time, liberal scholars thought that the Biblical information on this nation was mythological. In the 1950s Professor George Mendenhall of the University of Michigan noted strong parallels between these treaties and the form of Covenant material in the Mosaic writings, especially the Book of Deuteronomy.
nl: Een van de grote archeologische ontdekkingen waren de verdragen van de Hettieten, een grote natie ten tijde van Exodus. De tabletten werden ontdekt op de locaties van Nuzi en Mari. Ze bewijzen het bestaan ​​van de belangrijke natie die in de Bijbel wordt genoemd. Vóór die tijd dachten liberale geleerden dat de Bijbelse informatie over dit land mythologisch was. In de jaren vijftig merkte professor George Mendenhall van de Universiteit van Michigan sterke parallellen op tussen deze verdragen en de vorm van het verbondsmateriaal in de Mozaïsche geschriften, vooral het boek Deuteronomium.

source: One of the more universal dimensions of the Messianic Jewish task is to reassert the fact that God has not changed in His desire for justice and for establishing His righteous order in every realm of life. Some Classical Christian theology was clear on this (e.g. Calvin and Kuyper). By contrast, Darby-ite theology opted out of social responsibility. We pray Your Kingdom come, your will be done on earth as it is in heaven (Matthew 6:10). We read of the Messiah, He will not fail or be discouraged till he has established justice in the earth; and the coastlands wait for his law (Isaiah 42:4 RSV).
nl: Een van de meer universele dimensies van de Messiaans-Joodse taak is het herbevestigen van het feit dat God niet veranderd is in Zijn verlangen naar gerechtigheid en naar het vestigen van Zijn rechtvaardige orde op elk gebied van het leven. Sommige klassieke christelijke theologie was hierover duidelijk (bijvoorbeeld Calvijn en Kuyper). Daarentegen koos de Darby-itische theologie voor sociale verantwoordelijkheid. Wij bidden dat Uw Koninkrijk kome en dat uw wil geschiede op aarde zoals in de hemel (Matteüs 6:10). We lezen over de Messias: Hij zal niet falen of ontmoedigd worden totdat hij gerechtigheid op aarde heeft gevestigd; en de kustlanden wachten op zijn wet (Jesaja 42:4 RSV).

source: One will see by this that the easy distinction of Ceremonial and Moral Law does not fly, nor was it ever consistently applied in any tradition of Christianity. Categorizing by subject does have the disadvantage of not following the classical listing of 613 laws. In a study of the laws and commandments, one will find that 613 is somewhat arbitrary since some are repeated and not categorized well by subject. However, because this is the classical Jewish way of putting forth the biblical commandments, we will put traditional citations next to each commandment or law being discussed, so that one can find it in Jewish lists and commentaries.
nl: Je zult hierdoor zien dat het makkelijke onderscheid tussen de ceremoniële en de morele wet niet opgaat, en ook nooit consequent werd toegepast in welke traditie van het christendom dan ook. Het categoriseren op onderwerp heeft het nadeel dat het niet de klassieke lijst van 613 wetten volgt. Bij een studie van de wetten en geboden zul je ontdekken dat 613 enigszins willekeurig is, aangezien sommige worden herhaald en niet goed per onderwerp zijn gecategoriseerd. Omdat dit echter de klassieke joodse manier is om de bijbelse geboden naar voren te brengen, zullen we traditionele citaten naast elk besproken gebod of wet plaatsen, zodat men deze in joodse lijsten en commentaren kan vinden.

source: Original article by Michael Rudolph on Torah, grace, and Paul\'s writings.
nl: Origineel artikel van Michael Rudolph over Torah, genade en de geschriften van Paulus.

source: Other leading scholars picked up on this work and now assert the same view as Kline. Samuel Schultz, the esteemed Old Testament professor from Wheaton, in his books The Gospel of Moses and Deuteronomy: The Gospel of God's Love show his stand by the very titles. Thomas McComiskey in Covenants of Promise argues similarly with added insights. Other scholars such as Walter Kaiser, Kenneth Kitchen, Professor Averbech at Trinity in Illinois, and many more have affirmed these views as have Messianic Jewish writers, including myself, John Fischer, Michael Shiffman, and David Stern. I will not repeat in detail what was written in my book Jewish Roots. Walter Kaiser has his own attempt at what he might call Christian halakhah in Toward an Old Testament Ethic. Many of those who argue are Christian scholars with no Messianic Jewish axe to grind. Because I have given an extensive outline of this scholarship in Jewish Roots, I will only give a very brief summary.
nl: Andere vooraanstaande wetenschappers hebben dit werk overgenomen en verkondigen nu hetzelfde standpunt als Kline. Samuel Schultz, de gewaardeerde oudtestamentische professor uit Wheaton, laat in zijn boeken The Gospel of Moses en Deuteronomy: The Gospel of God's Love zijn standpunt zien door de titels zelf. Thomas McComiskey betoogt in Covenants of Promise op dezelfde manier, met toegevoegde inzichten. Andere geleerden zoals Walter Kaiser, Kenneth Kitchen, professor Averbech van Trinity in Illinois en nog veel meer hebben deze opvattingen bevestigd, evenals Messiaans-Joodse schrijvers, waaronder ikzelf, John Fischer, Michael Shiffman en David Stern. Ik zal niet in detail herhalen wat er in mijn boek Jewish Roots staat. Walter Kaiser heeft zijn eigen poging tot wat hij de christelijke halacha zou kunnen noemen in Toward an Old Testament Ethic. Veel van degenen die dit beweren zijn christelijke geleerden die geen Messiaans-Joodse bijl hebben. Omdat ik in Jewish Roots een uitgebreide schets van deze wetenschap heb gegeven, zal ik slechts een zeer korte samenvatting geven.

source: Our Neighbor, the Stranger, and Even Our Enemy
nl: Onze naaste, de vreemdeling en zelfs onze vijand

source: Our institutions are to promote economic equity.
nl: Onze instellingen moeten economische gelijkheid bevorderen.

source: Outreach, Ministry & Spiritual Authority
nl: Outreach, bediening en spirituele autoriteit

source: Overcoming Adversity through Faith and Perseverance
nl: Tegenslagen overwinnen door geloof en doorzettingsvermogen

source: Partaking of Bread and Wine with Others & with a Pure Heart in Remembrance of Yeshua
nl: Met anderen van brood en wijn nemen en met een zuiver hart ter gedachtenis aan Yeshua

source: Patterning Our Life After the
nl: Ons leven vormgeven na de

source: Patterning Our Life After the Shl’chim, their Disciples, and Yeshua
nl: Ons leven vormgeven naar het voorbeeld van de Shl’chim, hun discipelen en Yeshua

source: Paul is very clear that no one is justified (i.e. made righteous - saved) through merely obeying commandments. Justification comes only through our reliance on Yeshua's sacrifice that expunges our sins if we receive Him and repent; that's why Galatians 2:16 states:
nl: Paulus is heel duidelijk dat niemand gerechtvaardigd wordt (dat wil zeggen rechtvaardig gemaakt – gered) door louter het gehoorzamen van geboden. Rechtvaardiging komt alleen door ons vertrouwen op Yeshua's offer dat onze zonden uitwist als we Hem ontvangen en ons bekeren; daarom zegt Galaten 2:16:

source: Paul's reference to being "delivered from the Law" and being "held" by the law is a continuation of his metaphor that we have moved from one marriage relationship to another. It is not as some believe - Paul stating that God's Law held us in bondage. I said "God's Law" instead of just "Law" purposely, in order to illustrate how much easier it is to accept that some nondescript "Law" held us in bondage, than to think that "God's Law" held us in bondage, which we know cannot be true. Also, Paul's reference to the "newness of the Spirit" and the "oldness of the letter" is completely consistent with the Scriptures and everything else Paul said because, in the New Covenant, our principal way of relating to God has changed. Paul recognizes our changed relationship to the Law, but at no time infers that the Torah has been done away with or has been rendered useless.
nl: Paulus' verwijzing naar 'verlost zijn van de wet' en 'vastgehouden' worden door de wet is een voortzetting van zijn metafoor dat we van de ene huwelijksrelatie naar de andere zijn gegaan. Het is niet zoals sommigen geloven. Paulus zegt dat Gods Wet ons in slavernij hield. Ik zei met opzet ‘Gods Wet’ in plaats van alleen maar ‘Wet’, om te illustreren hoe veel gemakkelijker het is om te accepteren dat een of andere onopvallende ‘Wet’ ons in slavernij hield, dan te denken dat ‘Gods Wet’ ons in slavernij hield, waarvan we weten dat het niet waar kan zijn. Ook is Paulus' verwijzing naar de "nieuwheid van de Geest" en de "oudheid van de letter" volledig in overeenstemming met de Schrift en al het andere dat Paulus zei, omdat in het Nieuwe Verbond onze belangrijkste manier van omgaan met God is veranderd. Paulus erkent onze veranderde relatie tot de Wet, maar concludeert op geen enkel moment dat de Thora is afgeschaft of nutteloos is geworden.

source: Paying an Employee His Wage on the Day He Labors or When Due
nl: Een werknemer zijn loon betalen op de dag dat hij werkt of op de afgesproken datum

source: Paying an Employee His Wages on the Day He Labors or When Due
nl: Een werknemer zijn loon betalen op de dag dat hij werkt of op de afgesproken datum

source: Performing & Receiving
nl: Uitvoeren en ontvangen

source: Performing & Receiving B'rit Milah
nl: B'rit Milah uitvoeren en ontvangen

source: Persevering, Standing Firm, & Growing in Our Faith
nl: Volharden, standvastig blijven en groeien in ons geloof

source: Petitioning God in Faith and with Thanksgiving
nl: God smeken in geloof en met dankzegging

source: Pleasing God and Yeshua
nl: God en Jesjoea behagen

source: Positive
nl: Positief

source: Positive & Negative
nl: Positief en negatief

source: Practicing Idolatry
nl: Het beoefenen van afgoderij

source: Praising God and Yeshua
nl: God en Jesjoea prijzen

source: Praying for God’s Forgiveness
nl: Bidden om Gods vergeving

source: Praying for Protection from Temptation
nl: Bidden om bescherming tegen verleiding

source: Praying in Faith & Having Faith for That Which We Pray
nl: Bidden in geloof en geloof hebben voor dat wat we bidden

source: Praying to Keep God’s Name Holy
nl: Bidden om Gods naam heilig te houden

source: Praying with Faith and without Doubt
nl: Bidden met geloof en zonder twijfel

source: Praying with Others
nl: Bidden met anderen

source: Preaching in the Synagogue of the Unbeliever
nl: Prediking in de synagoge van de ongelovige

source: Preaching the Word of God to Those Who Are Closed to It
nl: Het Woord van God prediken aan degenen die ervoor gesloten zijn

source: Preaching, Teaching, & Making Disciples of Yeshua
nl: Preken, onderwijzen en discipelen maken van Yeshua

source: Presenting Ourselves to God as Worthy of Approval
nl: Onszelf aan God presenteren als waardig van goedkeuring

source: Preserving & Disseminating God's Word
nl: Het bewaren en verspreiden van Gods Woord

source: Preserving Things That Belong to God and That are Holy
nl: Dingen bewaren die God toebehoren en die heilig zijn

source: Priesthood
nl: Priesterschap

source: Priests Marrying Persons Likely to Compromise Their Holiness
nl: Priesters die met personen trouwen die waarschijnlijk hun heiligheid in gevaar brengen

source: Priests Ministering While Spiritually Unclean
nl: Priesters die dienen terwijl ze geestelijk onrein zijn

source: Priests are not to marry persons who are likely to compromise their holiness.
nl: Priesters mogen niet trouwen met personen die hun heiligheid in gevaar kunnen brengen.

source: Priests are not to minister to others while they are spiritually unclean and in need of repentance.
nl: Priesters mogen anderen niet dienen als ze geestelijk onrein zijn en bekering nodig hebben.

source: Prioritization & Acquisition of Wealth & Possessions
nl: Prioritering en verwerving van rijkdom en bezittingen

source: Proclaiming the Good News, & Teaching, & Making Disciples of Yeshua
nl: Het goede nieuws verkondigen, onderwijzen en discipelen van Yeshua maken

source: Proclaiming the Kingdom of God
nl: Het verkondigen van het Koninkrijk van God

source: Producing Fruit of Repentance
nl: Het voortbrengen van de vrucht van bekering

source: Prophesying Falsely
nl: Vals profeteren

source: Prophesying in an Orderly Manner
nl: Profeteren op een ordelijke manier

source: Providing and Caring for Orphans and Widows
nl: Het verzorgen en verzorgen van wezen en weduwen

source: Psalm 89:31-32(30-31): If his descendants abandon my Torah and fail to live by my rulings, if they profane my regulations and don't obey my mitzvot ... Here, "Torah" cannot mean "rulings (judgments)", "regulations (statutes)" or "mitzvot (commandments)".
nl: Psalm 89:31-32(30-31): Als zijn nakomelingen mijn Thora verlaten en er niet in slagen om volgens mijn uitspraken te leven, als ze mijn voorschriften ontheiligen en mijn mitswot niet gehoorzamen... Hier kan "Torah" niet "uitspraken (oordelen)", "voorschriften (statuten)" of "mitswot (geboden)" betekenen.

source: Public Reading of the Torah during Sukkot in the Sabbatical Year
nl: Openbare lezing van de Thora tijdens Soekot in het sabbatsjaar

source: Publicly Reading Scripture
nl: Het in het openbaar lezen van de Schrift

source: Puritans in the Calvinist tradition maintained the same basic stance whether they became British Presbyterians or Congregationalist or Calvinist Baptists. The Colonial Puritans, especially, wrestled with how to apply the Law of God and, more than any other group, thought to build a society upon the basis of the Law. On the continuity-discontinuity issue, Puritans weighed in heavily on the side of continuity. Applying the Law was not only abstract, but ordered Puritan life for over a century. Christmas celebration in Puritan New England was forbidden as too pagan in its roots.
nl: Puriteinen in de calvinistische traditie behielden hetzelfde fundamentele standpunt, of ze nu Britse presbyterianen, congregationalisten of calvinistische baptisten werden. Vooral de koloniale puriteinen worstelden met de vraag hoe ze de Wet van God moesten toepassen en dachten, meer dan welke andere groep dan ook, een samenleving op te bouwen op de basis van de Wet. Wat de kwestie van continuïteit en discontinuïteit betreft, stonden de puriteinen zwaar aan de kant van de continuïteit. Het toepassen van de wet was niet alleen abstract, maar regelde het puriteinse leven gedurende meer dan een eeuw. Kerstviering in het puriteinse New England was verboden omdat het van oorsprong te heidens was.

source: Pursuing Economic Equity through Our Institutions
nl: Het nastreven van economische gelijkheid via onze instellingen

source: Pursuing Justice
nl: Het nastreven van gerechtigheid

source: Pursuing Peace with Our Neighbor
nl: Vrede nastreven met onze naaste

source: Pursuing Righteousness & Doing What Is Right
nl: Rechtschapenheid nastreven en doen wat juist is

source: Pursuing Righteousness & Doing What is Right
nl: Rechtschapenheid nastreven en doen wat juist is

source: Pursuing Righteousness & Living Righteously
nl: Rechtschapenheid nastreven en rechtvaardig leven

source: Pursuing Righteousness and Living Righteously
nl: Rechtschapenheid nastreven en rechtvaardig leven

source: Pursuing That Which Makes for Faith and Upbuilding
nl: Het nastreven van datgene wat tot geloof en opbouw leidt

source: Pursuing and Not Suppressing Godly Truth
nl: Het nastreven en niet onderdrukken van goddelijke waarheid

source: Pursuing the Occult
nl: Het occulte nastreven

source: Putting God First
nl: God op de eerste plaats zetten

source: Putting God and Yeshua Before All Things and All Persons
nl: God en Yeshua vóór alle dingen en alle personen plaatsen

source: Putting Yeshua Ahead of Worldly Wealth
nl: Yeshua vóór de wereldse rijkdom stellen

source: Quick Navigation:
nl: Snelle navigatie:

source: R. Laird Harris, editor, Theological Wordbook of the Old Testament , TWOT No. 910, p. 404, Moody Press (Chicago, Illinois: 1980).
nl: R. Laird Harris, redacteur, Theological Wordbook of the Old Testament, TWOT nr. 910, p. 404, Moody Press (Chicago, Illinois: 1980).

source: Rabbinical Jews do not acknowledge the existence of a New Covenant
nl: Rabbijnse Joden erkennen het bestaan ​​van een Nieuw Verbond niet

source: Rabbinical Jews do not acknowledge the existence of a New Covenant.
nl: Rabbijnse Joden erkennen het bestaan ​​van een Nieuw Verbond niet.

source: Rabbinical Jews do not believe that Yeshua is the Messiah.
nl: Rabbijnse joden geloven niet dat Yeshua de Messias is.

source: Rabbinical Jews do not consider these Apostolic Writings to be Scripture.
nl: Rabbijnse joden beschouwen deze apostolische geschriften niet als de Schrift.

source: Raising Our Children to Believe in Yeshua
nl: Onze kinderen opvoeden om in Yeshua te geloven

source: Rebuking and Exhorting with Patience and Instruction
nl: Berispen en vermanen met geduld en onderricht

source: Receiving Yeshua’s Love and Kindness
nl: Het ontvangen van Yeshua's liefde en vriendelijkheid

source: Receiving and Following God and Yeshua
nl: God en Yeshua ontvangen en volgen

source: Receiving the Holy Spirit
nl: Het ontvangen van de Heilige Geest

source: Regarding God's Priests as Holy
nl: Over Gods priesters als heilig

source: Regarding God’s Priests as Holy
nl: Gods priesters als heilig beschouwen

source: Rejecting Godless Fables
nl: Goddeloze fabels verwerpen

source: Rejoicing at the Festivals of Shavuot , Sukkot , & Sh'mini Atzeret
nl: Vreugde op de feesten van Shavuot, Soekot en Sh'mini Atzeret

source: Rejoicing in and with Yeshua
nl: Verheugd zijn in en met Jesjoea

source: Relating to Brothers & Neighbors
nl: Met betrekking tot broeders en buren

source: Relating to God
nl: Met betrekking tot God

source: Relating to God & Yeshua
nl: Met betrekking tot God en Jesjoea

source: Relying on God
nl: Vertrouwen op God

source: Relying on Hospitality and the Support of Others When We Travel for Ministry
nl: Vertrouwen op gastvrijheid en de steun van anderen als we reizen voor de bediening

source: Remaining Rooted in Yeshua
nl: Geworteld blijven in Yeshua

source: Remaining in the Same Condition and Identity as When First Called
nl: In dezelfde toestand en identiteit blijven als toen u voor het eerst werd gebeld

source: Remembering Yeshua Who Was Raised from the Dead
nl: Herdenking van Jesjoea die uit de dood werd opgewekt

source: Remembering and Walking in Awareness of God's Word
nl: Het herinneren en wandelen in bewustzijn van Gods Woord

source: Remembering and Walking in Awareness of God’s Word
nl: Het gedenken en wandelen in bewustzijn van Gods Woord

source: Remembering that Yeshua was Raised from the Dead
nl: Herinnerend dat Yeshua uit de dood werd opgewekt

source: Renouncing Worldly Pleasures
nl: Afstand doen van wereldse genoegens

source: Repenting of Our Own Sin before Seeking to Correct Our Neighbor
nl: Berouw hebben over onze eigen zonden voordat we proberen onze naaste te corrigeren

source: Repenting of Our Sins and Turning to God
nl: Berouw hebben over onze zonden en ons tot God wenden

source: Replacing Our Old Nature with a New Nature
nl: Onze oude natuur vervangen door een nieuwe natuur

source: Requiring Children to Support Their Widowed Mothers
nl: Van kinderen eisen dat zij hun moeders, een weduwe, onderhouden

source: Requiring Grandchildren to Support Their Widowed Grandmothers
nl: Van kleinkinderen eisen dat ze hun grootmoeders, een weduwe, ondersteunen

source: Rescuing Our Neighbor
nl: Onze naaste redden

source: Resisting Temptation to Sin
nl: Weerstand bieden aan de verleiding tot zonde

source: Resisting the Temptation to Sin
nl: Weerstand bieden aan de verleiding tot zonde

source: Resolving Disputes, Correcting, Reconciling With & Bringing Discipline to Brother Believers
nl: Geschillen oplossen, corrigeren, verzoenen met en discipline brengen aan broedergelovigen

source: Resolving Disputes, Correcting, Reconciling With, & Bringing Discipline to Brother
nl: Geschillen oplossen, corrigeren, verzoenen met en discipline brengen bij broeder

source: Resolving Disputes, Correcting, Reconciling With, and Bringing Discipline to Brother
nl: Geschillen oplossen, corrigeren, verzoenen met en discipline brengen bij broeder

source: Respecting and Loving Those Who Seek to Disciple Us
nl: Het respecteren en liefhebben van degenen die ons tot discipelen willen maken

source: Resting & Returning Ownership of Our Land in the Jubilee Year
nl: Het rusten en teruggeven van het eigendom van ons land in het jubileumjaar

source: Resting from Work & Assembling on God's Annual Sabbaths
nl: Rusten van het werk en bijeenkomen op Gods jaarlijkse sabbatten

source: Resting from Work & Assembling on God’s Annual Sabbaths
nl: Rusten van het werk en bijeenkomen op Gods jaarlijkse sabbatten

source: Resting from Work & Assembling on the Weekly Sabbath
nl: Rusten van het werk en bijeenkomen op de wekelijkse sabbat

source: Returning Lost Items to Their Owners
nl: Verloren voorwerpen teruggeven aan hun eigenaren

source: Returning a Needed Pledged Item
nl: Een benodigd toegezegd artikel retourneren

source: Ridding Ourselves of Unholy Characteristics
nl: Onszelf bevrijden van onheilige eigenschappen

source: Ritual Purification, Cleanness, Separation & Health
nl: Rituele zuivering, reinheid, scheiding en gezondheid
