Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Consistency is a virtue, but not all followers of Yeshua or theologians are consistent. Consistency is based on the virtue of integrity, honesty, and the trustworthiness of our words; however, sometimes it is better that there are some inconsistencies rather than people following the full logical conclusions of their positions. For example, the most anti-Torah theologians usually follow the Torah when it comes to its list of forbidden sexual unions that would constitute incest. Christian theologians that are more consistent have put forth theses for what parts of the Torah should be followed in the New Covenant era, and what should be rejected.
nl: Consistentie is een deugd, maar niet alle volgelingen van Yeshua of theologen zijn consistent. Consistentie is gebaseerd op de deugd van integriteit, eerlijkheid en de betrouwbaarheid van onze woorden; Soms is het echter beter dat er enkele inconsistenties zijn, dan dat mensen de volledige logische conclusies van hun standpunten volgen. De meest anti-Torah-theologen volgen bijvoorbeeld gewoonlijk de Torah als het gaat om de lijst van verboden seksuele verbintenissen die incest zouden inhouden. Christelijke theologen die consistenter zijn, hebben stellingen naar voren gebracht over welke delen van de Thora gevolgd moeten worden in het tijdperk van het Nieuwe Verbond, en welke delen verworpen moeten worden.

source: Continually Offering Sacrifices of Praise to God
nl: Voortdurend offers brengen van lof aan God

source: Continuing to Do What Makes Our Closeness & Calling a Certainty
nl: Doorgaan met doen wat onze nabijheid en roeping tot een zekerheid maakt

source: Continuing to Make Our Being Called & Chosen a Certainty
nl: Ervoor blijven zorgen dat wij geroepen en uitverkoren zijn

source: Conversion & Receiving Jewish Proselytes & Converts
nl: Bekering en ontvangst van Joodse proselieten en bekeerlingen

source: Copyright © Michael Rudolph with Daniel C. Juster, The Law of Messiah - Torah from a New Covenant Perspective - Volume 3
nl: Copyright © Michael Rudolph met Daniel C. Juster, De wet van Christus - Thora vanuit een nieuw verbondsperspectief - Deel 3

source: Copyright © Michael Rudolph with Daniel C. Juster, The Law of Messiah, Torah from a New Covenant Perspective, Volume 1 & 2
nl: Copyright © Michael Rudolph met Daniel C. Juster, De wet van Christus, Torah vanuit een nieuw verbondsperspectief, deel 1 en 2

source: Correcting One Another with Humility and Gentleness
nl: Elkaar corrigeren met nederigheid en zachtmoedigheid

source: Correcting Our Self Before Seeking to Correct Others
nl: Onszelf corrigeren voordat we proberen anderen te corrigeren

source: Correcting Those Who Teach and Follow False Doctrines
nl: Het corrigeren van degenen die valse leerstellingen onderwijzen en volgen

source: Counting to Shavuot & Waving Two Loaves
nl: Tellen tot Sjavoeot en met twee broden zwaaien

source: Covenant Responsibilities
nl: Verbondsverantwoordelijkheden

source: Covenanting with Idolaters and Unbelievers
nl: Verbond met afgodendienaars en ongelovigen

source: Coveting or Planning to Acquire Another's Property
nl: Begeren of plannen maken om andermans eigendom te verwerven

source: Coveting or Planning to Acquire Another’s Property
nl: Begeren of plannen maken om andermans eigendom te verwerven

source: Creatures We Are Allowed to Eat and Forbidden to Eat
nl: Wezens die we mogen eten en die we niet mogen eten

source: Cross-references to the mitzvot identified by Maimonides, Meir and HaChinuch, and to additional Scriptures not referenced by them.
nl: Kruisverwijzingen naar de mitswot geïdentificeerd door Maimonides, Meir en HaChinuch, en naar aanvullende Schriftgedeelten waarnaar niet door hen wordt verwezen.

source: DA13a: We are not to associate with people who would deceive us.
nl: DA13a: We mogen niet omgaan met mensen die ons willen misleiden.

source: DA13b: We are not to associate with people who would lead us astray.
nl: DA13b: We mogen niet omgaan met mensen die ons op een dwaalspoor kunnen brengen.

source: DA18a: We are not to cause our neighbor to stumble.
nl: DA18a: Wij mogen onze naaste niet laten struikelen.

source: DA18b: We are not to cause our brother to stumble.
nl: DA18b: Wij mogen onze broeder niet laten struikelen.

source: DA22a: We are not to rob our neighbors.
nl: DA22a: We mogen onze buren niet beroven.

source: DA22b: We are not to steal from our neighbors..
nl: DA22b: We mogen niet stelen van onze buren..

source: DA24a: We are to love our brother.
nl: DA24a: We moeten onze broeder liefhebben.

source: DA24b: We are to love our neighbor
nl: DA24b: We moeten onze naaste liefhebben

source: DA26a: We are not to quarrel with our neighbor.
nl: DA26a: We mogen geen ruzie maken met onze buurman.

source: DA26b: We are not to fight with our neighbor.
nl: DA26b: We mogen niet vechten met onze buurman.

source: DA29a: We are to be merciful.
nl: DA29a: We moeten barmhartig zijn.

source: DA29d: We are not to be heartless.
nl: DA29d: We moeten niet harteloos zijn.

source: DA29e: We are not to be ruthless.
nl: DA29e: We mogen niet meedogenloos zijn.

source: DA40a: We are to welcome people who are weak in faith.
nl: DA40a: We moeten mensen verwelkomen die zwak zijn in het geloof.

source: DA40b: We are not to argue with people who are weak in faith.
nl: DA40b: We mogen geen ruzie maken met mensen die zwak in geloof zijn.

source: DA41a: We are be friends with brothers.
nl: DA41a: We zijn vrienden met broers.

source: DA41b: We are to be friendly to our outsiders.
nl: DA41b: We moeten vriendelijk zijn tegen onze buitenstaanders.

source: DA42a: We are not to engage in fruitless controversies.
nl: DA42a: We mogen ons niet inlaten met vruchteloze controverses.

source: DA42b: We are not to engage in stupid discussions.
nl: DA42b: We mogen geen domme discussies voeren.

source: DA45a: We are not to sin against our brother.
nl: DA45a: We mogen niet zondigen tegen onze broeder.

source: DA45b: We are not to sin against our neighbor..
nl: DA45b: We mogen niet zondigen tegen onze naaste..

source: DA48a: We are not to harbor bitterness against our neighbor.
nl: DA48a: We mogen geen bitterheid koesteren tegenover onze buurman.

source: DA48b: We are not to harbor malice against our neighbor.
nl: DA48b: We mogen geen kwaadaardigheid jegens onze buurman koesteren.

source: DA48c: We are not to harbor meanness against our neighbor.
nl: DA48c: We mogen geen gemeenheid koesteren tegen onze buurman.

source: DA48d: We are not to harbor spitefulness against our neighbor.
nl: DA48d: We mogen geen wrok jegens onze naaste koesteren.

source: DA50a: We are to bear with one another in love.
nl: DA50a: We moeten elkaar in liefde verdragen.

source: DA50b: We are to bear with one another with forgiveness.
nl: DA50b: We moeten elkaar vergevensgezind verdragen.

source: DA59a: We are not to mislead a child.
nl: DA59a: We mogen een kind niet misleiden.

source: DA59b: We are not to harm a child.
nl: DA59b: We mogen een kind geen kwaad doen.

source: DA60a: We are to treat people with respect in ways appropriate to their age.
nl: DA60a: We moeten mensen met respect behandelen op een manier die past bij hun leeftijd.

source: DA60b: We are to treat people with respect in ways appropriate to their gender.
nl: DA60b: We moeten mensen met respect behandelen op een manier die past bij hun geslacht.

source: DA61a: We are to exhort one another to love.
nl: DA61a: We moeten elkaar aansporen tot liefde.

source: DA61b: We are to exhort one another to good deeds.
nl: DA61b: We moeten elkaar aansporen tot goede daden.

source: DA64a: We are not to speak badly or critically of our brother.
nl: DA64a: We mogen niet slecht of kritisch over onze broeder spreken.

source: DA64b: We are not to speak badly or critically of our neighbor..
nl: DA64b: We mogen niet slecht of kritisch over onze buurman spreken.

source: DA68a: We are to be welcoming to our brother.
nl: DA68a: We moeten onze broeder verwelkomen.

source: DA68b: We are to be welcoming to our neighbor.
nl: DA68b: We moeten onze buurman verwelkomen.

source: DA68c: We are to be hospitable to our brother.
nl: DA68c: We moeten gastvrij zijn voor onze broeder.

source: DA68d: We are to be hospitable to our neighbor.
nl: DA68d: We moeten gastvrij zijn tegenover onze naaste.

source: Daniel C. Juster | Introduction to the Law of Messiah
nl: Daniel C. Juster | Inleiding tot de wet van de Messias

source: David H. Stern, Jewish New Testament , 1st ed., p. 302, Jewish New Testament Publications (Clarksville, Maryland: 1991).
nl: David H. Stern, Joods Nieuwe Testament, 1e druk, p. 302, Joodse nieuwtestamentische publicaties (Clarksville, Maryland: 1991).

source: David H. Stern, Jewish New Testament Commentary .
nl: David H. Stern, Commentaar op het Joodse Nieuwe Testament.

source: Days & Seasons
nl: Dagen en seizoenen

source: Dealing Harshly When Lending Money or Collecting Debts
nl: Hardhandig handelen bij het lenen van geld of het innen van schulden

source: Dedicating Ourselves to God
nl: Onszelf aan God toewijden

source: Denying Yeshua for Fear of Man
nl: Yeshua ontkennen uit angst voor de mens

source: Despising Our Neighbor
nl: Onze naaste verachten

source: Destroying Idolatry
nl: Het vernietigen van afgoderij

source: Determining Occurrence of the New Moon
nl: Bepalen van het optreden van de Nieuwe Maan

source: Deuteronomy 30:10: ... so that you obey his mitzvot and regulations which are written in this book of the Torah ... Some translations of this verse speak of "statutes" rather than "regulations", so here, "Torah" cannot mean "mitzvot (commandments)" or "regulations (statutes)".
nl: Deuteronomium 30:10: ... zodat u zijn mitswot en voorschriften gehoorzaamt die in dit boek van de Thora zijn geschreven ... Sommige vertalingen van dit vers spreken van "statuten" in plaats van "voorschriften", dus hier kan "Torah" niet "mitswot (geboden)" of "voorschriften (statuten)" betekenen.

source: Deuteronomy is in the form of a covenant of grace whereby God first recounts to Israel that He saved them through no merits of their own. This is asserted explicitly and repeatedly in Deuteronomy 8 through 10, where God says it is not because of her righteousness, largeness, strength, or attractiveness that she has been saved. Hittite kings liked to assert that their rule over a subject people was a grace act which the subjects did not deserve. The historical material is to demonstrate that Israel's history is characterized by being given mercy, grace, and love that is undeserved. In gratitude for this love, Israel is called to be a society in obedience to God's Torah in every realm of life, from absolute loyalty to God Himself, to business integrity, to integrity and truth in the court system, to caring for the poor.
nl: Deuteronomium heeft de vorm van een genadeverbond, waarbij God eerst aan Israël vertelt dat Hij hen zonder enige verdienste heeft gered. Dit wordt expliciet en herhaaldelijk beweerd in Deuteronomium 8 tot en met 10, waar God zegt dat het niet vanwege haar rechtvaardigheid, grootheid, kracht of aantrekkelijkheid is dat ze gered is. Hettitische koningen beweerden graag dat hun heerschappij over een onderworpen volk een genadedaad was die de onderdanen niet verdienden. Het historische materiaal moet aantonen dat de geschiedenis van Israël wordt gekenmerkt door het ontvangen van genade, genade en liefde die onverdiend is. Uit dankbaarheid voor deze liefde wordt Israël geroepen om een ​​samenleving te zijn die gehoorzaam is aan Gods Thora op elk gebied van het leven, van absolute loyaliteit aan God Zelf, tot zakelijke integriteit, tot integriteit en waarheid in het rechtssysteem, tot de zorg voor de armen.

source: Devoting Our Lives to God and Yeshua
nl: Ons leven toewijden aan God en Yeshua

source: Differences in the chapter and verse citations among the various translated sources can be explained by the fact that the translators and editors, not Maimonides, Meir, or HaChinuch, placed them there. After merging the work of Meir and Maimonides and eliminating duplications, the resulting list was reduced by eliminating those mitzvot that were judged to be not literally observable in the New Covenant 57 .
nl: Verschillen in de hoofdstuk- en verscitaten tussen de verschillende vertaalde bronnen kunnen worden verklaard door het feit dat de vertalers en redacteuren, en niet Maimonides, Meir of HaChinuch, ze daar hebben geplaatst. Na het samenvoegen van het werk van Meir en Maimonides en het elimineren van doublures, werd de resulterende lijst ingekort door het elimineren van de mitswot die in het Nieuwe Verbond als niet letterlijk waarneembaar werden beschouwd 57 .

source: Distinguishing between Good and Evil
nl: Onderscheid maken tussen goed en kwaad

source: Divorce & Remarriage
nl: Echtscheiding en hertrouwen

source: Divorce and Remarriage
nl: Echtscheiding en hertrouwen

source: Doing All Things in a Decent and Orderly Way
nl: Alle dingen op een fatsoenlijke en ordelijke manier doen

source: Doing Everything in Faith and Unto Yeshua
nl: Alles doen in geloof en voor Yeshua

source: Doing Everything in Love
nl: Alles in liefde doen

source: Doing God’s Will
nl: Gods wil doen

source: Doing Religious Things in Order to Be Seen
nl: Religieuze dingen doen om gezien te worden

source: Dying to Self
nl: Sterven aan zichzelf

source: E.g. see Moshe ben Maimon, Sefer haMitzvot , vol. 1 of Rambam L'am , (Jerusalem: Mossad harav kook , 1957) and ibid. 1971 (both in Hebrew). The former contains chapter and verse references while the latter does not.
nl: Bijvoorbeeld zie Moshe ben Maimon, Sefer haMitzvot, vol. 1 van Rambam L'am, (Jeruzalem: Mossad harav kook, 1957) en ibid. 1971 (beide in het Hebreeuws). De eerste bevat verwijzingen naar hoofdstukken en vers, terwijl de laatste dat niet doet.

source: Each numbered caption that follows is a statement one often hears from opponents of observing Biblical Law. Then following each caption are Scriptures (translated in the New King James), authored by Paul, that are often used to support erroneous views of the Law, and after that comes my commentary. The New King James translation is used (with "Messiah" replacing "Christ" and "Yeshua" replacing "Jesus") because it and the NIV are among the most popular, and the most egregious in misrepresenting Paul.
nl: Elk genummerd onderschrift dat volgt is een uitspraak die men vaak hoort van tegenstanders van het naleven van de Bijbelse Wet. Vervolgens volgt elk onderschrift Schriftgedeelten (vertaald in de New King James), geschreven door Paulus, die vaak worden gebruikt om onjuiste opvattingen over de Wet te ondersteunen, en daarna komt mijn commentaar. De New King James-vertaling wordt gebruikt (waarbij 'Messias' 'Christus' vervangt en 'Jesjoea' 'Jezus' vervangt) omdat deze en de NIV tot de meest populaire behoren, en de meest flagrante in het verkeerd voorstellen van Paulus.

source: Eating Blood
nl: Bloed eten

source: Eating Fat, Meat from Strangled Animmals, or Food Polluted by Idols
nl: Het eten van vet, vlees van gewurgde dieren of voedsel dat is vervuild door afgoden

source: Eating and Otherwise Partaking of the Produce of Our Work
nl: Eten en anderszins deelnemen aan de opbrengst van ons werk

source: Eating the Sinew of the Thigh
nl: Het eten van de pezen van de dij

source: Elephants in the Room
nl: Olifanten in de kamer

source: Elephants in the Room | Michael Rudolph
nl: Olifanten in de kamer | Michaël Rudolf

source: Elephants in the Room: What Paul Really Meant by His Comments on the Law, by Michael Rudolph.
nl: Olifanten in de kamer: wat Paulus werkelijk bedoelde met zijn opmerkingen over de wet, door Michael Rudolph.

source: Embracing Yeshua’s Sacrifice for Forgiveness, Righteousness, & Redemption
nl: Het omarmen van Yeshua’s offer voor vergeving, gerechtigheid en verlossing

source: Embracing Yeshua’s Sacrifice for Forgiveness, Righteousness, and Redemption
nl: Het omarmen van Yeshua’s offer voor vergeving, gerechtigheid en verlossing

source: Embracing and Not Suppressing Godly Truth
nl: Het omarmen en niet onderdrukken van goddelijke waarheid

source: Embracing and Rejoicing in Our Salvation
nl: Omarmen en ons verheugen in onze verlossing

source: Empathizing & Sympathizing with Our Neighbor’s Joys and Sorrows
nl: Meeleven en meeleven met de vreugde en het verdriet van onze naaste

source: Empathizing with Our Neighbor’s Joys and Sorrows
nl: Meeleven met de vreugde en het verdriet van onze naaste

source: Empathizing with and Ministering to the Imprisoned
nl: Meeleven met en dienen voor de gevangenen

source: Empathizing with the Imprisoned & Mistreated
nl: Empathie met de gevangenen en mishandelden

source: Enabling Idolatry
nl: Afgoderij mogelijk maken

source: Encouraging One Another
nl: Elkaar bemoedigen

source: Encouraging and Supporting One Another
nl: Elkaar aanmoedigen en ondersteunen

source: End-Times
nl: Eindtijd

source: Engaging in Homosexuality
nl: Zich bezighouden met homoseksualiteit

source: Engaging in Prostitution
nl: Deelnemen aan prostitutie

source: Engaging in Sexual Contact with Animals
nl: Seksueel contact met dieren aangaan

source: English adaptation and notes by Charles Wengrove, Feldheim Publishers, Jerusalem / New York, 1990.
nl: Engelse bewerking en aantekeningen door Charles Wengrove, Feldheim Publishers, Jeruzalem / New York, 1990.

source: Enough has been said, I believe, to convince the fair minded that the understanding and application of the teaching of the whole Bible on right and wrong, justice and righteousness, is crucial. It is a key to fighting the ethical laxity in the Body of believers and is crucial to the legitimacy of the Messianic Jewish Movement. When teaching the whole Bible, we begin with Moses and reapply it to the New Covenant Order as did Yeshua and the Shlichim.
nl: Er is naar mijn mening genoeg gezegd om de eerlijke mensen ervan te overtuigen dat het begrijpen en toepassen van de leer van de hele Bijbel over goed en kwaad, rechtvaardigheid en rechtvaardigheid, van cruciaal belang is. Het is een sleutel tot het bestrijden van de ethische laksheid in het Lichaam van gelovigen en is cruciaal voor de legitimiteit van de Messiaans-Joodse Beweging. Wanneer we de hele Bijbel onderwijzen, beginnen we met Mozes en passen we deze opnieuw toe op de Nieuwe Verbondsorde, net als Yeshua en de Shlichim.

source: Entering the Kingdom of God Like Innocent Children
nl: Het koninkrijk van God binnengaan als onschuldige kinderen

source: Enticing Others to Idolatry
nl: Anderen tot afgoderij verleiden

source: Evaluating Prophecies
nl: Profetieën evalueren

source: Even commandments which are no longer observable have teaching value for our lives ( Galatians 3:24 , 2 Timothy 3:16-17 ).
nl: Zelfs geboden die niet langer waarneembaar zijn, hebben leerwaarde voor ons leven (Galaten 3:24, 2 Timotheüs 3:16-17).

source: Even commandments which are no longer observable have teaching value for our lives (Galatians 3:24, 2 Timothy 3:16-17).
nl: Zelfs geboden die niet langer waarneembaar zijn, hebben leerwaarde voor ons leven (Galaten 3:24, 2 Timotheüs 3:16-17).

source: Even if one generalizes the verse from its narrow context of Pesach and circumcision, the CJB's choice of the word "teaching" rather than "law" suggests that there may be different applications for the Jew and the Gentile.
nl: Zelfs als je het vers generaliseert vanuit de beperkte context van Pesach en besnijdenis, suggereert de keuze van het CJB voor het woord ‘onderwijs’ in plaats van ‘wet’ dat er verschillende toepassingen kunnen zijn voor de Jood en de heiden.

source: Examining Ourselves
nl: Onszelf onderzoeken

source: Examples of operative New Covenant law include the instructions of Yeshua in the Gospels, the commands of the Apostolic writings, and the apostolic recognition that God's law is written on the hearts of Gentiles who naturally do what the Torah requires.
nl: Voorbeelden van werkende wetten uit het Nieuwe Verbond zijn onder meer de instructies van Yeshua in de Evangeliën, de geboden van de apostolische geschriften en de apostolische erkenning dat Gods wet geschreven is in de harten van heidenen die van nature doen wat de Thora vereist.

source: Except where otherwise noted or as part of a quotation, the English translation of Scripture used in this book is from David H. Stern's Complete Jewish Bible (CJB), and the Tanakh chapter and verse numbers cited are those of the standard Hebrew Bible (followed by the traditional English citations, in parentheses or brackets, where they are different). The copyright of "The Complete Jewish Bible" and its translation are held by "Jewish New Testament Publications, Inc.", and may not be reproduced without its permission.
nl: Tenzij anders aangegeven of als onderdeel van een citaat, is de Engelse vertaling van de Schrift die in dit boek wordt gebruikt, afkomstig uit de Complete Jewish Bible (CJB) van David H. Stern, en de aangehaalde hoofdstuk- en versnummers uit de Tenach zijn die van de standaard Hebreeuwse Bijbel (gevolgd door de traditionele Engelse citaten, tussen haakjes of haakjes, waar ze verschillend zijn). Het copyright van "The Complete Jewish Bible" en de vertaling ervan berust bij "Jewish New Testament Publications, Inc." en mag niet worden gereproduceerd zonder zijn toestemming.

source: Exercising Control When Prophesying
nl: Controle uitoefenen tijdens het profeteren

source: Exercising Self Control (Discipline)
nl: Zelfbeheersing oefenen (Discipline)

source: Exhorting One Another to Love & Good Deeds
nl: Elkaar aansporen tot liefde en goede daden

source: Exodus 12:49 says, "The same teaching is to apply equally to the citizen and to the foreigner living among you." Romans 15:4 says that everything written in the past was written to teach us, so that with the encouragement of the Tanakh we might patiently hold on to our hope. First Corinthians 7:19 says that being circumcised means nothing, and being uncircumcised means nothing; what does mean something is keeping God's commandments. Galatians 3:24 says that the Torah functioned as a custodian until the Messiah came. Second Timothy 3:16-17 says that all Scripture is God-breathed and is valuable for teaching the truth, convicting of sin, correcting faults and training in right living. Hebrews 10:1 says that the Torah has in it a shadow of the good things to come, but not the actual manifestation of the originals.
nl: Exodus 12:49 zegt: "Dezelfde leer moet in gelijke mate van toepassing zijn op de burger en op de buitenlander die onder u woont." Romeinen 15:4 zegt dat alles wat in het verleden is geschreven, is geschreven om ons te onderwijzen, zodat we met de aanmoediging van de Tenach geduldig aan onze hoop kunnen vasthouden. 1 Korintiërs 7:19 zegt dat besneden zijn niets betekent, en onbesneden zijn niets betekent; wat betekent dat iets het houden van Gods geboden is. Galaten 3:24 zegt dat de Torah als bewaarder fungeerde totdat de Messias kwam. Tweede Timotheüs 3:16-17 zegt dat de hele Schrift door God is ingegeven en waardevol is voor het onderwijzen van de waarheid, het overtuigen van zonde, het corrigeren van fouten en het trainen in een juist leven. Hebreeën 10:1 zegt dat de Torah een schaduw bevat van de goede dingen die komen gaan, maar niet de daadwerkelijke manifestatie van de originelen.

source: Expecting & Accepting Persecution on Account of Our Faith in Yeshua
nl: Vervolging verwachten en aanvaarden vanwege ons geloof in Yeshua

source: Expelling Evil Doers from the Community of Believers
nl: Het verdrijven van kwaaddoeners uit de gemeenschap van gelovigen

source: Explicit
nl: Expliciet

source: Explicit & Implied
nl: Expliciet en impliciet

source: Exploiting a Neighbor's Weakness
nl: De zwakte van een naaste uitbuiten

source: Family
nl: Familie
