Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: We are not to nullify the Word of God through our rules & traditions.
nl: Wij mogen het Woord van God niet tenietdoen door onze regels en tradities.

source: We are not to oppose or come against the Holy Spirit.
nl: Wij mogen ons niet tegen de Heilige Geest verzetten of tegenwerken.

source: We are not to participate in prostitution of any kind.
nl: Wij mogen niet deelnemen aan enige vorm van prostitutie.

source: We are not to partner with unbelievers and ungodly people.
nl: Wij mogen niet samenwerken met ongelovigen en goddeloze mensen.

source: We are not to practice idolatry.
nl: Wij mogen geen afgoderij praktiseren.

source: We are not to preach the Word of God to those who are closed to it.
nl: Wij mogen het Woord van God niet prediken aan degenen die er gesloten voor zijn.

source: We are not to prophesy falsely.
nl: Wij mogen niet vals profeteren.

source: We are not to provoke our neighbor.
nl: Wij mogen onze naaste niet provoceren.

source: We are not to pursue and accumulate worldly wealth and possessions.
nl: Wij mogen wereldse rijkdom en bezittingen niet najagen en vergaren.

source: We are not to pursue righteousness through our own power.
nl: Wij mogen geen gerechtigheid nastreven op eigen kracht.

source: We are not to pursue, engage in, or utilize anything that is occult.
nl: Wij mogen niets dat occult is, najagen, eraan deelnemen of gebruiken.

source: We are not to quarrel or fight with our neighbor.
nl: Wij mogen geen ruzie maken of vechten met onze naaste.

source: We are not to rebel against God’s authority.
nl: Wij mogen niet in opstand komen tegen Gods gezag.

source: We are not to reject or turn away from God or Yeshua.
nl: We mogen God of Jesjoea niet afwijzen of ons ervan afwenden.

source: We are not to rely on riches.
nl: We moeten niet afhankelijk zijn van rijkdom.

source: We are not to rob or steal from our neighbors.
nl: Wij mogen niet beroven of stelen van onze buren.

source: We are not to seek men's approval over God's.
nl: Wij moeten niet de goedkeuring van mensen boven die van God zoeken.

source: We are not to set a goal of being rich.
nl: We mogen ons niet ten doel stellen rijk te worden.

source: We are not to show favoritism.
nl: Wij mogen geen vriendjespolitiek tonen.

source: We are not to sin against our brother or neighbor.
nl: Wij mogen niet zondigen tegen onze broeder of buurman.

source: We are not to slander or give false testimony against our neighbor.
nl: Wij mogen onze naaste niet belasteren of valse getuigenissen afleggen.

source: We are not to speak badly or critically of our brother or neighbor.
nl: We mogen niet slecht of kritisch over onze broeder of buurman spreken.

source: We are not to steal or commit robbery.
nl: Wij mogen niet stelen of een overval plegen.

source: We are not to swear oaths.
nl: Wij mogen geen eden afleggen.

source: We are not to swear to that which we know is not true.
nl: We moeten niet zweren op iets waarvan we weten dat het niet waar is.

source: We are not to take pride in being rich.
nl: We moeten er niet trots op zijn dat we rijk zijn.

source: We are not to test God's promises and warnings.
nl: Wij mogen Gods beloften en waarschuwingen niet testen.

source: We are not to test or tempt God, the Holy Spirit, or Yeshua.
nl: Wij mogen God, de Heilige Geest of Yeshua niet op de proef stellen of verleiden.

source: We are not to touch that which is unclean.
nl: Wij mogen niet aanraken wat onrein is.

source: We are not to treat as unclean that which God has made clean.
nl: Wij mogen datgene wat God rein heeft gemaakt niet als onrein behandelen.

source: We are not to use God's Name lightly or falsely.
nl: Wij mogen Gods Naam niet lichtvaardig of vals gebruiken.

source: We are not to use religion to acquire riches.
nl: We mogen religie niet gebruiken om rijkdommen te verwerven.

source: We are not to wrong one another through our speech.
nl: We mogen elkaar geen onrecht aandoen door middel van onze spraak.

source: We are now dead to the Law, having been delivered from It. [ View ]
nl: Wij zijn nu dood voor de Wet, omdat wij ervan verlost zijn. [ Weergave ]

source: We are now dead to the Law, having been delivered from it.
nl: Wij zijn nu dood voor de Wet, omdat wij ervan verlost zijn.

source: We are nto to encourage Jewish conversion, but are to receive as Jewish Proselytes or Converts, those who have received conversion under reputable Jewish auspices.
nl: Wij mogen geen Joodse bekering aanmoedigen, maar moeten als Joodse Proselieten of Bekeerlingen degenen ontvangen die onder gerenommeerde Joodse auspiciën hun bekering hebben ondergaan.

source: We are prohibited from kidnapping anyone for any reason.
nl: Het is ons verboden iemand om welke reden dan ook te ontvoeren.

source: We are test every spirit to see if it is from God.
nl: Wij testen elke geest om te zien of deze van God komt.

source: We are to abide in (stay united with) Yeshua in order to bear fruit.
nl: We moeten in Yeshua blijven (verbonden blijven) om vrucht te dragen.

source: We are to acknowledge & appropriately utilize our spiritual authority to "bind" & "loose".
nl: We moeten onze spirituele autoriteit om te ‘binden’ en ‘los te maken’ erkennen en op passende wijze gebruiken.

source: We are to acknowledge God as our Supreme father, and Yeshua as our supreme rabbi, teacher, and leader.
nl: Wij moeten God erkennen als onze Oppervader, en Jesjoea als onze opperrabbijn, leraar en leider.

source: We are to acknowledge and never deny our belief in God and in Yeshua the Messiah.
nl: Wij moeten ons geloof in God en in Jesjoea de Messias erkennen en nooit ontkennen.

source: We are to acknowledge and receive God’s and Yeshua’s kindness and blessings.
nl: Wij moeten de vriendelijkheid en zegeningen van God en Yeshua erkennen en ontvangen.

source: We are to acknowledge the Holiness of Yeshua.
nl: Wij moeten de heiligheid van Yeshua erkennen.

source: We are to acquire and grow in knowledge of God.
nl: Wij moeten kennis van God verwerven en daarin groeien.

source: We are to administer justice both in and out of our courts.
nl: Wij moeten recht spreken, zowel binnen als buiten onze rechtbanken.

source: We are to afflict our souls, repent of our sins, and adopt Yeshua's death as our atoning sacrifice on Yom Kippur.
nl: We moeten onze zielen kwellen, ons bekeren van onze zonden en de dood van Yeshua aanvaarden als ons verzoenende offer op Jom Kipoer.

source: We are to apply the Mosaic Law in a manner that is consistent with New Covenant realities.
nl: Wij moeten de Mozaïsche wet toepassen op een manier die consistent is met de realiteit van het Nieuwe Verbond.

source: We are to appoint elders in our communities to lead, pray, judge, teach, & make halachah.
nl: We moeten oudsten in onze gemeenschappen benoemen om te leiden, bidden, oordelen, onderwijzen en halacha te maken.

source: We are to aspire to God's perfection & holiness.
nl: Wij moeten streven naar Gods perfectie en heiligheid.

source: We are to aspire to be blameless.
nl: Wij moeten ernaar streven onberispelijk te zijn.

source: We are to aspire to godliness and holiness.
nl: Wij moeten streven naar godsvrucht en heiligheid.

source: We are to assemble to read and to hear the Torah read during the Festival of Sukkot in the Sabbatical Year.
nl: We moeten samenkomen om de Thora te lezen en te horen lezen tijdens het feest van Soekot in het sabbatsjaar.

source: We are to attend to both the lesser and the weightier matters of Torah.
nl: We moeten aandacht besteden aan zowel de minder belangrijke als de zwaardere zaken van de Thora.

source: We are to be a kingdom of priests, a holy nation, proclaimers of the Good News, and a light to the Gentiles.
nl: Wij moeten een koninkrijk van priesters zijn, een heilige natie, verkondigers van het goede nieuws en een licht voor de heidenen.

source: We are to be born again from above.
nl: Wij moeten van boven opnieuw geboren worden.

source: We are to be born of, immersed in, filled and led by the Holy Spirit.
nl: Wij moeten geboren worden uit, ondergedompeld worden in, vervuld worden en geleid worden door de Heilige Geest.

source: We are to be circumcised in our heart.
nl: Wij moeten besneden worden in ons hart.

source: We are to be compassionate and merciful toward our neighbor.
nl: Wij moeten medelevend en barmhartig zijn tegenover onze naaste.

source: We are to be content with having the essentials for living.
nl: We moeten tevreden zijn met het hebben van de essentiële levensbehoeften.

source: We are to be continuous, persistent, & fervent in our prayers of petition.
nl: We moeten voortdurend, volhardend en vurig zijn in onze smeekbeden.

source: We are to be faithful, trustworthy, and loyal.
nl: Wij moeten trouw, betrouwbaar en loyaal zijn.

source: We are to be fruitful and multiply in number and in fruitfulness.
nl: Wij moeten vruchtbaar zijn en ons vermenigvuldigen in aantal en in vruchtbaarheid.

source: We are to be gentle to all whom we encounter.
nl: We moeten vriendelijk zijn tegen iedereen die we tegenkomen.

source: We are to be good stewards of our spiritual gifts, using them according to the grace given us.
nl: We moeten goede beheerders zijn van onze geestelijke gaven en ze gebruiken in overeenstemming met de genade die ons is gegeven.

source: We are to be good stewards of the things and matters that are entrusted to us.
nl: Wij moeten goede beheerders zijn van de dingen en zaken die ons zijn toevertrouwd.

source: We are to be good, kind, and generous to one another.
nl: We moeten goed, vriendelijk en genereus voor elkaar zijn.

source: We are to be honest and tellers of truth.
nl: Wij moeten eerlijk zijn en de waarheid vertellen.

source: We are to be hospitable to our neighbor.
nl: Wij moeten gastvrij zijn tegenover onze naaste.

source: We are to be humane in exercising our dominion over God's creatures.
nl: Wij moeten menselijk zijn in het uitoefenen van onze heerschappij over Gods schepselen.

source: We are to be joyful in all circumstances.
nl: Wij moeten onder alle omstandigheden vreugdevol zijn.

source: We are to be likeminded and in unity with the brethren.
nl: Wij moeten gelijkgezind zijn en in eenheid zijn met de broeders.

source: We are to be merciful and not heartless, or ruthless.
nl: We moeten barmhartig zijn en niet harteloos of meedogenloos.

source: We are to be open to reason.
nl: Wij moeten openstaan ​​voor de rede.

source: We are to be patient and wait for God to act.
nl: Wij moeten geduldig zijn en wachten tot God in actie komt.

source: We are to be quick to listen and slow to speak.
nl: Wij moeten snel zijn om te luisteren en langzaam om te spreken.

source: We are to be reconciled to God in Yeshua.
nl: Wij moeten in Jesjoea met God verzoend worden.

source: We are to be reminded of and teach God's Word through tzitzit, tefillin, & mezuzot.
nl: We moeten aan Gods Woord herinnerd worden en het onderwijzen door middel van tzitzit, tefillin en mezuzot.

source: We are to be salt for the earth and a light for the world.
nl: Wij moeten zout zijn voor de aarde en een licht voor de wereld.

source: We are to be sensitive to each other’s needs.
nl: We moeten rekening houden met elkaars behoeften.

source: We are to be slow in becoming angry.
nl: We moeten langzaam zijn in het boos worden.

source: We are to be steadfast in our faith and our thinking.
nl: Wij moeten standvastig zijn in ons geloof en ons denken.

source: We are to be subject to the governing authorities that are established by God.
nl: Wij moeten onderworpen zijn aan de regerende autoriteiten die door God zijn ingesteld.

source: We are to be tenderhearted toward our brother and neighbor.
nl: Wij moeten teder van hart zijn tegenover onze broeder en naaste.

source: We are to be thankful and grateful to God.
nl: Wij moeten God dankbaar zijn.

source: We are to be thankful to God and bless Him in all things.
nl: Wij moeten God dankbaar zijn en Hem in alle dingen zegenen.

source: We are to be united (in unity /union) with God and Yeshua.
nl: Wij moeten verenigd zijn (in eenheid/vereniging) met God en Yeshua.

source: We are to be welcoming and hospitable to our brother and neighbor.
nl: Wij moeten gastvrij en gastvrij zijn tegenover onze broeder en buurman.

source: We are to be witnesses of and for Yeshua.
nl: Wij moeten getuigen zijn van en voor Yeshua.

source: We are to bear one another’s burdens.
nl: Wij moeten elkaars lasten dragen.

source: We are to bear the weaknesses of those who are not strong.
nl: Wij moeten de zwakheden dragen van degenen die niet sterk zijn.

source: We are to bear with one another in love and with forgiveness.
nl: Wij moeten elkaar in liefde en vergeving verdragen.

source: We are to befriend people who are humble.
nl: We moeten vriendschap sluiten met mensen die nederig zijn.

source: We are to behave properly.
nl: Wij moeten ons correct gedragen.

source: We are to behave wisely toward outsiders.
nl: We moeten ons verstandig gedragen tegenover buitenstaanders.

source: We are to believe in God’s evenhanded justice.
nl: Wij moeten geloven in Gods rechtvaardige gerechtigheid.

source: We are to believe in the God of Abraham, Isaac, and Jacob.
nl: Wij moeten geloven in de God van Abraham, Isaak en Jakob.

source: We are to believe that Yeshua died for our sins.
nl: Wij moeten geloven dat Yeshua stierf voor onze zonden.

source: We are to believe that Yeshua is the Messiah, the Son of God, and deity.
nl: Wij moeten geloven dat Yeshua de Messias is, de Zoon van God en de godheid.

source: We are to believe that Yeshua was sent for all of humanity.
nl: Wij moeten geloven dat Yeshua voor de hele mensheid gezonden is.

source: We are to bless and not curse the Jewish People.
nl: Wij moeten het Joodse volk zegenen en niet vervloeken.

source: We are to blow the shofar on the first day of the seventh month, on the other appointed days, on Rosh Chodesh, in the Jubilee, on days of rejoicing, & as an alarm in war.
nl: We moeten op de sjofar blazen op de eerste dag van de zevende maand, op de andere vastgestelde dagen, op Rosh Chodesh, in het Jubeljaar, op dagen van vreugde, en als alarmsignaal in oorlog.

source: We are to bring correction to one another, to resolve disputes and to seek reconciliation with brothers who have sinned against us, and to repent and to seek reconciliation if we have sinned against our brother. Likewise, our elder leaders are to rebuke, correct and bring discipline to those within our congregational communities that require it.
nl: We moeten elkaar corrigeren, geschillen oplossen en verzoening zoeken met broeders die tegen ons gezondigd hebben, en ons bekeren en verzoening zoeken als we tegen onze broeder gezondigd hebben. Op dezelfde manier moeten onze oudere leiders degenen binnen onze gemeentelijke gemeenschappen die dit nodig hebben, berispen, corrigeren en discipline brengen.

source: We are to cancel all loans (that were made to brothers) in the Sabbatical Year, and we are not to refuse giving a loan to a poor brother due] to the Sabbatical Year being near.
nl: We moeten alle leningen (die aan broeders zijn verstrekt) in het sabbatsjaar annuleren, en we mogen niet weigeren een lening aan een arme broeder te geven omdat het sabbatsjaar dichtbij is.

source: We are to cancel loans and allow our land to lie fallow in the Sabbatical Year.
nl: We moeten leningen annuleren en ons land braak laten liggen in het sabbatsjaar.

source: We are to care for and not mistreat children.
nl: Wij moeten voor kinderen zorgen en ze niet mishandelen.

source: We are to cease all idolatrous practices, and destroy associated objects and places that are within our domain and control.
nl: We moeten alle afgodische praktijken beëindigen en daarmee samenhangende objecten en plaatsen vernietigen die binnen ons domein en onder onze controle vallen.

source: We are to cling to God.
nl: Wij moeten ons aan God vastklampen.

source: We are to come to Yeshua for spiritual rest.
nl: We moeten naar Yeshua komen voor geestelijke rust.

source: We are to comfort our neighbor.
nl: Wij moeten onze naaste troosten.

source: We are to compare that which is taught us to what we read in Scripture.
nl: We moeten datgene wat ons wordt geleerd vergelijken met wat we in de Bijbel lezen.

source: We are to confess and repent of our sins, and make restitution where possible and appropriate.
nl: Wij moeten onze zonden belijden en berouw tonen, en waar mogelijk en passend restitutie verlenen.

source: We are to consider the biblical principles of war and apply them where possible.
nl: We moeten de bijbelse principes van oorlog overwegen en deze waar mogelijk toepassen.

source: We are to continue in brotherly friendships but be friendly to neighbors and outsiders as well.
nl: We moeten onze broederlijke vriendschappen voortzetten, maar ook vriendelijk zijn tegen buren en buitenstaanders.

source: We are to continue to make our being called and being chosen a certainty.
nl: We moeten doorgaan met het tot een zekerheid maken dat we geroepen en gekozen zijn.

source: We are to count seven weeks and fifty days from the Day of Firstfruits (following Passover) to Shavuot, at which time we are to waive two loaves of bread to the Lord.
nl: We moeten zeven weken en vijftig dagen tellen vanaf de Dag van de Eerstelingen (na het Pascha) tot Sjawoeot, op welk moment we afstand moeten doen van twee broden aan de Heer.

source: We are to cultivate & exhibit patience.
nl: We moeten geduld cultiveren en tonen.

source: We are to deal fairly and honestly in business.
nl: Wij moeten eerlijk en eerlijk zakendoen.

source: We are to dedicate ourselves to God through Messiah.
nl: Wij moeten ons door de Messias aan God toewijden.

source: We are to determine the occurrence of every new moon.
nl: Wij moeten het optreden van elke nieuwe maan bepalen.

source: We are to devote our lives to God and Yeshua.
nl: Wij moeten ons leven aan God en Yeshua wijden.

source: We are to distinguish between good and evil.
nl: Wij moeten onderscheid maken tussen goed en kwaad.

source: We are to do what we can to live in peace with our neighbors.
nl: We moeten doen wat we kunnen om in vrede met onze buren te leven.

source: We are to eat matzah, bitter herbs, and lamb on Passover.
nl: Op Pesach moeten we matse, bittere kruiden en lamsvlees eten.

source: We are to embrace Yeshua’s sacrifice for forgiveness, righteousness, and redemption.
nl: We moeten Yeshua’s offer voor vergeving, gerechtigheid en verlossing omarmen.

source: We are to embrace and not suppress godly truth.
nl: Wij moeten de goddelijke waarheid omarmen en niet onderdrukken.

source: We are to embrace our New Covenant priesthood and ability to enter God's Most Holy Place through our High Priest Yeshua.
nl: Wij moeten ons Nieuwe Verbondspriesterschap omarmen en ons vermogen om Gods Allerheiligste Plaats binnen te gaan via onze Hogepriester Yeshua.

source: We are to empathize and sympathize with our neighbor’s joys and sorrows.
nl: Wij moeten ons inleven in en sympathiseren met de vreugde en het verdriet van onze naaste.

source: We are to empathize with those who are imprisoned and mistreated.
nl: Wij moeten ons inleven in degenen die gevangen zitten en mishandeld worden.

source: We are to encourage one another.
nl: We moeten elkaar aanmoedigen.

source: We are to examine creatures for signs of their eatability, and are not to eat those that are forbidden to us.
nl: We moeten wezens onderzoeken op tekenen van hun eetbaarheid, en we mogen geen dingen eten die voor ons verboden zijn.

source: We are to exhort another to love & good deeds.
nl: We moeten een ander aansporen tot liefde en goede daden.

source: We are to expect and accept that we will be persecuted on account of our faith in Yeshua.
nl: We moeten verwachten en accepteren dat we vervolgd zullen worden vanwege ons geloof in Yeshua.

source: We are to fear and Revere God and Messiah.
nl: Wij moeten God en de Messias vrezen en vereren.

source: We are to first sanctify and then ceremonially redeem our firstborn son from priestly service.
nl: Wij moeten onze eerstgeboren zoon eerst heiligen en vervolgens ceremonieel verlossen van de priesterlijke dienst.

source: We are to flee from love of money and are to pursue Godly Virtues.
nl: We moeten de liefde voor geld ontvluchten en goddelijke deugden nastreven.

source: We are to flee from sin and evil.
nl: Wij moeten vluchten voor zonde en kwaad.

source: We are to flee lustful passions.
nl: We moeten wellustige hartstochten ontvluchten.

source: We are to focus our thoughts on things that are godly.
nl: Wij moeten onze gedachten richten op dingen die godvruchtig zijn.

source: We are to follow Yeshua and put him before all else.
nl: Wij moeten Yeshua volgen en hem boven alles stellen.

source: We are to forgo self interest when appropriate.
nl: We moeten afzien van eigenbelang als dat nodig is.

source: We are to give as much attention to being clean of spirit as to being clean of body.
nl: We moeten evenveel aandacht schenken aan het rein zijn van geest als aan het rein zijn van lichaam.

source: We are to give respect and honor to persons of advanced age.
nl: Wij moeten respect en eer geven aan personen van hoge leeftijd.

source: We are to give to our neighbor that which is owed him.
nl: Wij moeten aan onze naaste geven wat hem schuldig is.

source: We are to give tz'dakah to the poor among us.
nl: We moeten tz'dakah geven aan de armen onder ons.

source: We are to glorify God and Yeshua.
nl: Wij moeten God en Yeshua verheerlijken.

source: We are to go to the whole world with the "Great Commission" proclaimed by Yeshua, in the power of the Holy Spirit - first to the Jew and then to the Gentile.
nl: We moeten naar de hele wereld gaan met de “Grote Opdracht” verkondigd door Yeshua, in de kracht van de Heilige Geest – eerst naar de Jood en dan naar de heiden.

source: We are to guard against hypocrites & not be a hypocrite.
nl: Wij moeten oppassen voor hypocrieten en geen hypocriet zijn.

source: We are to guard against scoffers.
nl: Wij moeten oppassen voor spotters.

source: We are to guard our physical & spiritual health, and be separate from the heathen nations through ritual purifications & cleanness.
nl: We moeten onze fysieke en geestelijke gezondheid bewaken en ons afscheiden van de heidense naties door middel van rituele zuiveringen en reinheid.

source: We are to guard ourselves against greed.
nl: We moeten onszelf beschermen tegen hebzucht.

source: We are to hate ungodly vices.
nl: Wij moeten goddeloze ondeugden haten.

source: We are to have a close personal relationship with God and Yeshua
nl: We moeten een nauwe persoonlijke relatie hebben met God en Jesjoea

source: We are to have a sound and godly doctrine.
nl: Wij moeten een gezonde en goddelijke leer hebben.

source: We are to have faith in God & trust Him for all things - for our protection, for those we love, for our worldly needs, and for our very lives.
nl: We moeten geloof in God hebben en Hem voor alle dingen vertrouwen - voor onze bescherming, voor degenen van wie we houden, voor onze wereldse behoeften en voor ons hele leven.

source: We are to have godly compassion.
nl: Wij moeten godvruchtig mededogen hebben.

source: We are to have reverence for God's sanctuary.
nl: Wij moeten eerbied hebben voor Gods heiligdom.

source: We are to hear the words and voice of God and Yeshua.
nl: Wij moeten de woorden en stem van God en Yeshua horen.

source: We are to help our neighbor who is in need.
nl: Wij moeten onze naaste helpen die in nood is.

source: We are to honor God and Yeshua..
nl: Wij moeten God en Yeshua eren..

source: We are to honor and revere our father and mother.
nl: Wij moeten onze vader en moeder eren en vereren.

source: We are to humble ourselves before God.
nl: Wij moeten ons voor God vernederen.
