Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Roman Catholic Thought
nl: Rooms-katholiek denken

source: Roman Catholic and Eastern Orthodox thought did not make a clear distinction between ceremonial and moral law. Instead, the early Church that gave rise to both the Eastern and Western Churches developed patterns that were parallel to Tabernacle-Temple ceremonies. In addition, moral theologians did seek to apply the Mosaic teaching for part of the ethical and social basis of Christian civilization. Let us take the Roman Catholic Church as an example. There is, first of all, a class of priests provided by the population. These priests are analogous to the Levites and Kohanim of ancient Israel. The Levites continued by tribal descent. Roman Catholic Priests serve by entering into training, taking vows of celibacy, and by being ordained by a bishop who is seen in apostolic succession to the original Apostles. Lineage is important in priesthoods - physical lineage in the former, and a spiritual lineage of continuity by the laying on of hands in the latter.
nl: Het rooms-katholieke en oosters-orthodoxe denken maakte geen duidelijk onderscheid tussen ceremoniële en morele wetten. In plaats daarvan ontwikkelde de vroege kerk, waaruit zowel de oosterse als de westerse kerk ontstond, patronen die parallel liepen aan de tabernakel-tempelceremonies. Bovendien probeerden moraaltheologen de leer van Mozes toe te passen voor een deel van de ethische en sociale basis van de christelijke beschaving. Laten we de Rooms-Katholieke Kerk als voorbeeld nemen. Er is in de eerste plaats een klasse priesters die door de bevolking wordt verzorgd. Deze priesters zijn analoog aan de Levieten en Kohanim van het oude Israël. De Levieten gingen door met stamafstamming. Rooms-katholieke priesters dienen door een opleiding te volgen, de gelofte van het celibaat af te leggen en door te worden gewijd door een bisschop die gezien wordt in de apostolische opvolging van de oorspronkelijke apostelen. Afstamming is belangrijk in priesterschappen; fysieke afstamming in de eerste, en een geestelijke afstamming van continuïteit door handoplegging in de laatste.

source: Romans 10:4 : For Messiah is the end of the law for righteousness to everyone who believes.
nl: Romeinen 10:4: Want de Messias is het einde van de wet, tot gerechtigheid voor iedereen die gelooft.

source: Romans 10:4 is easy to explain. Put simply, the word "end" in the verse does not mean "termination of existence", it means "purposeful destination" as in the expression "the end justifies the means". It tells us that Messiah is to whom the Law brings us. As for Galatians 5:14 , both the Law of Moses and the Gospel of Yeshua stand for selfless sacrifice as against self-interest. When we " love 'our' neighbor as 'ourself' ", we fulfill the ultimate of what the Law stands for, but we are not released from obeying God's specific and detailed Commandments. If we were, He would have told us.
nl: Romeinen 10:4 is gemakkelijk uit te leggen. Simpel gezegd betekent het woord ‘doel’ in het vers niet ‘beëindiging van het bestaan’, het betekent ‘doelgerichte bestemming’, zoals in de uitdrukking ‘het doel heiligt de middelen’. Het vertelt ons dat de Messias de persoon is tot wie de Wet ons brengt. Wat Galaten 5:14 betreft, staan ​​zowel de Wet van Mozes als het Evangelie van Yeshua voor onbaatzuchtige opoffering en tegen eigenbelang. Wanneer we ‘onze’ naaste liefhebben als ‘onszelf’’, vervullen we het ultieme van waar de Wet voor staat, maar worden we niet ontheven van het gehoorzamen van Gods specifieke en gedetailleerde Geboden. Als dat zo was, zou Hij het ons verteld hebben.

source: Romans 3:28 says the same thing but differently; it says:
nl: Romeinen 3:28 zegt hetzelfde, maar anders; er staat:

source: Romans 6:14 : " For sin shall not have dominion over you, for you are not under law but under grace ."
nl: Romeinen 6:14: "Want de zonde zal over u niet heersen, want u staat niet onder de wet maar onder de genade."

source: Romans 7:6 But now we have been delivered from the law, having died to what we were held by, so that we should serve in the newness of the Spirit and not in the oldness of the letter.
nl: Romeinen 7:6 Maar nu zijn wij verlost van de wet, gestorven aan datgene waar wij door werden vastgehouden, zodat wij zouden moeten dienen in de nieuwheid van de Geest en niet in de oudheid van de letter.

source: Ronald L. Eisenberg, The 613 Mitzvot: A Contemporary Guide to the Commandments of Judaism , (Rockville, Maryland: Schreiber Publishing, 2005).
nl: Ronald L. Eisenberg, The 613 Mitsvot: A Contemporary Guide to the Commandments of Judaism, (Rockville, Maryland: Schreiber Publishing, 2005).

source: Seeking Forgiveness of Sins in Yeshua
nl: Vergeving van zonden zoeken in Yeshua

source: Seeking God’s Kingdom
nl: Op zoek naar Gods koninkrijk

source: Seeking Our Reward from God in Heaven
nl: Onze beloning zoeken bij God in de hemel

source: Seeking Reconciliation with Our Brother
nl: Op zoek naar verzoening met onze broeder

source: Seeking Rest and Refreshment in God
nl: Rust en verfrissing zoeken bij God

source: Seeking Rest, Refreshment, & Renewal in Yeshua & the Holy Spirit
nl: Op zoek naar rust, verfrissing en vernieuwing in Yeshua en de Heilige Geest

source: Seeking and Growing in Godly Knowledge
nl: Zoeken naar en groeien in goddelijke kennis

source: Seeking and Pursuing the Things of the Spirit
nl: Het zoeken en nastreven van de dingen van de Geest

source: Seeking the Way Out of Temptation that God Has Provided
nl: Op zoek naar een uitweg uit de verleiding waarin God heeft voorzien

source: Seeking to Be Both Inwardly & Outwardly Clean
nl: Ernaar streven zowel innerlijk als uiterlijk rein te zijn

source: Seeking to Be Both Inwardly and Outwardly Clean
nl: Ernaar streven zowel innerlijk als uiterlijk rein te zijn

source: Seeking to Hear the Holy Spirit
nl: Op zoek naar de Heilige Geest

source: Seeking to Please Men over God
nl: Zoekend om mensen te behagen boven God

source: Seeking to Understand the Will of God
nl: Proberen de wil van God te begrijpen

source: Seeking, Receiving, and Relying on Holy Spirit Power
nl: Zoeken, ontvangen en vertrouwen op de kracht van de Heilige Geest

source: Sefer HaChinuch (The Book of Education), attributed to Aaron haLevi of Barcelona (c. 1257), still in common use today 43 44 .
nl: Sefer HaChinuch (The Book of Education), toegeschreven aan Aaron haLevi van Barcelona (ca. 1257), nog steeds in algemeen gebruik 43 44 .

source: Sefer HaChinuch and Nachmanides' criticisms are based upon Maimonides' first version.
nl: De kritiek van Sefer HaChinuch en Nachmanides is gebaseerd op de eerste versie van Maimonides.

source: Sefer Mitzvot Gadol (Big Book of Commandments), Moses of Coucy (13th century).
nl: Sefer Mitzvot Gadol (Groot Boek met Geboden), Mozes van Coucy (13e eeuw).

source: Sefer Mitzvot Katan (Little Book of Commandments), Isaac ben Joseph of Corveil (13th century).
nl: Sefer Mitzvot Katan (klein boekje met geboden), Isaac ben Joseph van Corveil (13e eeuw).

source: Self Control (Discipline)
nl: Zelfbeheersing (Discipline)

source: Sensitive to Each Other’s Needs
nl: Gevoelig voor elkaars behoeften

source: Servants Being Faithful to Their Masters
nl: Bedienden die trouw zijn aan hun meesters

source: Servants Not Serving Two Masters
nl: Bedienden die geen twee heren dienen

source: Servants Not Stealing from Their Masters
nl: Bedienden die niet stelen van hun meesters

source: Servants Submitting to, Obeying, Respecting, and Serving Their Masters
nl: Dienaren die zich onderwerpen aan hun Meesters, deze gehoorzamen, respecteren en dienen

source: Serving God & Yeshua
nl: God en Jesjoea dienen

source: Serving God and Yeshua
nl: God en Jesjoea dienen

source: Serving One Another
nl: Elkaar dienen

source: Serving Our Neighbor
nl: Onze naaste dienen

source: Serving as Priests in a Royal Priesthood
nl: Het dienen als priesters in een koninklijk priesterschap

source: Serving with God’s Strength and Not Our Own
nl: Dienen met Gods kracht en niet met die van onszelf

source: Serving, Worshiping, Praising, & Praying to God
nl: Dienen, aanbidden, prijzen en bidden tot God

source: Setting Aside Part of Our Increase for the Poor
nl: Een deel van onze winst opzij zetten voor de armen

source: Setting Our Hope on God
nl: Onze hoop op God vestigen

source: Sexual Conduct
nl: Seksueel gedrag

source: Sharing What We Have with Others
nl: Het delen van wat we hebben met anderen

source: Shiffman, Lawrence H., From Text to Tradition , (New York: KTAV, 1991).
nl: Shiffman, Lawrence H., van tekst tot traditie, (New York: KTAV, 1991).

source: Showing Respect for One Another
nl: Respect tonen voor elkaar

source: Shulchan Aruch and Kitzur Shulchan Aruch are beyond the scope of this book because they combine Scriptural and rabbinical elements. The present work is narrower in aim: to stay focused on Scripture-based mitzvot and their New Covenant application.
nl: Sjoelchan Aroech en Kitzur Sjoelchan Aroech vallen buiten het bestek van dit boek, omdat zij Bijbelse en rabbijnse elementen combineren. Het huidige werk heeft een beperkter doel: gefocust blijven op op de Schrift gebaseerde mitswot en de toepassing ervan in het Nieuwe Verbond.

source: Since "Torah" is God's teaching, there is a sense in which all Scripture is "Torah." Nevertheless, Yeshua himself recognized a distinction between the "Torah" of the Pentateuch and other classifications of Scriptures (Luke 24:44) 13 .
nl: Omdat ‘Torah’ Gods leer is, is er in zekere zin de hele Schrift ‘Torah’. Niettemin erkende Yeshua zelf een onderscheid tussen de “Torah” van de Pentateuch en andere classificaties van de Schrift (Lukas 24:44) 13 .

source: Since in the Hebrew text of this Scripture the word for "law" is Torah, the passage can also be read as a statement that the New Covenant is itself Torah. That same connection is reflected in the Greek New Covenant Scriptures through nomos, which can be used for Torah in the sense of God's revealed teaching and law. 11
nl: Omdat in de Hebreeuwse tekst van dit Schriftgedeelte het woord voor "wet" Torah is, kan de passage ook gelezen worden als een verklaring dat het Nieuwe Verbond zelf Torah is. Datzelfde verband wordt weerspiegeld in de Griekse Nieuwe Verbondsgeschriften door middel van nomos, die gebruikt kunnen worden voor de Thora in de zin van Gods geopenbaarde leer en wet. 11

source: So the Tanakh you have in this book is something between a translation and a paraphrase; since it is partly one and partly the other, I refuse to define it as either and instead call it simply a "version". On the other hand, the books of the New Covenant are my translation from the original Greek. 65
nl: Dus de Tenach die je in dit boek hebt, houdt het midden tussen een vertaling en een parafrase; aangezien het deels het een en deels het ander is, weiger ik het als een van beide te definiëren en noem ik het in plaats daarvan eenvoudigweg een "versie". Aan de andere kant zijn de boeken van het Nieuwe Verbond mijn vertaling uit het originele Grieks. 65

source: So, do we need to obey the Mosaic Law? Well, yes and no! Part of the Mosaic Law can no longer be complied with because it has lost its covenantal infrastructure. We have no operative Levitical Priesthood, no Jerusalem Temple in which to conduct animal sacrifices, and no unified leadership of Israel. Yeshua should be recognized by everyone as the King of Israel, and His sacrifice as the reason why many commandments connected to the Temple can no longer be performed. Still, there are many commandments that remain doable, but they have now come under New Covenant administration and are subject to New Covenant enforcement. When added to other mandates of the New Covenant, they collectively become what Galatians 6:2 calls "the Law of Messiah".
nl: Moeten wij de Mozaïsche wet gehoorzamen? Nou ja en nee! Een deel van de Mozaïsche wet kan niet langer worden nageleefd omdat deze de verbondsinfrastructuur heeft verloren. We hebben geen operationeel levitisch priesterschap, geen tempel in Jeruzalem waar we dierenoffers kunnen brengen, en geen verenigd leiderschap van Israël. Yeshua zou door iedereen erkend moeten worden als de Koning van Israël, en Zijn offer als de reden waarom veel geboden die verband houden met de Tempel niet langer kunnen worden uitgevoerd. Toch zijn er nog veel geboden die uitvoerbaar blijven, maar ze vallen nu onder het bestuur van het Nieuwe Verbond en zijn onderworpen aan de handhaving van het Nieuwe Verbond. Wanneer ze worden toegevoegd aan andere mandaten van het Nieuwe Verbond, worden ze gezamenlijk wat Galaten 6:2 “de Wet van de Messias” noemt.

source: Some believe that the Mosaic Covenant has already "vanished" as evidenced by Israel's two thousand-year inability to conduct the Temple sacrifices (the Temple was destroyed in 70 A.D.).
nl: Sommigen geloven dat het Mozaïsche Verbond al ‘verdwenen’ is, zoals blijkt uit Israëls tweeduizend jaar durende onvermogen om de tempeloffers te brengen (de tempel werd in 70 na Christus verwoest).

source: Some critics remained, notably Moshe ben Nachman Gerondi (Nachmanides).
nl: Sommige critici bleven bestaan, met name Moshe ben Nachman Gerondi (Nachmanides).

source: Speaking Only That Which is Holy and Beneficial
nl: Alleen datgene spreken wat heilig en heilzaam is

source: Specifically law refers to any set of regulations; for example, Exodus 12 contains the law in regard to observing the Passover, and other specific laws include those for the various offerings, for leprosy, and for jealousy. In this light, law is often considered to consist of statutes, ordinances, precepts, commandments, and testimonies.
nl: In het bijzonder verwijst de wet naar elke reeks voorschriften; Exodus 12 bevat bijvoorbeeld de wet met betrekking tot het vieren van het Pascha, en andere specifieke wetten omvatten die voor de verschillende offers, voor melaatsheid en voor jaloezie. In dit licht wordt vaak aangenomen dat de wet bestaat uit statuten, verordeningen, voorschriften, geboden en getuigenissen.

source: Speedily Seeking Compromise with Our Opponents
nl: Snel een compromis zoeken met onze tegenstanders

source: Speedily Seeking Reconciliation When Summoned to Court
nl: Snel verzoening zoeken wanneer hij voor de rechtbank wordt gedagvaard

source: Speedily Seeking Reconciliation when Summoned to Court
nl: Snel op zoek naar verzoening wanneer hij voor de rechtbank wordt gedagvaard

source: Standing Firm in Union with the Lord
nl: Standvastig in eenheid met de Heer

source: Staying Away from a Brother Whose Life is Not in Accord with the Teachings
nl: Wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen

source: Staying Away from a Brother Whose Life is Not in Accord with the Teachings &
nl: Wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen en

source: Staying Away from a Brother Whose Life is Not in Accord with the Teachings and
nl: Wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen en

source: Staying Away from a Brother Whose Life is Not in Accord with the Teachings and Traditions of the Shl’chim
nl: Wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen en tradities van de Sjl’chim

source: Stern, Complete Jewish Bible (CJB) . The copyright of "The Complete Jewish Bible" and its translation are held by "Jewish New Testament Publications, Inc.", and may not be reproduced without its permission.
nl: Stern, Volledige Joodse Bijbel (CJB) . Het copyright van "The Complete Jewish Bible" en de vertaling ervan berust bij "Jewish New Testament Publications, Inc." en mag niet worden gereproduceerd zonder zijn toestemming.

source: Storing Up Wealth in Heaven
nl: Rijkdom opslaan in de hemel

source: Storing up Wealth in Heaven
nl: Rijkdom opslaan in de hemel

source: Studying, Hearing & Teaching
nl: Studeren, horen en onderwijzen

source: Studying, Hearing & Teaching Torah & Torah -Obedience
nl: Studeren, horen en onderwijzen van Thora en Thora - Gehoorzaamheid

source: Studying, Hearing & Teaching Torah & Torah-Obedience
nl: Thora & Torah-gehoorzaamheid bestuderen, horen en onderwijzen

source: Submitting to God
nl: Onderwerping aan God

source: Submitting to God’s Will and Not to Human Desires
nl: Onderwerping aan Gods wil en niet aan menselijke verlangens

source: Submitting to One Another
nl: Zich onderwerpen aan elkaar

source: Submitting to and Obeying Our Spiritual Leaders
nl: Onderwerping aan en gehoorzaamheid aan onze geestelijke leiders

source: Submitting to and Obeying the Authorities Placed Over Us
nl: Het onderwerpen aan en gehoorzamen aan de autoriteiten die over ons zijn geplaatst

source: Succumbing to Fear, Worry & Anxiety
nl: Bezwijken voor angst, zorgen en angst

source: Supporting Our Family Financially
nl: Ons gezin financieel ondersteunen

source: Swearing Falsely
nl: Vals zweren

source: Swearing Oaths Only in God's Name
nl: Alleen eden afleggen in Gods naam

source: Taking Reasonable Steps to Keep Ourselves and Others Safe
nl: Redelijke stappen ondernemen om onszelf en anderen veilig te houden

source: Taking Responsibility for Ourselves and Our Actions
nl: Verantwoordelijkheid nemen voor onszelf en onze daden

source: Taking Up the Four Species on Sukkot
nl: De vier soorten aanpakken op Soekot

source: Teaching Both in Public and to Individuals
nl: Lesgeven zowel in het openbaar als aan individuen

source: Teaching Godliness
nl: Godsvrucht onderwijzen

source: Teaching Obedience to God’s Mitzvot
nl: Onderwijs in gehoorzaamheid aan Gods mitswot

source: Teaching and Ministering the Words of God and Yeshua
nl: Het onderwijzen en bedienen van de woorden van God en Yeshua

source: Telling the Truth
nl: De waarheid vertellen

source: Testing Every Spirit
nl: Elke geest testen

source: Testing Everything that is Spoken in God's Name
nl: Het testen van alles wat in Gods naam wordt gesproken

source: Testing Everything that is Spoken in God’s Name
nl: Alles testen wat in Gods naam wordt gesproken

source: Testing God's Promises and Warnings
nl: Gods beloften en waarschuwingen testen

source: Testing the Spirit
nl: Het testen van de Geest

source: Testing the Spirits
nl: Het testen van de geesten

source: The 2 Corinthians Scripture refers to the written Law as a "Ministry of Death", and says that "the letter (presumably of the Law) kills". It certainly appears to support the view of those who would preach doing away with the Law, yet the Scripture also says that the written Law was glorious - an apparent contradiction. What then is Paul trying to say? Paul is reflecting about the Old Covenant, when the Holy Spirit was not accessible to the average Israelite, and when literal obedience to the Law was indeed the prescribed path to life. But it ceased to be the path to life in the New Covenant when Yeshua's sacrifice gave us direct access to God, and the Holy Spirit was given to us to be the Law's interpreter. So Paul is warning us that today our approach to God's Law must be through the Holy Spirit and not through mere literal observance. He is warning us that although literal obedience to the Law led us to life under the Old Covenant, by-passing the Holy Spirit to pursue literal obedience will lead us to death under the New. That is not to say that today the letter of the Law has no application. It does, but it must be the Holy Spirit who gives us the application.
nl: De Schrift uit 2 Korintiërs verwijst naar de geschreven wet als een "bediening van de dood", en zegt dat "de letter (vermoedelijk van de wet) doodt". Het lijkt zeker de opvatting te ondersteunen van degenen die zouden prediken dat zij de Wet zouden afschaffen, maar toch zegt de Schrift ook dat de geschreven Wet heerlijk was – een schijnbare tegenstrijdigheid. Wat probeert Paulus dan te zeggen? Paulus denkt na over het Oude Verbond, toen de Heilige Geest niet toegankelijk was voor de gemiddelde Israëliet, en toen letterlijke gehoorzaamheid aan de Wet inderdaad de voorgeschreven weg naar het leven was. Maar het was niet langer de weg naar het leven in het Nieuwe Verbond toen Yeshua's offer ons directe toegang tot God gaf, en de Heilige Geest ons werd gegeven als tolk van de Wet. Paulus waarschuwt ons dus dat onze benadering van Gods Wet vandaag de dag door de Heilige Geest moet gebeuren en niet door louter letterlijke naleving. Hij waarschuwt ons dat hoewel letterlijke gehoorzaamheid aan de Wet ons naar het leven onder het Oude Verbond heeft geleid, het omzeilen van de Heilige Geest om letterlijke gehoorzaamheid na te streven ons onder het Nieuwe Verbond naar de dood zal leiden. Dat wil niet zeggen dat de letter van de wet vandaag de dag geen toepassing heeft. Dat is zo, maar het moet de Heilige Geest zijn die ons de toepassing geeft.

source: The Anabaptists
nl: De anabaptisten

source: The Anglican Church developed an amazing eclecticism of Catholic, Lutheran, and Reform thought. One can see the Ceremonial Law applied as in the Catholic Church in the ceremony of the High Anglican. The understanding of the general relationship of law to grace is like unto Calvin, and justification by faith is accepted doctrine. When it came to applying the Mosaic Law, the Anglican orientation was set by Richard Hooker in his Laws of Ecclesiastical Polity. Hooker argues against the Puritan position of literally applying the Mosaic Law to order social and civil life.
nl: De Anglicaanse Kerk ontwikkelde een verbazingwekkend eclecticisme van het katholieke, lutherse en reformistische denken. Men kan de ceremoniële wet toegepast zien zoals in de katholieke kerk in de ceremonie van de hoge anglicaan. Het begrip van de algemene relatie tussen wet en genade is vergelijkbaar met dat van Calvijn, en rechtvaardiging door geloof is een aanvaarde leer. Als het ging om de toepassing van de Mozaïsche wet, werd de Anglicaanse oriëntatie bepaald door Richard Hooker in zijn Laws of Ecclesiastical Polity. Hooker pleit tegen het puriteinse standpunt om de Mozaïsche wet letterlijk toe te passen om het sociale en burgerlijke leven te ordenen.

source: The Bible can be appreciated from many points of view. It may be thought of as the biography of God in His dealings with mankind. It may be read as a treatise on the history of the world and, in particular, the history of Israel and the heathen nations. It may also be studied as a prophetic book, revealing our future here on earth and in eternity. In this work, however, it is mainly presented as a book of Torah law, containing God's instructions for holy, moral, and victorious living.
nl: De Bijbel kan vanuit vele gezichtspunten worden gewaardeerd. Het kan gezien worden als de biografie van God in Zijn omgang met de mensheid. Het kan gelezen worden als een verhandeling over de geschiedenis van de wereld en in het bijzonder de geschiedenis van Israël en de heidense naties. Het kan ook worden bestudeerd als een profetisch boek, dat onze toekomst hier op aarde en in de eeuwigheid openbaart. In dit werk wordt het echter voornamelijk gepresenteerd als een boek met Thorawetten, dat Gods instructies bevat voor een heilig, moreel en zegevierend leven.

source: The CJB verse numbering for these verses is not standard; the majority Tanakh Hebrew verse numbering is Jeremiah 31:31-34.
nl: De CJB-versnummering voor deze verzen is niet standaard; de meerderheid van de Hebreeuwse versnummeringen in de Tenach is Jeremia 31:31-34.

source: The Call for Justice
nl: De roep om gerechtigheid

source: The Church Consensus
nl: De Kerkconsensus
