Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Maimonides and Meir do not always agree on the statement of the mitzvah that they extract from a given Scripture, and their translations and editorial apparatus also differ in chapter and verse citation 38 39 40 41 . Those differences matter because this book is not merely reproducing lists, but attempting to interpret the underlying scriptural intent.
nl: Maimonides en Meir zijn het niet altijd eens over de verklaring van de mitswa die zij uit een bepaald Schriftgedeelte halen, en hun vertalingen en redactionele apparatuur verschillen ook in hoofdstuk- en verscitatie 38 39 40 41 . Deze verschillen zijn van belang omdat dit boek niet alleen maar lijsten reproduceert, maar probeert de onderliggende schriftuurlijke bedoeling te interpreteren.

source: Maimonides' List of Positive and Negative Mitzvot.
nl: Maimonides' Lijst van positieve en negatieve mitswot.

source: Maintaining the Hope of Deliverance /Salvation
nl: De hoop op verlossing/redding behouden

source: Many saw that the Ten Commandments were, for example, really two-fold. Some of them summarized the requirement to love God exclusively, e.g., all of the commandments against idolatry. All of the other commandments are expressions of love for our fellow human beings created in His image. We love God in rightly loving others. This was seen in the summary of both Yeshua and in the Judaism of the first century (Mark 12:28-31; Luke 10:25-28). The love of our fellows is expressed in seeking justice and in establishing God's righteous order. To pursue justice is therefore equivalent to loving our neighbors, for human beings only find fulfillment in God's order (Micah 6:6-8). Without the Law, love deteriorates into mere humanistic sentiment. However, love motivates us to seek to establish the order of God's righteousness, to maximize the fulfillment of human beings, and more importantly, to show the wisdom and Glory of God in human communities that live according to His ways. Justice is rectifying that which is out of order by applying the blood of Yeshua for forgiveness and establishing community on the basis of God's principles.
nl: Velen zagen bijvoorbeeld dat de Tien Geboden eigenlijk tweeledig waren. Sommigen van hen vatten de vereiste samen om uitsluitend God lief te hebben, bijvoorbeeld alle geboden tegen afgoderij. Alle andere geboden zijn uitingen van liefde voor onze medemensen, geschapen naar Zijn beeld. Wij houden van God door anderen terecht lief te hebben. Dit werd gezien in de samenvatting van zowel Yeshua als in het Jodendom van de eerste eeuw (Marcus 12:28-31; Lucas 10:25-28). De liefde van onze medemensen komt tot uiting in het zoeken naar gerechtigheid en in het vestigen van Gods rechtvaardige orde. Het nastreven van gerechtigheid staat daarom gelijk aan het liefhebben van onze naasten, want menselijke wezens vinden alleen vervulling in Gods orde (Micha 6:6-8). Zonder de Wet verwordt de liefde tot louter humanistisch sentiment. Liefde motiveert ons echter om te proberen de orde van Gods gerechtigheid te vestigen, de vervulling van menselijke wezens te maximaliseren, en nog belangrijker, om de wijsheid en glorie van God te tonen in menselijke gemeenschappen die volgens Zijn wegen leven. Gerechtigheid is het rechtzetten van datgene wat niet in de juiste orde is, door het bloed van Jesjoea aan te wenden voor vergeving en gemeenschap te stichten op basis van Gods principes.

source: Many understood that the Gospel of the Kingdom required that we come under the rule of God. We seek to live out God's righteous order in every realm of life. The righteous order is discerned by the teaching of the whole Bible. It includes the order of God in marriage, in family, in business and government, and in science and art. It, of course, includes His order for the Church. Except for a post millennial minority which saw the Christians taking over the whole world progressively and completely before the return of Yeshua, Classical Christianity taught that we are to live out the Kingdom in every sphere of life. Though we will not come into the fullness of the Kingdom until the return of the Messiah, we are called to do all we can, through the power of His Spirit, to establish the Law of God in every sphere of human life and to thereby show as much of the Kingdom as possible. This was seen as part of the believer's witness and as part of manifesting the Glory of God in human life.
nl: Velen begrepen dat het Evangelie van het Koninkrijk vereiste dat we onder de heerschappij van God kwamen. Wij proberen Gods rechtvaardige orde op elk gebied van het leven na te leven. De rechtvaardige orde wordt onderscheiden door de leer van de hele Bijbel. Het omvat de orde van God in het huwelijk, in het gezin, in het bedrijfsleven en de overheid, en in wetenschap en kunst. Het omvat uiteraard ook Zijn opdracht voor de Kerk. Met uitzondering van een post-millenniale minderheid die zag dat de christenen de hele wereld geleidelijk en volledig overnamen vóór de terugkeer van Yeshua, leerde het klassieke christendom dat we het Koninkrijk op elk gebied van het leven moeten naleven. Hoewel we pas bij de terugkeer van de Messias de volheid van het Koninkrijk zullen bereiken, zijn we geroepen om alles te doen wat we kunnen, door de kracht van Zijn Geest, om de Wet van God op elk gebied van het menselijk leven te vestigen en daardoor zoveel mogelijk van het Koninkrijk te laten zien. Dit werd gezien als onderdeel van het getuigenis van de gelovige en als onderdeel van het manifesteren van de Glorie van God in het menselijk leven.

source: Martin Luther rejected much of Catholic doctrine. The priesthood of all believers and the identification of the gathered community of saints (as a temple) was asserted. However, the bread and wine of the Messiah's Supper was seen as truly conveying the body and blood of Yeshua spiritually. Luther was not consistent in his approach to the Law. At one point he would assert that we should love God and do as we please. He railed against those who held that the Sunday Sabbath should be enforced and wrote that the English that were enjoining sedate quiet and reflection, should be required to have sports and recreation on Sunday. On the other hand, Luther's Shorter and Larger Catechism put forth the Ten Commandments, with explanation and application such that they should be obeyed. Luther's associate Philip Melanchthon and the great Lutheran systematician Johannes Andreas Quenstedt, both moved toward a more consistent position similar to Reform thought. Luther's thought was, therefore, ambivalent to the Mosaic writings and was inconsistent in approach.
nl: Maarten Luther verwierp een groot deel van de katholieke doctrine. Het priesterschap van alle gelovigen en de identificatie van de verzamelde gemeenschap van heiligen (als een tempel) werd bevestigd. Men zag echter dat het brood en de wijn van het Avondmaal van de Messias werkelijk het lichaam en bloed van Yeshua geestelijk overbrachten. Luther was niet consistent in zijn benadering van de wet. Op een gegeven moment zou hij beweren dat we God moeten liefhebben en moeten doen wat we willen. Hij ging tekeer tegen degenen die van mening waren dat de zondagssabbat moest worden gehandhaafd en schreef dat de Engelsen die bezadigde rust en bezinning voorschreven, verplicht moesten worden op zondag aan sport en recreatie te doen. Aan de andere kant bracht Luthers Kortere en Grotere Catechismus de Tien Geboden naar voren, met een zodanige uitleg en toepassing dat ze gehoorzaamd moesten worden. Luthers medewerker Philip Melanchthon en de grote lutherse systemist Johannes Andreas Quenstedt gingen beiden richting een meer consistent standpunt, vergelijkbaar met het hervormingsdenken. Luthers gedachtegoed was daarom ambivalent ten opzichte van de Mozaïsche geschriften en inconsistent van aanpak.

source: May I end this section with a heart cry for Israeli Messianic Jews not to give themselves to antinomian theology. Deliver the term Torah from Rabbinical Talmud if you are so convicted, but do not abandon the biblical meaning of Torah in the New Covenant and the hope of the prophets to establish Torah over all the earth. May the word Torah be a delight to you.
nl: Mag ik dit gedeelte afsluiten met een hartkreet aan de Israëlische Messiasbelijdende Joden om zichzelf niet aan de antinomiaanse theologie over te geven. Haal de term Thora over uit de rabbijnse Talmoed als u daartoe overtuigd bent, maar laat de bijbelse betekenis van de Thora in het Nieuwe Verbond en de hoop van de profeten om de Thora over de hele aarde te vestigen niet varen. Moge het woord Thora een vreugde voor u zijn.

source: Meredith Kline expanded this work and showed that not only were the treaties parallel to covenant material in the Mosaic writings, but the order and form of the Hittite treaties were an exact match. His first articles on this were published in the Westminster Theological Journal in the mid-1960s and later found in such books as Treaty of the Great King and The Structure of Biblical Authority. Two great conclusions were asserted by Kline. First, the Mosaic writings were from Moses, from the time period traditionally as understood (15th-13th centuries B.C.). Indeed, only the Hittite treaty forms from that era exactly parallel Deuteronomy. Secondly, Kline asserted that the treaty form proves that the Mosaic material and especially Deuteronomy is fully a covenant of grace. Covenant - not law - is the basic category for understanding this material. Law is a subsidiary concept.
nl: Meredith Kline breidde dit werk uit en toonde aan dat niet alleen de verdragen parallel liepen met het verbondsmateriaal in de Mozaïsche geschriften, maar dat de volgorde en vorm van de Hettitische verdragen exact overeenkwamen. Zijn eerste artikelen hierover werden halverwege de jaren zestig gepubliceerd in de Westminster Theological Journal en later gevonden in boeken als Treaty of the Great King en The Structure of Biblical Authority. Kline trok twee grote conclusies. Ten eerste waren de Mozaïsche geschriften van Mozes, uit de tijdsperiode zoals traditioneel begrepen (15e-13e eeuw v.Chr.). Alleen het Hettitische verdrag uit die tijd loopt precies parallel met Deuteronomium. Ten tweede beweerde Kline dat de verdragsvorm bewijst dat het Mozaïsche materiaal en vooral Deuteronomium volledig een genadeverbond is. Verbond – niet wet – is de basiscategorie voor het begrijpen van dit materiaal. Recht is een ondergeschikt begrip.

source: Messiah Yeshua
nl: Messias Jesjoea

source: Messianic Jews and Gentiles affiliated with them do not look to the Talmud for authoritative interpretation.
nl: Messiaanse Joden en heidenen die met hen verbonden zijn, kijken niet naar de Talmoed voor gezaghebbende interpretatie.

source: Messianic Jews seek to apply the Torah (Law-instruction) of God to the New Covenant situation and to the particular situation of life in which we find ourselves. We use the words Law-instruction as a hyphenated expression because the concept of Torah is more than law; it is God's whole instruction or teaching. However, it is a mistake to not recognize that a large part of this instruction consists of laws and commandments. Some in response to Christian criticism of the idea of a cold impersonal law have sought to strip Torah of its association with law. However, I want to argue that the idea of law should be a happy and attractive concept. Suffice it to say that all must grapple with the meaning as it applies to the whole Bible and its application to our present lives. This includes the Mosaic writings.
nl: Messiaanse Joden proberen de Thora (Wetinstructie) van God toe te passen op de situatie van het Nieuwe Verbond en op de specifieke situatie van het leven waarin we ons bevinden. We gebruiken de woorden Wetsinstructie als een uitdrukking met koppeltekens, omdat het concept van Torah meer is dan wet; het is Gods hele instructie of lering. Het is echter een vergissing om niet te erkennen dat een groot deel van deze instructie uit wetten en geboden bestaat. Sommigen hebben in reactie op de christelijke kritiek op het idee van een koude, onpersoonlijke wet geprobeerd de Thora te ontdoen van haar associatie met de wet. Ik wil echter betogen dat het idee van het recht een gelukkig en aantrekkelijk concept moet zijn. Het volstaat te zeggen dat iedereen moet worstelen met de betekenis zoals deze van toepassing is op de hele Bijbel en de toepassing ervan op onze huidige levens. Dit geldt ook voor de Mozaïsche geschriften.

source: Messianic Judaism
nl: Messiaans Jodendom

source: Messianic Judaism finds itself in a unique position. We oppose the replacement theology of Classical Christianity where ethnic Israel has been fully replaced in the purposes of God by the Church. On the other hand, we oppose the antinomian heresy of Classical Dispensationalism. Messianic Judaism does see discontinuity between the Mosaic Covenant and the New Covenant. However, because Paul says that the gift and call of God to Israel is irrevocable (Romans 11:29), we are oriented to greater continuity than most Christian views.
nl: Het Messiaans Jodendom bevindt zich in een unieke positie. Wij verzetten ons tegen de vervangingstheologie van het klassieke christendom, waarin etnisch Israël volledig vervangen is in de doeleinden van God door de Kerk. Aan de andere kant verzetten wij ons tegen de antinomiaanse ketterij van het klassieke dispensationalisme. Het Messiaans Jodendom ziet inderdaad een discontinuïteit tussen het Mozaïsche Verbond en het Nieuwe Verbond. Omdat Paulus echter zegt dat de gave en roeping van God aan Israël onherroepelijk is (Romeinen 11:29), zijn we georiënteerd op een grotere continuïteit dan de meeste christelijke opvattingen.

source: Messianic Judaism is similar to other Judaisms in seeking to apply the laws of Torah that God gave to the Israelites at Mt. Sinai. Since those early days, many changes have occurred that impact our ability to keep the Law as our ancestors did. They include (1) a change in the Covenant, (2) Yeshua's birth, ministry on earth, death, and resurrection, (3) universal accessibility to the Holy Spirit, (4) expansion of the Scriptures to include the New Testament, (5) lack of a functioning Levitical Priesthood, (6) absence of the Temple of God and, most important of all, (7) salvation through faith in Yeshua. These are the New Covenant realities under which we now live. Consequently the way we keep the Law today cannot be solely according to the letter; rather, it must be guided by the Holy Spirit for both wisdom and application.
nl: Het Messiaans Jodendom is vergelijkbaar met andere Jodendom in zijn pogingen om de wetten van de Thora toe te passen die God aan de Israëlieten gaf bij de berg Sinaï. Sinds die beginperiode hebben er veel veranderingen plaatsgevonden die van invloed zijn op ons vermogen om de Wet te houden, net zoals onze voorouders dat deden. Ze omvatten (1) een verandering in het Verbond, (2) Yeshua's geboorte, bediening op aarde, dood en opstanding, (3) universele toegankelijkheid tot de Heilige Geest, (4) uitbreiding van de Schrift met het Nieuwe Testament, (5) gebrek aan een functionerend Levitisch Priesterschap, (6) afwezigheid van de Tempel van God en, het allerbelangrijkste, (7) verlossing door geloof in Yeshua. Dit zijn de realiteiten van het Nieuwe Verbond waaronder wij nu leven. Bijgevolg kan de manier waarop wij vandaag de dag de Wet houden niet uitsluitend volgens de letter zijn; het moet eerder geleid worden door de Heilige Geest, zowel wat betreft wijsheid als toepassing.

source: Micah summarized it well in his great verse that answers the question, what does the LORD require of you but to do justice, and to love kindness, and to walk humbly with your God? (Micah 6:8, RSV). God has not changed. All of the instruction of God is to be understood as the details of how to live out love for God and our fellows. In the Bible, love and justice are not opposed, but could be seen as a hyphenated word, love-justice. When the law is broken, justice is satisfied by blood sacrifice or by paying the penalty. Love requires restitution to the one wronged; if the offender is truly repentant, this is his desire. God's love-justice provides the sacrifice of Yeshua so He can be both just and the justifier of those who are in Yeshua.
nl: Micha vatte het goed samen in zijn grote vers dat de vraag beantwoordt: wat verlangt de HEER van u anders dan gerechtigheid te doen, vriendelijkheid lief te hebben en nederig met uw God te wandelen? (Micha 6:8, RSV). God is niet veranderd. Alle instructies van God moeten worden opgevat als de details van hoe we liefde voor God en onze medemensen kunnen beleven. In de Bijbel staan ​​liefde en gerechtigheid niet tegenover elkaar, maar kunnen ze gezien worden als een afgebroken woord, liefde-rechtvaardigheid. Wanneer de wet wordt overtreden, wordt aan de gerechtigheid voldaan door een bloedoffer of door het betalen van de straf. Liefde vereist restitutie aan degene die onrecht is aangedaan; als de overtreder werkelijk berouw heeft, is dit zijn wens. Gods liefde-gerechtigheid voorziet in het offer van Yeshua, zodat Hij zowel rechtvaardig kan zijn als de rechtvaardiger van degenen die in Yeshua zijn.

source: Michael Rudolph | Introduction to the Law of Messiah
nl: Michaël Rudolph | Inleiding tot de wet van de Messias

source: Minding Our Own Business
nl: Bemoeien ons met onze eigen zaken

source: Ministering First to the Jew and Then to the Gentile
nl: Eerst de Jood dienen en daarna de heiden

source: Mishneh Torah , a fourteen-book compilation of laws gleaned from both Scripture and Talmud by Maimonides.
nl: Mishneh Torah , een compilatie van veertien boeken met wetten, ontleend aan zowel de Schrift als de Talmoed door Maimonides.

source: Mitzvot identified by Maimonides, Meir and HaChinuch that I do not deem observable in the New Covenant.
nl: Mitswot geïdentificeerd door Maimonides, Meir en HaChinuch die ik niet waarneembaar acht in het Nieuwe Verbond.

source: Mitzvot not traditionally recognized, yet which I deem relevant in the New Covenant.
nl: Mitswot wordt traditioneel niet erkend, maar toch acht ik deze relevant in het Nieuwe Verbond.

source: Mitzvot organized into subject categories.
nl: Mitswot georganiseerd in onderwerpcategorieën.

source: Modeling God's Holiness by Our Appearance & by What We Wear
nl: Gods heiligheid modelleren door ons uiterlijk en door wat we dragen

source: Modeling Ourselves on the Perfection of God
nl: Onszelf modelleren naar de perfectie van God

source: Morality & Compassion
nl: Moraliteit en mededogen

source: More on Continuity and Discontinuity
nl: Meer over continuïteit en discontinuïteit

source: Mosaic statutes are not enforceable as law in the New Covenant; it is their underlying teaching (Torah) and not the statutes themselves that carry over.
nl: Mozaïsche statuten zijn niet afdwingbaar als wet in het Nieuwe Verbond; het is hun onderliggende leer (Torah) en niet de statuten zelf die worden overgedragen.

source: Moshe ben Maimon (Maimonides), Sefer HaMitzvot (The Book of Mitzvot) , vols 21 & 22 in the Mishneh Torah series, (Shraga Silverstein, trans.; New York: Moznaim Publishing Corporation, 1993).
nl: Moshe ben Maimon (Maimonides), Sefer HaMitzvot (The Book of Mitzvot), delen 21 en 22 in de Mishneh Torah-serie, (Shraga Silverstein, vert.; New York: Moznaim Publishing Corporation, 1993).

source: Moshe ben Maimon (Maimonides), Sefer haMitzvot , 10th ed.; vol. 1 in the Rambam L'am (Yosef Kapach, trans.; Jerusalem: Mossad Harav Kook, 1990).
nl: Moshe ben Maimon (Maimonides), Sefer haMitzvot, 10e druk; vol. 1 in de Rambam L'am (Yosef Kapach, vert.; Jeruzalem: Mossad Harav Kook, 1990).

source: Moshe ben Maimon (Maimonides), The Commandments , (Charles B. Chavel, trans. & ed.; London: The Soncino Press, 1967).
nl: Moshe ben Maimon (Maimonides), The Commandments, (Charles B. Chavel, vert. & ed.; Londen: The Soncino Press, 1967).

source: Moshe ben Maimon (Maimonides, the "RAMBAM"), sometime prior to 1170 C.E., wrote his compilation of Torah law under the title Kitab Al-Fara'id (The Book of Divine Precepts) 34 . Unlike his predecessors, Maimonides was careful to follow defined principles (fourteen) to justify his conclusions. His work received almost universal acceptance.
nl: Moshe ben Maimon (Maimonides, de ‘RAMBAM’), ergens vóór 1170 G.T., schreef zijn compilatie van de Thorawet onder de titel Kitab Al-Fara’id (Het boek met goddelijke voorschriften) 34 . In tegenstelling tot zijn voorgangers volgde Maimonides zorgvuldig gedefinieerde principes (veertien) om zijn conclusies te rechtvaardigen. Zijn werk kreeg bijna universele acceptatie.

source: Most English translations of this verse employ the expression "the Law of Messiah" 27 , which is from where the title of this book is derived 28 . Although this verse is the only occurrence of the term in Scripture, the Apostolic writings are replete with references to operative law in the New Covenant.
nl: De meeste Engelse vertalingen van dit vers gebruiken de uitdrukking “de Wet van de Messias” 27 , waar de titel van dit boek aan is ontleend 28 . Hoewel dit vers de enige keer is dat deze term in de Bijbel voorkomt, staan ​​de apostolische geschriften vol met verwijzingen naar de geldende wet in het Nieuwe Verbond.

source: My little book The Irrevocable Calling puts forth the idea of why Jewish followers of Yeshua are to live a Jewish life and the essence of what Jewish life is. In summary, Jewish life is a priestly witness and an intercessory activity. Our preservation as a nation, our return to our land, and our celebrations and unique Jewish practices are a witness to the reality of God and the truth of His Word. In addition, the Jewish celebrations of Sabbath and the Feasts are a picture of redemptive meanings that are fulfilled in Yeshua and yet have further fulfillment at the return of Yeshua and in the Age to Come.
nl: Mijn boekje The Irrevocable Calling brengt het idee naar voren waarom Joodse volgelingen van Yeshua een Joods leven moeten leiden en de essentie van wat Joods leven is. Samenvattend: het Joodse leven is een priesterlijk getuigenis en een activiteit van voorbede. Ons behoud als natie, onze terugkeer naar ons land, en onze vieringen en unieke Joodse praktijken zijn een getuigenis van de realiteit van God en de waarheid van Zijn Woord. Bovendien zijn de Joodse vieringen van de sabbat en de feesten een beeld van verlossende betekenissen die in Jesjoea vervuld worden en die nog verdere vervulling krijgen bij de terugkeer van Jesjoea en in het Komende Tijdperk.

source: Nahum Rakover, ed., Maimonides as Codifier of Jewish Law , p. 26, in the Library of Jewish Law, (Jerusalem: The Jewish Legal Heritage Society, 1987).
nl: Nahum Rakover, ed., Maimonides als codificator van de joodse wet, p. 26, in de Bibliotheek voor Joods Recht, (Jeruzalem: The Jewish Legal Heritage Society, 1987).

source: Negative
nl: Negatief

source: Neighbours & Brothers
nl: Buren en broers
