Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: This verse of Scripture is sometimes wrongly generalized to mean that all the commandments of Torah are applicable to Jews and Gentiles in the same way. That is a mistaken view because the context of Exodus 12:49 is of the sojourner who desired to eat the Pesach and thus needed to be circumcised 49 . Even if one generalizes the verse from its narrow context of Pesach and circumcision, the CJB's choice of the word "teaching" rather than "law" suggests that there may be different applications for the Jew and the Gentile 50 .
nl: Dit Bijbelvers wordt soms ten onrechte gegeneraliseerd, zodat het betekent dat alle geboden van de Thora op dezelfde manier van toepassing zijn op joden en heidenen. Dat is een verkeerd standpunt, omdat de context van Exodus 12:49 gaat over de vreemdeling die de Pesach wilde eten en dus besneden moest worden 49 . Zelfs als je het vers generaliseert vanuit de beperkte context van Pesach en besnijdenis, suggereert de keuze van het CJB voor het woord 'onderwijs' in plaats van 'wet' dat er verschillende toepassingen kunnen zijn voor de Jood en de heiden 50 .

source: This verse of Scripture is sometimes wrongly generalized to mean that all the commandments of Torah are applicable to Jews and Gentiles in the same way. This is a mistaken view because the context of this Scripture is of the sojourner who desired to eat the Pesach and thus needed to be circumcised.
nl: Dit Bijbelvers wordt soms ten onrechte gegeneraliseerd, zodat het betekent dat alle geboden van de Thora op dezelfde manier van toepassing zijn op joden en heidenen. Dit is een verkeerde zienswijze, omdat de context van dit Schriftgedeelte gaat over de vreemdeling die de Pesach wilde eten en daarom besneden moest worden.

source: Those containing Scripture references from the classical mitzvah compilations are marked by an asterisk in the Table of Contents, and one or more of the referenced Scriptures carry the label "Key Scriptures". In the Mitzvot that are unrelated, their "Key Scriptures" are those that appear to the authors as most relevant; these are not necessarily presented in a canonical order.
nl: Degenen die verwijzingen naar de Schriften uit de klassieke mitswa-compilaties bevatten, zijn in de inhoudsopgave gemarkeerd met een asterisk, en een of meer van de Schriftplaatsen waarnaar wordt verwezen, dragen het label "Sleutelteksten". In de Mitswot die niets met elkaar te maken hebben, zijn hun ‘sleutelgeschriften’ degene die voor de auteurs het meest relevant lijken; deze worden niet noodzakelijkerwijs in een canonieke volgorde gepresenteerd.

source: Those of the Calvinist tradition projected a very high regard for Torah. They accepted the distinction of the Ceremonial and Moral Law. Calvin put forth a clear theology of the Law whereby it brings conviction of sin and leads us to the Messiah; it restrains sin in society by becoming the basis of civil law with its penalties, and it is a tool of discipleship for the believer through the work of the Holy Spirit. This discipling tool dimension for believers was called the third use of the Law.
nl: Degenen van de calvinistische traditie hadden een zeer hoge achting voor de Thora. Zij aanvaardden het onderscheid tussen de ceremoniële en de morele wet. Calvijn bracht een duidelijke theologie van de Wet naar voren, waarbij deze overtuiging van zonde brengt en ons naar de Messias leidt; het houdt de zonde in de samenleving in bedwang door de basis te worden van het burgerlijk recht met zijn straffen, en het is een instrument van discipelschap voor de gelovige door het werk van de Heilige Geest. Deze dimensie van het discipeleninstrument voor gelovigen werd het derde gebruik van de Wet genoemd.

source: Timothy & Barbara Friberg, Analytical Lexicon to the Greek New Testament , BibleWorks 4.0, Hermeneutica Bible Research Software (Big Fork, Montana: 1999).
nl: Timothy & Barbara Friberg, Analytisch Lexicon bij het Griekse Nieuwe Testament, BibleWorks 4.0, Hermeneutica Bible Research Software (Big Fork, Montana: 1999).

source: Tithes, Offerings, & Tz'dakah
nl: Tienden, offers en Tz'dakah

source: To see an example of this in English, compare Positive Mitzvah #1 appearing in Moshe ben Maimon (Maimonides), The Commandments , (Charles B. Chavel, trans. & ed.; London: The Soncino Press, 1967) with Moshe ben Maimon (Maimonides), Sefer HaMitzvot (The Book of Mitzvot), vols. 21 & 22 in the Mishneh Torah series, (Shraga Silverstein, trans.; New York: Moznai Publishing Corporation, 1993). The former contains the entire text of Exodus 20:2 while the latter contains only the few words of the verse quoted by Maimonides.
nl: Om een ​​voorbeeld hiervan in het Engels te zien, vergelijk Positieve Mitswa nr. 1 in Moshe ben Maimon (Maimonides), The Commandments (Charles B. Chavel, vert. & red.; London: The Soncino Press, 1967) met Moshe ben Maimon (Maimonides), Sefer HaMitzvot (The Book of Mitzvot), vols. 21 en 22 in de Mishneh Torah-serie, (Shraga Silverstein, vert.; New York: Moznai Publishing Corporation, 1993). De eerste bevat de volledige tekst van Exodus 20:2, terwijl de laatste slechts de paar woorden bevat van het vers dat door Maimonides wordt aangehaald.

source: Torah is derived from the root which in the hifil conjugation means "to teach" (cf. Lev. 10:11). The meaning of the word is therefore "teaching", "doctrine", or "instructions"; the commonly accepted "law" gives a wrong impression. The word is used in different ways but the underlying idea of "teaching" is common to all.
nl: Torah is afgeleid van de wortel die in de hifil-vervoeging “onderwijzen” betekent (vgl. Lev. 10:11). De betekenis van het woord is daarom ‘onderwijs’, ‘doctrine’ of ‘instructies’; de algemeen aanvaarde ‘wet’ wekt een verkeerde indruk. Het woord wordt op verschillende manieren gebruikt, maar het onderliggende idee van ‘lesgeven’ is voor iedereen hetzelfde.

source: Torah is not only revealed through Mosaic commandments, but through all Scripture 23 . Thus, not only does Torah pass into the New Covenant, it defines it, and without it there would be no New Covenant 24 25 26 .
nl: De Thora wordt niet alleen geopenbaard door de geboden van Mozes, maar door de hele Schrift 23 . De Torah gaat dus niet alleen over in het Nieuwe Verbond, maar definieert het ook, en zonder dat zou er geen Nieuw Verbond zijn 24 25 26 .

source: Treating God as Holy by Proclaiming Him Holy and by Not Profaning His Name
nl: God als heilig behandelen door Hem heilig te verklaren en door Zijn Naam niet te ontheiligen

source: Treating God as Holy by Proclaiming Him Holy, Being Holy and by Not Profaning His Name
nl: God als heilig behandelen door Hem heilig te verkondigen, heilig te zijn en door Zijn Naam niet te ontheiligen

source: Treating Indentured Servants and Freemen as Spiritually Equal
nl: Het behandelen van contractarbeiders en vrije mannen als geestelijk gelijk

source: Treating Persons with Respect in Ways Appropriate to Their Age & Gender
nl: Mensen met respect behandelen op een manier die past bij hun leeftijd en geslacht

source: Treating Persons with Respect in Ways Appropriate to Their Respective Ages, Genders,
nl: Mensen met respect behandelen op een manier die past bij hun respectieve leeftijd, geslacht,

source: Treatment of Children
nl: Behandeling van kinderen

source: Trusting (Having Faith /Believing) in God and Yeshua
nl: Vertrouwen (geloof hebben / geloven) in God en Yeshua

source: Trusting (Having Faith) in God and Yeshua
nl: Vertrouwen (geloof hebben) in God en Yeshua

source: Trusting in Yeshua & Believing that He is Our Messiah Sent by God
nl: Vertrouwen op Yeshua en geloven dat Hij onze Messias is, gezonden door God

source: Turning Away from Ungodly Speech
nl: Zich afkeren van goddeloze spraak

source: Turning Sinners Away from their Sin
nl: Zondaars afkeren van hun zonden

source: Tzitzit , Tefillin , & Mezuzot
nl: Tzitzit, Tefillin en Mezuzot

source: Underlying each of God's commandments is Torah, which is broadly defined as His essential teaching 21 22 . Although not all Torah is statutory in origin, all Torah is God's law because it is the essence of His will. Even if a commandment is covenant-dependent, its Torah transcends the change in covenant because God's values never change.
nl: Aan de basis van elk van Gods geboden ligt de Thora, die in grote lijnen wordt gedefinieerd als Zijn essentiële leer 21 22 . Hoewel niet alle Thora een wettelijke oorsprong heeft, is alle Thora Gods wet omdat het de essentie van Zijn wil is. Zelfs als een gebod verbondsafhankelijk is, overstijgt de Torah de verandering in het verbond, omdat Gods waarden nooit veranderen.

source: Underlying this attempt is the conviction that the Torah God gave to the ancient Israelites is relevant today for both the Jew and the non-Jew, albeit sometimes differently for each.
nl: Aan deze poging ligt de overtuiging ten grondslag dat de Thora die God aan de oude Israëlieten gaf vandaag de dag relevant is voor zowel de Jood als de niet-Jood, zij het soms voor ieder verschillend.

source: Using God's Name Lightly or Falsely
nl: Gods naam licht of vals gebruiken

source: Using Our Speech, Thoughts, Hearts and Actions for That which Is Good and Holy
nl: Onze spraak, gedachten, harten en daden gebruiken voor dat wat goed en heilig is

source: Using Our Speech, Thoughts, Hearts and Actions for that which Is Good and Holy
nl: Onze spraak, gedachten, harten en daden gebruiken voor dat wat goed en heilig is

source: Using Our Speech, Thoughts, Hearts, and Actions for That which is Good and Holy
nl: Onze spraak, gedachten, harten en daden gebruiken voor dat wat goed en heilig is

source: Using Our Spiritual Gifts to Serve Others
nl: Onze geestelijke gaven gebruiken om anderen te dienen

source: Using Torah as Torah Itself Intends
nl: Torah gebruiken zoals de Torah zelf bedoeld is

source: Using the
nl: Met behulp van de

source: View original on tikkunamerica.org
nl: Bekijk het origineel op tikkunamerica.org

source: Waiting on God
nl: Wachten op God

source: Walking in God's Ways
nl: Wandelen in Gods wegen

source: Walking in God’s Ways
nl: Wandelen in Gods wegen

source: Walking in the Holy Spirit through Faith and Hearing
nl: Wandelen in de Heilige Geest door geloof en gehoor

source: We are duty-bound to help a person who needs rescue provided it is reasonably within our ability to do so.
nl: Wij zijn verplicht een persoon te helpen die gered moet worden, op voorwaarde dat dit redelijkerwijs binnen ons vermogen ligt.

source: We are forbidden to afflict our wife by withholding food, clothing, or marital rights.
nl: Het is ons verboden onze vrouw te kwellen door voedsel, kleding of huwelijksrechten achter te houden.

source: We are justified by faith & not by the Law, so the deeds of the Law no longer have value. [ View ]
nl: We worden gerechtvaardigd door geloof en niet door de Wet, dus de daden van de Wet hebben geen waarde meer. [ Weergave ]

source: We are justified by faith and not by the Law, so the deeds of the Law no longer have value.
nl: We worden gerechtvaardigd door geloof en niet door de Wet, dus de daden van de Wet hebben geen waarde meer.

source: We are not to adopt the customs and practices of heathens.
nl: Wij mogen de gewoonten en praktijken van heidenen niet overnemen.

source: We are not to allow the emotion of anger to cause us to sin..
nl: We mogen niet toestaan ​​dat de emotie van woede ons tot zonde aanzet.

source: We are not to allow worldly attractions to ensnare us.
nl: We mogen niet toestaan ​​dat wereldse aantrekkingen ons verstrikken.

source: We are not to approach God in prayer or worship while we are unrepentant of our sins.
nl: We mogen God niet benaderen in gebed of aanbidding terwijl we geen berouw hebben van onze zonden.

source: We are not to associate with a divisive brother.
nl: Wij mogen niet omgaan met een verdeeldheid zaaiende broeder.

source: We are not to associate with a sexually immoral brother.
nl: Wij mogen niet omgaan met een seksueel immorele broeder.

source: We are not to associate with people who would deceive us or lead us astray.
nl: Wij mogen niet omgaan met mensen die ons willen misleiden of op een dwaalspoor brengen.

source: We are not to attribute our temptations to God.
nl: Wij moeten onze verleidingen niet aan God toeschrijven.

source: We are not to be a gossip or talebearer.
nl: Wij mogen geen roddelaars of lasteraars zijn.

source: We are not to be a grumbler or complainer.
nl: Wij mogen geen mopperen of klager zijn.

source: We are not to be ashamed of Yeshua and his teachings.
nl: We hoeven ons niet te schamen voor Yeshua en zijn leringen.

source: We are not to be beguiled by end-time false prophets & Messiahs.
nl: We mogen ons niet laten misleiden door valse profeten en Messiassen uit de eindtijd.

source: We are not to be contaminated by the world and worldly standards.
nl: Wij mogen niet besmet worden door de wereld en wereldse normen.

source: We are not to be cowardly.
nl: Wij mogen niet laf zijn.

source: We are not to be double-minded.
nl: Wij mogen niet dubbelzinnig zijn.

source: We are not to be envious, jealous, or covetous of our neighbor.
nl: We mogen niet jaloers, jaloers of hebzuchtig zijn tegenover onze naaste.

source: We are not to be indebted to our neighbor.
nl: Wij mogen geen schulden hebben aan onze naaste.

source: We are not to be lovers of money.
nl: Wij moeten geen liefhebbers van geld zijn.

source: We are not to be lukewarm in our faith.
nl: Wij mogen niet lauw zijn in ons geloof.

source: We are not to be self-seeking.
nl: Wij moeten niet egoïstisch zijn.

source: We are not to be unappeasable.
nl: Wij mogen niet onaantastbaar zijn.

source: We are not to be unequally yoked in matters of godly importance.
nl: Wij mogen geen ongelijk span vormen in zaken van godvruchtig belang.

source: We are not to be vengeful.
nl: Wij mogen niet wraakzuchtig zijn.

source: We are not to be vile.
nl: Wij mogen niet gemeen zijn.

source: We are not to believe or advocate unbiblical (false) doctrines, nor pay heed to persons who do.
nl: Wij mogen geen onbijbelse (valse) leerstellingen geloven of bepleiten, noch acht slaan op personen die dat wel doen.

source: We are not to blaspheme God; instead we are to receive Him via Messiah & the Holy Spirit.
nl: Wij mogen God niet lasteren; in plaats daarvan moeten we Hem ontvangen via de Messias en de Heilige Geest.

source: We are not to blaspheme.
nl: Wij mogen niet godslasteren.

source: We are not to boil a young animal in its mother's milk, nor do anything of similar cruelty to any of God's creatures.
nl: We mogen een jong dier niet koken in de melk van zijn moeder, noch iets van soortgelijke wreedheid doen tegen enig van Gods schepselen.

source: We are not to call any person common or unclean.
nl: Wij mogen niemand onrein of onrein noemen.

source: We are not to call wrong and bad that which is right and good.
nl: We mogen niet verkeerd en slecht noemen wat goed en goed is.

source: We are not to cast demons out of persons who, through their lack of faith or repentance, are unable to maintain the deliverance.
nl: Wij mogen geen demonen uitdrijven uit personen die, door hun gebrek aan geloof of berouw, niet in staat zijn de bevrijding te volhouden.

source: We are not to castrate a male human being other than for medical necessity.
nl: Wij mogen een mannelijk mens niet castreren anders dan vanwege medische noodzaak.

source: We are not to cause our neighbor or brother to stumble.
nl: Wij mogen onze naaste of broeder niet laten struikelen.

source: We are not to commit adultery.
nl: Wij mogen geen overspel plegen.

source: We are not to commit murder or other unjustifiable homicide.
nl: Wij mogen geen moord of andere ongerechtvaardigde moord plegen.

source: We are not to conduct sacrifices of any kind apart from the Holy Temple.
nl: Wij mogen geen enkele soort offer brengen buiten de Heilige Tempel.

source: We are not to contemplate how to satisfy sinful desires.
nl: We moeten er niet over nadenken hoe we zondige verlangens kunnen bevredigen.

source: We are not to contradict or rebuke God.
nl: Wij mogen God niet tegenspreken of berispen.

source: We are not to covet or plan to acquire another's property.
nl: Wij mogen niet begeren of plannen maken om andermans eigendom te verwerven.

source: We are not to deal harshly when lending or while collecting debts.
nl: Wij mogen niet hardhandig te werk gaan bij het verstrekken van leningen of bij het innen van schulden.

source: We are not to deceive our neighbor.
nl: Wij mogen onze naaste niet bedriegen.

source: We are not to defraud our neighbor.
nl: Wij mogen onze naaste niet bedriegen.

source: We are not to deny believing in Yeshua for fear of man.
nl: We moeten niet ontkennen dat we in Jesjoea geloven uit angst voor de mens.

source: We are not to deny our belief and faith in God & Yeshua.
nl: We mogen ons geloof en geloof in God en Yeshua niet ontkennen.

source: We are not to derive any benefit from idolatry.
nl: Wij mogen geen enkel voordeel ontlenen aan afgoderij.

source: We are not to despise God or Yeshua.
nl: Wij mogen God of Yeshua niet verachten.

source: We are not to despise our neighbor.
nl: Wij mogen onze naaste niet verachten.

source: We are not to dishonor God.
nl: Wij mogen God niet onteren.

source: We are not to do religious things in order to be seen.
nl: We mogen geen religieuze dingen doen om gezien te worden.

source: We are not to do something wrong in order to accomplish something good.
nl: We moeten niet iets verkeerds doen om iets goeds te bereiken.

source: We are not to eat blood or anything with the blood still in it.
nl: We mogen geen bloed of iets anders eten waar het bloed nog in zit.

source: We are not to eat chametz from Passover through the seventh day of the Feast of Unleavened Bread.
nl: We mogen geen chameets eten vanaf Pesach tot en met de zevende dag van het Feest van de Ongezuurde Broden.

source: We are not to eat fat, meat from strangled animals, or food polluted by idols.
nl: We mogen geen vet eten, geen vlees van gewurgde dieren, of voedsel dat vervuild is door afgoden.

source: We are not to enable others to idolatry.
nl: Wij mogen anderen niet tot afgoderij in staat stellen.

source: We are not to engage in fruitless or stupid controversies or discussions.
nl: We mogen ons niet inlaten met vruchteloze of domme controverses of discussies.

source: We are not to engage in rivalry.
nl: Wij mogen ons niet inlaten met rivaliteit.

source: We are not to engage in sexual intimacy outside of marriage.
nl: We mogen geen seksuele intimiteit buiten het huwelijk aangaan.

source: We are not to engage in sexual intimacy with a person and also with a close member of that person's family.
nl: We mogen geen seksuele intimiteit aangaan met een persoon en ook niet met een naast lid van de familie van die persoon.

source: We are not to enter into covenants with idolaters and unbelievers.
nl: Wij mogen geen verbonden aangaan met afgodendienaars en ongelovigen.

source: We are not to entice others to idolatry.
nl: Wij mogen anderen niet tot afgoderij verleiden.

source: We are not to exclude Gentiles from being part of the Jewish Community.
nl: Wij mogen heidenen niet uitsluiten van deelname aan de Joodse Gemeenschap.

source: We are not to exploit a neighbor's weakness to gain advantage, but are rather to help him to overcome.
nl: We moeten de zwakheid van een naaste niet uitbuiten om er voordeel uit te halen, maar we moeten hem veeleer helpen deze te overwinnen.

source: We are not to extort our neighbor.
nl: Wij mogen onze naaste niet afpersen.

source: We are not to fear, worry or be anxious, but rather put our trust in God.
nl: We moeten niet bang zijn, ons zorgen maken of ongerust zijn, maar ons vertrouwen op God stellen.

source: We are not to flatter one another.
nl: We mogen elkaar niet vleien.

source: We are not to forsake congregational assembly & fellowship with brother believers.
nl: Wij mogen de gemeentelijke samenkomst en gemeenschap met broedergelovigen niet in de steek laten.

source: We are not to give ourselves to sensuality.
nl: We moeten onszelf niet overgeven aan sensualiteit.

source: We are not to give support to wrongdoers.
nl: Wij mogen geen steun verlenen aan overtreders.

source: We are not to go to law against our brother in a secular court as an alternative to a Beit Din of believers.
nl: We mogen niet tegen onze broeder voor de rechter verschijnen in een seculiere rechtbank als alternatief voor een Beit Din van gelovigen.

source: We are not to harbor bitterness, malice, meanness or spitefulness against our neighbor.
nl: We mogen geen bitterheid, boosaardigheid, gemeenheid of hatelijkheid jegens onze naaste koesteren.

source: We are not to harbor evil suspicions about our neighbor.
nl: Wij mogen geen kwade vermoedens jegens onze naaste koesteren.

source: We are not to harbor selfish ambition.
nl: Wij mogen geen zelfzuchtige ambitie koesteren.

source: We are not to harm our neighbor.
nl: Wij mogen onze naaste geen kwaad doen.

source: We are not to hate our brother.
nl: Wij mogen onze broeder niet haten.

source: We are not to have close physical contact & sexual intimacy with family members.
nl: We mogen geen nauw lichamelijk contact en seksuele intimiteit hebben met familieleden.

source: We are not to have give ourselves to unlawful sexual desires.
nl: We mogen onszelf niet overgeven aan onwettige seksuele verlangens.

source: We are not to have sexual contact of any kind with an animal.
nl: Wij mogen geen enkel seksueel contact hebben met een dier.

source: We are not to have sexual contact with persons of our own gender.
nl: Wij mogen geen seksueel contact hebben met personen van ons eigen geslacht.

source: We are not to have sexual intercourse with a woman during her menstruation.
nl: We mogen geen geslachtsgemeenschap hebben met een vrouw tijdens haar menstruatie.

source: We are not to hold onto anger toward our neighbor.
nl: We mogen niet vasthouden aan woede jegens onze naaste.

source: We are not to hold onto or prolong emotions of anger.
nl: We mogen emoties van woede niet vasthouden of verlengen.

source: We are not to injure or cause damages but, should we do so, we must make restitution and pay penalties prescribed by law.
nl: We mogen geen letsel toebrengen of schade veroorzaken, maar als we dat toch doen, moeten we restitutie verlenen en boetes betalen die door de wet zijn voorgeschreven.

source: We are not to insult our neighbor.
nl: Wij mogen onze naaste niet beledigen.

source: We are not to intimidate our neighbor.
nl: Wij mogen onze naaste niet intimideren.

source: We are not to judge our neighbor wrongfully, nor fail to judge him rightfully.
nl: Wij mogen onze naaste niet ten onrechte beoordelen, noch nalaten hem terecht te beoordelen.

source: We are not to leave our homes with the intention of doing work on the Sabbath.
nl: We mogen ons huis niet verlaten met de bedoeling om op de sabbat te gaan werken.

source: We are not to lie to God.
nl: Wij mogen niet tegen God liegen.

source: We are not to listen to those who would lead us toward idolatry.
nl: We moeten niet luisteren naar degenen die ons naar afgoderij willen leiden.

source: We are not to look down on a brother.
nl: We mogen niet op een broeder neerkijken.

source: We are not to make plans to do things that are wrong.
nl: We mogen geen plannen maken om dingen te doen die verkeerd zijn.

source: We are not to mislead or harm a child.
nl: Wij mogen een kind niet misleiden of schade toebrengen.

source: We are not to murder.
nl: Wij mogen niet moorden.

source: We are not to neglect to assemble with the brethren.
nl: Wij mogen niet nalaten om met de broeders samen te komen.
