Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: New Covenant Torah: What is the meaning of this phrase? New Covenant Torah is a concept that recognizes the continuing place of Torah (Law-instruction) of God as given in the Mosaic writings and expanded in the Prophets and the writings of the New Covenant Scriptures. It is a concept that also recognizes that we are in the New Covenant Era of fulfillment. Though not under the Mosaic Covenant per se, we are still to be instructed by the Mosaic writings and apply them, as fitting, to the New Covenant order. This meaning will become clearer as I continue.
nl: Nieuwe Verbond Torah: Wat is de betekenis van deze zin? Nieuwe Verbonds-Tora is een concept dat de blijvende plaats van de Tora (wetsinstructie) van God erkent, zoals gegeven in de Mozaïsche geschriften en uitgebreid in de Profeten en de geschriften van de Nieuwe Verbondsgeschriften. Het is een concept dat ook erkent dat we ons in het Nieuwe Verbondstijdperk van vervulling bevinden. Hoewel we niet per se onder het Mozaïsche Verbond vallen, moeten we toch onderwezen worden door de Mozaïsche geschriften en deze, voor zover passend, toepassen op de orde van het Nieuwe Verbond. Deze betekenis zal duidelijker worden naarmate ik verder ga.

source: New Covenant believers (both Jews and Gentiles) have the same need as Rabbinical Jews for a handy compilation of Scripture-based mitzvot to assist them in their walk of obedience. The challenge in writing this book was to provide such a tool — one that parallels the older works in form, but which adds additional Scriptures and provides interpretation for New Covenant usage.
nl: Nieuwe Verbondsgelovigen (zowel joden als heidenen) hebben dezelfde behoefte als rabbijnse joden aan een handige compilatie van op de Schrift gebaseerde mitswot om hen te helpen bij hun wandel van gehoorzaamheid. De uitdaging bij het schrijven van dit boek was om zo'n hulpmiddel te bieden – een hulpmiddel dat qua vorm parallel loopt met de oudere werken, maar dat aanvullende Schriftgedeelten toevoegt en interpretatie biedt voor het gebruik van het Nieuwe Verbond.

source: No commandment
nl: Geen gebod

source: None of this contradicts Paul's contention that God's Law continues to have value in the New Covenant. We can be certain of this because in Romans 3:31 Paul says:
nl: Niets van dit alles is in tegenspraak met de bewering van Paulus dat Gods Wet waarde blijft hebben in het Nieuwe Verbond. We kunnen hier zeker van zijn omdat Paulus in Romeinen 3:31 zegt:

source: Not Acting in Unbelief
nl: Niet handelen in ongeloof

source: Not Allowing Anger to Cause Us to Sin
nl: We mogen niet toestaan ​​dat woede ons tot zonde brengt

source: Not Allowing Passions and Emotions to Lead Us Astray
nl: We mogen niet toestaan ​​dat passies en emoties ons op een dwaalspoor brengen

source: Not Associating with Persons Who Would Deceive Us or Lead Us Astray
nl: Geen omgang met personen die ons zouden misleiden of op een dwaalspoor zouden brengen

source: Not Associating with a Brother who is committing immoral sin
nl: Geen omgang hebben met een broeder die immorele zonde begaat

source: Not Associating with a Divisive Brother
nl: Geen omgang met een verdeeldheid zaaiende broeder

source: Not Associating with a Divisive Person
nl: Geen omgang met een persoon die verdeeldheid zaait

source: Not Associating with a Sexually Immoral Brother
nl: Geen omgang met een seksueel immorele broer

source: Not Attributing Our Temptations to God
nl: Onze verleidingen niet aan God toeschrijven

source: Not Backsliding After Knowing God’s Righteousness
nl: Niet terugvallen na het kennen van Gods gerechtigheid

source: Not Backsliding in Faith After Knowing God’s Righteousness
nl: Niet terugvallen in geloof na het kennen van Gods gerechtigheid

source: Not Backsliding in Our Faith After Knowing God’s Righteousness
nl: Niet terugvallen in ons geloof nadat we Gods gerechtigheid hebben gekend

source: Not Becoming Angry or Arguing While in Prayer
nl: Niet boos worden of ruzie maken tijdens het gebed

source: Not Being Ashamed of Yeshua & His Teachings
nl: Je hoeft je niet te schamen voor Yeshua en zijn leringen

source: Not Being Ashamed of, or Denying Our Belief and Faith in Yeshua
nl: Ons niet schamen voor, of ontkennen van ons geloof in Yeshua

source: Not Being Contaminated by the World and Worldly Standards
nl: Niet besmet zijn door de wereld en wereldse normen

source: Not Being Cowardly
nl: Niet laf zijn

source: Not Being Divisive & Guarding Against Those Who Are
nl: Geen verdeeldheid zaaien en waken tegen degenen die dat wel doen

source: Not Being Double-Minded
nl: Niet dubbelzinnig zijn

source: Not Being Envious, Jealous, or Covetous of Our Neighbor
nl: Niet jaloers, jaloers of hebzuchtig zijn tegenover onze naaste

source: Not Being Fearful of Man
nl: Niet bang zijn voor de mens

source: Not Being Indebted to Our Neighbor
nl: Geen dank verschuldigd zijn aan onze naaste

source: Not Being Jealous or Envious of Our Neighbor
nl: Niet jaloers of jaloers zijn op onze naaste

source: Not Being Lovers of Money
nl: Geen liefhebbers van geld zijn

source: Not Being Lukewarm in Our Faith
nl: Niet lauw zijn in ons geloof

source: Not Being Mean to One Another
nl: Niet gemeen zijn tegen elkaar

source: Not Being Rebellious
nl: Niet opstandig zijn

source: Not Being Rebellious Towards God’s Authority
nl: Niet opstandig zijn tegenover Gods gezag

source: Not Being Rebellious towards God’s Authority
nl: Niet opstandig zijn tegenover Gods gezag

source: Not Being Self-Seeking
nl: Niet zelfzuchtig zijn

source: Not Being Unappeasable
nl: Niet onaantastbaar zijn

source: Not Being Vengeful
nl: Niet wraakzuchtig zijn

source: Not Being Vile
nl: Niet gemeen zijn

source: Not Being a Burden to Our Neighbor
nl: Geen last zijn voor onze naaste

source: Not Being a Gossip or Talebearer
nl: Geen roddels of verhalendrager zijn

source: Not Being a Grumbler or Complainer
nl: Geen mopperaar of klager zijn

source: Not Being a Lover of Money
nl: Geen liefhebber van geld zijn

source: Not Believing that Yeshua Abolished the Torah or the Prophets
nl: Niet geloven dat Yeshua de Thora of de Profeten heeft afgeschaft

source: Not Blaspheming
nl: Niet godslasterlijk

source: Not Blaspheming Against the Holy Spirit
nl: Niet lasteren tegen de Heilige Geest

source: Not Blaspheming against the Holy Spirit
nl: Niet lasteren tegen de Heilige Geest

source: Not Boasting or Thinking of Ourselves as Great or Important
nl: Niet opscheppen of onszelf als groots of belangrijk beschouwen

source: Not Calling Any Person Common or Unclean
nl: Geen enkele persoon gemeen of onrein noemen

source: Not Calling Wrong & Bad That Which Is Right & Good
nl: Niet verkeerd en slecht noemen wat juist en goed is

source: Not Causing Our Neighbor or Brother to Stumble
nl: Ervoor zorgen dat onze naaste of broeder niet struikelt

source: Not Committing Adultery
nl: Geen overspel plegen

source: Not Committing Murder
nl: Geen moord plegen

source: Not Committing Perjury
nl: Geen meineed plegen

source: Not Contemplating How to Gratify Sinful Desires
nl: Niet nadenken over hoe we zondige verlangens kunnen bevredigen

source: Not Continuing to Sin
nl: Niet doorgaan met zondigen

source: Not Contradicting or Rebuking God
nl: God niet tegenspreken of berispen

source: Not Coveting that which Belongs to Our Neighbor
nl: Niet begeren wat onze naaste toebehoort

source: Not Deceiving Our Neighbor
nl: Onze naaste niet bedriegen

source: Not Defiling Our Bodies
nl: Ons lichaam niet verontreinigen

source: Not Defrauding Our Neighbor
nl: Onze naaste niet bedriegen

source: Not Denying Our Belief and Faith in God & Yeshua
nl: Ons geloof en geloof in God en Yeshua niet ontkennen

source: Not Denying the Power of Faith
nl: De kracht van het geloof niet ontkennen

source: Not Despising God or Yeshua
nl: Niet verachten van God of Yeshua

source: Not Dishonoring God
nl: God niet onteren

source: Not Disregarding the Torah of Moses
nl: De Thora van Mozes niet negeren

source: Not Divorcing Except on Biblical Grounds
nl: Niet scheiden behalve op Bijbelse gronden

source: Not Doing Wrong in Order to Accomplish Something Good
nl: Niet verkeerd doen om iets goeds te bereiken

source: Not Drinking Excessively, Being Intoxicated, or Being a User of Drugs
nl: Niet overmatig drinken, dronken zijn of drugs gebruiken

source: Not Engaging in Contentious, Fruitless, or Stupid Arguments or Discussions
nl: Geen controversiële, vruchteloze of domme argumenten of discussies aangaan

source: Not Engaging in Excesses and Self Indulgence
nl: Geen excessen en genotzucht

source: Not Engaging in Fruitless or Stupid Arguments or Discussions
nl: Geen vruchteloze of domme argumenten of discussies aangaan

source: Not Engaging in Fruitless or Stupid Controversies or Discussions
nl: Geen vruchteloze of stomme controverses of discussies aangaan

source: Not Engaging in Rivalry
nl: Niet meedoen aan rivaliteit

source: Not Extorting Our Neighbor
nl: Onze naaste niet afpersen

source: Not Fearing Those Who Would Oppose, Persecute or Harm Us
nl: Niet bang zijn voor degenen die ons zouden tegenwerken, vervolgen of schaden

source: Not Fearing War, Revolutions, and Upheavals in the End Times
nl: Niet bang zijn voor oorlog, revoluties en omwentelingen in de eindtijd

source: Not Flattering One Another
nl: Elkaar niet vleien

source: Not Giving Ourselves to Sensuality
nl: Onszelf niet overgeven aan sensualiteit

source: Not Giving Support to Wrongdoers
nl: Geen steun verlenen aan overtreders

source: Not Going Beyond What Scripture Teaches
nl: Niet verder gaan dan wat de Schrift leert

source: Not Going to Law Against Our Brother in a Secular Court
nl: We gaan niet voor een seculiere rechtbank tegen onze broeder procederen

source: Not Grieving the Holy Spirit
nl: De Heilige Geest niet bedroeven

source: Not Harboring Bitterness Against Our Neighbor
nl: Geen bitterheid jegens onze naaste koesteren

source: Not Harboring Bitterness, Malice, Meanness or Spitefulness Against Our Neighbor
nl: Geen bitterheid, boosaardigheid, gemeenheid of hatelijkheid jegens onze naaste koesteren

source: Not Harboring Evil Suspicions About Our Neighbor
nl: Geen kwade vermoedens koesteren over onze naaste

source: Not Harboring Evil Suspicions Against Our Neighbor
nl: Geen kwade vermoedens jegens onze naaste koesteren

source: Not Harboring Malice or Being Spiteful to Our Neighbor
nl: Geen kwaadwilligheid koesteren of hatelijk zijn tegenover onze naaste

source: Not Harboring Selfish Ambition
nl: Geen egoïstische ambitie koesteren

source: Not Harming Our Neighbor
nl: Onze naaste geen kwaad doen

source: Not Harming to Our Neighbor
nl: Geen schade toebrengen aan onze naaste

source: Not Hating Our Brother
nl: Onze broeder niet haten

source: Not Having Fellowship with Ungodly People
nl: Geen gemeenschap hebben met goddeloze mensen

source: Not Having Selfish Ambition
nl: Geen egoïstische ambitie hebben

source: Not Holding Onto or Prolonging Anger
nl: Woede niet vasthouden of verlengen

source: Not Holding onto or Prolonging Anger
nl: Woede niet vasthouden of verlengen

source: Not Insulting Our Neighbor
nl: Onze naaste niet beledigen

source: Not Insulting or Defaming Angelic Beings
nl: Geen engelachtige wezens beledigen of belasteren

source: Not Intimidating Our Neighbor
nl: Onze naaste niet intimideren

source: Not Intimidating Our Neighbor Unnecessarily
nl: Onze naaste niet onnodig intimideren

source: Not Judging One Another Over Food, Festivals, or Other Jewish Practices
nl: Elkaar niet beoordelen op voedsel, festivals of andere joodse praktijken

source: Not Judging or Condemning Apart from a Beit Din
nl: Niet oordelen of veroordelen behalve een Beit Din

source: Not Living & Carousing As Do the Pagans
nl: Niet levend en vrolijk zoals de heidenen dat doen

source: Not Looking Down on a Brother
nl: Niet neerkijken op een broer

source: Not Looking Down on a Brother or Neighbor
nl: Niet neerkijken op een broeder of buurman

source: Not Losing Courage
nl: Geen moed verliezen

source: Not Loving as a Mere Outward Show
nl: Niet liefhebben als louter een uiterlijk vertoon

source: Not Lusting After a Person of the Opposite Sex while Either is Married to Another
nl: Niet begeren naar een persoon van het andere geslacht terwijl een van beide met een ander getrouwd is

source: Not Lying to God
nl: Niet liegen tegen God

source: Not Ministering God’s Word to Persons Who Are Spiritually Blind and Unable to
nl: Het niet bedienen van Gods Woord aan personen die geestelijk blind zijn en daartoe niet in staat zijn

source: Not Misleading or Harming a Child
nl: Een kind niet misleiden of schaden

source: Not Neglecting the Torah (God’s Teaching)
nl: De Thora niet verwaarlozen (Gods leer)

source: Not Neglecting to Assemble with the Brethren
nl: Niet nalaten om met de broeders samen te komen

source: Not Opposing Sound Teaching
nl: Niet tegen gezond onderwijs zijn

source: Not Participating in Wild Parties and Orgies
nl: Niet deelnemen aan wilde feesten en orgieën

source: Not Partnering with Unbelievers & Ungodly People
nl: Geen samenwerking met ongelovigen en goddeloze mensen

source: Not Pastoring for Dishonest Gain
nl: Niet pastoreren voor oneerlijke winst

source: Not Permitting Anger to Cause Us to Sin
nl: Niet toestaan ​​dat woede ons tot zonde brengt

source: Not Planning to Do Wrong
nl: Niet van plan verkeerd te doen

source: Not Practicing Sin
nl: Geen zonde beoefenen

source: Not Prejudging
nl: Niet vooroordelen

source: Not Prophesying Falsely
nl: Niet vals profeteren

source: Not Provoking Our Neighbor
nl: Onze naaste niet provoceren

source: Not Pursuing Only That Which We Want to Hear
nl: Niet alleen datgene nastreven wat we willen horen

source: Not Pursuing Righteousness through Our Own Power
nl: Niet op eigen kracht gerechtigheid nastreven

source: Not Pursuing Torah Observance Legalistically
nl: Het niet legalistisch nastreven van de Torah-naleving

source: Not Pursuing and Accumulating Worldly Wealth & Possessions
nl: Niet het nastreven en vergaren van wereldse rijkdom en bezittingen

source: Not Pursuing and Accumulating Worldly Wealth and Possessions
nl: Geen wereldse rijkdommen en bezittingen najagen en vergaren

source: Not Putting on a False Front or Having False Motives
nl: Geen vals front vormen of valse motieven hebben

source: Not Quarreling or Fighting with Our Neighbor
nl: Geen ruzie maken of vechten met onze naaste

source: Not Quenching the Holy Spirit
nl: Het niet uitdoven van de Heilige Geest

source: Not Rejecting or Turning Away from God or Yeshua
nl: Niet het afwijzen of afkeren van God of Yeshua

source: Not Relying on Human Qualifications
nl: Niet afhankelijk zijn van menselijke kwalificaties

source: Not Relying on Riches
nl: Niet afhankelijk van rijkdom

source: Not Robbing or Stealing from Our Neighbor
nl: Niet beroven of stelen van onze naaste

source: Not Robbing or Stealing from Our Neighbors
nl: Niet beroven of stelen van onze buren

source: Not Seeking Human Praise
nl: Niet op zoek naar menselijke lof

source: Not Setting a Goal of Being Rich
nl: Geen doel stellen om rijk te worden

source: Not Showing Favoritism
nl: Geen vriendjespolitiek tonen

source: Not Sinning Against Our Brother or Neighbor
nl: Niet zondigen tegen onze broeder of buur

source: Not Slandering or Giving False Testimony Against Our Neighbor
nl: Geen laster of valse getuigenissen afleggen tegen onze naaste

source: Not Speaking Badly or Critically of Our Brother or Neighbor
nl: Niet slecht of kritisch spreken over onze broeder of buurman

source: Not Speculating About God’s Word
nl: Niet speculeren over Gods Woord

source: Not Swearing Oaths
nl: Geen eden afleggen

source: Not Taking Pride in Being Rich
nl: Er niet trots op zijn rijk te zijn

source: Not Teaching or Giving Ourselves to False Doctrines
nl: We onderwijzen of geven onszelf niet aan valse leerstellingen

source: Not Teaching to Commit Acts of Sexual Immorality
nl: Niet leren om daden van seksuele immoraliteit te plegen

source: Not Testing or Tempting God, the Holy Spirit, or Yeshua
nl: Niet God, de Heilige Geest of Yeshua op de proef stellen of verleiden

source: Not Thinking of Ourselves as Better Than Others
nl: Onszelf niet als beter beschouwen dan anderen

source: Not Touching That Which is Unclean
nl: Niet aanraken wat onrein is

source: Not Treating as Unclean That Which God Has Made Clean
nl: Niet als onrein behandelen wat God rein heeft gemaakt

source: Not Treating as Unclean What God Has Made Clean
nl: Niet als onrein behandelen wat God schoon heeft gemaakt

source: Not Using Religion to Acquire Riches
nl: Religie niet gebruiken om rijkdommen te verwerven

source: Not Yoking Ourselves with Unbelievers or Heretics
nl: Onszelf niet samenspannen met ongelovigen of ketters

source: Not being bound by Talmudic authority, the author did not attempt to arrive at Taryag (613) mitzvot and did not follow Maimonides' practice of listing mitzvot in categories of positive and negative. Mitzvot that addressed the same or similar issues were combined. All of this was done in collaboration with Dr. Daniel C. Juster whose comments are liberally included.
nl: Omdat hij niet gebonden was aan het gezag van de Talmoed, probeerde de auteur niet tot Taryag (613) mitswot te komen en volgde hij niet de praktijk van Maimonides om mitswot in categorieën van positief en negatief op te sommen. Mitswot die dezelfde of soortgelijke kwesties behandelden, werden gecombineerd. Dit alles werd gedaan in samenwerking met Dr. Daniel C. Juster, wiens commentaar royaal is opgenomen.

source: Not doing shameful things
nl: Geen schandelijke dingen doen

source: Not lying to the Holy Spirit
nl: Niet liegen tegen de Heilige Geest

source: Not misleading or Harming a Child
nl: Niet misleidend of schadelijk voor een kind

source: Notice how the Scripture says " finding fault with THEM ". The fault was with the Israelites - not in the design of the covenant. Then we read in both Hebrews 8:8 and Jeremiah 31:30-31(31-32) that, rather than God leaving Israel without a covenant (which He could have done and which they deserved), He graciously gave them a New and different covenant that was based on better promises. In the process of doing that, He allowed the First Covenant to gradually pass into oblivion; that is what Paul means by the First Covenant becoming obsolete.
nl: Merk op hoe de Schrift zegt: “het vinden van fouten op HEN”. De fout lag bij de Israëlieten, niet bij het ontwerp van het verbond. Vervolgens lezen we zowel in Hebreeën 8:8 als in Jeremia 31:30-31(31-32) dat, in plaats van dat God Israël zonder een verbond achterliet (wat Hij had kunnen doen en dat zij verdienden), Hij hen genadig een Nieuw en ander verbond gaf dat gebaseerd was op betere beloften. Terwijl Hij dat deed, liet Hij het Eerste Verbond geleidelijk in de vergetelheid raken; dat is wat Paulus bedoelt met het verouderd raken van het Eerste Verbond.

source: Notice that the words in verse 16 ,
nl: Merk op dat de woorden in vers 16,

source: Now the works of the flesh are plain: fornication, impurity, licentiousness, idolatry, sorcery, enmity, strife, jealousy, anger, selfishness, dissension, party spirit, envy, drunkenness, carousing, and the like. I warn you, as I warned you before, that those who do such things shall not inherit the kingdom of God. (Galatians 5:19-21, RSV)
nl: Nu zijn de werken van het vlees duidelijk: hoererij, onreinheid, losbandigheid, afgoderij, tovenarij, vijandschap, twist, jaloezie, woede, zelfzucht, onenigheid, partijgeest, afgunst, dronkenschap, uitgaansgelegenheden en dergelijke. Ik waarschuw u, zoals ik u eerder waarschuwde, dat degenen die zulke dingen doen het koninkrijk van God niet zullen beërven. (Galaten 5:19-21, NBV)

source: Nullifying the Word of God through Our Rules & Traditions
nl: Het Woord van God teniet doen door middel van onze regels en tradities

source: Numbers 19:2: This is the regulation from the Torah which Adonai has commanded. Here, "Torah" cannot mean "regulation" or "ordinance".
nl: Numeri 19:2: Dit is de regeling uit de Thora die Adonaï heeft bevolen. Hier kan ‘Torah’ niet ‘regelgeving’ of ‘verordening’ betekenen.

source: Numbers 31:21: ... This is the regulation from the Torah which Adonai has ordered Moshe. Here also, "Torah" cannot mean "regulation" or "ordinance".
nl: Numeri 31:21: ... Dit is de regeling uit de Thora die Adonai aan Moshe heeft opgedragen. Ook hier kan ‘Torah’ niet ‘regelgeving’ of ‘verordening’ betekenen.

source: Nursing Anger Toward Our Neighbor
nl: Woede jegens onze naaste koesteren

source: Obedience is a response to grace and salvation offered as a gift. Therefore, Israel's corporate salvation fits the same pattern as the invitation for individual salvation in the New Covenant. Furthermore, the sacrificial system shows that repentance, forgiveness, and blood substitution is at the heart of the Covenant, forestalling any proud view that salvation is gained by our autonomous attainment of good works. The Sabbath is in the center of the Ten Commandments because it is a covenant sign between God and Israel. It shows forth the meaning of God's creation pattern, and is a perfect symbol for a people delivered from the bondage of slavery, for freedom from work one day in seven is a manifestation of a people set free. This day is given for God, worship, and fellowship.
nl: Gehoorzaamheid is een reactie op genade en verlossing die als geschenk wordt aangeboden. Daarom past Israëls collectieve verlossing in hetzelfde patroon als de uitnodiging voor individuele verlossing in het Nieuwe Verbond. Bovendien laat het opofferingssysteem zien dat berouw, vergeving en bloedvervanging de kern van het Verbond vormen, waardoor elke trotse opvatting wordt ontkracht dat verlossing wordt verkregen door het autonoom bereiken van goede werken. De sabbat staat centraal in de Tien Geboden, omdat het een verbondsteken is tussen God en Israël. Het laat de betekenis zien van Gods scheppingspatroon en is een perfect symbool voor een volk dat bevrijd is van de slavernij, want vrijheid van werk één op de zeven dagen is een manifestatie van een volk dat bevrijd is. Deze dag is bedoeld voor God, aanbidding en gemeenschap.

source: Obeying the
nl: Het gehoorzamen van de

source: Obeying the Commandments & Teachings of Yeshua
nl: Het gehoorzamen van de geboden en leringen van Yeshua

source: Obeying the Commandments (
nl: De geboden gehoorzamen (

source: Obeying the Commandments (Mitzvot / Torah /Will) of God
nl: Het gehoorzamen van de geboden (Mitzvot/Thora/Will) van God

source: Obeying the Commandments (Mitzvot) of God and Yeshua
nl: Het gehoorzamen van de geboden (Mitzvot) van God en Yeshua

source: Obeying the Commandments of God and Yeshua
nl: Het gehoorzamen van de geboden van God en Yeshua

source: Obeying the Mitzvot of Adonai & Yeshua
nl: Het gehoorzamen van de mitswot van Adonai en Yeshua

source: Observing Passover with Matzah & Bitter Herbs
nl: Pesach vieren met matsa en bittere kruiden

source: Observing a Late Passover with Matzah & Bitter Herbs
nl: Een laat Pascha vieren met matsa en bittere kruiden

source: Observing the Feast of Unleavened Bread by Eating Matzah on Each of Its Seven Days
nl: Het feest van de ongezuurde broden vieren door op elk van de zeven dagen matsa te eten

source: Occupying the Land of Israel
nl: Het land Israël bezetten

source: Offering Our Entire Selves to God
nl: Ons hele zelf aan God aanbieden

source: Offering Ourselves as Living Sacrifices
nl: Onszelf aanbieden als levende offers
