Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: The Church parallels the Tabernacle-Temple in offering daily and special sacrifices upon an altar. However, the sacrifice offered is the sacrifice of Christ in the Mass. Until recently, the priest turned from the congregation for the elements to be transformed in the liturgy. This was analogous to the High Priest entering the Most Holy Place on Yom Kippur. In the Eastern Church, the priest actually goes behind the door and leaves the presence of the congregation to enter the Most Holy Place. The people eat of the sacrifice (the bread); traditionally there was a portion only for the priest (the wine - blood). This was before today's change whereby the people are also offered the wine. There are many symbols reminiscent of the Hebrew Scriptures. There are seven-branched lamps, priestly garments, priestly hats, and an eternal light and incense. Stained glass windows include heroes from ancient Israel as well as New Testament figures. The Roman Catholic Church has created a New Covenant Temple worship.
nl: De Kerk loopt parallel met de Tabernakel-Tempel in het aanbieden van dagelijkse en speciale offers op een altaar. Het offer dat wordt gebracht is echter het offer van Christus in de Mis. Tot voor kort wendde de priester zich af van de gemeente om de elementen in de liturgie te transformeren. Dit was analoog aan het feit dat de Hogepriester op Jom Kipoer het Heilige der Heiligen binnenging. In de Oosterse Kerk gaat de priester eigenlijk achter de deur en verlaat de aanwezigheid van de gemeente om het Heilige der Heiligen binnen te gaan. De mensen eten van het offer (het brood); traditioneel was er alleen een portie voor de priester (de wijn - bloed). Dit was vóór de wijziging van vandaag, waarbij de mensen ook de wijn aangeboden krijgen. Er zijn veel symbolen die doen denken aan de Hebreeuwse Geschriften. Er zijn zevenarmige lampen, priesterkleding, priesterhoeden en een eeuwig licht en wierook. Gebrandschilderde ramen bevatten helden uit het oude Israël en figuren uit het Nieuwe Testament. De Rooms-Katholieke Kerk heeft een Nieuwe Verbondstempel-aanbidding gecreëerd.

source: The Classical Protestant View
nl: De klassieke protestantse visie

source: The Commandments contained in the Tanakh are God's explicit directives and are, therefore, divine statutory law 17 . There are two categories of statutes commanded by God under the Mosaic Covenant — those whose literal compliance depends upon the Covenant's continued existence ("covenant-dependent"), and those whose literal compliance does not ("covenant-transcendent").
nl: De geboden in de Tenach zijn Gods expliciete richtlijnen en zijn daarom goddelijke wettelijke wetten 17 . Er zijn twee categorieën wetten die door God zijn geboden onder het Mozaïsche Verbond: de wetten waarvan de letterlijke naleving afhangt van het voortbestaan ​​van het Verbond ('verbondsafhankelijk'), en de wetten waarvan de letterlijke naleving dat niet is ('verbondsoverstijgend').

source: The Compassion of God and Yeshua
nl: Het mededogen van God en Yeshua

source: The Covenant Laws of Marriage
nl: De verbondswetten van het huwelijk

source: The Dispensationalists
nl: De dispensationalisten

source: The Gospel is God's means of establishing His Torah which is the goal of salvation history. The Torah will go out from Zion, the word of the LORD from Jerusalem (Isaiah 2:3, NIV). Grace in the Pauline writings is not simply unmerited favor as taught by many, but includes the idea of empowerment by the Spirit to do righteousness. Sin is still defined as the transgression of the Law and righteousness is still defined by the Law. So Paul can say that the Hebrew Scriptures train us in righteousness (2 Timothy 3:16-17; 1 John 3:4). However, the focus of the truly righteous man is not prideful self-striving, but rather relational loving passion for the Father, the Messiah, and their glory. In this orientation, we are empowered by Grace via the Spirit, and we fulfill the righteousness of the Law.
nl: Het Evangelie is Gods middel om Zijn Thora te vestigen, wat het doel is van de heilsgeschiedenis. De Thora zal uit Sion uitgaan, het woord van de HEER uit Jeruzalem (Jesaja 2:3, NBV). Genade in de geschriften van Paulus is niet eenvoudigweg een onverdiende gunst, zoals door velen wordt onderwezen, maar omvat het idee van de kracht van de Geest om gerechtigheid te doen. Zonde wordt nog steeds gedefinieerd als de overtreding van de Wet en gerechtigheid wordt nog steeds gedefinieerd door de Wet. Paulus kan dus zeggen dat de Hebreeuwse Geschriften ons trainen in gerechtigheid (2 Timotheüs 3:16-17; 1 Johannes 3:4). De focus van de werkelijk rechtvaardige mens ligt echter niet op trots zelfstreven, maar eerder op relationele, liefdevolle passie voor de Vader, de Messias en hun glorie. In deze oriëntatie worden we bekrachtigd door genade via de Geest, en vervullen we de gerechtigheid van de Wet.

source: The Gospel material implies a context for understanding the coming of the New Covenant order. It is the order of the in-breaking Kingdom which is at hand here. He that is least in the Kingdom of God has a better place than John the Immerser (Mark 1:14-15; Matthew 11:12). The order of the New Covenant Kingdom is seen in the acts and teaching of Yeshua and the disciples. He heals the sick, casts out demons, and raises the dead. These are manifestations of the Age to Come. Yet it is still a transitional time, for the Kingdom will not come in fullness until His return.
nl: Het Evangeliemateriaal impliceert een context voor het begrijpen van de komst van de Nieuwe Verbondsorde. Het is de orde van het aanbrekende koninkrijk dat hier op handen is. Hij die de minste is in het Koninkrijk van God heeft een betere plaats dan Johannes de Doper (Marcus 1:14-15; Matteüs 11:12). De orde van het Koninkrijk van het Nieuwe Verbond wordt gezien in de daden en het onderwijs van Yeshua en de discipelen. Hij geneest de zieken, drijft demonen uit en wekt doden op. Dit zijn manifestaties van het komende tijdperk. Toch is het nog steeds een overgangstijd, want het Koninkrijk zal pas in volheid komen bij Zijn wederkomst.

source: The Jewish People & Land of Israel
nl: Het Joodse volk en het land Israël

source: The Jewish people (Israel) are to embrace being a kingdom of priests in order to bring blessing to the Gentile nations of the world. Jews & Gentiles both are called to join in a New Covenant "Priesthood of Believers" that consists of all disciples of Yeshua, and that is connected to the first priesthood - the priesthood of Israel.
nl: Het Joodse volk (Israël) moet het koninkrijk van priesters omarmen om zegeningen te brengen aan de heidense naties van de wereld. Joden en heidenen zijn beide geroepen om zich aan te sluiten bij een Nieuw Verbond “Priesterschap van Gelovigen” dat bestaat uit alle discipelen van Yeshua, en dat verbonden is met het eerste priesterschap – het priesterschap van Israël.

source: The Law of Messiah Mitzvot in this book are of two kinds: (1) inclusive of one or more of the classical mitzvot (those from Maimonides, Meir, or HaChinuch), or (2) completely unrelated to the classical mitzvot. The classical mitzvot are based only upon Scriptures from the Torah, whereas the Mitzvot written by the authors herein are based upon Scriptures throughout the Bible.
nl: De wetten van de Messias Mitswot in dit boek zijn van twee soorten: (1) inclusief een of meer van de klassieke mitswot (die van Maimonides, Meir of HaChinuch), of (2) volledig los van de klassieke mitswot. De klassieke mitswot zijn alleen gebaseerd op teksten uit de Thora, terwijl de mitswot die door de auteurs hierin zijn geschreven, gebaseerd zijn op teksten uit de hele Bijbel.

source: The Letters of Sha'ul (Paul)
nl: De brieven van Sha'ul (Paulus)

source: The Methodists
nl: De Methodisten

source: The Mishnah and the Gemara together make up the Talmud. The rules of logic for reaching decisions are sometimes in accord with the normal rules of logic studied today. However, other rules are recipes for subjective conclusions and provide ways to ingeniously defend any position desired by the proponent. Rabbi Ishmael's early 13 rules of logic are simpler and more objective than Akiba's expansive list of rules of interpretation. The amazing thing is the claim that the Oral Law (which was later written down contrary to the Oral Law itself) is from Moses, was handed down from generation to generation, and has equal authority to the written Torah. Lawrence H. Shiffman of New York University, an eminent authority on Rabbinic Judaism, argues in his book "From Text to Tradition" 1 , that the Oral Torah, in traditional Judaism, in fact supersedes and really replaces the written Torah.
nl: De Misjna en de Gemara vormen samen de Talmoed. De regels van de logica voor het nemen van beslissingen zijn soms in overeenstemming met de normale regels van de logica die tegenwoordig worden bestudeerd. Andere regels zijn echter recepten voor subjectieve conclusies en bieden manieren om op ingenieuze wijze elk door de voorstander gewenst standpunt te verdedigen. De eerste dertien logicaregels van Rabbi Ismaël zijn eenvoudiger en objectiever dan Akiba's uitgebreide lijst met interpretatieregels. Het verbazingwekkende is de bewering dat de mondelinge wet (die later in strijd met de mondelinge wet zelf werd opgeschreven) van Mozes is, van generatie op generatie werd doorgegeven en dezelfde autoriteit heeft als de geschreven Thora. Lawrence H. Shiffman van de New York University, een eminente autoriteit op het gebied van het rabbijnse judaïsme, betoogt in zijn boek "From Text to Tradition" 1 dat de mondelinge Thora in het traditionele jodendom in feite de geschreven Thora vervangt en daadwerkelijk vervangt.

source: The Mosaic Law is a curse, and those who seek to obey it are under its curse.
nl: De Mozaïsche wet is een vloek, en degenen die eraan proberen te gehoorzamen, zijn onder de vloek.

source: The Mosaic Law is a curse, and those who seek to obey it are under its curse. [ View ]
nl: De Mozaïsche wet is een vloek, en degenen die eraan proberen te gehoorzamen, zijn onder de vloek. [ Weergave ]

source: The Mosaic Law is a ministry of death, so literal observance of it kills.
nl: De Mozaïsche wet is een bediening van de dood, dus het letterlijk naleven ervan is dodelijk.

source: The Mosaic Law is a ministry of death, so literal observance of it kills. [ View ]
nl: De Mozaïsche wet is een bediening van de dood, dus het letterlijk naleven ervan is dodelijk. [ Weergave ]

source: The Mosaic Law was defective & is now obsolete. [ View ]
nl: De Mozaïsche wet was gebrekkig en is nu achterhaald. [ Weergave ]

source: The Mosaic Law was defective and is now obsolete.
nl: De Mozaïsche wet was gebrekkig en is nu achterhaald.

source: The Mosaic Law was done away with by Messiah, so all we need do now is love our neighbor.
nl: De Mozaïsche wet werd door de Messias afgeschaft, dus het enige wat we nu hoeven te doen is onze naaste liefhebben.

source: The Mosaic Law was sone away with by Messiah, so all we need do now is love our neighbor. [ View ]
nl: De Mozaïsche wet werd door de Messias afgeschaft, dus het enige wat we nu nog hoeven te doen is onze naaste liefhebben. [ Weergave ]

source: The New Covenant is a covenant of Torah — God's teaching written on our hearts. If the test for "pentateuchal" Torah is whether a New Covenant book of the Bible contains the New Covenant itself, then the Gospel books — Matthew, Mark, Luke and John certainly pass the test. Among the many parallels between the Pentateuch and the Gospels:
nl: Het Nieuwe Verbond is een verbond van Torah – Gods onderwijs geschreven in ons hart. Als de test voor de ‘pentateuchale’ Thora is of een Nieuwe Verbondsboek van de Bijbel het Nieuwe Verbond zelf bevat, dan doorstaan ​​de Evangelieboeken – Matteüs, Markus, Lukas en Johannes zeker de test. Onder de vele parallellen tussen de Pentateuch en de Evangeliën:

source: The New Covenant was prophesied in Jeremiah 31:30–33 8 :
nl: Het Nieuwe Verbond werd geprofeteerd in Jeremia 31:30–33 8:

source: The New Testament, which Messianic Jews often prefer to call the New Covenant Scriptures, is Torah-positive. Unfortunately, there has been a gross misunderstanding of the place of the Law of God in recent Christianity which was not true in most of classical Christianity. This misunderstanding derives from a theology called "dispensationalism" (in its classical form).
nl: Het Nieuwe Testament, dat Messiaanse Joden vaak liever de Nieuwe Verbondsgeschriften noemen, is Thora-positief. Helaas bestaat er in het recente christendom een ​​groot misverstand over de plaats van de Wet van God, wat in het grootste deel van het klassieke christendom niet het geval was. Dit misverstand komt voort uit een theologie die ‘dispensationalisme’ wordt genoemd (in zijn klassieke vorm).

source: The Pentateuch also contains the lives of the patriarchs of earlier covenants.
nl: De Pentateuch bevat ook de levens van de patriarchen van eerdere verbonden.

source: The Pentateuch contains shadows of things to come. The Gospels contain the prophetic fulfillment of those shadows.
nl: De Pentateuch bevat schaduwen van toekomstige dingen. De Evangeliën bevatten de profetische vervulling van deze schaduwen.

source: The Pentateuch contains the event in which Moses proclaims the blood of the Sinai Covenant. The Gospels contain the event in which Yeshua proclaims his blood of the New Covenant.
nl: De Pentateuch bevat de gebeurtenis waarin Mozes het bloed van het Sinaï-verbond verkondigt. De Evangeliën bevatten de gebeurtenis waarin Yeshua zijn bloed van het Nieuwe Verbond verkondigt.

source: The Pentateuch contains the life of Moses, who was used by God to deliver the Sinai Covenant 14 . The Gospels contain the life of Yeshua, who was used by God to deliver the New Covenant.
nl: De Pentateuch bevat het leven van Mozes, die door God werd gebruikt om het Sinaï-verbond te verwezenlijken 14 . De Evangeliën bevatten het leven van Yeshua, die door God werd gebruikt om het Nieuwe Verbond te verwezenlijken.

source: The Pentateuch contains the means by which men must atone for their sins through animal sacrifice. The Gospels contain the means by which men must be forgiven for their sins through Yeshua's sacrifice.
nl: De Pentateuch bevat de middelen waarmee mensen voor hun zonden moeten boeten door middel van dierenoffers. De Evangeliën bevatten de middelen waarmee mensen vergeving van hun zonden moeten krijgen door het offer van Yeshua.

source: The Pentateuch contains the teachings and commandments of the Sinai Covenant. The Gospels contain the teachings and commandments of the New Covenant.
nl: De Pentateuch bevat de leringen en geboden van het Sinaï-verbond. De Evangeliën bevatten de leringen en geboden van het Nieuwe Verbond.

source: The Pentateuch ends with the death of Moses. The Gospels end with the death, resurrection and ascension of Yeshua.
nl: De Pentateuch eindigt met de dood van Mozes. De Evangeliën eindigen met de dood, opstanding en hemelvaart van Yeshua.

source: The Pentateuch initiates a priesthood and the appointment of Aaron as High Priest. The Gospels initiate a new priesthood and the appointment of Yeshua as High Priest 15 .
nl: De Pentateuch initieert een priesterschap en de benoeming van Aäron tot Hogepriester. De Evangeliën initiëren een nieuw priesterschap en de aanstelling van Yeshua als Hogepriester 15 .

source: The Priesthood of Believers & Entering God's Most Holy Place
nl: Het priesterschap van gelovigen en het betreden van Gods allerheiligste plaats

source: The Priesthood of Israel & of Believers in Yeshua
nl: Het priesterschap van Israël en van gelovigen in Yeshua

source: The Sabbath day is also special, but has been transferred to Sunday when the resurrection is also celebrated. Whatever one might think of the totality of the Roman Catholic orientation, it is clear that there is a large degree of continuity from ancient times. Yet, continued Jewish life among Jewish believers was seen as not entering into the reality of the New Covenant priesthood and Temple realities. Catholic moral theology also developed a Canon Law tradition that is parallel to Rabbinic thought. New rules are added and ways are developed to get around the law in various cases (casuistry).
nl: Ook de sabbatdag is bijzonder, maar is verplaatst naar de zondag waarop ook de opstanding wordt gevierd. Wat je ook mag denken van de totaliteit van de rooms-katholieke oriëntatie, het is duidelijk dat er een grote mate van continuïteit is vanaf de oudheid. Toch werd het voortgezette joodse leven onder de joodse gelovigen gezien als iets dat niet paste in de realiteit van het priesterschap en de tempelrealiteit van het Nieuwe Verbond. De katholieke moraaltheologie ontwikkelde ook een traditie van het kerkelijk recht die parallel loopt aan het rabbijnse denken. Er komen nieuwe regels bij en er worden manieren ontwikkeld om de wet in diverse zaken te omzeilen (casuïstiek).

source: The Theological Wordbook of the Old Testament defines "Torah" (Strong's number 8451) as follows 1 :
nl: Het Theologische Woordboek van het Oude Testament definieert “Torah” (Strongs nummer 8451) als volgt1:

source: The author believes that after Yeshua's death and prior to the 70 c.e. destruction, both the Mosaic and the New Covenant existed simultaneously, but that after the destruction, it is likely that the Mosaic Covenant, already in the process of vanishing away, finally came to an end. Even if the Mosaic Covenant has not yet fully vanished, the author's view is that we are to enthusiastically pursue where God is leading - not dwell on what He is ending.
nl: De auteur gelooft dat na de dood van Yeshua en vóór de jaren 70 v.Chr. verwoesting bestonden zowel het Mozaïsche als het Nieuwe Verbond gelijktijdig, maar dat na de verwoesting het waarschijnlijk is dat het Mozaïsche Verbond, dat al bezig was te verdwijnen, eindelijk tot een einde kwam. Ook al is het Mozaïsche Verbond nog niet volledig verdwenen, toch is de auteur van mening dat we enthousiast moeten nastreven waar God naartoe leidt – en niet stil moeten blijven staan ​​bij wat Hij wil beëindigen.

source: The author does not believe that the temple, priesthood, and statutes prophesied in Ezekiel 40-48 indicate a revitalization of the Mosaic Covenant.
nl: De auteur gelooft niet dat de tempel, het priesterschap en de inzettingen die in Ezechiël 40-48 worden geprofeteerd, duiden op een heropleving van het Mozaïsche Verbond.

source: The claim that the Oral Law is from Moses is really quite indefensible and is certainly an attempt by the rabbinic community in the early centuries after the first century to establish the authority of their traditions and their conclusions. Indeed, two aspects of this claim are within the Talmud. One is that the earlier tradition of the elders, perhaps a very small body of material introduced by the phrase we have a tradition is seen as accurately passed down. Indeed, the rest is sometimes seen as lost and rediscovered by the application of rabbinic logic to the questions at hand; this is not reasonably believable. That is not to say that rabbinic reflection is not important in our own work in applying the Torah. The rabbis' conclusions are sometimes very insightful and helpful to our own application today. God's common grace is at work here.
nl: De bewering dat de mondelinge wet van Mozes komt is werkelijk onverdedigbaar en is zeker een poging van de rabbijnse gemeenschap in de eerste eeuwen na de eerste eeuw om het gezag van hun tradities en hun conclusies vast te stellen. Er zijn inderdaad twee aspecten van deze bewering terug te vinden in de Talmoed. Eén daarvan is dat de eerdere traditie van de oudsten, misschien een heel kleine hoeveelheid materiaal geïntroduceerd door de zinsnede 'wij hebben een traditie', wordt gezien als nauwkeurig doorgegeven. De rest wordt soms gezien als verloren en herontdekt door de toepassing van rabbijnse logica op de vraagstukken die voorliggen; dit is redelijkerwijs niet geloofwaardig. Dat wil niet zeggen dat rabbijnse reflectie niet belangrijk is in ons eigen werk bij het toepassen van de Thora. De conclusies van de rabbijnen zijn soms zeer verhelderend en nuttig voor onze eigen toepassing vandaag de dag. Gods algemene genade is hier aan het werk.

source: The degree of lack of understanding God's call for justice (His righteous order as defined in Scripture - not some false humanistic idea of equality) is appalling. God's justice is hardly a topic in the contemporary Church, whereas it ought to be seen as number one. The Gospel is commonly understood as cheap grace (Bonhoeffer) that requires nothing of us. Rather, Scripture puts forth two primary motives for man. The first is to love, glorify and serve God. This is to capture our hearts totally. The second is to pursue justice. We preach the Gospel because unless people are transformed and receive eternal life, they cannot pursue justice motivated by love for others. The Gospel is God's means of establishing justice.
nl: De mate van gebrek aan begrip van Gods roep om gerechtigheid (Zijn rechtvaardige orde zoals gedefinieerd in de Bijbel – en niet een vals humanistisch idee van gelijkheid) is verschrikkelijk. Gods gerechtigheid is nauwelijks een onderwerp in de hedendaagse Kerk, terwijl het juist als nummer één gezien zou moeten worden. Het Evangelie wordt algemeen opgevat als goedkope genade (Bonhoeffer) die niets van ons vereist. In plaats daarvan brengt de Schrift twee primaire motieven voor de mens naar voren. De eerste is God liefhebben, verheerlijken en dienen. Dit is om ons hart volledig te veroveren. De tweede is het nastreven van gerechtigheid. Wij prediken het Evangelie omdat, tenzij mensen getransformeerd worden en het eeuwige leven ontvangen, zij geen gerechtigheid kunnen nastreven, gemotiveerd door liefde voor anderen. Het Evangelie is Gods middel om gerechtigheid te vestigen.

source: The end of the 19th Century spawned a movement that dramatically affected western Evangelical Protestantism. It broke from Classical Christianity and presented a view of radical discontinuity between the Mosaic Covenant and the New Covenant. Others had anticipated these views, but were labeled antinomian heretics. Their movements came to little. An Irish Anglican priest by the name of John Nelson Darby concluded that the basic problem was confusion between law and grace. Darby asserted that the Old Testament was a dispensation of law that was in total contrast to the New Testament period, a dispensation of grace.
nl: Aan het einde van de 19e eeuw ontstond een beweging die een dramatische invloed had op het westerse evangelische protestantisme. Het brak met het klassieke christendom en presenteerde een visie op een radicale discontinuïteit tussen het Mozaïsche Verbond en het Nieuwe Verbond. Anderen hadden op deze opvattingen geanticipeerd, maar werden als antinomiaanse ketters bestempeld. Hun bewegingen leverden weinig op. Een Ierse Anglicaanse priester met de naam John Nelson Darby concludeerde dat het fundamentele probleem de verwarring tussen wet en genade was. Darby beweerde dat het Oude Testament een bedeling van de wet was die in totaal contrast stond met de nieuwtestamentische periode, een bedeling van genade.

source: The expressions "dead to the law", "died to the law", and "delivered from the law" have led many to believe that God's Law no longer applies to us. That is not at all what Paul is saying.
nl: De uitdrukkingen ‘dood voor de wet’, ‘gestorven voor de wet’ en ‘verlost van de wet’ hebben velen ertoe gebracht te geloven dat Gods Wet niet langer op ons van toepassing is. Dat is helemaal niet wat Paulus zegt.
