Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Fathers Not Irritating Their Children
nl: Vaders die hun kinderen niet irriteren

source: Fearing God
nl: God vrezen

source: Fearing and Revering God
nl: God vrezen en vereren

source: Fearing and Revering God & Messiah
nl: God en Messias vrezen en vereren

source: Fighting the Good Fight of the Faith
nl: Strijden voor de goede strijd van het geloof

source: Finally, I should like to say a word about usage. The writings of Meir, Maimonides, HaChinuch, and my writings as well, are attempts at interpretation, codification, explanation, and application of mitzvot that we believe we have found in the Scriptures. Although we did not write or compose new commandments, this book follows the common usage of saying that XYZ "wrote" mitzvot, or of referring to one of our writings as "XYZ's mitzvah" when talking about our compilations and explanations. I follow this convention of usage both for the historical commentators as well as for myself within this book and by doing so, no disrespect to God is intended.
nl: Tenslotte wil ik nog iets zeggen over het gebruik. De geschriften van Meir, Maimonides, HaChinuch, en ook mijn geschriften, zijn pogingen tot interpretatie, codificatie, uitleg en toepassing van mitswot die we denken te hebben gevonden in de Schrift. Hoewel we geen nieuwe geboden hebben geschreven of samengesteld, volgt dit boek het gebruikelijke gebruik om te zeggen dat XYZ mitswot ‘schreef’, of om naar een van onze geschriften te verwijzen als ‘XYZ’ mitswa’ als we het hebben over onze compilaties en uitleg. Ik volg deze gebruiksconventie zowel voor de historische commentatoren als voor mezelf in dit boek, en daarmee is er geen gebrek aan respect voor God bedoeld.

source: Financial Help to Persons in Need
nl: Financiële hulp aan mensen in nood

source: Financially Supporting Our Spiritual Leaders, and Those Who Teach and Minister
nl: Financiële ondersteuning van onze geestelijke leiders en degenen die onderwijzen en dienen

source: First Warning & Then Banning Divisive Persons from Fellowship
nl: Eerste waarschuwing en vervolgens het uitsluiten van verdeeldheid zaaiende personen uit de gemeenschap

source: First Warning and Then Banning Divisive Persons from Fellowship
nl: Eerst waarschuwen en vervolgens mensen die verdeeldheid zaaien uitsluiten van gemeenschap

source: First, he notes that by the law and standard of God, all human beings stand condemned. Those who are not of Israel do have a reflection of the Law of God in their ethical tradition. They know deep down that they are responsible to a Law-giver above themselves. Though Gentile traditions are greatly corrupted, they yet have sufficient knowledge of the standard of God to stand condemned before God. Secondly, the Jewish people who have a clear written revelation of the Law of God stand condemned by its standards. What is the solution? We cannot save ourselves. Our righteousness is as filthy rags before the perfection of God's standard. Otherwise, why all of the blood sacrifices which show the mercy and forgiveness of God, based on substitution? The answer to this is a free gift which is received by faith, a trusting response to God's provision and a wholehearted turning to Him in submission. It is through identification with the crucified and risen Messiah that we are transformed. We accept that the penalty has been paid by our representative and that we are by faith said to have been crucified with Him (Galatians 3:20; Romans 6). Therefore, we are accepted in Him as righteous.
nl: Ten eerste merkt hij op dat volgens de wet en de norm van God alle menselijke wezens veroordeeld zijn. Degenen die niet van Israël zijn, hebben in hun ethische traditie wel een weerspiegeling van de Wet van God. Zij weten diep van binnen dat zij verantwoording verschuldigd zijn aan een Wetgever boven zichzelf. Hoewel de tradities uit de heidenen enorm verdorven zijn, hebben ze toch voldoende kennis van de maatstaf van God om voor God veroordeeld te kunnen worden. Ten tweede wordt het Joodse volk dat een duidelijke schriftelijke openbaring van de Wet van God heeft, veroordeeld door de normen ervan. Wat is de oplossing? Wij kunnen onszelf niet redden. Onze gerechtigheid is als vuile vodden voor de volmaaktheid van Gods standaard. Waarom anders al die bloedoffers die de barmhartigheid en vergeving van God laten zien, gebaseerd op vervanging? Het antwoord hierop is een gratis geschenk dat wordt ontvangen door geloof, een vertrouwend antwoord op Gods voorziening en een zich met heel ons hart tot Hem wenden in onderwerping. Het is door identificatie met de gekruisigde en opgestane Messias dat we getransformeerd worden. Wij aanvaarden dat de straf is betaald door onze vertegenwoordiger en dat er door geloof wordt gezegd dat we met Hem zijn gekruisigd (Galaten 3:20; Romeinen 6). Daarom worden wij in Hem als rechtvaardig aanvaard.

source: Fleeing From Love of Money and Pursuing Godly Virtues
nl: Op de vlucht voor de liefde voor geld en het nastreven van goddelijke deugden

source: Fleeing Lustful Passions
nl: Op de vlucht voor wellustige passies

source: Fleeing from Love of Money and Pursuing Godly Virtues
nl: Op de vlucht voor de liefde voor geld en het nastreven van goddelijke deugden

source: Fleeing from Sin & Evil
nl: Op de vlucht voor zonde en kwaad

source: Fleeing from Sin and Evil
nl: Op de vlucht voor zonde en kwaad

source: Focusing Our Thoughts on Things Godly
nl: Onze gedachten concentreren op goddelijke dingen

source: Focusing Our Thoughts on Things Good, Pure, Holy, and Praiseworthy
nl: Onze gedachten richten op goede, zuivere, heilige en prijzenswaardige dingen

source: Focusing Our Thoughts on Things that Are Godly
nl: Onze gedachten concentreren op dingen die godvruchtig zijn

source: Following Yeshua & Putting Him Before All Else
nl: Jesjoea volgen en Hem boven alles stellen

source: Following Yeshua & Putting Him Before of All Else
nl: Jesjoea volgen en Hem vóór al het andere plaatsen

source: Footnotes
nl: Voetnoten

source: For I through the law died to the law that I might live to God. I have been crucified with Messiah; it is no longer I who live, but Messiah lives in me; and the life which I now live in the flesh I live by faith in the Son of God, who loved me and gave Himself for me.
nl: Want ik ben door de wet voor de wet gestorven, zodat ik voor God zou kunnen leven. Ik ben gekruisigd met de Messias; het is niet langer ik die leef, maar de Messias leeft in mij; en het leven dat ik nu in het vlees leef, leef ik door het geloof in de Zoon van God, die mij liefhad en Zichzelf voor mij gaf.

source: For Maimonides, this may be confirmed (without consulting Kitab al Fara'id in Arabic) by consulting early copies of Sefer haMitzvot , all of which lack chapter and verse references.
nl: Voor Maimonides kan dit worden bevestigd (zonder Kitab al Fara'id in het Arabisch te raadplegen) door vroege exemplaren van Sefer haMitzvot te raadplegen, die allemaal geen hoofdstuk- en versverwijzingen bevatten.

source: For Meir, see Yisrael Meir haKohen, Sefer haMitzvot haKatzar (The Concise Book of Mitzvot) , p. VIII, (Charles Wengrove, trans. & ed.; Jerusalem: Feldheim Publishers, 1990).
nl: Voor Meir, zie Yisrael Meir haKohen, Sefer haMitzvot haKatzar (Het beknopte boek van Mitswot), p. VIII, (Charles Wengrove, vert. & Red.; Jerusalem: Feldheim Publishers, 1990).

source: For Messianic Jews and Torah-adherent Gentile believers (followers of Messiah Yeshua), neither Maimonides', nor Meir's, nor HaChinuch's works are a sufficient guide for daily conduct and for relating to God 45 . It is because these believers acknowledge the continuing priesthood of Yeshua, look to regular communication with the Ruach HaKodesh for personal guidance 46 , and seek to be obedient to additional Torah contained in the Kitvey B'rit Chadasha (the New Testament Scriptures) 47 - all part of a New Covenant between God and the Jewish people 48 .
nl: Voor Messiaanse Joden en Torah-aanhangers uit de heidenen (volgelingen van Messias Yeshua) zijn noch de werken van Maimonides, noch die van Meir, noch de werken van HaChinuch een voldoende leidraad voor het dagelijks gedrag en voor de omgang met God 45 . Het is omdat deze gelovigen het voortdurende priesterschap van Yeshua erkennen, kijken naar regelmatige communicatie met de Ruach HaKodesh voor persoonlijke begeleiding 46 , en proberen gehoorzaam te zijn aan aanvullende Thora vervat in de Kitvey B'rit Chadasha (de nieuwtestamentische geschriften) 47 - allemaal onderdeel van een Nieuw Verbond tussen God en het Joodse volk 48 .

source: For example, Meir's Positive Mitzvah #MP52 (Deuteronomy 18:4) requires that we give the kohen the first wool of our sheep. With the Mosaic Covenant in the process of vanishing away or having already vanished, there is no longer a reason to support the Levitical kohanim with such gifts 58 59 . Although the New Covenant has rendered some of the Mosaic mitzvot literally unobservable, it also produced new ones, and changed how some of the Mosaic mitzvot are to be applied today. Consider, for example, Meir's Positive Mitzvah #MP38 (Leviticus 25:35-36 & Deuteronomy 15:8), in which he states that we are to give charity to the poor in Jewry. Under the New Covenant, however, our brethren include non-Jews of the faith grafted to Israel as well, and so the mitzvah is broadened to include our poor brethren who dwell among us 60 .
nl: Meir's Positieve Mitswa #MP52 (Deuteronomium 18:4) vereist bijvoorbeeld dat we de kohen de eerste wol van onze schapen geven. Nu het Mozaïsche Verbond bezig is te verdwijnen of al verdwenen is, is er niet langer een reden om de Levitische kohanim met dergelijke gaven te steunen 58 59 . Hoewel het Nieuwe Verbond sommige van de Mozaïsche mitswot letterlijk onwaarneembaar heeft gemaakt, heeft het ook nieuwe voortgebracht en de manier veranderd waarop sommige Mozaïsche mitswot vandaag de dag moeten worden toegepast. Denk bijvoorbeeld aan Meir's Positieve Mitswa #MP38 (Leviticus 25:35-36 en Deuteronomium 15:8), waarin hij stelt dat we liefdadigheid moeten geven aan de armen in het Jodendom. Onder het Nieuwe Verbond omvatten onze broeders echter ook niet-joden van het geloof dat op Israël is geënt, en dus wordt de mitswa uitgebreid tot onze arme broeders die onder ons wonen 60 .

source: Forgiving Our Brother Who Sins Against Us
nl: Onze broeder vergeven die tegen ons zondigt

source: Forgiving Our Neighbor
nl: Onze naaste vergeven

source: Forgiving Our Neighbor Who Sins Against Us
nl: Onze naaste vergeven die tegen ons zondigt

source: Forgiving Those Who Sin Against Us
nl: Het vergeven van degenen die tegen ons zondigen

source: Fornicating: Engaging in Sexual Intimacy Outside of Marriage
nl: Hoererij: zich bezighouden met seksuele intimiteit buiten het huwelijk

source: Fornication: Engaging in Sexual Intimacy Outside Marriage
nl: Hoererij: het aangaan van seksuele intimiteit buiten het huwelijk

source: Francis Brown, editor, The New Brown-Driver-Briggs-Gesenius Hebrew and English Lexicon , "Torah", p. 435-436, Hendrickson Publishers (Peabody, Massachusetts: 1979).
nl: Francis Brown, redacteur, The New Brown-Driver-Briggs-Gesenius Hebrew and English Lexicon, "Torah", p. 435-436, Hendrickson Publishers (Peabody, Massachusetts: 1979).

source: Furthermore, Paul teaches that the Torah is still part of Jewish calling as it is applicable in the New Covenant. This is shown by his example in completing a Nazirite vow in Acts 18:18, in his profession in Acts 21 and 28, and in his explicit statements in Romans 9:4 ff where he indicates the gifts given to Israel are still of significance. In Romans 11:29 he states that the gifts and call to Israel are irrevocable. More will be stated about this continuing call. However, suffice it to say that the Bible shows us that God is committed to establishing an order of righteous call to Torah, justice, etc. This order includes proper relationships between husbands and wives, parents and children, employers and employees, merchants and shoppers, governments and peoples, elders and the flock, and Israel and the nations. The last is an issue of God's right order as well, which He will establish according to His promise to Abraham.
nl: Bovendien leert Paulus dat de Torah nog steeds deel uitmaakt van de Joodse roeping, zoals deze van toepassing is in het Nieuwe Verbond. Dit blijkt uit zijn voorbeeld bij het vervullen van een nazireeërgelofte in Handelingen 18:18, in zijn belijdenis in Handelingen 21 en 28, en in zijn expliciete uitspraken in Romeinen 9:4 e.v., waar hij aangeeft dat de geschenken die aan Israël zijn gegeven nog steeds van betekenis zijn. In Romeinen 11:29 stelt hij dat de gaven en roeping aan Israël onherroepelijk zijn. Over deze doorlopende oproep zal nog meer worden gezegd. Het is echter voldoende om te zeggen dat de Bijbel ons laat zien dat God toegewijd is aan het vestigen van een orde van rechtvaardige oproep tot Thora, gerechtigheid, enz. Deze orde omvat goede relaties tussen echtgenoten en echtgenotes, ouders en kinderen, werkgevers en werknemers, kooplieden en winkelend publiek, regeringen en volkeren, ouderen en de kudde, en Israël en de naties. Ook dit laatste is een kwestie van Gods juiste orde, die Hij zal instellen overeenkomstig Zijn belofte aan Abraham.

source: Galatians 3:10-13 : For as many as are of the works of the law are under the curse; for it is written, "Cursed is everyone who does not continue in all things which are written in the book of the law, to do them. But that no one is justified by the law in the sight of God is evident, for "the just shall live by faith." Yet the law is not of faith, but "the man who does them shall live by them." Messiah has redeemed us from the curse of the law, having become a curse for us (for it is written, "Cursed is everyone who hangs on a tree"), ...
nl: Galaten 3:10-13: Want zovelen als er werken van de wet zijn, zijn onder de vloek; want er staat geschreven: ‘Vervloekt is een ieder die niet volhardt in alles wat in het boek van de wet geschreven staat, om ze te doen. Maar dat niemand gerechtvaardigd wordt door de wet in de ogen van God is duidelijk, want ‘de rechtvaardige zal door geloof leven.’ Toch is de wet niet uit geloof, maar ‘de man die ze doet, zal daardoor leven. boom"), ...

source: Galatians 5:14 : For all the law is fulfilled in one word, even in this: "You shall love your neighbor as yourself."
nl: Galaten 5:14: Want de hele wet wordt in één woord vervuld, zelfs hierin: "Gij zult uw naaste liefhebben als uzelf."

source: Generally, this consensus taught that the Church was the new Israel and had replaced the old ethnic Israel (There were significant dissenters from this viewpoint, especially among the Puritans, English Anglicans, and Baptists). The Protestant Church divided the Law into two parts - the Moral Law and the Ceremonial Law. The Moral Law continued in the New Covenant order, but the Ceremonial Law was merely for the purpose of pointing forward to the Messiah, and was therefore temporary. When fulfillment came, the Ceremonial Law was made obsolete, and to continue to engage in the Ceremonial Law was understood to be acting as though the Messiah (the law's fulfillment) had not come; hence, practice of the Ceremonial Law was forbidden by the Catholic and Orthodox churches.
nl: Over het algemeen leerde deze consensus dat de Kerk het nieuwe Israël was en het oude etnische Israël had vervangen (er waren vanuit dit standpunt aanzienlijke andersdenkenden, vooral onder de puriteinen, Engelse anglicanen en baptisten). De Protestantse Kerk verdeelde de wet in twee delen: de morele wet en de ceremoniële wet. De morele wet werd voortgezet in de orde van het Nieuwe Verbond, maar de ceremoniële wet had slechts het doel vooruit te wijzen naar de Messias, en was daarom tijdelijk. Toen de vervulling kwam, werd de ceremoniële wet achterhaald, en het doorgaan met het beoefenen van de ceremoniële wet werd gezien als handelen alsof de Messias (de vervulling van de wet) niet was gekomen; daarom werd de praktijk van de ceremoniële wet verboden door de katholieke en orthodoxe kerken.

source: Gentiles Being Holy
nl: Heidenen die heilig zijn

source: Gentiles Not Boasting or Speaking Against Jews
nl: Heidenen pochen niet en spreken niet tegen de Joden

source: Gentiles Not to Be Excluded from the Jewish Community
nl: Heidenen mogen niet worden uitgesloten van de Joodse Gemeenschap

source: Gentiles Obeying Torah
nl: Heidenen die de Thora gehoorzamen

source: Gentiles Praising the Lord
nl: Heidenen prijzen de Heer

source: Gentiles are not generally required to live according to everything that God requires of Jews, but they are called to live out the universal dimensions of the Torah. If individual Gentiles and Gentile families have covenanted to draw near to Jews in a special way and live within a Jewish community, they will naturally participate in most of the community's Jewish expressions of Torah life and practice. As for Gentiles who are not so called and do not live within a Jewish Community, there is much latitude. However, they become citizens of the Commonwealth of Israel by virtue of their faith in Yeshua (Ephesians 2:11-22), so it would be well for them to seek understanding, and appreciation of Jewish aspects of the Torah for their connection to the Jewish people.
nl: Van heidenen wordt doorgaans niet verwacht dat zij leven in overeenstemming met alles wat God van de Joden verlangt, maar zij zijn wel geroepen om de universele dimensies van de Thora na te leven. Als individuele heidenen en niet-Joodse families een verbond hebben gesloten om op een speciale manier dichter bij de Joden te komen en binnen een Joodse gemeenschap te leven, zullen zij vanzelfsprekend deelnemen aan de meeste Joodse uitingen van het Thoraleven en de Torah-praktijk in de gemeenschap. Wat betreft heidenen die niet zo genoemd worden en niet binnen een Joodse Gemeenschap leven, is er veel speelruimte. Ze worden echter burgers van het Gemenebest Israël op grond van hun geloof in Jesjoea (Efeziërs 2:11-22), dus het zou goed voor hen zijn om begrip en waardering te zoeken voor de Joodse aspecten van de Thora vanwege hun connectie met het Joodse volk.

source: George Morrish, editor, A Concordance of the Septuagint , p. 166, Zondervan Publishing House (Grand Rapids, Michigan: 1988).
nl: George Morrish, redacteur, A Concordance of the Septuagint, p. 166, Zondervan Publishing House (Grand Rapids, Michigan: 1988).

source: Giving Financial Help to Persons in Need
nl: Financiële hulp geven aan mensen in nood

source: Giving Ourselves to Unlawful Sexual Desires
nl: Onszelf overgeven aan onwettige seksuele verlangens

source: Giving Respect & Honor to Persons of Advanced Age
nl: Respect en eer geven aan personen van hogere leeftijd

source: Giving to Our Brother Who is in Need
nl: Geven aan onze broeder die in nood is

source: Giving to Our Neighbor That Which Is Owed Him
nl: Aan onze naaste geven wat hem verschuldigd is

source: Gleanings and Part of Life-Sustaining Commodities Left for the
nl: Verzamelingen en een deel van levensonderhoudende goederen die zijn achtergelaten voor de

source: Gleanings and Part of Life-Sustaining Commodities Left for the Poor & Disadvantaged
nl: Verzamelingen en een deel van de levensonderhoudende goederen die aan de armen en kansarmen worden overgelaten

source: Glorifying God and Yeshua
nl: Het verheerlijken van God en Yeshua

source: God's Law of Justice
nl: Gods wet van gerechtigheid

source: Godliness & Godly Living
nl: Godzaligheid en godvruchtig leven

source: Godliness, Holiness & Righteousness
nl: Goddelijkheid, heiligheid en gerechtigheid

source: God’s Law of Justice
nl: Gods wet van gerechtigheid

source: Going to Law Against Our Brother in a Secular Court
nl: Een rechtszaak aanspannen tegen onze broeder bij een seculiere rechtbank

source: Growing, Utilizing and Standing Firm in God’s Grace
nl: Groeien, benutten en standhouden in Gods genade

source: Guarding Against False Gods
nl: Waakzaam tegen valse goden

source: Guarding Against Hypocrites & Not Being a Hypocrite
nl: Oppassen voor hypocrieten en geen hypocriet zijn

source: Guarding Against Scoffers
nl: Beschermen tegen spotters

source: Guarding Against Those Who Would Tempt or Deceive Us
nl: Waakzaam tegen degenen die ons willen verleiden of misleiden

source: Guarding Against Those Who Would Tempt or Deceive Us and Lead Us Astray
nl: Beschermen tegen degenen die ons willen verleiden of misleiden en ons op een dwaalspoor willen brengen

source: Guarding Ourselves Against Greed
nl: Onszelf beschermen tegen hebzucht

source: Halakhah (binding law upon the Jewish community) that was not explicitly written in the Torah, was built through consensus that arose out of intense debate in the early rabbinic yeshivot or academies. If the academy was important enough and other academies were swayed to its viewpoint, it became the universal practice among the Jewish people. The decision for each academy was either made by the ruling rabbi who was especially revered (and hence the others would concur), or it was made by the majority opinion of all the rabbis of a particular school. The halakhah was orally preserved and passed down (in the Mishnah first of all) and in the application of the Mishnah called the Gemara. The Mishnah contains the earlier of these decisions and the tradition of law passed on from these.
nl: Halakhah (bindende wet voor de Joodse gemeenschap), die niet expliciet in de Thora was geschreven, werd opgebouwd door middel van consensus die voortkwam uit intense debatten in de vroege rabbijnse jesjivot of academies. Als de academie belangrijk genoeg was en andere academies zich tot haar standpunt lieten bewegen, werd het de universele praktijk onder het Joodse volk. De beslissing voor elke academie werd óf genomen door de regerende rabbijn die bijzonder vereerd werd (en dus zouden de anderen het daarmee eens zijn), óf de beslissing werd genomen door de meerderheidsopvatting van alle rabbijnen van een bepaalde school. De halacha werd mondeling bewaard en doorgegeven (allereerst in de Misjna) en werd in de toepassing van de Misjna de Gemara genoemd. De Misjna bevat de eerste van deze beslissingen en de wetstraditie die hiervan is doorgegeven.

source: Hating Ungodly Vices
nl: Het haten van goddeloze ondeugden

source: Having Courage to Proclaim the Good News
nl: Moed hebben om het goede nieuws te verkondigen

source: Having Faith in God & Trusting Him in All Things
nl: Geloof hebben in God en op Hem vertrouwen in alle dingen

source: Having Fellowship but Not Arguing with Persons Who Are Weak in Faith
nl: Gemeenschap hebben, maar geen ruzie maken met personen die zwak in geloof zijn

source: Having Godly Compassion
nl: Goddelijk mededogen hebben

source: Having Reverence for God's Sanctuary
nl: Eerbied hebben voor Gods heiligdom

source: Having Sexual Intercourse with a Woman During Her Menstruation
nl: Geslachtsgemeenschap hebben met een vrouw tijdens haar menstruatie

source: Having Sexual Relations with Family Members
nl: Seksuele relaties hebben met familieleden

source: Having Sexual Relations with a Person & Also with a Close Member of that Person's Family
nl: Seksuele relaties hebben met een persoon en ook met een naast lid van de familie van die persoon

source: Having a Close Personal Relationship with God and Yeshua
nl: Een nauwe persoonlijke relatie hebben met God en Yeshua

source: Having a Sound & Godly Doctrine
nl: Een gezonde en goddelijke leer hebben
