Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: We are to imitate God and Yeshua.
nl: Wij moeten God en Yeshua navolgen.

source: We are to keep & not delay our vows that we make to God.
nl: Wij moeten onze geloften aan God nakomen en niet uitstellen.

source: We are to keep a clear conscience.
nl: Wij moeten een zuiver geweten behouden.

source: We are to keep free from, and purify ourselves from, things that defile.
nl: Wij moeten ons vrijhouden van en ons zuiveren van dingen die verontreinigen.

source: We are to keep our minds from causing our bodies to sin.
nl: We moeten voorkomen dat onze geest ervoor zorgt dat ons lichaam zondigt.

source: We are to keep our promises.
nl: Wij moeten onze beloften nakomen.

source: We are to keep the Sabbath Day holy - set apart for God.
nl: Wij moeten de sabbatdag heilig houden, apart gezet voor God.

source: We are to know & do what is right & good.
nl: Wij moeten weten en doen wat juist en goed is.

source: We are to know God & who He Is.
nl: Wij moeten God kennen en wie Hij is.

source: We are to know God through Yeshua.
nl: Wij moeten God kennen door Jesjoea.

source: We are to know Yeshua as Lord and Messiah.
nl: Wij moeten Yeshua kennen als Heer en Messias.

source: We are to know Yeshua as the One Mediator between God and Man.
nl: Wij moeten Yeshua kennen als de Ene Middelaar tussen God en de mens.

source: We are to know that God exists and Who God is by observing His creation.
nl: We moeten weten dat God bestaat en wie God is door Zijn schepping te observeren.

source: We are to know that God is echad.
nl: Wij moeten weten dat God echad is.

source: We are to know that God is one – both singular and composite.
nl: We moeten weten dat God één is – zowel enkelvoudig als samengesteld.

source: We are to know that God is triune.
nl: Wij moeten weten dat God drie-enig is.

source: We are to know the compassion of God and Yeshua.
nl: Wij moeten het mededogen van God en Yeshua kennen.

source: We are to lend money to our brother, sufficient for his need and without regard for the Sabbatical Year. In such a loan, interest must not be charged nor given, and brothers are to take no part whatsoever in interest-bearing loans involving other brothers.
nl: Wij moeten geld lenen aan onze broeder, voldoende voor zijn behoefte en zonder rekening te houden met het sabbatsjaar. Bij zo’n lening mag geen rente in rekening worden gebracht of gegeven, en broeders mogen op geen enkele wijze deelnemen aan rentedragende leningen waarbij andere broeders betrokken zijn.

source: We are to let God’s light that is in us shine for all to see.
nl: Wij moeten Gods licht dat in ons is, voor iedereen zichtbaar laten schijnen.

source: We are to let our “yes” be “yes” and our “no” be “no.”
nl: We moeten ons ‘ja’ ‘ja’ laten zijn en ons ‘nee’ ‘nee’.

source: We are to lift up Yeshua at every opportunity.
nl: We moeten Yeshua bij elke gelegenheid verheffen.

source: We are to listen to & heed God's voice.
nl: Wij moeten naar Gods stem luisteren en er acht op slaan.

source: We are to listen to, believe, and obey the Good News of Yeshua.
nl: We moeten luisteren naar, geloven en gehoorzamen aan het Goede Nieuws van Yeshua.

source: We are to live along with Yeshua.
nl: Wij moeten samen met Yeshua leven.

source: We are to live by God's Words & Not by Bread Alone.
nl: We moeten leven volgens Gods woorden en niet alleen bij brood.

source: We are to live in a sukkah during the seven days of Sukkot.
nl: We moeten tijdens de zeven dagen van Soekot in een soeka leven.

source: We are to live quietly so as to gain our neighbor’s respect.
nl: We moeten rustig leven om het respect van onze naaste te winnen.

source: We are to live so as not to be financially dependent on others.
nl: We moeten zo leven dat we niet financieel afhankelijk zijn van anderen.

source: We are to love God with all of our heart, soul, strength, and mind.
nl: Wij moeten God liefhebben met heel ons hart, ziel, kracht en verstand.

source: We are to love our brother and our neighbor.
nl: Wij moeten onze broeder en onze naaste liefhebben.

source: We are to love our neighbor, the stranger among us, and even our enemy.
nl: We moeten onze naaste, de vreemdeling onder ons en zelfs onze vijand liefhebben.

source: We are to love the Lord Our God & Messiah Yeshua.
nl: Wij moeten de Heer, onze God en Messias Yeshua liefhebben.

source: We are to maintain our home and all territory that is under our control completely free of leaven and chametz, from Passover through all seven days of the Feast of Unleavened Bread.
nl: Wij moeten ons huis en al het grondgebied dat onder onze controle staat, volledig vrij houden van zuurdesem en chameets, vanaf Pesach tot en met alle zeven dagen van het Feest van Ongezuurde Broden.

source: We are to mind our own business.
nl: Wij moeten ons met onze eigen zaken bemoeien.

source: We are to model God's Holiness by our appearance & by what we wear.
nl: We moeten Gods Heiligheid modelleren door ons uiterlijk en door wat we dragen.

source: We are to model ourselves on the perfection of God.
nl: Wij moeten onszelf modelleren naar de volmaaktheid van God.

source: We are to neither add nor subtract from the Written Word of God - the Scriptures.
nl: Wij mogen niets toevoegen aan of aftrekken van het Geschreven Woord van God – de Schrift.

source: We are to obey the Mitzvot of Adonai and Yeshua.
nl: Wij moeten de Mitzvot van Adonai en Yeshua gehoorzamen.

source: We are to obey the biblical law concerning divorce and remarriage.
nl: Wij moeten de Bijbelse wet met betrekking tot echtscheiding en hertrouwen gehoorzamen.

source: We are to obey the biblical laws concerning marriage.
nl: Wij moeten de bijbelse wetten betreffende het huwelijk gehoorzamen.

source: We are to obey the commandments and teachings of Yeshua.
nl: Wij moeten de geboden en leringen van Yeshua gehoorzamen.

source: We are to obey the commandments of God and Yeshua.
nl: Wij moeten de geboden van God en Yeshua gehoorzamen.

source: We are to observe the Feast of Unleavened Bread by eating matzah on each of its seven days.
nl: We moeten het feest van de ongezuurde broden vieren door op elk van de zeven dagen matsa te eten.

source: We are to offer our entire selves to God.
nl: Wij moeten ons hele zelf aan God aanbieden.

source: We are to partake of bread and wine with others and with a pure heart in remembrance of Yeshua.
nl: We moeten met anderen en met een zuiver hart van brood en wijn nemen, ter nagedachtenis aan Yeshua.

source: We are to pay an employee his wages on the same day that he labors or when contractually due.
nl: Wij moeten een werknemer zijn loon betalen op dezelfde dag dat hij werkt of wanneer dit contractueel verschuldigd is.

source: We are to persevere, stand firm, & grow in our faith.
nl: We moeten volharden, standvastig blijven en groeien in ons geloof.

source: We are to personally forgive all who sin against us, and judicially forgive brothers who sin against us and repent.
nl: Wij moeten persoonlijk iedereen vergeven die tegen ons zondigt, en broeders gerechtelijk vergeven die tegen ons zondigen en zich bekeren.

source: We are to praise God & Yeshua.
nl: Wij moeten God en Yeshua prijzen.

source: We are to pray in faith, and have faith for the things for which we pray.
nl: We moeten in geloof bidden en geloof hebben voor de dingen waarvoor we bidden.

source: We are to present ourselves to God as worthy of approval.
nl: Wij moeten onszelf aan God presenteren als waardig om goedgekeurd te worden.

source: We are to preserve God's Word, & disseminate His Word to the Gentile nations.
nl: Wij moeten Gods Woord bewaren en Zijn Woord verspreiden onder de heidense naties.

source: We are to preserve and not destroy things that belong to God and that are holy.
nl: Wij moeten de dingen die God toebehoren en die heilig zijn, behouden en niet vernietigen.

source: We are to pursue being pure in heart.
nl: Wij moeten ernaar streven zuiver van hart te zijn.

source: We are to pursue peace with our neighbor.
nl: Wij moeten vrede met onze naaste nastreven.

source: We are to pursue righteousness and live righteously.
nl: Wij moeten gerechtigheid nastreven en rechtvaardig leven.

source: We are to pursue righteousness, i.e. determining what is right and doing it.
nl: Wij moeten gerechtigheid nastreven, d.w.z. bepalen wat juist is en dat ook doen.

source: We are to put God and Yeshua before All Things and All Persons.
nl: Wij moeten God en Yeshua boven alle dingen en alle personen plaatsen.

source: We are to put God first in our priorities.
nl: Wij moeten God op de eerste plaats zetten in onze prioriteiten.

source: We are to put Yeshua ahead of worldly wealth.
nl: Wij moeten Yeshua boven wereldse rijkdom stellen.

source: We are to receive Yeshua’s love and kindness.
nl: Wij moeten Yeshua’s liefde en vriendelijkheid ontvangen.

source: We are to receive and follow God and Yeshua.
nl: Wij moeten God en Yeshua ontvangen en volgen.

source: We are to receive inheritance according to established law and to that which is approved by God.
nl: Wij moeten een erfenis ontvangen volgens de vastgestelde wet en volgens hetgeen door God is goedgekeurd.

source: We are to receive, hold, and occupy the Land of Israel.
nl: Wij moeten het Land Israël ontvangen, behouden en bezetten.

source: We are to regard all of God's priests to be set apart as holy.
nl: Wij moeten al Gods priesters die apart gezet zijn, als heilig beschouwen.

source: We are to rejoice at the festivals of Shavuot, Sukkot & Sh'mini Atzeret.
nl: We moeten ons verheugen op de festivals van Sjawoeot, Soekot en Sh'mini Atzeret.

source: We are to rejoice in and with Yeshua.
nl: Wij moeten ons verheugen in en met Yeshua.

source: We are to rely on God.
nl: Wij moeten op God vertrouwen.

source: We are to remain rooted in Yeshua.
nl: Wij moeten geworteld blijven in Yeshua.

source: We are to remember & proclaim Yeshua's sacrificial death by our partaking of bread and wine.
nl: We moeten de offerdood van Yeshua herdenken en verkondigen door het nemen van brood en wijn.

source: We are to remember and be continually aware of God's Word.
nl: Wij moeten Gods Woord gedenken en ons er voortdurend van bewust zijn.

source: We are to remember that Yeshua was raised from the dead.
nl: We moeten niet vergeten dat Yeshua uit de dood werd opgewekt.

source: We are to renounce worldly pleasures that compete with our godly responsibilities.
nl: We moeten afstand doen van wereldse genoegens die concurreren met onze goddelijke verantwoordelijkheden.

source: We are to repent of our own sin before seeking to correct our neighbor.
nl: We moeten ons bekeren van onze eigen zonden voordat we proberen onze naaste te corrigeren.

source: We are to replace our old nature with a new nature given us by the Holy Spirit.
nl: We moeten onze oude natuur vervangen door een nieuwe natuur die ons door de Heilige Geest is gegeven.

source: We are to rescue our neighbor when rescue is needed.
nl: Wij moeten onze naaste redden als er redding nodig is.

source: We are to resist, & not yield to, temptation to sin.
nl: Wij moeten de verleiding tot zonde weerstaan ​​en er niet aan toegeven.

source: We are to rest our land, and return it to its prior owner in the Jubilee Year.
nl: We moeten ons land laten rusten en het in het jubileumjaar teruggeven aan de vorige eigenaar.

source: We are to rest, refrain from work, and assemble on God's annual Sabbaths; these are (1) the first and (2) seventh day of Unleavened Bread, (3) Shavuot, (4) Yom T'ruah (Rosh HaShanah), (5) Yom Kippur, (6) the first day of Sukkot and (7) Sh'mini Atzeret.
nl: Wij moeten rusten, ons onthouden van werk en samenkomen op Gods jaarlijkse sabbatten; dit zijn (1) de eerste en (2) zevende dag van Ongezuurde Broden, (3) Sjawoeot, (4) Jom T'ruah (Rosj HaSjana), (5) Jom Kippoer, (6) de eerste dag van Soekot en (7) Sh'mini Atzeret.

source: We are to rest, refrain from work, and conduct a holy convocation on the weekly Sabbath.
nl: We moeten rusten, ons onthouden van werk en een heilige samenkomst houden op de wekelijkse sabbat.

source: We are to return an item we are holding in pledge when the owner is in need of it.
nl: Wij moeten een voorwerp dat wij in pand hebben, teruggeven als de eigenaar het nodig heeft.

source: We are to return anything we find which was lost by another. If he is not near us or we do not know who he is, we are to keep it safe for him until he claims it.
nl: We moeten alles teruggeven wat we vinden en dat door een ander verloren is gegaan. Als hij niet bij ons in de buurt is of als we niet weten wie hij is, moeten we het veilig voor hem bewaren totdat hij het opeist.

source: We are to reverently and lovingly fear God.
nl: Wij moeten God eerbiedig en liefdevol vrezen.

source: We are to rid ourselves of unholy characteristics.
nl: We moeten onszelf ontdoen van onheilige eigenschappen.

source: We are to seek and grow in godly knowledge.
nl: Wij moeten zoeken naar en groeien in goddelijke kennis.

source: We are to seek our reward from God in Heaven.
nl: Wij moeten onze beloning bij God in de hemel zoeken.

source: We are to seek reconciliation with our brother.
nl: Wij moeten verzoening zoeken met onze broeder.

source: We are to seek rest and refreshment in God.
nl: Wij moeten rust en verfrissing zoeken bij God.

source: We are to seek rest, refreshment, and renewal in Yeshua and the Holy Spirit.
nl: We moeten rust, verfrissing en vernieuwing zoeken in Yeshua en de Heilige Geest.

source: We are to seek the Kingdom of God.
nl: Wij moeten het Koninkrijk van God zoeken.

source: We are to seek to be both inwardly and outwardly clean.
nl: We moeten ernaar streven zowel innerlijk als uiterlijk rein te zijn.

source: We are to seek to please God and Yeshua.
nl: Wij moeten proberen God en Yeshua te behagen.

source: We are to serve both God and Yeshua.
nl: Wij moeten zowel God als Yeshua dienen.

source: We are to serve one another.
nl: Wij moeten elkaar dienen.

source: We are to serve our neighbor, seeking not to be served.
nl: Wij moeten onze naaste dienen en proberen niet gediend te worden.

source: We are to serve, worship, praise, & pray to God.
nl: Wij moeten God dienen, aanbidden, prijzen en bidden.

source: We are to set aside and give a part of our increase to the poor.
nl: Wij moeten een deel van onze inkomsten opzij zetten en aan de armen geven.

source: We are to set our hope on God.
nl: Wij moeten onze hoop op God vestigen.

source: We are to show respect for one another.
nl: Wij moeten respect voor elkaar tonen.

source: We are to speak only that which is holy and beneficial.
nl: Wij mogen alleen datgene zeggen wat heilig en heilzaam is.

source: We are to speedily seek reconciliation when summoned to court.
nl: We moeten snel verzoening zoeken als we voor de rechtbank worden gedagvaard.

source: We are to stand firm in union with the Lord.
nl: Wij moeten standvastig blijven in eenheid met de Heer.

source: We are to stay away from a brother whose life is not in accord with the teachings and traditions of the Shl’chim.
nl: We moeten wegblijven van een broeder wiens leven niet in overeenstemming is met de leringen en tradities van de Sjl’chim.

source: We are to store up wealth in Heaven while still on earth.
nl: We moeten rijkdom verzamelen in de hemel terwijl we nog op aarde zijn.

source: We are to study, listen to and teach Torah and Torah-obedience.
nl: Wij moeten de Thora en Torah-gehoorzaamheid bestuderen, ernaar luisteren en onderwijzen.

source: We are to submit to God.
nl: Wij moeten ons aan God onderwerpen.

source: We are to submit to one another as we are led by the Holy Spirit.
nl: We moeten ons aan elkaar onderwerpen terwijl we geleid worden door de Heilige Geest.

source: We are to support the Lord's work among men through our tithes, offerings, & charitable giving.
nl: Wij moeten het werk van de Heer onder de mensen ondersteunen door middel van onze tienden, giften en liefdadigheidsgiften.

source: We are to swear oaths only in God's name.
nl: Wij mogen alleen eden afleggen in Gods naam.

source: We are to take reasonable steps to keep ourselves and others safe in areas that are under our control.
nl: We moeten redelijke stappen ondernemen om onszelf en anderen veilig te houden in gebieden die onder onze controle staan.

source: We are to take up the four species during the Feast of Sukkot.
nl: We zullen de vier soorten opnemen tijdens het feest van Soekot.

source: We are to tell the truth and not lie.
nl: Wij moeten de waarheid vertellen en niet liegen.

source: We are to test everything that is spoken in God's name.
nl: We moeten alles testen wat in Gods naam wordt gesproken.

source: We are to treat God as holy by proclaiming Him holy, by being holy and by not profaning His Name.
nl: Wij moeten God als heilig behandelen door Hem heilig te verkondigen, door heilig te zijn en door Zijn Naam niet te ontheiligen.

source: We are to treat people with respect in ways appropriate to their age and gender
nl: Wij moeten mensen met respect behandelen op een manier die past bij hun leeftijd en geslacht

source: We are to trust (have faith /believe) in God and Yeshua.
nl: We moeten vertrouwen (geloof hebben / geloven) in God en Yeshua.

source: We are to trust in Yeshua and believe that He is our Messiah sent by God.
nl: We moeten op Yeshua vertrouwen en geloven dat Hij onze Messias is, gezonden door God.

source: We are to unconditionally forgive all who sin against us, and conditionally forgive those who repent.
nl: We moeten onvoorwaardelijk iedereen vergeven die tegen ons zondigt, en voorwaardelijk vergeven degenen die zich bekeren.

source: We are to use our speech, minds, hearts and actions for that which is good and holy.
nl: We moeten onze spraak, geest, hart en daden gebruiken voor dat wat goed en heilig is.

source: We are to walk in God's ways and adopt them as our own.
nl: Wij moeten Gods wegen bewandelen en deze als de onze aannemen.

source: We are to walk in humility and eschew pride.
nl: Wij moeten in nederigheid wandelen en trots mijden.

source: We are to welcome & not argue with people who are weak in faith.
nl: Wij moeten mensen met een zwak geloof verwelkomen en niet met hen in discussie gaan.

source: We are to welcome Yeshua by welcoming children.
nl: Wij moeten Yeshua verwelkomen door kinderen te verwelkomen.

source: We are to write, teach & learn the Song of Moses.
nl: Wij moeten het Lied van Mozes schrijven, onderwijzen en leren.

source: We can discern in Scripture what is required of the Jewish people and what is required of Gentiles in Yeshua. It is not the same in all regards. Jewish and Gentile believers form a complementary priesthood. The Sabbath proclaims the existence of God, recalls creation, and releases intercession that all people might enter their Sabbath rest through salvation in Yeshua. Passover recalls our deliverance from Egypt through the Passover blood of the lamb, the coming of Yeshua as God's lamb, and releases intercessory power by faith, that all people might pass over from sin and death into their promised land in God, and might sit down together and celebrate. As Israel will inherit the Land, the meek will inherit the earth. Jewish life in Yeshua is willed by God; it is the teaching and example of the Apostles.
nl: We kunnen in de Bijbel onderscheiden wat er van het Joodse volk wordt verlangd en wat er van de heidenen in Yeshua wordt verlangd. Het is niet in alle opzichten hetzelfde. Joodse en niet-Joodse gelovigen vormen een complementair priesterschap. De sabbat verkondigt het bestaan ​​van God, herinnert aan de schepping en geeft voorbede vrij zodat alle mensen hun sabbatsrust mogen ingaan door verlossing in Jesjoea. Pesach herinnert aan onze bevrijding uit Egypte door het Pesachbloed van het Lam, de komst van Jesjoea als Gods lam, en maakt door geloof de kracht van voorbede vrij, zodat alle mensen van zonde en dood mogen overgaan naar hun beloofde land in God, en samen kunnen aanzitten en feestvieren. Zoals Israël het land zal beërven, zullen de zachtmoedigen de aarde beërven. Het joodse leven in Yeshua is door God gewild; het is de leer en het voorbeeld van de apostelen.

source: We can see, in all of this, that Yeshua taught, enhanced, and applied the Torah. While the New Testament and the Shlichim (Apostles) are given binding halakhic authority, there is no warrant that the authority of later leaders in the New Covenant Community can make halakhah of this absolute binding nature. There is, however, authority to interpret and apply, and to govern as is necessary. That notwithstanding, everything can be questioned by the Written Word, and is to be reformed by it. Post New Testament, we seek consensus in practical applications, and the humility to follow this consensus; this never has the status of the Torah, or the halakhic authority of the New Testament.
nl: We kunnen in dit alles zien dat Yeshua de Thora onderwees, verbeterde en toepaste. Hoewel het Nieuwe Testament en de Shlichim (Apostelen) bindend halachisch gezag krijgen, is er geen garantie dat het gezag van latere leiders in de Nieuwe Verbondsgemeenschap de halacha van deze absoluut bindende aard kan maken. Er is echter een autoriteit om te interpreteren en toe te passen, en om te regeren als dat nodig is. Desalniettemin kan alles door het geschreven Woord in twijfel worden getrokken en moet het daardoor worden hervormd. Na het Nieuwe Testament zoeken we consensus in praktische toepassingen, en de nederigheid om deze consensus te volgen; dit heeft nooit de status van de Thora, of de halachische autoriteit van het Nieuwe Testament.

source: We have seen that there are two components of Law in the Tanakh that are eternal: (1) covenant-transcendent statutes, and (2) Torah (teaching) that is revealed through all Scripture. Since covenant-dependent statutes vanish along with their vanishing covenant, it is the covenant-transcendent statutes, plus all Torah contained in the Tanakh, plus all law added by the New Covenant Scriptures, which form the "Law of Messiah" to which we are accountable today. Hence, the Law of Messiah is the New Covenant counterpart of the Law of Moses.
nl: We hebben gezien dat er twee componenten van de wet in de Tenach zijn die eeuwig zijn: (1) verbondsoverstijgende statuten, en (2) Torah (lering) die door de hele Schrift wordt geopenbaard. Omdat verbondsafhankelijke statuten samen met hun verdwijnende verbond verdwijnen, zijn het de verbondstranscendente statuten, plus alle Thora die in de Tenach staat, plus alle wetten die door de Nieuwe Verbondsgeschriften zijn toegevoegd, die de ‘Wet van de Messias’ vormen waaraan we vandaag de dag verantwoording verschuldigd zijn. Daarom is de Wet van Messias de tegenhanger van het Nieuwe Verbond van de Wet van Mozes.

source: We may eat from either a hunted or a slaughtered bird or animal, but are forbidden to eat from an animal that was killed by beasts in the field or that died of its own accord. Whether slaughtered or hunted, the creature's blood must be poured out and, if it is an animal, its young must not be slaughtered with it on the same day. If it is a mother bird sitting on chicks or eggs, the chicks may be taken, but the mother bird must be released. 1
nl: We mogen eten van een opgejaagde of geslachte vogel of dier, maar het is verboden om te eten van een dier dat door dieren in het veld is gedood of uit eigen beweging is gestorven. Of het nu wordt geslacht of bejaagd, het bloed van het dier moet worden vergoten en als het een dier is, mogen zijn jongen niet op dezelfde dag ermee worden geslacht. Als het een moedervogel is die op kuikens of eieren zit, mogen de kuikens worden meegenomen, maar moet de moedervogel worden vrijgelaten. 1
