Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Having undergone this transformation, we are now capable of submitting to the Law-instruction of God. Hence the biblical statements that by faith we establish the Law (Romans 3:31) and the righteous requirement of the Law is fulfilled in us who walk by the Spirit and not by the flesh (Romans 8:3-4). The Law is summarized in the commandments to love God with all our hearts and to love our neighbors as ourselves (Deuteronomy 6:4ff; Leviticus 19:18; Mark 12:28-31). Therefore biblical ethics is part of the training of ministers and catechumens in Classical Christianity.
nl: Nu we deze transformatie hebben ondergaan, zijn we nu in staat ons te onderwerpen aan de Wetsinstructie van God. Vandaar dat de bijbelse uitspraken dat we door geloof de Wet vestigen (Romeinen 3:31) en dat de rechtvaardige eis van de Wet vervuld wordt in ons die wandelen door de Geest en niet door het vlees (Romeinen 8:3-4). De Wet wordt samengevat in de geboden om God lief te hebben met heel ons hart en onze naasten lief te hebben als onszelf (Deuteronomium 6:4 ev; Leviticus 19:18; Markus 12:28-31). Daarom maakt bijbelse ethiek deel uit van de opleiding van predikanten en catechumenen in het klassieke christendom.

source: Hearing What the Spirit is Saying
nl: Horen wat de Geest zegt

source: Hearing the Words & Voice of God and Yeshua
nl: Het horen van de woorden en stem van God en Yeshua

source: Hebrews 8:13 suggests a diminishing literal role for covenant-dependent statutes; consequently, such statutes are not incorporated into New Covenant law in their original form and application, while statutes that are covenant-transcendent are readily adopted without change 18 . A rule-of-thumb test is to ask: "Can or should this statute be complied with in the New Covenant era exactly and literally as commanded?" If the answer is "yes", it is "transcendent". If "no", it is "dependent".
nl: Hebreeën 8:13 suggereert een afnemende letterlijke rol voor verbondsafhankelijke statuten; Dientengevolge worden dergelijke statuten niet in hun oorspronkelijke vorm en toepassing in het Nieuwe Verbondsrecht opgenomen, terwijl statuten die verbondsoverstijgend zijn, gemakkelijk en zonder verandering worden aangenomen 18 . Een vuistregel is de vraag: "Kan of moet dit statuut in het tijdperk van het Nieuwe Verbond precies en letterlijk worden nageleefd zoals bevolen?" Als het antwoord ‘ja’ is, is het ‘transcendent’. Indien ‘nee’, dan is het ‘afhankelijk’.

source: Hebrews 8:6-7 &13 : But now He has obtained a more excellent ministry, inasmuch as He is also Mediator of a better covenant, which was established on better promises. For if that first covenant had been faultless, then no place would have been sought for a second ... In that He says, "A new covenant", He has made the first obsolete. Now what is becoming obsolete and growing old is ready to vanish away.
nl: Hebreeën 8:6-7 &13: Maar nu heeft Hij een voortreffelijkere bediening verkregen, aangezien Hij ook Middelaar is van een beter verbond, dat gebaseerd was op betere beloften. Want als dat eerste verbond onberispelijk was geweest, zou er geen plaats zijn gezocht voor een tweede... Door te zeggen: "Een nieuw verbond", heeft Hij het eerste achterhaald gemaakt. Wat verouderd en verouderd raakt, staat op het punt te verdwijnen.

source: Helping Our Neighbor Who Is In Need
nl: Onze naaste helpen die in nood is

source: Helping Our Neighbor Who is in Need
nl: Onze naaste helpen die in nood is

source: Helping a Person Who Needs Rescue
nl: Een persoon helpen die redding nodig heeft

source: Holding to the Doctrines, Traditions, and Teachings of Yeshua and the Shl’chim
nl: Vasthouden aan de doctrines, tradities en leringen van Yeshua en de Shl’chim

source: Holiness & God's Order
nl: Heiligheid en Gods Orde

source: Honoring God & Yeshua
nl: Het eren van God en Jesjoea

source: Honoring God and Yeshua
nl: Het eren van God en Yeshua

source: Honoring Our Spiritual Leaders
nl: Ter ere van onze geestelijke leiders

source: Honoring and Revering Our Father and Mother
nl: Het eren en vereren van onze vader en moeder

source: Hooker argues that the Mosaic Law, as given, was for ancient Israel. We had to discern more universal principles in the Law and apply them to new circumstances in our society. The Puritans responded that the human mind is not given to second-guess the Law of God by looking for principles in the manner of Hooker. One can see from this debate that the question of continuity-discontinuity and the application of the Law is no new issue.
nl: Hooker stelt dat de Mozaïsche wet, zoals die werd gegeven, voor het oude Israël gold. We moesten meer universele principes in de Wet onderscheiden en deze toepassen op nieuwe omstandigheden in onze samenleving. De puriteinen antwoordden dat de menselijke geest niet geneigd is de Wet van God in twijfel te trekken door op de manier van Hooker naar principes te zoeken. Uit dit debat blijkt dat de kwestie van continuïteit en discontinuïteit en de toepassing van de wet geen nieuwe kwestie is.

source: Humbling Ourselves before God
nl: Onszelf vernederen voor God

source: Hunting and Slaughtering for Food
nl: Jagen en slachten voor voedsel

source: Husbands Loving Their Wives
nl: Mannen die van hun vrouw houden

source: I believe that the Messianic Jewish perspective is in basic accord with this classical Christian understanding of the relationship of Law and Grace. It is by grace that we are saved, but the saved individual is a Kingdom person who glorifies God in obedience to the Law of God. The point at issue with Messianic Jews is rather the easy distinction between the moral and Ceremonial Law, which eliminates the place of ethnic Israel in the plan of God, and eliminates the distinct practices of the Jewish people which define their irrevocable call (Romans 11:29). Having looked at the general consensus of Classical Protestantism, we now need to look more closely at the New Testament.
nl: Ik geloof dat het Messiaans-Joodse perspectief fundamenteel in overeenstemming is met dit klassieke christelijke begrip van de relatie tussen Wet en Genade. Het is door genade dat we gered worden, maar het geredde individu is een Koninkrijkspersoon die God verheerlijkt in gehoorzaamheid aan de Wet van God. Het punt waar het bij Messiaanse Joden om draait is eerder het gemakkelijke onderscheid tussen de morele en de ceremoniële wet, die de plaats van etnisch Israël in het plan van God elimineert, en de specifieke praktijken van het Joodse volk elimineert die hun onherroepelijke roeping definiëren (Romeinen 11:29). Nu we naar de algemene consensus van het klassieke protestantisme hebben gekeken, moeten we nu nader naar het Nieuwe Testament kijken.

source: I call heaven and earth as witnesses today against you, that I have set before you life and death, blessing and cursing; therefore choose life, that both you and your descendants may live .
nl: Ik roep vandaag hemel en aarde als getuigen tegen u, dat ik u leven en dood, zegen en vloek heb voorgehouden; kies daarom voor het leven, zodat zowel jij als je nakomelingen kunnen leven.

source: I hope this commentary helps to clear the "elephants" from the room. We can criticize Paul's choice of words or the translations of his writings, but what we cannot do is believe that Paul would condone the myriad of anti-law statements that have been attributed to him.
nl: Ik hoop dat dit commentaar helpt om de "olifanten" uit de kamer te verwijderen. We kunnen de woordkeuze van Paulus of de vertalingen van zijn geschriften bekritiseren, maar wat we niet kunnen doen is geloven dat Paulus de talloze anti-wetsuitspraken die aan hem zijn toegeschreven, zou goedkeuren.

source: I should note that justice in the Bible is only equality before the law and its requirement. It does not imply economic equality as today's Marxist influenced social justice warriors. It is rather an order of righteousness where each person can fulfill their God intended good destiny. But there can be great disparities of wealth as long as there is good provision for all. Those with much are to expand opportunity and provision for all.
nl: Ik moet opmerken dat gerechtigheid in de Bijbel slechts gelijkheid voor de wet en de vereisten ervan is. Het impliceert geen economische gelijkheid, zoals de hedendaagse door marxisten beïnvloede strijders voor sociale rechtvaardigheid. Het is eerder een orde van gerechtigheid waarin ieder mens zijn door God bedoelde goede bestemming kan vervullen. Maar er kunnen grote verschillen in welvaart bestaan, zolang er voor iedereen goede voorzieningen zijn. Degenen die veel hebben, moeten de kansen en voorzieningen voor iedereen uitbreiden.

source: I. Brull, Jewish Encyclopedia , "Commandments, the 613", vol. 4, p. 181 (ed. Isidore Singer, New York: 1901-1906). Describes the opinions of early Jewish scholars over the selection of commandments that comprise the taryag.
nl: I. Brull, Joodse Encyclopedie, "Geboden, de 613", vol. 4, blz. 181 (red. Isidore Singer, New York: 1901-1906). Beschrijft de meningen van vroege Joodse geleerden over de selectie van geboden waaruit de Taryag bestaat.

source: Idolatry, Heathens & the Occult
nl: Afgoderij, heidenen en het occulte

source: If Paul wrote Hebrews, we see nothing but confirmation. The Mosaic Covenant Order is fading and becoming obsolete. However, in the New Covenant Order, the Torah is written on our hearts and every individual may appropriate the power of his co-death with the Messiah, put to death the old man and be filled with the Spirit. In this the Torah is not done away with, but is written on our hearts as is applicable to the New Covenant Order. What passes away are not the standards of God, but the pre-New Covenant Temple system which looked forward to His coming and an order in which only a special few could be filled with the Spirit. Now that He has died, He gives the Holy Spirit to all who are born again. Hebrews is speaking about the coming of the greater order of the New Covenant. It is not about abandoning the instruction found within Moses, the Prophet, and the writings and applying it as is fitting to the New Covenant Order. The issue is a better covenant where this transforming work is done in us (Hebrews 8:7-13). Ezekiel notes that the New Covenant offers the Spirit who will move us to obey God's statutes, ordinances, and judgments (Ezekiel 36:24 ff).
nl: Als Paulus Hebreeën schreef, zien we niets dan bevestiging. De Mozaïsche Verbondsorde vervaagt en raakt achterhaald. In de Nieuwe Verbondsorde wordt de Torah echter in ons hart geschreven en ieder individu kan zich de kracht van zijn mededood met de Messias toe-eigenen, de oude mens ter dood brengen en vervuld worden met de Geest. Hierin wordt de Thora niet afgeschaft, maar in ons hart geschreven, zoals dat geldt voor de Nieuwe Verbondsorde. Wat voorbijgaat zijn niet de standaarden van God, maar het tempelsysteem van vóór het Nieuwe Verbond dat uitkeek naar Zijn komst en een orde waarin slechts een enkeling met de Geest vervuld kon worden. Nu Hij gestorven is, geeft Hij de Heilige Geest aan allen die wedergeboren zijn. Hebreeën spreekt over de komst van de grotere orde van het Nieuwe Verbond. Het gaat niet om het verlaten van de instructies die gevonden worden in Mozes, de Profeet, en de geschriften, en het toepassen ervan zoals passend is voor de Nieuwe Verbondsorde. Het gaat om een ​​beter verbond waarin dit transformerende werk in ons wordt gedaan (Hebreeën 8:7-13). Ezechiël merkt op dat het Nieuwe Verbond de Geest aanbiedt die ons ertoe zal bewegen Gods inzettingen, verordeningen en oordelen te gehoorzamen (Ezechiël 36:24 e.v.).

source: If we appoint a ruler over us, he is to be one whom God chooses - one who rules according to the Word of God, and does not prefer himself over his people.
nl: Als wij een heerser over ons aanstellen, moet hij iemand zijn die God kiest - iemand die regeert volgens het Woord van God, en zichzelf niet verkiest boven zijn volk.

source: Imitating God and Yeshua
nl: God en Yeshua navolgen

source: Imitating the Faith of Our Spiritual Leaders
nl: Het geloof van onze geestelijke leiders navolgen

source: Implementing the "Great Commission" Proclaimed by Yeshua
nl: Uitvoering van de "Grote Opdracht", afgekondigd door Yeshua

source: Implementing the “Great Commission” Proclaimed by Yeshua
nl: Uitvoering van de ‘Grote Opdracht’, afgekondigd door Yeshua

source: Implied
nl: Impliciet

source: In 1931, Rabbi Yisrael Meir haKohen published Sefer haMitzvot haKatzar (The Concise Book of Mitzvoth) 36 , in which he extracted from Maimonides' list 297 mitzvot — 77 positive, 194 negative, and 26 applicable only in the Land of Israel 37 . Rabbi Meir intended his book to be a compilation of mitzvot that could be observed by Jews in the post-Temple era and, particularly in the Diaspora.
nl: In 1931 publiceerde Rabbi Yisrael Meir haKohen Sefer haMitzvot haKatzar (Het beknopte boek van Mitswot) 36 , waarin hij uit de lijst van Maimonides 297 mitswot haalde: 77 positieve, 194 negatieve en 26 die alleen van toepassing zijn in het land Israël 37 . Rabbi Meir bedoelde dat zijn boek een compilatie zou zijn van mitswot die door joden in het post-tempeltijdperk en vooral in de diaspora in acht konden worden genomen.

source: In Galatians 6:2, Paul instructs us:
nl: In Galaten 6:2 instrueert Paulus ons:

source: In Romans 3:20 & 28 , Paul says:
nl: In Romeinen 3:20 & 28 zegt Paulus:

source: In Romans 7:4-6 , Paul is comparing our relationship with God to the intimate relationship of marriage. Prior to the New Covenant, our "marriage" relationship with God was mostly through our obedience to the statutes of Torah because we did not yet have Yeshua's sacrifice or the Holy Spirit to draw us closer. It was a wonderful relationship, but God made it even better by sending Yeshua who sacrificed Himself for us. This brought us into a "marriage" relationship with Yeshua that was more intimate than our marriage relationship through the Law. But because it is not God's will that we be in two marriages at the same time, Paul explains that we died during our marriage to the Law in order to clear the way for our "marriage" to Yeshua. That is what Paul meant when he said:
nl: In Romeinen 7:4-6 vergelijkt Paulus onze relatie met God met de intieme relatie van het huwelijk. Vóór het Nieuwe Verbond was onze ‘huwelijks’-relatie met God vooral gebaseerd op onze gehoorzaamheid aan de wetten van de Thora, omdat we nog niet het offer van Yeshua of de Heilige Geest hadden om ons dichter bij elkaar te brengen. Het was een prachtige relatie, maar God maakte het nog beter door Yeshua te sturen die Zichzelf voor ons opofferde. Dit bracht ons in een ‘huwelijks’relatie met Jesjoea die intiemer was dan onze huwelijksrelatie door de Wet. Maar omdat het niet Gods wil is dat we tegelijkertijd twee huwelijken hebben, legt Paulus uit dat we stierven tijdens ons huwelijk met de Wet om de weg vrij te maken voor ons ‘huwelijk’ met Jesjoea. Dat bedoelde Paulus toen hij zei:

source: In Romans 7:4-6 , Paul says:
nl: In Romeinen 7:4-6 zegt Paulus:

source: In addition to the rabbinical commentaries that focus on the mitzvot, there are others of a more general character, and there are also Messianic Jewish commentaries such as David H. Stern's Jewish New Testament Commentary 63 , which I consult from time to time.
nl: Naast de rabbijnse commentaren die zich richten op de mitswot, zijn er andere van een meer algemeen karakter, en er zijn ook Messiaans-Joodse commentaren zoals David H. Stern's Jewish New Testament Commentary 63 , die ik van tijd tot tijd raadpleeg.

source: In addition, The New Brown-Driver-Briggs-Gesenius Hebrew and English Lexicon gives "direction, instruction, law" as the primary definitions of "Torah" 2 , and the Encyclopaedia Judaica states: 3
nl: Bovendien geeft The New Brown-Driver-Briggs-Gesenius Hebrew and English Lexicon “richting, instructie, wet” als de primaire definities van “Torah” 2 , en stelt de Encyclopaedia Judaica: 3

source: In addition, love is the passionate identification with others that seeks their good guided by law. As such love seeks the destiny fulfillment of the other. We share much in destiny; to know and love God, to marry and have children, to have adequate provision. But there is a distinct calling for every person.
nl: Bovendien is liefde de hartstochtelijke identificatie met anderen die hun welzijn zoekt, geleid door de wet. Als zodanig zoekt liefde de bestemmingsvervulling van de ander. We delen veel in het lot; God kennen en liefhebben, trouwen en kinderen krijgen, voldoende voorzieningen hebben. Maar er is voor ieder mens een duidelijke roeping.

source: In addition, the New Covenant enjoins us to share the Gospel with all people and to disciple the nations. Jew and Gentile in the Messiah are now one in fellowship, foreshadowing the day when Israel and the nations will be one under the rule of the Messiah. Thus there is a change in the application of Mosaic Torah. The restriction that physically uncircumcised men must not join our Passover Seder is changed. Gentiles who are in Yeshua may join us; they have circumcised hearts and are clean. In addition, because of the power of Yeshua's sacrifice and the Spirit, accommodations in the Mosaic Law (such as in Matthew 19:8) are seen as no longer acceptable. Divorce laws are more stringent and slavery and polygamy are forbidden, and so there is both continuity and discontinuity. We are now under the New Covenant, a covenant said to be not like the Covenant given through Moses (Jeremiah 31:31ff). There is now no physical Temple; therefore, we need to think through the meaning of clean and unclean laws whose violation usually required temporary preclusion (until evening or for seven days) from Temple involvement.
nl: Bovendien draagt ​​het Nieuwe Verbond ons op om het Evangelie met alle mensen te delen en de naties tot discipelen te maken. Jood en heiden in de Messias zijn nu één in gemeenschap, wat een voorafschaduwing is van de dag waarop Israël en de naties één zullen zijn onder de heerschappij van de Messias. Er is dus een verandering in de toepassing van de Mozaïsche Thora. De beperking dat fysiek onbesneden mannen niet mogen deelnemen aan onze Pesach Seder is gewijzigd. Heidenen die in Yeshua zijn, mogen zich bij ons aansluiten; ze hebben een besneden hart en zijn rein. Bovendien worden aanpassingen in de Mozaïsche wet (zoals in Matteüs 19:8) vanwege de kracht van Yeshua's offer en de Geest als niet langer acceptabel gezien. De echtscheidingswetten zijn strenger en slavernij en polygamie zijn verboden, en er is dus sprake van zowel continuïteit als discontinuïteit. We staan ​​nu onder het Nieuwe Verbond, een verbond waarvan wordt gezegd dat het niet lijkt op het verbond dat door Mozes werd gegeven (Jeremia 31:31 ev). Er is nu geen fysieke tempel; daarom moeten we nadenken over de betekenis van reine en onreine wetten, waarvan de overtreding gewoonlijk een tijdelijke uitsluiting (tot de avond of zeven dagen) van de betrokkenheid van de Tempel vereiste.

source: In applying the Law we will discuss the traditional Jewish consensus, applications made in the New Testament, Classical Christian applications, and our concluding position. One will see that most of the Torah is not so difficult to understand and apply. Two men are working on this project, so if we do not agree on the final interpretation and application, we will make our differences known. This is a very Jewish way to deal with the issues. We trust that this book will aid in training in personal and social ethics for all believers and will point out specific applications for Jewish calling.
nl: Bij het toepassen van de Wet zullen we de traditionele Joodse consensus bespreken, de toepassingen in het Nieuwe Testament, de klassiek-christelijke toepassingen en ons slotstandpunt. Je zult zien dat het grootste deel van de Thora niet zo moeilijk te begrijpen en toe te passen is. Er werken twee mannen aan dit project, dus als we het niet eens worden over de uiteindelijke interpretatie en toepassing, zullen we onze meningsverschillen kenbaar maken. Dit is een zeer joodse manier om met de problemen om te gaan. Wij vertrouwen erop dat dit boek zal helpen bij het trainen in persoonlijke en sociale ethiek voor alle gelovigen en zal wijzen op specifieke toepassingen van de Joodse roeping.

source: In applying the Torah, we recognize a degree of discontinuity between the Mosaic and New Covenants. Just how does the New Covenant differ from the Mosaic? How is it a better covenant? It is not a contrast between one being of law and the other of grace, one where God is harsh and the other where God is forgiving and kind. Nor is it that one is for Israel and the other is for the Nations. Both are made with Israel, but the New Covenant explicitly applies the promise of the Abrahamic Covenant to bless all nations by commanding us to bring the message of the Gospel to all.
nl: Bij het toepassen van de Thora herkennen we een zekere mate van discontinuïteit tussen het Mozaïsche en het Nieuwe Verbond. Hoe verschilt het Nieuwe Verbond precies van het Mozaïsche? Hoe is het een beter verbond? Het is geen contrast tussen het ene wezen van de wet en het andere van genade, het ene waar God hardvochtig is en het andere waar God vergevingsgezind en vriendelijk is. Het is ook niet zo dat de ene voor Israël is en de andere voor de Naties. Beide zijn gesloten met Israël, maar het Nieuwe Verbond past expliciet de belofte van het Abrahamitische Verbond toe om alle naties te zegenen door ons te bevelen de boodschap van het Evangelie aan iedereen te brengen.

source: In the 16th Century, several leaders believed that the reformation did not go far enough. These were the Anabaptists, committed to simple life, pacifism, adult baptism, and material sharing. While having a high regard for the Law and seeing obedience as the outworking of grace, they saw the teaching of the New Testament as a sufficient exposition and application of the Law for Christians. The Sermon on the Mount was the center of this understanding.
nl: In de 16e eeuw waren verschillende leiders van mening dat de reformatie niet ver genoeg ging. Dit waren de anabaptisten, toegewijd aan het eenvoudige leven, pacifisme, de volwassenendoop en het delen van materiaal. Hoewel ze een hoge achting hadden voor de Wet en gehoorzaamheid zagen als de uitwerking van genade, zagen ze de leer van het Nieuwe Testament als een voldoende uiteenzetting en toepassing van de Wet voor christenen. De Bergrede was het middelpunt van dit begrip.
