Repository: walkasjesus/lawofmessiah_framework
Catalog: lawofmessiah_website/data/lawofmessiah_translations/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Theologians often define "grace" ( kharis ) as "God's unmerited favor" (which is correct) but, in his writings, Paul uses it metaphorically to mean God Himself, whose very person embodies grace. Romans 6:14 is therefore informing us that our accountability is no longer merely to the "statutes" of God's written Word (His Torah or Law), but is now directly to God Himself through the living Word, who is Yeshua ( John 1:14 ). Our being "under grace" is Paul's way of saying that, in this direct accountability to God, God may either extend His grace to us or withhold it, on a case by case basis, according to His supreme sense of mercy and justice. Our being "not under law", (the Greek word here for "under" is hupo , meaning "underneath") connotes that we are no longer "underneath" the Law's enforcement; that is, we no longer automatically receive the Law's penalties for disobedience, but there is no doubt that we continue to be (and are now directly) subject to God's correction and punishment (as well as His praise and reward) when we are deserving of them. Meanwhile, the commandments of Torah , as interpreted by the Holy Spirit, retain their relevance in being a main source for our determining God's Will, but our "obedience" relationship with God is now direct rather than indirect. That is why Paul says in Galatians 5:18 :
nl: Theologen definiëren ‘genade’ (kharis) vaak als ‘Gods onverdiende gunst’ (wat correct is), maar in zijn geschriften gebruikt Paulus het metaforisch om God Zelf aan te duiden, wiens persoon de genade belichaamt. Romeinen 6:14 informeert ons daarom dat onze verantwoordelijkheid niet langer alleen maar ligt bij de “statuten” van Gods geschreven Woord (Zijn Thora of Wet), maar nu rechtstreeks bij God Zelf ligt, door het levende Woord, dat Yeshua is (Johannes 1:14). Dat we ‘onder de genade’ zijn, is de manier waarop Paulus zegt dat God, in deze directe verantwoording aan God, óf Zijn genade aan ons kan verlenen óf deze kan onthouden, van geval tot geval, in overeenstemming met Zijn hoogste gevoel van barmhartigheid en rechtvaardigheid. Dat we ‘niet onder de wet staan’ (het Griekse woord hier voor ‘onder’ is hupo, wat ‘onder’ betekent) impliceert dat we niet langer ‘onder’ de handhaving van de wet staan; dat wil zeggen dat we niet langer automatisch de straffen van de Wet ontvangen voor ongehoorzaamheid, maar er bestaat geen twijfel over dat we nog steeds (en nu direct) onderworpen zijn aan Gods correctie en straf (evenals Zijn lof en beloning) wanneer we die verdienen. Ondertussen behouden de geboden van de Thora, zoals geïnterpreteerd door de Heilige Geest, hun relevantie omdat ze een belangrijke bron zijn voor het bepalen van Gods Wil, maar onze “gehoorzaamheids”-relatie met God is nu eerder direct dan indirect. Daarom zegt Paulus in Galaten 5:18:

source: There are basically two ways in which "Torah" is used in the Tanakh. In one usage, "Torah" refers to "the Law" - God's legal code which provides instructions on specific matters. Examples of this usage are: 4
nl: Er zijn feitelijk twee manieren waarop ‘Torah’ in de Tenach wordt gebruikt. In één gebruik verwijst "Torah" naar "de Wet" - Gods wettelijke code die instructies geeft over specifieke zaken. Voorbeelden van dit gebruik zijn: 4

source: There have been several attempts in history to codify God's Word into numbered mitzvot 30 . The earliest was Hilchot Gedolot, published in the 8th century. By that time, a principle had already been established in the Talmud that the total number of mitzvot in the Torah was Taryag (613) 31 .
nl: Er zijn in de geschiedenis verschillende pogingen geweest om Gods Woord te codificeren in genummerde mitswot 30. De vroegste was Hilchot Gedolot, gepubliceerd in de 8e eeuw. Tegen die tijd was er al een principe vastgelegd in de Talmoed dat het totale aantal mitswot in de Thora Taryag (613) was 31 .

source: There is a modern work, "The Mitzvot: The Commandments and their Rationale" by Abraham Chill 61 , that I consult from time to time and that deserves special mention because, in addition to his own commentary, he includes extensive references to classical rabbinical literature.
nl: Er is een modern werk, “The Mitzvot: The Commandments and their Rationale” van Abraham Chill 61 , dat ik van tijd tot tijd raadpleeg en dat speciale vermelding verdient omdat hij, naast zijn eigen commentaar, uitgebreide verwijzingen bevat naar de klassieke rabbijnse literatuur.

source: There is a reference to what we understand to be a Millennial Temple in Ezekiel, that some think implies a future restoration of a functioning Levitical priesthood.
nl: Er is een verwijzing naar wat wij begrijpen als een Duizendjarige Tempel in Ezechiël, waarvan sommigen denken dat dit een toekomstig herstel impliceert van een functionerend Levitisch priesterschap.

source: There is another modern work "The 613 Mitzvot: A Contemporary Guide to the Commandments of Judaism" by Ronald L. Eisenberg 62 , that I recommend for its clarity of commentary, and its excellent indices that allow one to easily determine Maimonides' mitzvah number from its Scripture citation, and vice versa.
nl: Er is nog een modern werk “The 613 Mitswot: A Contemporary Guide to the Commandments of Judaism” van Ronald L. Eisenberg 62 , dat ik aanbeveel vanwege het heldere commentaar en de uitstekende indexen die het mogelijk maken om Maimonides’ mitswa-nummer gemakkelijk te bepalen aan de hand van het citaat uit de Schrift, en vice versa.

source: Therefore by the deeds of the law no flesh will be justified in His sight, for by the law is the knowledge of sin ... Therefore we conclude that a man is justified by faith apart from the deeds of the law.
nl: Daarom zal door de daden van de wet geen vlees gerechtvaardigd worden in Zijn ogen, want door de wet is de kennis van zonde ... Daarom concluderen we dat een mens gerechtvaardigd wordt door geloof, afgezien van de daden van de wet.

source: Therefore, my brethren, you also have become dead to the law through the body of Messiah, that you may be married to another -- to Him who was raised from the dead, that we should bear fruit to God. For when we were in the flesh, the sinful passions which were aroused by the law were at work in our members to bear fruit to death. But now we have been delivered from the law, having died to what we were held by, so that we should serve in the newness of the Spirit and not in the oldness of the letter.
nl: Daarom, mijn broeders, bent u ook dood geworden voor de wet door het lichaam van de Messias, zodat u met een ander kunt trouwen – met Hem die uit de dood is opgewekt, zodat wij vrucht voor God kunnen dragen. Want toen we in het vlees waren, waren de zondige hartstochten die door de wet werden opgewekt in onze leden aan het werk om vrucht te dragen tot de dood. Maar nu zijn we verlost van de wet, gestorven aan datgene waar we door werden vastgehouden, zodat we zouden moeten dienen in de nieuwheid van de Geest en niet in de oudheid van de letter.

source: Therefore, the pursuit of God's righteous order in every sphere of life is an expression of the second of the two greatest commandments - to love our neighbors as ourselves. To pursue justice from a motive of love for the sake of the Glory of God is to love our neighbors. Everywhere in the Bible exhorts us to this. However, anti-law theology of recent years has influenced many to not pursue the order of God's righteousness for the various spheres of life in which we are involved. Charles Coleson has applied biblical Torah teaching to our penal system, and rightly so. We have little to say to the concerns of society without the Torah. We could say that love for God and man are expressed by worship and the pursuit of love-justice. Justice (or God's order of righteousness) is defined by His Word or Torah - not by the Marxist or socialist deception of absolute equality. It is equality before the Law of God, but includes a place for varieties of talents, gifts, callings and outcomes. In the international scene, justice occurs when Jerusalem is the capital of the world, and Israel and the nations are in proper relationship under the rule of the Messiah.
nl: Daarom is het nastreven van Gods rechtvaardige orde op elk gebied van het leven een uitdrukking van het tweede van de twee grootste geboden: onze naasten liefhebben als onszelf. Het nastreven van gerechtigheid vanuit een motief van liefde ter wille van de glorie van God, betekent het liefhebben van onze naasten. Overal in de Bijbel worden we daartoe opgeroepen. De anti-wetstheologie van de afgelopen jaren heeft velen er echter toe gebracht de orde van Gods gerechtigheid niet na te streven voor de verschillende levenssferen waarin wij betrokken zijn. Charles Coleson heeft het Bijbelse Thora-onderwijs toegepast op ons strafsysteem, en terecht. We hebben weinig te zeggen over de zorgen van de samenleving zonder de Thora. We zouden kunnen zeggen dat liefde voor God en de mens tot uitdrukking komt in aanbidding en het nastreven van liefde-rechtvaardigheid. Gerechtigheid (of Gods orde van gerechtigheid) wordt gedefinieerd door Zijn Woord of Thora – niet door de marxistische of socialistische misleiding van absolute gelijkheid. Het is gelijkheid voor de Wet van God, maar er is ook plaats voor verschillende talenten, gaven, roepingen en resultaten. Op het internationale toneel vindt gerechtigheid plaats wanneer Jeruzalem de hoofdstad van de wereld is, en Israël en de naties een goede relatie hebben onder de heerschappij van de Messias.

source: These Scriptures and others like them are often quoted to deny the Law's continuing value in the New Covenant. After all (some think), if righteousness cannot be acquired from performing the deeds of the Law, then why do them? The answer is that, with the power and discernment that the Holy Spirit allows us, we perform the deeds of the Law because they are God's will - not in order to become righteous and acquire salvation.
nl: Deze Schriftgedeelten en soortgelijke teksten worden vaak aangehaald om de blijvende waarde van de Wet in het Nieuwe Verbond te ontkennen. Immers (denken sommigen), als gerechtigheid niet verkregen kan worden door het uitvoeren van de daden van de Wet, waarom zouden ze dat dan wel doen? Het antwoord is dat we, met de kracht en het onderscheidingsvermogen die de Heilige Geest ons toestaat, de daden van de Wet verrichten omdat ze Gods wil zijn - niet om rechtvaardig te worden en verlossing te verwerven.

source: These Scriptures have occasionally been used to teach that, when Messiah came, He brought and end to God's Law because all God ever wanted was for us to love our neighbor, which is the Law's fulfillment.
nl: Deze Schriftgedeelten zijn af en toe gebruikt om te leren dat, toen de Messias kwam, Hij een einde maakte aan Gods Wet, omdat het enige wat God ooit wilde was dat wij onze naaste zouden liefhebben, wat de vervulling van de Wet is.

source: These verses of Scripture are sometimes used, in conjunction with others, to assert the Mosaic Law's inadequacy, defectiveness, and obsolescence. But if those making the assertion would look at the Scriptures carefully, they would see that what is being spoken of is the Mosaic Covenant - not the Mosaic Law. A covenant is a relationship - an agreement between parties. The Mosaic Covenant was the relationship that was consummated at Mt. Sinai between God and the Israelites, where God gave the Israelites His Laws (the Torah ), and the Israelites promised to obey. Well, they didn't obey, and they consequently breached the Covenant; the word "breach" and "fault" are the same. The Covenant between God and the Israelites developed a fault that was not intrinsic to the covenant agreement, but rather one that was created by the Israelites' disobedience. We see this clearly in Hebrews 8:8 that says:
nl: Deze verzen uit de Bijbel worden soms, in combinatie met andere, gebruikt om de ontoereikendheid, gebrekkigheid en veroudering van de Mozaïsche wet te benadrukken. Maar als degenen die deze bewering doen zorgvuldig naar de Schrift zouden kijken, zouden ze zien dat waarover gesproken wordt het Mozaïsche Verbond is – en niet de Mozaïsche Wet. Een verbond is een relatie, een overeenkomst tussen partijen. Het Mozaïsche Verbond was de relatie die op de berg Sinaï tussen God en de Israëlieten werd voltrokken, waar God de Israëlieten Zijn wetten (de Thora) gaf en de Israëlieten beloofden te gehoorzamen. Welnu, zij gehoorzaamden niet, en als gevolg daarvan overtraden zij het Verbond; het woord "inbreuk" en "fout" zijn hetzelfde. Het Verbond tussen God en de Israëlieten ontwikkelde een fout die niet inherent was aan de verbondsovereenkomst, maar eerder een fout die werd gecreëerd door de ongehoorzaamheid van de Israëlieten. We zien dit duidelijk in Hebreeën 8:8, waar staat:

source: Thirsting for the Word of God
nl: Dorst naar het Woord van God

source: This Introduction.
nl: Deze introductie.

source: This Scripture is sometimes used to assert that God's food laws, appointed times, and other special days commanded in Scripture are no longer in effect, and that those who adhere to them are putting themselves back under the "Law of sin and death", and even denying Yeshua. Now that's a pretty ominous charge for merely resting on the Sabbath and abstaining from pork. To see what is actually being said here, let's widen our search to verses of Scripture that come both before and after:
nl: Dit Schriftgedeelte wordt soms gebruikt om te beweren dat Gods voedselwetten, vastgestelde tijden en andere speciale dagen die in de Schrift worden geboden, niet langer van kracht zijn, en dat degenen die zich eraan houden zichzelf weer onder de "Wet van zonde en dood" plaatsen en zelfs Yeshua ontkennen. Dat is een behoorlijk onheilspellende beschuldiging voor het alleen maar rusten op de sabbat en het zich onthouden van varkensvlees. Laten we, om te zien wat hier feitelijk wordt gezegd, onze zoektocht verbreden naar verzen uit de Bijbel die zowel ervoor als erna komen:

source: This book has been written in collaboration with Dr. Daniel C. Juster. Dr. Juster is a shaliach of Tikkun, an international network of Messianic Jewish congregations, and he is the author of numerous books and journal articles on Messianic Jewish theological and ministry subjects. In some cases, Dr. Juster's commentary is labeled as his alone, but in many cases, his and the author's are integrated seamlessly.
nl: Dit boek is geschreven in samenwerking met Dr. Daniel C. Juster. Dr. Juster is een shaliach van Tikkun, een internationaal netwerk van Messiaans-Joodse gemeenten, en hij is de auteur van talloze boeken en tijdschriftartikelen over Messiaans-Joodse theologische en pastorale onderwerpen. In sommige gevallen wordt het commentaar van Dr. Juster als zijn enige bestempeld, maar in veel gevallen zijn het commentaar van hem en dat van de auteur naadloos geïntegreerd.

source: This book suggests a Messianic Jewish halakhic approach to the various commandments and laws (explicit and implied) that are found in the Bible. It does not claim to be halakhah because it is not a body of rules that any community has adopted as binding on its members. It nevertheless presents a way of thinking that seeks to apply the Mosaic Torah (and also other parts of the Bible) to the New Covenant order and to contemporary life. As such, we have categorized the Law into basic subject divisions for a more coherent presentation.
nl: Dit boek suggereert een Messiaans-Joodse halachische benadering van de verschillende geboden en wetten (expliciet en impliciet) die in de Bijbel voorkomen. Het beweert niet halacha te zijn, omdat het geen geheel van regels is dat een gemeenschap heeft aangenomen als bindend voor haar leden. Niettemin presenteert het een manier van denken die de Torah van Mozes (en ook andere delen van de Bijbel) probeert toe te passen op de Nieuwe Verbondsorde en op het hedendaagse leven. Daarom hebben we de wet gecategoriseerd in basisonderverdelingen voor een meer samenhangende presentatie.

source: This categorization, to wit, Torah, Nevi'im and Ketuvim, has resulted in the Rabbinical canon of the Bible being known by the acronym Tanakh. It is noteworthy that Yeshua Himself referred to Scripture by these categories (Luke 24:44).
nl: Deze categorisering, te weten Torah, Nevi'im en Ketuvim, heeft ertoe geleid dat de rabbijnse canon van de Bijbel bekend is onder het acroniem Tenach. Het is opmerkelijk dat Yeshua zelf in deze categorieën naar de Schrift verwees (Lukas 24:44).

source: This includes an understanding and application of the appointed times (Leviticus 23). These times give us a sense of the agricultural pattern of life in Israel, foreshadow the work of Yeshua, and show the meaning of His work. They also point to the last days and the Age to Come. As a biblical expression and recognition of their grafted-in Jewish connection (Romans 11) it is wise that Gentiles and all kinds of church communities teach on these matters during the seasons of Jewish celebration, and in cases where it is feasible, to have celebrations of their own connected to these meanings. That notwithstanding, Gentiles are not required to keep specific calendar days as Sabbaths (i.e. no work), whether connected to the Rabbinical Calendar, or to what some scholars now think was the Temple calendar.
nl: Dit omvat het begrijpen en toepassen van de bestemde tijden (Leviticus 23). Deze tijden geven ons een idee van het landbouwpatroon van het leven in Israël, zijn een voorafschaduwing van het werk van Yeshua en laten de betekenis van Zijn werk zien. Ze verwijzen ook naar de laatste dagen en het komende tijdperk. Als Bijbelse uitdrukking en erkenning van hun ingeënte Joodse connectie (Romeinen 11) is het verstandig dat heidenen en allerlei kerkgemeenschappen over deze zaken onderwijzen tijdens de seizoenen van Joodse vieringen, en in gevallen waar het haalbaar is, om hun eigen vieringen te hebben die verband houden met deze betekenissen. Desalniettemin zijn heidenen niet verplicht om specifieke kalenderdagen als sabbat te vieren (d.w.z. geen werk), ongeacht of deze verbonden zijn met de rabbijnse kalender, of met wat sommige geleerden nu denken dat de tempelkalender was.

source: This is the growing stage of the Kingdom where the Word of the Good News is preached as a farmer scatters seed, and the Kingdom grows from a small beginning until it is a large tree as in the parable of the mustard seed (Matthew 13). Though partial, though already but not yet (George Ladd in The Gospel of the Kingdom), the Kingdom (God's New Covenant order) has come and manifests itself in many spheres when the people of the New Covenant are submitted to the rule of God. We pray and work to extend this Kingdom and disciple those from the nations to live by its precepts.
nl: Dit is de groeifase van het Koninkrijk waarin het Woord van het Goede Nieuws wordt gepredikt zoals een boer zaad strooit, en het Koninkrijk groeit vanaf een klein begin tot het een grote boom is, zoals in de gelijkenis van het mosterdzaadje (Mattheüs 13). Hoewel gedeeltelijk, hoewel al maar nog niet (George Ladd in The Gospel of the Kingdom), is het Koninkrijk (Gods Nieuwe Verbondsorde) gekomen en manifesteert zich op vele terreinen wanneer de mensen van het Nieuwe Verbond onderworpen zijn aan de heerschappij van God. Wij bidden en werken om dit Koninkrijk uit te breiden en mensen uit de naties tot discipelen te maken om volgens de voorschriften ervan te leven.

source: This radical redefinition of grace produced a radical discontinuity between the Mosaic Covenant and the New Covenant. Even the Sermon on the Mount was seen as part of the dispensation of law. We are not duty-bound to anything of this dispensation according to Darby and his followers. Even the Ten Commandments do not have claim on us. The orientation of Dispensational theology has become part of the popular sub-culture of American Evangelism and encouraged anti-law readings in many streams.
nl: Deze radicale herdefinitie van genade veroorzaakte een radicale discontinuïteit tussen het Mozaïsche Verbond en het Nieuwe Verbond. Zelfs de Bergrede werd gezien als onderdeel van de bedeling van de wet. Volgens Darby en zijn volgelingen zijn wij aan niets van deze bedeling verplicht. Zelfs de Tien Geboden hebben geen aanspraak op ons. De oriëntatie van de dispensationele theologie is onderdeel geworden van de populaire subcultuur van het Amerikaanse evangelisatiewerk en heeft in veel stromingen anti-wetslezingen aangemoedigd.

source: This role of making authoritative halakhah is given to the disciples who will supersede the Jewish Supreme Court, the Sanhedrin. In Matthew 16, Yeshua gives to Peter and the Apostles the keys to the Kingdom of Heaven, which is the authority to bind and loose. This authority is the right to forbid behavior (bind) and permit behavior (loose), and was exercised at the Jerusalem Council concerning the requirements for Gentiles to join the New Covenant Communities of faith. In addition, Matthew 16 and 18 provide the foundation for enjoining congregational discipling for the New Covenant community, a community of righteous order.
nl: Deze rol van het maken van gezaghebbende halacha is gegeven aan de discipelen die de plaats zullen innemen van het Joodse Hooggerechtshof, het Sanhedrin. In Matteüs 16 geeft Yeshua aan Petrus en de Apostelen de sleutels tot het Koninkrijk der Hemelen, wat de autoriteit is om te binden en te ontbinden. Dit gezag is het recht om gedrag te verbieden (binden) en gedrag toe te staan ​​(los), en werd uitgeoefend op het Concilie van Jeruzalem met betrekking tot de vereisten voor heidenen om zich aan te sluiten bij de geloofsgemeenschappen van het Nieuwe Verbond. Bovendien verschaffen Matteüs 16 en 18 de basis voor het opleggen van gemeentelijke discipelen voor de Nieuwe Verbondsgemeenschap, een gemeenschap van rechtvaardige orde.

source: This sounds like Paul is saying that God's "grace" releases us to do anything we want, and from having to obey any of God's laws. Why would the Apostle Paul, a confessed keeper of the Law ( Acts 21:17-26 ), say such a thing? Did Yeshua's appearance on earth and subsequent sacrifice cause God to change into a permissive liberal? I knew that couldn't be the case, but still, what Paul said perplexed me, so I decided to pray and ask God about it.
nl: Dit klinkt alsof Paulus zegt dat Gods ‘genade’ ons vrijstelt om alles te doen wat we willen, en van het gehoorzamen van Gods wetten. Waarom zou de apostel Paulus, een belijdend onderdaan van de Wet (Handelingen 21:17-26), zoiets zeggen? Zorgden Yeshua's verschijning op aarde en het daaropvolgende offer ervoor dat God veranderde in een toegeeflijke liberaal? Ik wist dat dat niet het geval kon zijn, maar toch bracht wat Paulus zei mij in verwarring, dus besloot ik te bidden en God ernaar te vragen.
